2022-07-20 골드프라자 그만두는 결정을 하게 된 계기
0. 먹자골목에서 새벽까지 마시고 컨테이너 앞에 와서 떠드니 자을 깬다. 깊이 못잔다. 
1. 브이 콜벤 기사의 주차 시비로 인한 고민과 스트레스
2. 501호 왁상 남자주인의 비야냥 - 회장에게 주차비 따져야겠다. 번영회비는 걷어서 무엇하느냐?
3. 904호 종이 배달온 젊은이 - 어디 갑니까? 이 건물! 끝
4. 1201호 7064 차량 소유자의 건방짐 - 자동으로 꺼져요 1분, 다른 차를 막고선 금방 나가요 15분
5. 1003호 박경자의 끊임없는 치매 작전 - 지친다. 새벽에도 찾아와서 같은 말만 반복하고 제대로 하나 감독하고
6. 배형용의 소극적이고 극단적인 이기주의
7. 회장1 대간 총무의 갑질 - 나와서 기다려라, 막혀서 못들어간다 와서 정리하라 등
8. 회장2 대간 원장의 감독 - 운동복 입고 운동하는 것, 실내화 신는 것 모두 마음에 안들어 눈을 부라리고 있다.
------------------------------------
물론 좋은 것도 많이 있다.

하지만 위의 것들이 스트레스로 작동되어 나도 치매에 걸릴까 두려워진다.
이젠 정리하자.

대책은?
1. 실업수당 60% 120만원 6개월
2. 연금 들 80 만원/200만원
3. 학교 관찰보호관 월100만원 
4. 환경보호대 월30만원 
5. 기타 활동을 찾아보자.
6. PCER 뉴트로 CFXT BDSG 3000 
7. 상덕에게 부탁하자.


용과 상의해보자
7.30 기준으로 그만두자.

7월30일 기준으로 통보

