 ★老人 銘心寶鑑★

아침에 일어나서 한번 읽고 마음에 다지고,
밤에 잘 때 또 한 번 읽고 하루를 뒤돌아 보고!
★★★★★

💖노인들의 마음가짐💖

🔸️1. 혼자 지내는 습관을 들이자.
🔸️2. 남이 나를보살펴 주기를 기대하지 말자.
🔸️3. 남이 무엇인가 해줄 것을 기대하지 말자. 
🔸️4. 무슨 일이든 자기 힘으로 하자.
🔸️5. 몸이 힘들어도 걷기운동을 생활화
하자.
🔸️6. 한 살이라도 젊었을 때 보다 더 많이 움직이자.
🔸️7. 늙으면 시간 많으니 항상 유산소 운동을하자. 
🔸️8. 당황하지 말고 성급해하지 말고, 뛰지 말자.
🔸️9. 체력, 기억력이 왕성하다고 뽐내지 말자.
🔸️10. 잠이 오면 자고 
잠을 설치더라도 신경쓰지 말자.
🔸️11. 나의 괴로움이 
제일 크다고 생각하지 말자.
🔸️12. 편한 것만 찾지 
말고 외로움을 만들지 말자.
🔸️13. 늙은이라고 냉정히 대하더라도 화내지 말자.
🔸️14. 자식들이 무시하더라도 심각히 생각하지 말자.
🔸️15. 친구가 먼저 죽어도 지나치게 슬퍼하지 말자.
🔸️16. 고독함을
이기기 위해 취미 생활과 카톡우정을 공유하자.
🔸️17. 일하고 공치사 하지 말자.
🔸️18. 모든 일에 감사 하는 마음을 갖자.
🔸️19. 마음과 다른 인사치레는 하지 말자.
🔸️20. 칭찬하는 말도 조심해서 하자.
🔸️21. 청하지 않으면 충고하지 말자. 
🔸️22. 남의 생활에 참견 말자.
🔸️23. 몸에 좋다고 아무 약이나 먹지 말고, 남에게 권하지 말자.
🔸️24. 의사(意思)를 정확히 말하고 겉과 속이 다른 표현을 하지 말자.
🔸️25. 어떤 상황에도 남을 헐뜯지 말자. 
🔸️26. 잠깐 만나 하는 말, 귀에 담아 두지 말자.
🔸️27. 가끔 찾아오는 가족 친지보다 매일 
보살펴 주는 주변 사람에게 감사하자. 
🔸️28. 할 수 없는일은 시작도 하지 말자.
🔸️29. 하루하루 숨쉬고 살아감에 감사하자.
🔸️30. 방안에서라도 수시로 즐거운 음악과 함께 가벼운 운동을 생활화하자. 
🔸️31. 후덕한 늙은이가 되자.
🔸️32. 즐거워지려면 쌈지 돈을 풀자. 
그러나 돈이면 다 된다는 생각은 말자.
🔸️33. 코로나 끝나면 가벼운 산책이나 시장을 돌며 걷기 운동을 하자.
🔸️34. 일을 시키고 잔소리 하지 말자. 
🔸️35. 외출할 때는 항상 조심하자.
🔸️36. 너무 먼 장거리 여행은 후회 할 수도 있다.
🔸️37. 여행을 떠나면 여행지에서 죽어도 좋다고 생각하자.
🔸️38. 항상 주위 사람들과 소통하고, 돈 안드는 카톡으로 마음을 공유하자. 
🔸️39. 음식은 소식하자.
🔸️40. 방문을 자주 열고 샤워를 자주 하자.
🔸️41. 몸을 단정히, 속옷은 자주 갈아입자.
🔸️42. 밖에 나갈 때는 입냄새, 체취에 신경 쓰자.
🔸️43. 외출시는 단정한 
몸매를 유지하라.
🔸️44.옷도 가려가면서 제일 좋은 옷을 입자.
🔸️45. 매일 아침 거울을 보며 외쳐보라.

♦️이만하면 괜찮네  
어 허허허허!
 
  -시니어 행복연구소-