용산친구들 님과 카카오톡 대화
저장한 날짜 : 2021-12-15 07:29:13

--------------- 2021년 11월 11일 목요일 ---------------
[김영대] [오전 8:46] 열매 맺는 새로운 가을이 되어  친구들  반가워요
우리 모두 나이나 계절로 비유 하면 아직도 가을이죠?
  이 가을에 풍성하고 좋은 열매 맺기를 소망해 봅니다
남다른 고향 친구들 사랑하고 아낍니다 !
[ahnssi9] [오전 9:20] ㄱㅅㄱㅅ
[ahnssi9] [오전 9:20] 수한 감사
[강수한] [오후 1:17] 사진 12장
[김영대] [오후 1:22] ㄱㅅ
[ahnssi9] [오후 1:22] 재미있는 글이네
ㄱㅅ
[ahnssi9] [오후 1:22] 영대 방가방가
[ahnssi9] [오후 5:07] 동영상
[ahnssi9] [오후 5:08] 나 혼자서 저렇게 놀고 있다우
--------------- 2021년 11월 12일 금요일 ---------------
[장한석] [오전 11:02] 동영상
[ahnssi9] [오전 11:08] 와
그림 좋고
목소리 좋고...

시몬 너는 내 말이 어떠냐?
[강연욱] [오전 11:54] 친구들!! 
반가워~~
모두들 건강관리 잘하세여~~
[ahnssi9] [오전 11:56] 방가방가
[ahnssi9] [오전 11:56] 고마워
--------------- 2021년 11월 13일 토요일 ---------------
[강수한] [오전 8:29] 👨‍🌾베르나르 베르베르]/프랑스 소설가

대표작 "개미"(1991년), 그가 쓴 "웃음"이란 책중 이런 얘기가 있네요~

2세때는 ... 
똥오줌가리는 게 자랑거리^^^ 
 
3세때는 ... 
이가 나는 게 자랑거리^^^ 
 
12세때는 ... 
친구들이 있다는 게 자랑거리^^ 
 
18세때는 ... 
자동차 운전할 수 있다는 게 자랑거리^^^ 
 
20세때는 ... 
사랑을 할 수 있다는 게 자랑거리^^ 
 
35세때는 ... 
돈이 많은 게 자랑거리^^ 
   
그 다음이 50세 인데..... 
재밌는 사실이 있답니다.

이때부터는 자랑거리가 
거꾸로 된다고 합니다.

50세때는 ... 
돈이 많은 게 자랑거리^^^ 
 
60세때는 ... 
사랑을 할수 있다는 게 자랑거리^^ 
 
70세때는 ... 
자동차 운전할수 있다는 게 자랑거리^^ 

75세때는 ... 
친구들이 남아있다는 게 자랑거리^^^ 
 
80세때는 ... 
이가 남아있다는 게 자랑거리^^^ 

85세때는 ... 
똥오줌을 가릴수 있다는 게 자랑거리^^^

결국... 인생이란!~
너 나 할 것 없이 똥, 
오줌 가리는 것^^ 

배워서 자랑스러워 하다가 
사는날 동안 똥오줌...
내손으로 가리는 걸로 
마감 한다는 것!
 
그것이 인생...

어찌보면
세상 살아 간다는 것이 
그리 자랑할 것도 없고^^ 
욕심에 쩔어 살 것도 없고^^

그냥 오늘 하루를 
선물 받은 것처럼^^

최선을 다해 사랑하고, 
최선을 다해 행복해지고,
감사하는 맘으로 살아야 
하지 않을까요?

나이가 들어  늙어서는 
친구가 있다는 게 
자랑거리라고 합니다. 

친구는 나무와 같아서
바라보고도 웃고^^ 
함께 울어야하는 ^^
소중하게 서로 바라만 보아도 
무엇을 생각하는지 알고^^ 

함께 생각해주는 그런 사람들이 늙어도 
함께 할 수 있는 친구들 입니다.

힘없고 돈없고, 볼품없어도 
함께할 친구들이 있는지 둘러보시는 
소중한 오늘 되시기 바랍니다~~^^
[ahnssi9] [오전 9:09] 재미있고
의미있는 글이네
[ahnssi9] [오전 9:09] ㄱㅅㄱㅅ
[ahnssi9] [오후 4:48] 동영상
--------------- 2021년 11월 14일 일요일 ---------------
[강수한] [오전 8:28] 동영상
[ahnssi9] [오전 8:45] 무섭다 
나에게 오면 속겠는데
조심해야겠어
[ahnssi9] [오전 8:45] ㄱㅅㄱㅅ
--------------- 2021년 11월 15일 월요일 ---------------
[ahnssi9] [오후 5:46] 동영상
--------------- 2021년 11월 16일 화요일 ---------------
[강수한] [오전 8:36] 널리 전파해 주세요
저도 울었습니다
여기까지 어떻게 온
대한민국인데 !

https://m.blog.daum.net/swkor624/1649
#.이글을 읽으면서
   눈물을 흘렸     어유!!

[ahnssi9] [오전 10:41] ㄳ
[ahnssi9] [오후 4:42] https://youtu.be/5atH9bZl3YM
[ahnssi9] [오후 4:44] 동영상
--------------- 2021년 11월 17일 수요일 ---------------
[강수한] [오후 12:23] 사진 9장
[강수한] [오후 12:37] 서리테 콩 수확 타작 장면
[ahnssi9] [오후 12:40] 많네
[ahnssi9] [오후 12:41] 힘들어도 재미있겠다
[강수한] [오후 12:41] 정신 아웃
[ahnssi9] [오후 12:41] ㅇㅇㅇ
[ahnssi9] [오후 12:42] 보기만해도 힘들겠다
[장한석] [오후 2:45] 한여름에는 콩밭메는 아저씨 만 가을날에는 콩타작하는 꼰대 수고많았네
[ahnssi9] [오후 4:36] 동영상
--------------- 2021년 11월 18일 목요일 ---------------
 님이 나갔습니다.
[ahnssi9] [오후 4:33] 동영상
[ahnssi9] [오후 4:33] 동영상
--------------- 2021년 11월 19일 금요일 ---------------
[ahnssi9] [오후 4:46] 동영상
[ahnssi9] [오후 4:46] 동영상
--------------- 2021년 11월 20일 토요일 ---------------
[ahnssi9] [오후 5:14] 동영상
[ahnssi9] [오후 5:16] 동영상
--------------- 2021년 11월 22일 월요일 ---------------
[ahnssi9] [오후 4:41] 동영상
--------------- 2021년 11월 23일 화요일 ---------------
[강수한] [오전 9:56] 
☆겸손 (謙遜) 
    
고개를 숙이는게 아니고,
마음을 숙이는 것입니다
                        
프랑스의 제9대 레몽 푸앵카레 대통령이 어느날 자신의 쏠버대학의 재학시 은사였던 라비스 박사의 교육 50주년 기념식에 참석하게 되었다. 

많은 축하객이 자리에 앉았고 라비스 박사는 답사를 하기위해 단상으로 올라갔다. 

그런데 갑자기 라비스 박사가 놀란 표정으로 객석으로 뛰어가는 것이었다. 

거기에는 지난날 자신의 제자였지만 지금은 한 나라의 대통령이 된 제자가 내빈석도 아닌 학생석의 맨 뒷자리에 앉아 있었던 것이다. 

놀란 라비스 박사가 대통령을 단상으로 모시려하자 대통령은 거절하면서 말했다. 

"선생님, 저는 선생님의 제자입니다. 오늘의 주인공은 선생님이십니다. 저는 대통령의 자격으로이 자리에 참석한 것이 아니라 선생님의 제자로서 선생님을 축하드리려고 온 것입니다. 

그런데 제가 감히 선생님이 계시는 단상에 오르다니요? 저는 선생님의 영광에 누가 되는 일은 하지 않겠습니다." 

라비스 박사는 할 수 없이 그대로 단상으로 올라가 말했다. 
"저렇게 훌륭하고 겸손하신 대통령이 나의 제자라니 꿈만 같습니다. 여러분!  우리나라가 저런 대통령을 모셨으니 우리나라는 더욱 부강해질 것입니다." 

순간 자리를 매운 수많은 관중들은 큰 박수갈채를 보냈다. 그후 푸앵카레 대통령의 명성은 더욱 높아졌다 . 

우리들은 종종 행사나 집회에 참석하면  이런저런 자리 때문에 다툼이 일어나는 것을 봅니다.

그리고 순서에 자기 이름이 없다고 항의하는 사람들도 보게 됩니다. 조금 높은 자리에 올라간 완장찬 분들의 이런 행태는 방송 뉴스에도 종종 올라옵니다. 

"겸손 없이 위대함은 만들어지지 않는다. 겸손을 스스로 배우지 않으면 신은 모욕과 굴욕을 안김으로써 그 것을 가르친다. 한 사람을 위대하게 만들기 위함이다." 라고 프랜시스 퍼킨스는 말했다. 

겸손은 고개를 숙이는게 아니고 마음을 숙이는 것입니다 

상대를 존중하고 역지사지 마음으로 진솔하게 이해하면서 인정하는 것입니다. 

비비꼬고 시기하고 질투하거나 교만하게 거들먹거리면 모든 인연은 끊어지게 마련입니다. 

법률회사 덴턴스 회장 조 앤드루는 리더의 자질을 이렇게 말했습니다. 
"리더가 결코 잊어서는 안되는 한 단어가 있다면 겸손이다. 리더는 겸손해야 한다. 직원에게 기회를 주기 위해서다. 

리더가 할 일은 직원들이 편하게 아이디어를 나누고 어떤 미친 생각이라도 표현할 수 있도록 하는 것이다." 라고 

조금만 출세하면 우쭐대고 거들먹거리고 칼자루잡고 휘두르는 것을 우리는 수 없이 보아왔습니다. 

낮은 위치에 있을 때 겸손한 모습이 된다는 것은 쉽다고 할 수 있습니다. 

그러나 칭송을 받고 승승장구하며 높은 자리에 있을 때 겸손한 사람이 된다는 것은 그리 쉽지 않은것 같습니다. 

겸손!
다시 한 번 배워 봅니다~

[ahnssi9] [오전 10:37] 겸손!
다시 한 번 배워 봅니다~
[ahnssi9] [오전 10:37] 역시 좋은 글이야
[ahnssi9] [오전 10:37] ㄱㅅㄱㅅ
[ahnssi9] [오후 4:53] 존중(尊重) 
            

*거의 폐허(廢墟)가 되어버린
한 수도원(修道院)에 다섯 명의 
나이 많으신 수도사(修道師)들은
자기들의 장차 닥아올 죽음과 함께 
얼마 후엔 문도 닫히게 될 수도원을 생각하면서 슬프고 쓸쓸하게 수도원 을 지키고 있었습니다. 

*수도원 건너편 십자가가 세워진 큰 건물이 있는 다락방에는
한 사람의 랍비(Rabbi/율법사)가 기도(祈禱)에 전념 하고있는 모습도 자주 목격 되었습니다. 
나이 많은 다섯명의 수도사들은 
생각 끝에 다락방의 랍비를 찾아가 
한번 상담해 보자고 의견을 모았고
그를 찾아갔습니다. 

*다섯명의 수도사들을 맞이한 랍비께서는 즐겁게 이야기를 나누다가, 수도사들에게 말하기를
내가 당신들에게 꼭 알려드릴 이야기가 있다고 했습니다. 
그리고 랍비께서는 수도사들 
각 사람의 귀에다 대고 
이렇게 속삭이듯 말했습니다:

*“이 비밀을 누구에게도 
누설(漏泄)하지 말아야 하고
꼭 당신만 알고 있아야 합니다. 
당신들 다섯 사람중에는 한 사람이 메시아(Messiah)이십니다.”
※'메시아'란 하나님이 보내신 사람, 곧 구원자인 구세주를 말합니다. 

*랍비로 부터 놀라운 
사실을 듣게된 그날 이후부터 
수도사 다섯 사람은 
자기들 다섯중에 누가 과연 메시아인지 모르기 때문에 
혹시(或是)하는 생각에서
다섯 사람 모두가 매일 조심스럽게 
서로가 상대를 깍듯이 존중(尊重) 하기 시작하였고 모두가 몸 가짐과 자세는 물론이고 말 한마디 한마디에 질서(秩序)와 예의(禮儀)가 최상급에 
이르는 수도원 모습 그대로 였습니다
수도원의 생활 분위기는 완전히 다른 세상으로 변모(變貌)되어 갔습니다.

*이런일이 있고 얼마 되지 않아서 
그 수도원에는 천사(天使)들만이 살고 있다는 소문까지 퍼지기 시작했습니다
수도원을 찾아오는 사람들이 
점점 많아져서 발 붙일 곳이 없도록, 문전성시(門前成市)를 이루었고 다섯명의 수도사 모두에게는
헤아릴 수 없는 수 많은 제자들이 줄이어 모여들었습니다. 

*과연 왜 이런 현상이 일어 났을까요?

*우리가 진심(眞心)을 가지고 정중(鄭重)한 태도로 서로 서로가 조심하면서
“나는 당신을 존중(尊重)합니다” 하며 살아간다면 
그 존중(尊重)이야 말로 개인과 사회는 물론 그들의 환경과 분위기를 확실히 바꾸어 놓는다는 사실입니다. 

서로 서로가 존중(尊重)하고,
서로 서로가 존경(尊敬)하고,
서로 서로가 양보(讓步)하고
서로 서로가 조심(操心)하고, 
서로 서로가 배려(配慮)하고,
서로 서로가 이해(理解)하는,
그곳이 바로 하느님의 나라,
지상 천국(天國)이 아니겠습니까?
    
미세먼지가 최악입니다.
오늘도 건강 잘 챙기며                   행복한 하루 되시기 바랍니다.
[ahnssi9] [오후 4:55] 사진
[ahnssi9] [오후 5:03] 동영상
--------------- 2021년 11월 24일 수요일 ---------------
[강수한] [오전 7:57] 사진
[김영대] [오전 8:01] 고마워요~~
친구들 건강 잘 챙겨요❤
[ahnssi9] [오전 8:38] ㅇ
[ahnssi9] [오전 8:38] ㅇㅇ
[ahnssi9] [오전 8:39] 고마워
[장한석] [오전 10:03] ♡세월가고 나이드니 
참 많이 바뀐다.♡

욕심은 줄어 들고 생각은 깊어진다.

화려한 생활보다
소박한 삶이 좋고,

좋은 옷보다 편안한 옷이 좋으며,

짙은 향기보다 
은은한 향기가좋다

복잡한 것보다 
단순한 것이 
좋아진다.

잘생긴 사람보다 
편안한 사람이좋고

멋진구두보다 편한
구두가 좋으며,

거친 파도보다 잔잔한
물결이 좋다.

외국산 양주보다 국산
막걸리가 좋아진다.

복잡한 도시보다 한가로운 
시골이 좋고,

달리는 차들보다 
산과 흐르는 강물이 
좋으며,

생명없는 벽돌담보다
살아있는 
초목이 좋다.

세월은 쉼없이 흐르며
나를 안고 돌아간다.

늘 건강하세요~

       윤복진詩 박태준작곡
          동요 :기러기🎵

https://youtu.be/REYVj41cXjs
[ahnssi9] [오전 10:04] 국산
막걸리가 좋아진다.
[ahnssi9] [오전 10:05] a멋져
[ahnssi9] [오전 10:05] ㄳㄳ
[ahnssi9] [오후 4:50] 동영상
--------------- 2021년 11월 25일 목요일 ---------------
[ahnssi9] [오후 4:57] https://youtu.be/RbdM4TqJu6s
--------------- 2021년 11월 26일 금요일 ---------------
[강수한] [오전 8:16] 中共-위험한 폭탄 역사결의
https://youtu.be/4S_naGCrCzQ

문재인 59억 뇌물?
https://youtu.be/Tlo_A3ApRSI

탈북녀-윤간 못견뎌 자살
https://youtu.be/J0N82QpDcvQ
[강수한] [오전 8:19] ☆우리 인생에 꼭 필요한 글귀☆

1. 충고하는 이를 미워하지 마세요.
*그 사람이 정말 당신을 아끼는 사람일 테니까요. 

2. 험담하는 이와 얘기하지 마세요.
*그 사람은 분명 당신 험담도 할 테니까요. 

3. 칭찬하는 이는 멀리하지 마세요.
*그 사람은 필히 당신이 배울점이 있을 테니까요.
 
4. 불평하는 이와 약속하지 마세요.
*그 사람은 당신이 힘들 땐 부탁을 거절할 테니까요. 

5. 삶이 바쁜 이와 절교하지 마세요.
*그 사람은 훗날 특별한 시간을 선물할 테니까요.
 
6. 돈 못 버는 이를 무시하지 마세요.
*그 사람이 성공해 도움을 줄 수도 있을 테니까요.
 
7. 나이 적은 이는 싫어하지 마세요.
*그 사람은 당신의 행복한 모습만 바랄 테니까요.
 
8. 떠나가는 이 때문에 슬퍼하지 마세요.
*그 사람은 당신의 행복한 모습만 바랄 테니까요. 

9. 핑계 많은 이와 여행하지 마세요.
*그 사람은 당신이 위험에 빠지면 모른 체 할 테니까요.
 
10. 실패한 이를 아파하지 마세요.
*그 사람은 큰 교훈을 얻어서 더 커갈 테니까요.
 
11. 곤경 당한 이를 외면하지 마세요.
*그 사람도 꼭 기억하고 몇 배로 갚아 줄 테니까요.
 
12. 좋아하는 이와 일하지 마세요.
*그사람과 분명히 다투게 될 수도 있을 테니까요.
 
13. 사랑하는 이와 이별하지 마세요.
*그 사람과 함께 했었던 추억은 소중할 테니까요.
 
14. 마지막으로 나태하지 마세요.
*모든 이가 당신을 응원하고 성공하길 기원 하니까요.
-------------
[김영대] [오전 8:57] ㄱㅅ
[김영대] [오전 9:02] 친구 상구 보내준 유투브도 ㄱㅅ
[ahnssi9] [오전 10:53] 좋은 글이네
[ahnssi9] [오전 10:53] ㄱㅅㄱㅅ
[ahnssi9] [오전 10:53] ㅇㅇㅇ
[ahnssi9] [오후 5:12] ♥..룸살롱 출신 앵무새..

새를 좋아하는 아들이 하도 졸라대서 엄마가 예쁜 앵무새를 사다줬다.

그런데 이 앵무새는 룸살롱에서 키우던 새였다.

첫날 집에 온 앵무새는 새로운 환경에 놀라 말했다.

''어! 룸이 바뀌었네?''

앵무새 소리를 듣고 누나가 나왔더니,

앵무새가 말하기를, ''어! 아가씨도 바뀌었네?"했다.

뒤이어 나온 남동생 보고는,

"웨이터도 바뀌었네?"했다.

이 말에 엄마도 나왔다.

역시 앵무새는 엄마를 보고는

"어! 마담도 바뀌었네?"했다.

저녁이 되어 퇴근한 아버지를 보더니, 앵무새가 반가워하며 하는 말...

↓ 

↓

↓

↓

"단골은 그대로네~"

ㅋㅋㅋ
ㅎㅎㅎ

[ahnssi9] [오후 5:15] 굿모닝 날이 풀리는듯한 목요일아침입니다 
오늘건강하도록  운동하는 하루되셔요




옛말에 “수노근선고 인노퇴선쇠(树老根先枯 人老腿先衰)”란 말이 있다. "나무는 뿌리가 먼저 늙고 사람은 다리가 먼저 늙는다" 는 뜻이다.

사람이 늙어가면서 대뇌에서 다리로 내려 보내는 명령이 정확하게 전달되지 않고 전달속도도 현저하게 낮아진다.

삼황오제 (三皇五帝)시대 황제(黄帝) 때부터 1911년 청나라 왕조가 멸망할 때까지 수천 년의 역사를 통하여 558명의 제왕이 있었는데 그중에 396명은 황제(皇帝)라고 불렀고 162명은 왕이라고 불렀다. 그들의 평균수명은  고작 41살에 지나지 않았다.

우리나라의 임금들도 중국의 황제들보다 더 나은 것이 없다. 조선 27명의 임금들은 평균 수명이 37살이었고  고려의 임금 34명의 평균 수명은 42살이었으며 고려 귀족들의 평균 수명은 39살이었다.

그렇다면 어떻게 해야 병없이 오래 살 수 있는가?

불로장생의 비결은 선단(仙丹)과 선약(仙藥), 산삼이나 웅담, 녹용 같은 값비싼 보약에 있는 것이 아니다. 예로부터 민간에 전해 오는 속담에 다리가 튼튼해야 장수한다는 말이 있다.

사람은 다리가 튼튼하면 병없이 오래 살 수 있다. 사람의 다리는 기계의 엔진과 같다. 엔진이 망가지면  자동차가 굴러갈 수 없다.

사람이 늙으면서 가장 걱정해야 하는 것은 머리카락이 희어지는 것도 아니고 피부가 늘어져서 쭈글쭈글 해지는 것도 아니다.

다리와 무릎이 불편하여 거동이 어려워지는 것을 제일  걱정해야 한다. 미국에서 발행하는 잡지에 장수하는 사람의 전체적인 특징에 대해 다리 근육에 힘이 있는 것이라고 정의하였다.

장수하는 노인들은 걸음걸이가 바르고 바람처럼 가볍게 걷는 것이 특징이다.

♣ 두 다리가 튼튼하면 백 살이 넘어도 건강하다.

두 다리는 몸무게를 지탱하는데 고층건물의 기둥이나 벽체와 같다.

사람의 전체 골격과  근육의 절반은 두 다리에 있으며 일생 동안 소모하는 에너지의 70퍼센트를 두 다리에서 소모한다.

사람의 몸에서 가장 큰 관절과 뼈는 다리에 모여 있다. 젊은 사람의 대퇴골은 승용차 한 대의 무게를 지탱할 수 있는 힘이 있으며 슬개골(膝蓋骨)은 자기 몸무게의 9배를 지탱할 수 있는 힘이 있다.

대퇴부와 종아리의 근육은 땅의 인력과 맞서 싸우고  있으며 늘 긴장상태에 있으므로 견실한 골격과 강인한 근육, 부드럽고 매끄러운 관절은 인체의 ‘철의 삼각’을형성하여 중량을 지탱하고 있다.

♣ 두 다리는 사람의 교통수단이다.

다리에는 온 몸에 있는 신경과 혈관의 절반이 모여 있으며 온 몸에 있는 혈액의 절반이 흐르고 있다.

그러므로 두 정강이가 튼튼하면 경락이 잘 통하여 뇌와 심장과 소화계통 등을 비롯하여 각 기관에 기와 혈이 잘 통한다.

특별히 넓적다리의 근육이 강한 사람은 틀림없이 심장이 튼튼하고 뇌기능이 명석한사람이다. 

미국의 학자들은 걷는 모습을 보면 그 사람의 건강상태를 가늠할 수 있다고 했다.

70살이 넘은 노인들이 한 번에 쉬지 않고 4000미터를 걸을 수 있으면 그렇지 못한 또래의 노인들보다 6년 이상 더 오래 살 수 있다고 발표했다.

노인들이 멀리 걷고 걷는 속도가 빠르며 바람과 같이 가볍게 걸으면 건강하게 오래 살 수 있다.

미국 정부의노년 문제전문연구학자 사치(Schach) 박사는 20살이 넘어서 운동을 하지 않으면 10년마다 근육이 5퍼센트씩 사라지며 뼈 속의 철근이라고 부르는 칼슘이 차츰 빠져나가고 고관관절과 무릎관절에 탈이 나기시작한다고 하였다.

그로 인해 부딪히거나 넘어지면 뼈가 잘 부러진다. 노인들의 뼈가 잘 부러지는 가장 큰 이유는 고골두(股骨頭)가 괴사하는 것이다. 통계에 따르면 고관절이 골절된 뒤에 15퍼센트의 환자가 1년 안에 죽는 것으로 나타났다.

♣ 그렇다면 어떻게 해야 다리를 튼튼하게 할 수 있는가?

쇠는 단련(鍛鍊) 해야 강해진다.

쇠붙이를 불에 달구어 망치로 두들겨서 단단하게 하는 것을  단련이라고 한다. 연철(軟鐵)은 단련하지 않으면 강철(鋼鐵)이 되지 않는다. 칼을 만드는 장인이 무른 쇳덩어리를 불에 달구어 수십만 번을 망치로 두들겨야  명검을 만들 수 있다.

사람의 다리도 마찬가지다. 단련(鍛鍊)해야 한다. 다리를 단련하는 가장 좋은 방법은 걷는 것이다. 다리는 걷는 것이 임무다. 다리를 힘들게 하고 피곤하게 하고  열심히 일하게 하는 것이 단련이다.

다리를 강하게 하려면  걸어라. 걷고 또 걸어라.50대는 하루에 50분씩 걷고
60대는 하루에 60분씩 걸으며
70대부터는 하루에 한 시간 이상 걸어라.

☘노쇠는 다리에서부터 시작한다. “걷고 또 걸어라.”


무조건 걸읍시다
[김영대] [오후 7:16] ㄱㅅ
[ahnssi9] [오후 7:17] ㅇ
--------------- 2021년 11월 27일 토요일 ---------------
[강연욱] [오후 12:35] 조만간 코로나 확진자가 5,000명/일 이상될게 뻔하고, 
독한 신종 아프리카 "누 변이" 출현 보도도 있고 해서 코로나가 더욱 기승을 부릴 것 같습니다. 코로나, 감기 조심하시고, 누그러들면 건강한 모습으로 뵙길 바랍니다.
[김영대] [오후 12:43] 연욱이 친구 오랜만이오!
추운 겨울이 시작되지만 맘과 몸이    연욱이를 비롯해서 모든 친구들에게 있었으면 하는 간절한 바램이오!!
반가워요!!!
[ahnssi9] [오후 12:53] ㄱㅅㄱㅅㄱㅅ
[김영대] [오후 12:58] 따뜻함 맘!
뜨거운 몸!
말 처럼 쉽지는 않지만 
이 세상 떠날 때 까지 용기를 잃지 안고 지치지 않고 노력해  봅시다!
[김영대] [오후 12:59] 우리 서로 마음으로 기대며 사는 거여!!!
[김영대] [오후 1:06] 늙어 외롭고 말이 통하지 않으면 가장 힘들 것 같아!
나도 예외가 아녀!
그러니 정신줄 놓치지 말고 매일 매일 새로워져 야겠다는 생각!
젊은 여자가 새옷을 입고 화장을 매일 마다 하듯이 ....
용기를 잃지 말고....

[ahnssi9] [오후 1:52] ㅇㅇㅇ
[ahnssi9] [오후 1:52] ㄱㅅ
[장한석] [오후 4:05] 김목사 말씀에
아~멘.


[김영대] [오후 4:49] 삭제된 메시지입니다.
--------------- 2021년 11월 29일 월요일 ---------------
[강수한] [오전 7:04] 동영상
[ahnssi9] [오전 11:02] ㄱㅅ
[ahnssi9] [오후 4:37] 사진
--------------- 2021년 11월 30일 화요일 ---------------
[강수한] [오전 11:52] ♠︎ 구 들 목  ♠︎
     / 박남규 시인

검정 이불 껍데기는 광목이었다.
무명 솜이 따뜻하게 속을 채우고 있었지.
온 식구가 그 이불 하나로 덮었으니
방바닥만큼 넓었다.

차가워지는 겨울이면
이불은 방바닥 온기를 지키느라
낮에도 바닥을 품고 있었다.

아랫목은 뚜껑 덮인 밥그릇이
온기를 안고 숨어있었다.

오포 소리가 날즈음, 
밥알 거죽에 거뭇한 줄이 있는 보리밥,
그 뚜껑을 열면 반갑다는 듯
주루르 눈물을 흘렸다.

호호 불며 일하던 손이
방바닥을 쓰다듬으며 들어왔고
저녁이면 시린 일곱 식구의 발이 모여
사랑을 키웠다.

부지런히 모아 키운 사랑이
지금도 가끔씩 이슬로 맺힌다.

차가웁던 날에도 시냇물 소리를 내며
콩나물은 자랐고,
검은 보자기 밑에서 고개 숙인
콩나물의 겸손과 배려를 배웠다.

벌겋게 익은 자리는 아버지의 자리였다.
구들목 중심에는 책임이 있었고 
때론 배려가 따뜻하게 데워졌고
사랑으로 익었다.

동짓달 긴 밤, 
고구마 삶아 쭉쭉 찢은 김치로 
둘둘 말아먹으며 정을 배웠다.

하얀 눈 내리는 겨울을 맞고 싶다.

검은 광목이불 밑에
부챗살처럼 다리 펴고
방문 창호지에 난 유리 구멍에
얼핏 얼핏 날리는 눈을 보며
소복이 사랑을 쌓고 싶다.

~~~~~~~~~~~~

이 시를 읽으니 할머니, 부모님, 형님과 누나들, 여동생 그리고 조카까지 4대, 열식구가 넘는 식구들이 법석이던 고향집이 생각납니다.

그리고 그 얼굴들이 보고 싶습니다.

사람은 곁에 누군가가 함께 있어야 심신이 건강해지는 존재랍니다.

함께 밥을 먹든지,
함께 얘기 하든지,
함께 일을 하든지,
함께 잠을 자든지..

이런 것들이 안되면 자주 아프고 서글퍼져 몸과 마음에 바람이 들고 구멍이 난답니다.

'나 혼자가 아니구나' 하는 위로가 필요한 누군가에게 당신의 따듯한 말 한마디, 미소 한모금을 건내 보십시오.
그가 마음에 쌓인 아픔을 털고 훌훌 일어날 겁니다.

삶은 짧고, 인생의 동반자들을 기쁘게 해줄 시간은 길지 않습니다.
그러니 위로가 필요한 이들에게 서둘러 따끈따끈한 구들장을 내어 주라고 시인은 말합니다.


[ahnssi9] [오후 12:46] ㄱㅅ
[ahnssi9] [오후 12:46] 고향집이 생각납니다.
[ahnssi9] [오후 4:59] https://youtu.be/qk2dDxQGebQ
[김영대] [오후 9:54] 코로나 때문인지.....
나이들어선지 ...

고향생각 ......
돌아가신 부모님 고마운 생각.
우리를 가르쳐주시고 좋은 영 향을 끼쳤던 몇몇 선생님들과 마을 어른들 이미 세상을 떠나신 분들과 아직도 살아 계실 몇몇 분들 그분들께 김사한 마음  자주 기끔 있지요.
서로 멀리 했던 친척 어른들도 돌아 가시기 전에 한번이라도 
뵙고 싶은 마음..
이미 세상 떠난 친구들 마음 아련 하고,아직 살아 있는 친구들 가이 옆에 있는 것 같은데 왜 멀기만 하지???
21년 11월 30


[김영대] [오후 10:00] 그래 !우리 서울 친구들은 가까이 있고  아직 살아 있으니 
얼마나 좋은지.
얼씨구 좋다! 좋고! 좋다!
건강 관리 잘 하소!
--------------- 2021년 12월 1일 수요일 ---------------
[ahnssi9] [오전 9:00] ㄱㅅㄱㅅ
[강수한] [오전 10:50] 
꧁꧂* 🌼🍃🌼🍃 🧡                                          🌼🌸🍃ℒℴνℰ*࿐🌸🐳                            
💗호주에서 날아
     왔습니다.
     천천히 터치해서
     보세요.
     정말 대단합니다^^

      💖         💛         💟
http://www.geimian.com/wx/49606.html

🌷🌱🌼🍁🍋🍑🌷🍊🌻☘🌺🥀🌷

(하트)친구는 나의 
        스승이다(하트)

소탈(疏脫)한 친구(親舊)를 만나면
나의 속됨을 고칠수있고,

통달(通達)한 친구를 만나면
나의 편벽(偏僻)됨을 
깨뜨릴 수 있고,

박식(博識)한 친구를 만나면
나의 고루(固陋)함을 
바로 잡을 수 있고,

인품(人品)이 높은 친구를 만나면
나의 타락(墮落)한 속기(俗氣)를 떨쳐버릴 수 있고,

차분한 친구를 만나면
사치(奢侈) 스러워져 가는 나의 허영심(虛榮心)을 
깨끗이 씻어낼수있다.

친구는 모든 면에서
나의 스승이다.
좋은 친구를 원한다면
내가 먼저 좋은친구가 
되어 보자.

오늘도 멋진 친구 
멋진 만남을 위해 
최선(最善)을 다해 살고
항상(恒常) 
함께여서 감사(感謝)하고 행복(幸福)합니다.


🌻꽃분재
    
http://m.blog.daum.net/yeongho1836/45


🌷🌱🌼🍁🍋🍑🌷 🍊🌻☘🌺🥀🌷
☆ 인생은 빈잔 ☆

인생이란 빈 잔에 
무엇을 채워야 할지~

욕심으로 가득 채워 보니
허망함만 남고~

사랑으로 가득 채워 보니 
마셔도 마셔도
그리움만 남아 울먹이니~

우리네 삶 
후회 없는 인생은 없듯~

눈물 없는 인생도 없더이다.
삶의 무게가 힘겨워도
인생이란 빈 잔에 독주로 
채우기 보다~

웃음으로 
가득 채워진다면~

먼 훗날 
인생의 종착역에 
닿을 때쯤~

행복이란 
참맛이 담긴 기쁨의 잔을 
들 수 있으리라~

♧이번 한주! 기쁨과 사랑과 행복을 가득 담아서, 좋은 한주일 보내시길♡♡♡

🐦늘 고맙습니다.

 (미소)우리 몸과 닮은 
몸에 좋은 음식 10가지
https://m.blog.naver.com/PostView.nhn?blogId=jms7218&logNo=221230819749&targetKeyword=&targetRecommendationCode=1

🌷🌱🌼🍁🍋🍑🌷🍊🌻☘🌺🥀🌷
우리의삶을결정짗는10가지
https://m.cafe.daum.net/dreamt/SXjG/28679?listURI=%2Fdreamt%2FSXjG

🌷🌱🌼🍁🍋🍑🌷🍊🌻☘🌺🥀🌷

[ahnssi9] [오전 11:00] 와

ㄱㅅㄱㅅ

건축물 분재
그림 매우 좋네
[강수한] [오후 12:57] 동영상
[장한석] [오후 1:53] 조영남의형 톰존슨의 딜라일라 멋지네.
수한친구 많이 고맙고 친구들도 다들 잘살구 있겠지? 
요즘 코로나가 극성인데 몸조심들 하시게나.
[ahnssi9] [오후 3:52] 멋지다 
시원하다
[ahnssi9] [오후 3:53] ㄱㅅ
[ahnssi9] [오후 3:53] 방가방가
[강수한] [오후 4:08] 12월(十二月)!
쉬지 않고 달려온 2021년(年)의 세월(歲月)도 이젠 한 장 남은 마지막 달력이 되어 우리 곁을 서성대고,
그렇게 열린 12월(十二月)의 새로운 하루가 
가는 세월(歲月)을 아쉬워하기 보다는
12월(十二月)은
시간(時間) 앞에서 겸손(謙遜)을 배우게 하는 것만으로도
 '지혜(智慧)를 가르치는 달'이라는 어떤 분의 말씀에 공감(共感)하는 바 큽니다.

 끝없이 이어지는 세월(歲月)이기도 하지만 때로는 아름답고 멋진 매듭을 지으면서 새로운 시작(始作)을 꿈꾸어 보는 그런 12월(十二月)이 될 수 있기를 기원(祈願) 합니다.

[ahnssi9] [오후 4:42] ㄱㅅ
[김영대] [오후 8:06] 여자분들이 매일 마다 자신의 얼굴 화장이나 옷을 새롭게 하듯이 마지막달 12월을 시작 하면서 친구들의 새힘과 건승을 빕니다!!!

--------------- 2021년 12월 2일 목요일 ---------------
[강수한] [오전 11:47] ★양말 과 발

여러분들 하루가 지나고 이제 주무시려고 양말을 벗을 것입니다.
그러면 발목에 양말 자국이 있습니까?  없습니까?
양말이 팽팽하면 자국이 깊게 패입니다.

우리 심장에서 쏟아져 나오는 혈액은 뜨겁습니다.
심장이 무슨 힘으로 평생 뛰고 무엇이 덮혀 주는지 아시는지요?

심장은 그 더워진 피를 우리 몸 전역에 보내어 나쁜 것들을 다 실어와서 정화를 하고 다시 뎁혀져 전신으로 보내어 집니다.

그런데 다리와 발로 내려갔던 피가 발목을 누르는 양말 때문에 흐름이 멈추게 되고 약하게 되는 사이
더운 피는 식어 집니다.

그러기에 나이가 들면 많은 질병이 일어나고 늙음이 더 빨리 찾아오고 기력이 떨어집니다.
무엇보다 추위를 탑니다.

발이 시럽고 종아리가 차고
허벅지가 차고
엉덩이가 차고
배가 차고 허리가 차면
병이 오고
늙음이 가속화 되고
죽음이 앞당겨 온다는 사실입니다.

장애자인 나는 65세면 죽을꺼라고 생각을 하였는데
몸의 일부가 손상이 되면 생명이 단축되는거야 당연합니다.

내 몸은 만신창이 입니다.
그리고 나도 항상 양말이 너무 팽팽하여 발목이 깊게 패였는데 그래서 그런지 발이 춥고, 종아리, 허벅지, 엉덩이, 배가 차고 허리가 춥습니다.

그래서 나는 생각하기를 헐렁한 양말을 신고 싶어 집니다.
그러나 그런 양말은 매우 드뭅니다.
나는 팽팽한 부분을 가위로 조금 잘라 헐거워지도록 하고 양말을 신습니다.
그러자 어떤 결과가 온 줄 아십니까?
발이 따뜻하여 잠이 잘 오고, 엉덩이와 배와 허리가 따뜻하여, 허리가 아파본 적이 없고 배가 아파본 적이 없습니다.
지금 내 나이가 85세인데 건강합니다.

발이 항상 따끈따끈하니 전신이 가볍고 잠도 잘 오고 기분이 좋습니다.
우리가 죽으면 발부터 식어지고 발부터 썩습니다. 

어른들이 항상 춥다고 하는데, 저 같이 하면 아무리 추워도 몸이 따뜻하고 잔병조차 없습니다.
발 관리를 잘 하시면 100세 이상을 병 걸리지 않고 즐겁게 살게 될 것은 당연합니다.
골골하며 앓지 마십시오. 
♥날씨가 추워지고있는 요즘
바로 수면양말을 준비하여
건강을 유지하시기 바랍니다

발만 따뜻하게 하면 전신이 활기차게 된다는 사실 잊지 마세요.

[ahnssi9] [오후 12:21] 와
좋은 정보네
[ahnssi9] [오후 12:21] ㄱㅅㄱㅅ
[김영대] [오후 7:09] ㄱㅅ ㄱㅅ
--------------- 2021년 12월 3일 금요일 ---------------
[강수한] [오후 1:00] 동영상
[ahnssi9] [오후 1:10] 내용 좋고
[ahnssi9] [오후 1:10] 노래 좋고
[ahnssi9] [오후 1:10] ㄱㅅ ㄱㅅ
--------------- 2021년 12월 5일 일요일 ---------------
[강수한] [오전 8:34] 사진
[ahnssi9] [오전 8:36] 감사
[김영대] [오후 4:34] ㄱㅅㄱㅅ
[강수한] [오후 7:42] 🍓🍊 세월가고 🍓🍊
나이드니 참 많이 바뀐다.

욕심은 줄어 들고 
생각은 깊어진다.

화려한 생활보다
소박한 삶이 좋고,

좋은 옷보다 
편안한 옷이 좋으며,

짙은 향기보다 
은은한 향기가좋다

복잡한 것보다 
단순한 것이 좋아진다.

잘생긴 사람보다 
편안한 사람이 좋고

멋진구두보다 
편한 구두가 좋으며,

거친 파도보다 
잔잔한 물결이 좋다.

외국산 양주보다 국산
막걸리가 좋아진다.

복잡한 도시보다 한가로운 시골이 좋고,

달리는 차들보다 
산과 흐르는 강물이 
좋으며,

생명없는 벽돌담보다
살아있는 초목이 좋다.

세월은 쉼없이 흐르며
나를 안고 돌아간다.

늘 건강하세요~

윤복진詩 
박태준작곡
동요 :기러기🎵

https://youtu.be/REYVj41cXjs
[김영대] [오후 11:46] 내 맘이 흔들림 없이 평안 하면 ~~~
세상이 요동처도
눈 하나 까닦 할 필요 없는 것
아녀~~
샬롬~~ 샬롬~~~
친구들 모두 이밤도 내일도 그 다음도 오고 오는 모든 날이 
평안~~ 
평안~~
하소서!!!
사랑 합니다



[김영대] [오후 11:53] 잘 돼서 행복  할 수는 있겠지만....
안되고 힘들어도 평안이 있어요
이것이 참 평안....


--------------- 2021년 12월 6일 월요일 ---------------
[강수한] [오전 10:17] 
😀.습   관        
                                                     
인간을 성공으로 이끄는  
가장 강력한 무기는 
풍부한 지식이나 피나는 노력이 아니라 바로 습관이다. 

왜냐하면 인간은  
습관의 노예이기 때문이다. 

아무도 이 강력한 폭군의  
명령을 거스리지 못한다. 

그러므로 다른 무엇보다도  
내가 지켜야 할 첫 번째 법칙은 
좋은 습관을 만들고  
스스로 그 습관의 노예가 되는 것이다. 

️좋은 습관을 만들어 보세요
잠자리에서 일어나서 바로

      1. 따뜻한 물 마시기

      2. 발끝 부딪치기 1,000회

      3. 귀 잡아당기기 100회

      4. 눈동자 좌우로 굴리기 100회

      5. 목운동 좌우로 100회

      6. 이빨 부딪치기 100회

      7. 손뼉치기 100회

      8. 종아리 맛사지 5분정도 

      9. 손,발목운동, 발바닥 맛사지 등

   번거롭게 보이는 이 동작 모두에    
          30분이 소요됩니다.

 老益壯의 글
 
나는 늙는 것도 참 행복 하다고 느낀다.
어떤사람은 소년시절에 요절했고
어떤사람은 청년시절에 일찍 갔고
어떤사람은 제집 문지방에 넘어져
황당한 사고로 세상을 등졌다

그러나 나는 하늘이 준 운세를
누리며 무사하게 살아 왔으니
이는 천우신조요 
필시 행운이 나를 돌봄이니
이에 감사하고 만족하련다
 
오늘 나에게
오늘이야 말로 앞으로의
살날중에 가장 젊은 날이며
가장 소중한 날이라 기쁘게 반기고 싶다

오늘을 건강하게 살고, 
즐겁게 살고,열심히 살고,
긍정 속에 살고,
여유롭게 살다가 예기치 않은 어느날 홀연히 사별을 맞이한다면 그때 자연으로 돌아가 
한줌의 흙이 되리라.
 
지난 날을 느낀다.
세상의 많고 많은 일들 다 겪었으니
인간의 쓴맛 단맛 다 보았다

시비곡직의 마음 깨달은 바있어
어리숙게 휘돌리지 않고
미련스럽게 일희일비로 징징대며 남에 탓 하지 않을 것이다

서운사는 과거사는 
봄날 꽃 바람에 날려 보내고
새옹지마 처럼 전화위복으로
새로운 도전도 이겨날 것이다.

정신과 기운을 가다듬어
세상을 너그럽게 바라보면서
마음은 심해 물과 같이 고요하게
평정심을 잃지 않을 것이다.
 
해마다 지진으로 횡사하고
사고로 비명에 가고
수백만이 질병으로 죽어 가는데
 
지금
배고프면~~먹고
졸리면 ~~자고
생각나면~~ 전화하고
보고싶으면~~ 약속하고
좋아 하면~~ 구입하고
어디 가고 싶으면~~달려가고..
 
나는 인생에서 
행복한 자연을 느낀다.
인생이란 자연의 일부 아니던가

태어나는 것도 자연이고
늙는것도 자연스럽고
사라지는 것도 또한 자연의 이치요
피고 지는 것도 자연의 순리다.

자연에 순응해야
마음이 행복하고 
세상만사가 순조롭다

세상은 보는 대로 느끼는 대로 

어린아이의 미소가 
아름다운 건
그대 안에 
동심이 있기 때문입니다. 
 
해맑은 
아침햇살이 
반가운건
그대 안에 
평화가 있기 때문입니다. 
 
떨어지는 
빗방울 소리가 
듣기좋은 건
그대 안에. 
여유가 있기 때문입니다. 
 
하루 
하루가 
늘 
감사한건
그대 안에 
겸손이 있기 때문입니다. 
 
세상은 
그대가 
바라보는 대로
그대가 
느끼는 대로 
변하는 것. 
 
모든 것은 
그대로부터 
비롯된 것이니
누구를 
탓하고 
누구에게 
의지하겠습니까? 
 
오늘 
마주친 
사람들이 
소중한 건
그대 안에 
존경이 있기 때문입니다. 
 
그대의 
삶이 
늘 
향기가 나는 건
그대 안에 
희망이 있기 때문입니다.

[강수한] [오전 10:41] 🌺 기쁜 소식이 
     있어 알림~! 👌

올림픽 금메달 
소식도 기쁘구요~

코로나 치료제를 개발해
사용하는 나라는 전세계
아무 나라도 없다는데,

놀랍게도 국내에서
개발된 셀트리온 코로나
치료제가 처음으로
서울아산중앙병원에서
300명에게 투약한다고 합니다!!~

확진환자 환자에게
임상한 결과 투약 3일
만에 코로나균이 전부
사멸되었다는군요!!~

이미 10만명분이 
년내 생산완료 된답니다.

우리나라 확진환자 
수 3만명이라니
충분하다고 합니다.

미국에서도 우리나라에
적극 요청 중이라니
정말 대단합니다!!~

우리나라는 세계
첫 번째로 늦은 봄 또는
초여름쯤에는 마스크
없는 코로나 환자 없는
청정국가가 된다고하니
가슴이 쿵쾅 뜁니다!!

그외에도
GC녹십자에서도 
곧 나온다고 합니다.

또한 주사약 말고
대웅제약에서 세계 
최초 먹는치료제 알약
호이스타정이 개발되어
식약처인허가 절차중이며

종근당. 신풍제약.
동화약품등 제약회사
에서 열심히들 준비 중...

코로나와 무더위에 
지친 선배님 친구들
모든 후배 가족과
친지들에게 희망과
행복을 알려드림니다.

비 소식이 있는 한주
방역수칙을 반드시
준수하면서 건강합시다.
[ahnssi9] [오전 11:03] 오늘을 건강하게 살고, 
즐겁게 살고,열심히 살고,
긍정 속에 살고,
여유롭게 살다가 예기치 않은 어느날 홀연히 사별을 맞이한다면 그때 자연으로 돌아가 
한줌의 흙이 되리라.
[ahnssi9] [오전 11:03] 좋은 글들
[ahnssi9] [오전 11:03] ㄱㅅㄱㅅ
[김영대] [오전 11:42] 사람이 살줄만 알고 죽을 줄을 모른다는 내려오는 속설이 있어...
누구나 한번 죽는 것은 필연적인 것.
죽음을  기꺼이 준비 하고 맞이 하는 것도 남은 생을....
내일을 준하고 겨울도 미리 준비 하는데 ....



[김영대] [오전 11:59] 셀트리온 효과 있었으면 지금 코로나 격리도 안함
[김영대] [오후 12:00] 나온지도 오래됐고 효과도 떨어짐
[김영대] [오후 12:06] 딴 제약사들은 다들 효과 아에 없음 주식 올리는 술수 가능
*가능한 최대로 조심 조심 철저히 코로나 대응이 답.
*아는 60년대생 코로나로 3개월 인공호흡 앞으로 가능성 기적이 일어  나지 않는한 ....




[김영대] [오후 12:07] 내가 아는 정보니 참고만 하십시요
[ahnssi9] [오후 1:51] ㄱㅅ
[김영대] [오후 2:36] 
*코나는 아직 특별한 치료제도 없고 전파력 급속으로 피해큼
*제가 아는57세 건강한남성
현재3개월 동안 인공홉기 착용으로 무의식 입원중
*현재 감염되면 치료제와 입원실 어려움 많음.
***친구들과가정에 평강을 빕니다


[ahnssi9] [오후 4:47] 융통성 있는 인생  

미국은 자유주의를 표방하는 
국가임에도 국민의 79%가 
과도한 스트레스에 시달린다고 한다. 

그래서 의사들이 환자에게 가장 많이 하는 말 역시 "스트레스를 주의하고 마음 편하게 지내라"는 것이다. 

경쟁이 갈수록 심화되는 오늘날, 
눈에 보이지도 만져지지도 않는 
이 스트레스라는 괴물은 어디에나 존재하며 사람들을 억누르고 있다.

그래서 현대인은 스스로 스트레스를 줄이는 법을 배워야 한다. 

그렇지 않고 이를 방치해두면 
결국 신체적, 정신적으로 엄청난 대가를 치러야 한다. 

캐나다 퀘백시에는 남북으로 길게 뻗은 계곡이 있다. 
이 계곡에는 한 가지 특이한 게 있는데 바로 서쪽 비탈에는 소나무나 측백나무, 당광나무 등 여러 종류의 나무가 자라는 데 비해 동쪽 비탈에는 온통 히말라야삼나무 일색이라는 점이다. 

계곡은 사람들의 관심을 끌었지만 이런 기이한 절경이 탄생하게 된 이유를 아는 이는 아무도 없었다.
그런데 한 부부가 그 비밀을 밝혀냈다 

그해 겨울, 파경 직전이던 부부는 서로 좋은 감정으로 헤어지기 위해 마지막 이별 여행을 떠났다. 

마침 그들이 도착했을 때 계곡에는 엄청난 눈이 내리고 있었다. 

펑펑 쏟아지는 눈을 가만히 지켜보던 부부는 바람의 방향 때문에 동쪽 비탈에는 서쪽 비탈보다 더 많은 눈이 촘촘하게 쌓인다는 사실을 깨달았다.

그 탓에 동편의 히말라야삼나무 가지 위에는 눈이 금세 소복하게 쌓였다. 

하지만 아무리 눈이 쌓여도 
가지가 부러지는 일은 없었다. 
어느 정도 쌓이면 탄성 있는 가지가 아래로 축 휘어지면서 눈을 떨어뜨렸기 때문이다. 

눈이 쌓이고, 가지가 아래로 축 휘어지고, 눈이 떨어지는 과정이 반복된 덕에 삼나무는 어느 한 군데 부러진 곳 없이 온전한 모습을 유지할 수 있었다. 

하지만 다른 나무들, 예를 들어 소나무 같은 경우는 이러한 '재주'가 없어서 눈이 두껍게 쌓이면 가지가 견디지 못하고 툭 부러져버렸다. 

그 모습을 보던 아내가 남편에게 말했다. 

"아마 옛날에는 동쪽 비탈에도 여러 종류의 나무가 있었을 거야. 다만, 그 나무들은 가지를 구부릴 줄 모른 탓에 폭설이 내릴 때마다 전부 부러지고 무너져서 결국 사라진 게 아닐까?" 

남편은 말없이 고개를 끄덕였다. 

잠시 후, 두 사람은 뭔가를 깨달은 듯 마주 보았다.
그리고 벅찬 감동을 느끼며 
서로를 꼭 끌어 안았다. 

외부에서 압박이 오면 견딜 수 있는 만큼은 견뎌 보아야 한다. 
그러나 더 이상 견딜 수 없는 순간이 온다면, 그때는 구부러지는 쪽을 택해야 한다. 

히말라야삼나무처럼 한발 양보할 줄도 알아야 하는 것이다. 

그래야 스트레스에 짓눌리거나 
부러지지 않을 수 있다. 

살다 보면 수많은 스트레스와 
필연적으로 직면한다. 

이때, 히말라야삼나무처럼 
몸을 구부리고 어깨 위에 쌓인 
부담을 내려놓자. 

그래야 부러지는 일 없이 
다시금 허리를 곧게 펼 수 있다. 

스트레스가 범람하는 오늘날, 
진정한 행복을 얻으려면 
때로는 구부릴 줄도, 돌아갈 줄도 
아는 지혜가 필요하다. 

지나치게 곧은 나무는 부러지기 쉽다.
태풍 속에서도 살아남는 것은 고집스레 곧게 뻗은 큰 나무가 아니라 바람에 따라 몸을 휠 줄 아는 유연한 나무다. 

인생에서도 마찬가지다. 
지금 우리에게는 융통성이 필요하다.

상황에 맞게 구부릴 줄도, 펼 줄도 아는 사람은 삶의 어느 순간에서도 즐거움과 행복을 찾아낸다.

벗님들
오늘도 감사하는 마음으로 
행복한 하루가 되시기를 기원합니다.
--------------- 2021년 12월 7일 화요일 ---------------
[강수한] [오후 6:05] ⛾교황님의  글이 
너무 좋아서 전합니다

'이 세상에 내것은 
하나도 없다'

매일 세수하고 목욕하고 양치질하고
멋을 내어보는
이 몸뚱이를 "나라고"
착각하면서 살아갈 뿐이다.

우리는 살아 가면서 
이 육신을 위해
돈과 시간, 열정, 정성을 쏟아 붓습니다
예뻐져라,
멋져라,
섹시해져라,
날씬해져라,
병들지 마라,
늙지 마라,
제발 죽지 마라...!

하지만 이 몸은 
내 의지와 내 간절한 바램과는 전혀 다르게 
살찌고, 야위고,
병이 들락 거리고
노쇠화되고 
암에 노출되고 
기억이 점점 상실되고
언젠가는 죽게 마련입니다.

이 세상에 내 것은 하나도 없습니다.

아내가 내 것인가?
자녀가 내 것인가?
친구들이 내 것인가?
내 몸뚱이도 내 것이 아닐진대...!
누구를 내 것이라 하고
어느 것을 내 것이라고 하던가?

모든 것은 인연으로 만나고
흩어지는 구름인 것을
미워도 내 인연
고와도 내 인연

이 세상에서 누구나
짊어지고 있는 고통인 것을...!

피할 수 없으면 껴안아서
내 체온으로 다 녹이자
누가 해도 할 일이라면
내가 하겠다.

스스로 나서서 기쁘게 일하자
언제 해도 할 일이라면
미적거리지 말고
지금 당장에 하자

오늘 내 앞에 있는 사람에게
정성을 다 쏟자
운다고 모든 일이 풀린다면
하루종일 울겠다.
짜증부려 일이 해결된다면
하루종일 얼굴 찌푸리겠습니다.

싸워서 모든 일이 잘 풀린다면
누구와도 미친듯이 싸우겠습니다.
그러나.... 
이 세상 일은
풀려가는 순서가 있고 순리가 있습니다

내가 조금 양보한 그 자리
내가 조금 배려한 그 자리
내가 조금 낮춰 논 눈높이
내가 조금 덜 챙긴 그 공간

이런 여유와 촉촉한 인심이
나 보다 더 불우한 이웃은
물론 다른 생명체들의 
희망 공간이 됩니다.

나와 인연을 맺은 
모든 사람들이 
정말 눈물겹도록
고맙습니다.

가만히 생각해 보면 
이 세상은 정말 고마움과 감사함의  연속입니다.
건강 하세요~날마다 행복 하세요.
- 프란치스코 교황 -
[ahnssi9] [오후 6:07] 멋진글이다
[ahnssi9] [오후 6:07] 감사 감사
[ahnssi9] [오후 6:07] 피할 수 없으면 껴안아서
내 체온으로 다 녹이자...
[김영대] [오후 8:34] ㄱㅅ
수한이 친구 가슴이 포근해
진것 아녀!
 홍천 물 좋다!
탑동물보다 훨씬 낫내요!
--------------- 2021년 12월 8일 수요일 ---------------
[강수한] [오전 11:22] 사진
[ahnssi9] [오전 11:32] ㄱㅅ
[강수한] [오후 3:39] 아주 긴박한 메세지입니다
빨리 퍼 날라 주세요~~~
오늘 저녁 8시 MBC 고영태 사건 방영!
* 많이 퍼뜨려서...
시청율이 80% 이상 나가면... 대법원이 확뒤집어질 것이며,
박대통령이 즉시 무죄석방 됩니다~!!!
🌻   🌷 👣 🌷   🌻 
검찰이 
박대통령에게 병가를 제안했지만...
박대통령은 한마디로 거절했다.
그리고, 변호사 접견시 분명히 입장을 밝혔다. 
"병가는 안된다. 나는 죄가 없기 때문에...
무죄를 받아 
당당하게 구치소를 걸어 나갈 것이다.
그래야 대한민국 정통성을 살리고, 민주주의와 법치를 지킬 수가 있다.
비록 심신은 힘들고 고통스러우나 이겨낼 것이다.
나는 결코 타협하지 않고 원칙을 지킬 것이다."
"왜~??? 
국민의 과반수가 저를 지지해서 뽑힌 정통성이 있는 대통령으로써 마지막 자존심을 지키는 것이...
저를 지지한 국민들에 대한 최소한의 예의이고 배려이다.
불의는 진실을 이길 수가 없고, 진실은 언젠가는 밝혀지기 때문에...
나는 정정당당히 무죄를 받아, 
내 다리로 걸어서 구치소를 나갈 것이다."
박대통령은 대한민국 18대 대통령답게 
결의에 찬 의연함을 보였고, 정신이 살아 있었다.
역시 박대통령은 우파의 뿌리이고 심장이다.
싫든 좋든...
박대통령과 우파는 운명공동체다
박대통령을 부정하면, 우파는 영원히 몰락 뿐이다.
박대통령의 명예가 회복되어야 우파의 재집권이 가능하다.
박대통령은 우파의 아이콘이고 구심점이다.
대한민국은 지금 
뿌리가 흔들리는것이 아니라, 뿌리채 뽑힐려고 하고 있다. 
뿌리가 튼튼해야 열매도 풍성하게 열리고 줄기도 살고, 
나무에 꽃을 피울 것이 아닌가~?
뿌리가 뽑히면 그냥 죽는 것이다.
●[MBC 특집방송 오늘 밤8시]●
"오늘밤 8시 MBC 고영태 사기극 전모 특집"
☆주위에 얼른 알려 주십시오.
오늘 저녁 8시 
"MBC 뉴스 특집"
"고영태의 사기극 전모를 파헤치다..."
빛의 속도로 알려 주시고, 
선후배 친구 지인들에게 널리 알려 주십시오.
채널 고정 8시 MBC 뉴스
(시청률 15% 이상 나와야 된답니다)
빨리빨리 전송할 것~~^♡^
🌻 🌷 👏🙏 🌷 🌻
서둘러 주세요~~
金承九
[ahnssi9] [오후 4:45] 동영상
--------------- 2021년 12월 9일 목요일 ---------------
[강수한] [오후 4:41] *  한남대학교 김형태 전 총장님의 글을 펌 했습니다.

분노하지 않는 국민!
당신들은 누구십니까?

문재인이 나라를 팔아 먹어도, 선관위와 대법관이 부정선거를 눈감아도, 재명이가 대장동, 백현동을 통해 강도짓을 해도, 판사와 검사가 범법자인 피의자를 두둔해도,

종교의 자유가 없는 북한에 교황을 보내려고 갖은 수단 부리고, 북한의 외교관 역할이나 하며, 나라망신 다 시키고 있는데도,

탐관오리들은 나라의 곳간을 털어 탕진하고, 민노총이 떼를 지어 거리를 누비며 패악질을 해도,

임기를 반년도 남겨두지 않은 개통령이 부부 동반, 입을 귀에달고 열흘씩이나 관광성 외유를 다니고 있어도,

개통령, 짱관 나부랭이 들이 앞 다투어 이적, 여적 행위를 일삼아도,

형을 정신병원에 보내고 형수에게 입에 담지 못할 쌍욕을 하고 여배우와 불륜을 저지른 전과 4범 패륜아가 개통령 되겠다고 헛소리를 하고 다녀도, 

"국가 체제를 통째로 흔들어 버리겠다"고 북한, 중국과 손잡고 공공연히 떠들고 다녀도,

그런 집권여당의 패륜을 보고도 분노하거나 강력하게 저지하지 않는 야당.

이런 수많은 부정부패를 보고도 분노하거나 화내지 않는 대중이나 국민들!  당신들은 도대체 누구입니까?

요즘 40대들의 말대로 "대한민국은 절대 망하지 않는다"는 그 말이 맞을 것 같습니까?
이루는 데는 수십년이지만, 망하는 데는 순간입니다. 

세상의 섭리는 인과응보, 사필귀정, 
바른대로 돌아가야 하는데, 분노하지 않는 대중앞에, 행동하지 않는 국민앞에 하늘은 자유나 황금덩이를 절대 내려주지 않습니다.

최소한 분노라도 합시다!
개, 돼지가 되지말고 국민된 도리라도 하고 삽시다!

분노하는 미얀마 국민, 
분노하는 아프가니스탄 국민,
"계란으로 바위 치겠다"고 중공에 달려드는 대만처럼, 

우리도 그에 버금은 가봅시다!
[ahnssi9] [오후 5:57] ㄱㅅ
[ahnssi9] [오후 5:59] https://youtu.be/fRvNeUQW_iI
[강수한] [오후 9:47] 
☆인생의 교훈 

자전거로 아무리 빨리 달려도 벤츠를 따라잡지 못합니다.
이는 '발판'이 중요 하다는 뜻입니다.

남자가 아무리 똑똑하다 해도 여자가 없으면 자식을 낳지 못합니다. 이는 '합작'이 중요 하다는 뜻입니다.

완벽하게 보장이 되려면 아무리 큰 통의 물을 산다고 해도 우물 하나 파는 것보다 못합니다. 이는 '통로'가 중요 하다는 뜻입니다.

암수 개구리가 결혼해서 두꺼비를 낳았습니다. 수컷이 화를 내면서 "대체 어찌된 일인가?" 하고 소리쳤습니다. 암컷이 울면서 말하기를
"여보, 내가 당신 만나기 전에 성형수술을 했어." 이는 '이해'가 중요 하다는 뜻입니다.

새끼 당나귀가 아빠 당나귀한테 물었습니다. "왜 우리는 매일 풀만 뜯어먹고 사는데, 젖소들은 매일 좋은 사료만 먹어?" 이에 아빠 당나귀가 대답했습니다.
"우리는 두 다리로 뛰어서 먹고 살지? 그런데 쟤네들은 그냥 가슴으로만 먹고 살잖아." 이는 '심리상태'가 중요하다는 뜻입니다.

오리와 게가 달리기 경주를 했는데 승부를 가리지 못했습니다. 그래서 심판이 '가위바위보' 로 결정하자고 했습니다. 그랬더니 오리가 노발대발하면서 나는 아무리 잘 내도 '보자기'인데, '게'는 아무렇게나 그냥 내밀어도 '가위'잖아." 이는 '선천성'이 중요하다는 뜻입니다.

어떤 이는 파리를 따라갔더니 화장실이, 
어떤 이는 꿀벌을 따라갔더니 꽃밭이,  
어떤 이는 부자를 따라갔더니 돈더미에, 
어떤 이는 거지를 따라갔더니 쓰레기더미에 있었습니다.

현실 사회에서는 누구와 함께 하느냐가 매우 중요합니다. 심지어 당신의 발전 방향을 개변시켜주는 당신 인생의 승패를 결정합니다.

어떤 사람과 함께 하느냐에 따라 그 어떤 인생이 따라옵니다. 부지런한 자와 함께 하면 게을러지지 않고,
적극적인 자와 함께 하면 '의기소침'해지지 않습니다.
'지혜로운 자'와 함께 하면 두드러진 삶을 살고, '고상한 자'와 함께 하면 나는 어느덧 정상으로 인도 됩니다...

오늘의 "인생 교훈" 입니다!

♡어느날 문득

한때는 비밀을 공유하던 가까운 친구가 전화 한 통 하지 않을 만큼 멀어 지는 날이 오고,

또 한때는 죽이고 싶을 만큼 미웠던 사람과 웃으면
볼 수 있듯이

시간이 지나면 이것 또한 아무것도 아니다.

변해버린 사람을 탓하지 않고, 떠나버린 사람을 붙잡지 말고 그냥 그렇게 봄날이 가고 여름이 오듯

내가 의도적으로 멀리하지 않아도 스치고 떠날 사람은 자연히 멀어지게 되고, 내가 아둥바둥 매달리지 않더라도 내 옆에 남을 사람은 무슨 일이 있더라도 알아서 내 옆에 남아준다

나를 존중하고 사랑해주고 아껴주지 않는 사람에게 내 시간 내 마음 다 쏟고 상처 받으면서 다시 오지 않을 꽃 같은 현재의 시간을 힘들게 보낼 필요는 없다.

비 바람 불어 흙탕물을 뒤집어 썼다고 꽃이 아니더냐 다음에 내릴 비가 씻어준다.

실수들은 누구나 하는거다. 아기가 걸어다니기까지 3000번은 넘어지고야 겨우 걷는 법을 배운다.
난 3000번을 이미 넘어졌다가 일어난 사람이 뭘 별 것도 아닌 일에 좌절하나.

이 세상에서 가장 슬픈 것은 너무 일찍 죽음을 생각하게 되는 것이고, 가장 불행한 것은 너무 늦게 사랑을 깨우치는 것이다.

내가 아무리 잘났다고 뻐긴다 해도, 결국 하늘 아래에 놓인 건 마찬가지인것을, 높고 높은 하늘에서 보면 다 똑같이 하찮은 생물일 뿐인 것을..

아무리 키가 크다 해도 하찮은 나무보다도 크지 않으며,

아무리 달리기를 잘한다 해도 하찮은 동물보다도 느리다.

나보다 못난 사람을 짓밟고 올라서려 하지 말고,
나보다 잘난 사람을 시기하여 질투하지도 말고,
그냥 있는 그대로의 나를 사랑하며 살았으면 좋겠다

하늘 아래 있는 것은 다 마찬가지니까

-하루를 시작하는 아침의 한 줄 中-

--------------- 2021년 12월 10일 금요일 ---------------
[ahnssi9] [오전 11:08] ㄱㅅ
[김영대] [오전 11:09] ㄱㅅ
[김영대] [오전 11:21] 내가 가입한 친교모임 카톡방 다른곳도 4개 이상 되는데 우리 용산카톡방이 제일편하고 내용수준도  최고!!
[ahnssi9] [오전 11:22] 오
[ahnssi9] [오전 11:22] 좋네
[ahnssi9] [오전 11:22] 수한이 덕분
[ahnssi9] [오전 11:23] ㄱㅅㄱㅅ
[김영대] [오전 11:24] 왜냐 하면 우리는 꾀복쟁이고
다른곳은  거짓과 가식????
많아도 어쩔수없이 가입해 있는것 같아요,,,,,
[ahnssi9] [오전 11:25] 아
[ahnssi9] [오전 11:25] 그렇군
[강수한] [오전 11:27] 
사람이 죽을 때 
가장 많이 하는 말이

"미안했다" "사랑한다" "고마웠다" 
라는 말이라고 합니다. 

그렇게 죽기 살기로 
싸우며 살다가도 죽을 때는 
미안했다고, 사랑한다고, 고마웠다고 
말한다고 하네요.

어리석은 사람은 죽을 때 가서야 
주변 사람들에게 이 말을 합니다. 

그러나 지혜로운 사람은 
살아 있을 때  주변 사람들에게 
이 말을 많이 하고 산답니다.

그런데 아이러니하게도 
"사랑한다" 
"고맙다" 
"미안하다" 라는
말을 많이 하는 사람이 
더 행복하게 오래 산다네요.

이것은 신께서 다른 사람을 
축복하며 사는 사람에게 
주시는 보너스랍니다.

오늘 하루도 
당신에게 이 말은 꼭 해드리고 싶네요^^

사랑합니다. 
고맙습니다. 
감사합니다. 

[ahnssi9] [오전 11:27] 역시 좋은 글
[ahnssi9] [오전 11:27] ㄱㅅ
--------------- 2021년 12월 11일 토요일 ---------------
[ahnssi9] [오후 4:43] *봉수야 그만좀 웃겨*

한 청년이 어느 아가씨를 무지하게 좋아했다
하지만, 아가씨는 청년을 소 닭보듯 했다
아가씨는 청년이 따라다닐수록 더 싫어했다

어느 날 청년이 "타이타닉" 영화티켓을 가지고
극장에 가자고 했다
아가씨는 청년은 싫어도 보고 싶었던 영화였기에
함께 갔다

청년과 같이 앉아 있는 것이 즐겁지 않았지만
영화가 시작되려면 아직도 시간이 꽤 남아서
아가씨는 은근히 장난기가 발동했다

아가씨가 청년에게 말했다
「앞에 앉아 있는 남자의 이마를 한 대 때리면
내 손을 잡도록 해 주겠어」

오매불망 좋아서 죽고 못 사는 아가씨가 손을
잡게 해 주겠다니 죽는 것 말고는 못 할 짓이
없을 것 같았다

청년은 벌떡 일어나 다짜고짜 앞에 앉아 있는
남자의 이마를 사정없이 한 대 때리면서 이름을
정답게 불렀다

「야! 봉수야!」

남자의 이름은 물론 봉수가 아니었다 남자는
돌아서서 눈을 부라렸다
청년은 손이 발이 되게 빌면서 남자에게 말했다

「아이고! 정말 미안합니다 나는 당신이 봉수인
줄 알았습니다 내 친구 봉수와 너무 닮았습니다」

아가씨는 청년에게 자기의 손을 잡게 해 주었다
영화보다 그 장난이 더 재미있어 청년에게 다시
말했다

「당신이 저 남자의 이마를 한 대 더 때리면
나에게 키스를 한 번 하게 해 주겠어」

청년은 정신이 하나도 없었다 마음을 가다듬고
잠시 기다리다가 다시 벌떡 일어나 남자의 이마를
때리면서 남자에게 소리쳤다

「야! 이 자식아! 너 정말 봉수 아니냐 ~!?」

남자는 벌떡 일어나 청년에게 죽일 듯이 덤벼들었다
「이런, 정신 나간 놈이 있나? 네 친구 봉수가
아니라고 말했잖아!」

청년은 손이 발이 되게 빌면서 남자에게 말했다
「아이고 죽을죄를 지었습니다 어쩌면 내 친구 봉수와
그렇게도 닮았습니까?」

그러는 사이에 불이 꺼지고 영화가 시작되었다
아가씨는 청년에게 키스를 한 번 하게 해 주었다
아가씨는 너무나도 재미있었다

영화보다도 그 장난이 더 재미있어 아가씨는
청년에게 또 말했다

「당신이 저 남자를 한 번만 더 때리면 나와의 결혼을
허락하겠어」

영화가 끝나고 사람들이 극장 밖으로 나가고 있었다
청년은 아가씨의 손을 끌고 사람들 틈을 비집고 극장
밖으로 먼저 빠져나와 남자를 기다렸다

그 남자가 저기서 걸어 나오고 있었다 청년은 남자
앞으로 다가가 남자의 이마를 또 한 번 때리면서
남자에게 말했다

「야! 봉수야! 이 안에서 너하고 똑같이 생긴 놈 봤다!
정말 너하고 똑같이 생겼더라!」

남자는 기가 막혀 말이 없었다
두 사람은 돌아가서 결혼을 약속했다

'남자는 아무 죄 없이 세 번이나 이마를 두들겨 맞았다'
[ahnssi9] [오후 4:45] 동영상
[ahnssi9] [오후 4:47] 사진
[강수한] [오후 7:10] 여자가 헤어지자고 했다는 이유로 회칼과 농약을 준비하여 여자의 집으로 쳐들어가서,
딸이 보는 앞에서 농약을 탄 물을 여자에게 마시라고 강요했다. 
이를 거부하자 딸이 보는 앞에서 준비해온 회칼로 여자를 잔인하게 살해하였다.
이 자를 변호한자는 심신미약 이라는 황당한 주장을 하였지만 법원은 받아들이지 않았다.
법원은 딸이 보는 앞에서 농약을 마실 것을 강요하고 이를 거부하자 회칼로 어머니를 죽인 범행의 잔혹성과 앞에서 어머니가 죽는 것을 본 딸의 정신적 충격이 극심하다고 판단하였고 징역 15년의 형을 선고하였다.
위 사건이 발생한 것은 2007년 8월이다.
내년이면 살인자는 석방된다.
딸은 엄청난 트라우마에 시달리고 있는데 이 자가 석방되면 엄청난 공포에 시달릴 것이다.
위 살인악마는 이재명의 친 조카이고 조카를 변호한자는 삼촌인 이재명 이다.
ㅡㅡㅡㅡㅡㅡㅡㅡ
위 내용은 모두 아는 사실이지만, 
망설이지 말고 지금 복사하여 제발 지인 100명씩에게, 
힘들면 10명이라도 꼭 전달 해
--------------- 2021년 12월 13일 월요일 ---------------
[강수한] [오전 8:04] 사진
[ahnssi9] [오전 10:32] ㅇ
[ahnssi9] [오전 10:32] 추워
[ahnssi9] [오전 10:32] 추워
[ahnssi9] [오전 10:33] ㄱㅅㄱㅅ
[김영대] [오후 5:43] ㄱㅅ
[ahnssi9] [오후 6:08] 
봐도봐도 신기하네요.

http://talkmoim-v.kakaocdn.net/streaming/eWlzw/7hFmtNq3Yl/tt0t8TGNrIE0evcXWZ6LHK/groupv_high.mp4?size=7540570 

--------------- 2021년 12월 14일 화요일 ---------------
[김영대] [오전 9:20] ㄱㅅ
[ahnssi9] [오전 9:34] ㅇ
[ahnssi9] [오후 4:56] 사진
[ahnssi9] [오후 4:58] 사진