임세영, 고정석 님과 카카오톡 대화
저장한 날짜 : 2021-12-15 07:29:33

--------------- 2021년 11월 12일 금요일 ---------------
안39님이 ahnssi9님을 초대하였습니다.
[안39] [오후 2:53] 와
재미있었겠다
안39님이 나갔습니다.
[ahnssi9] [오후 2:53] ㅇㅇㅇ
[ahnssi9] [오후 2:53] 아제 원하는 대로 됨
[ahnssi9] [오후 2:53] ㄱㅅ
[ahnssi9] [오후 3:08] 동영상
--------------- 2021년 11월 13일 토요일 ---------------
[ahnssi9] [오후 4:49] 동영상
--------------- 2021년 11월 14일 일요일 ---------------
[임세영] [오전 10:34] 동영상
[ahnssi9] [오전 11:23] 감동이야
[ahnssi9] [오전 11:23] 평범한 일상이 기적이구나
[ahnssi9] [오전 11:23] ㄱㅅㄱㅅ
[임세영] [오전 11:36] 건강하게 산다는 것도 신비이고
어떻게 보면 기적이야!
[ahnssi9] [오전 11:36] 그래
[ahnssi9] [오전 11:36] 일상의 행복을 모르고 살았네
[ahnssi9] [오전 11:37] 이제부터는 매시간 감사하며 살아야겠다
[ahnssi9] [오전 11:37] ㄱㅅ
[고정석] [오후 9:42] 멋있다!

내용이 참 아름답구나!

제주 명도암 생활관에서 20일째 보내는 날 이다.

친구들도 이런 곳에 와서 함께 걸으면 얼마나 좋을까!
[ahnssi9] [오후 9:43] 종멀
[ahnssi9] [오후 9:43] 정말
[ahnssi9] [오후 9:44] 즐거운 시간 되기를
[임세영] [오후 11:10] 정석이 좋은 시간 보내렴.
--------------- 2021년 11월 15일 월요일 ---------------
[ahnssi9] [오후 5:45] 동영상
--------------- 2021년 11월 16일 화요일 ---------------
[ahnssi9] [오후 4:43] https://youtu.be/5atH9bZl3YM
[ahnssi9] [오후 4:44] 동영상
--------------- 2021년 11월 17일 수요일 ---------------
[ahnssi9] [오후 4:37] 동영상
--------------- 2021년 11월 18일 목요일 ---------------
[ahnssi9] [오후 4:32] 동영상
[ahnssi9] [오후 4:35] 동영상
--------------- 2021년 11월 19일 금요일 ---------------
[ahnssi9] [오후 4:47] 동영상
[ahnssi9] [오후 4:48] 동영상
--------------- 2021년 11월 20일 토요일 ---------------
[ahnssi9] [오후 5:15] 동영상
[ahnssi9] [오후 5:15] 동영상
[ahnssi9] [오후 5:18] 동영상
--------------- 2021년 11월 22일 월요일 ---------------
[ahnssi9] [오후 4:41] 동영상
[ahnssi9] [오후 4:48] 동영상
--------------- 2021년 11월 23일 화요일 ---------------
[ahnssi9] [오후 4:53] 존중(尊重) 
            

*거의 폐허(廢墟)가 되어버린
한 수도원(修道院)에 다섯 명의 
나이 많으신 수도사(修道師)들은
자기들의 장차 닥아올 죽음과 함께 
얼마 후엔 문도 닫히게 될 수도원을 생각하면서 슬프고 쓸쓸하게 수도원 을 지키고 있었습니다. 

*수도원 건너편 십자가가 세워진 큰 건물이 있는 다락방에는
한 사람의 랍비(Rabbi/율법사)가 기도(祈禱)에 전념 하고있는 모습도 자주 목격 되었습니다. 
나이 많은 다섯명의 수도사들은 
생각 끝에 다락방의 랍비를 찾아가 
한번 상담해 보자고 의견을 모았고
그를 찾아갔습니다. 

*다섯명의 수도사들을 맞이한 랍비께서는 즐겁게 이야기를 나누다가, 수도사들에게 말하기를
내가 당신들에게 꼭 알려드릴 이야기가 있다고 했습니다. 
그리고 랍비께서는 수도사들 
각 사람의 귀에다 대고 
이렇게 속삭이듯 말했습니다:

*“이 비밀을 누구에게도 
누설(漏泄)하지 말아야 하고
꼭 당신만 알고 있아야 합니다. 
당신들 다섯 사람중에는 한 사람이 메시아(Messiah)이십니다.”
※'메시아'란 하나님이 보내신 사람, 곧 구원자인 구세주를 말합니다. 

*랍비로 부터 놀라운 
사실을 듣게된 그날 이후부터 
수도사 다섯 사람은 
자기들 다섯중에 누가 과연 메시아인지 모르기 때문에 
혹시(或是)하는 생각에서
다섯 사람 모두가 매일 조심스럽게 
서로가 상대를 깍듯이 존중(尊重) 하기 시작하였고 모두가 몸 가짐과 자세는 물론이고 말 한마디 한마디에 질서(秩序)와 예의(禮儀)가 최상급에 
이르는 수도원 모습 그대로 였습니다
수도원의 생활 분위기는 완전히 다른 세상으로 변모(變貌)되어 갔습니다.

*이런일이 있고 얼마 되지 않아서 
그 수도원에는 천사(天使)들만이 살고 있다는 소문까지 퍼지기 시작했습니다
수도원을 찾아오는 사람들이 
점점 많아져서 발 붙일 곳이 없도록, 문전성시(門前成市)를 이루었고 다섯명의 수도사 모두에게는
헤아릴 수 없는 수 많은 제자들이 줄이어 모여들었습니다. 

*과연 왜 이런 현상이 일어 났을까요?

*우리가 진심(眞心)을 가지고 정중(鄭重)한 태도로 서로 서로가 조심하면서
“나는 당신을 존중(尊重)합니다” 하며 살아간다면 
그 존중(尊重)이야 말로 개인과 사회는 물론 그들의 환경과 분위기를 확실히 바꾸어 놓는다는 사실입니다. 

서로 서로가 존중(尊重)하고,
서로 서로가 존경(尊敬)하고,
서로 서로가 양보(讓步)하고
서로 서로가 조심(操心)하고, 
서로 서로가 배려(配慮)하고,
서로 서로가 이해(理解)하는,
그곳이 바로 하느님의 나라,
지상 천국(天國)이 아니겠습니까?
    
미세먼지가 최악입니다.
오늘도 건강 잘 챙기며                   행복한 하루 되시기 바랍니다.
[ahnssi9] [오후 4:54] 사진
[ahnssi9] [오후 5:03] 동영상
--------------- 2021년 11월 24일 수요일 ---------------
[ahnssi9] [오후 4:50] 동영상
--------------- 2021년 11월 25일 목요일 ---------------
[고정석] [오전 7:38] 아주 좋은 생각이야!

그래도 나는 내 자유가 훨 좋아요!
[ahnssi9] [오전 7:46] ㅇㅇㅇ
[ahnssi9] [오전 7:46] 나도
[ahnssi9] [오후 4:57] https://youtu.be/RbdM4TqJu6s
--------------- 2021년 11월 26일 금요일 ---------------
[고정석] [오전 6:50] 굿모닝 날이 풀리는듯한 목요일아침입니다 
오늘건강하도록  운동하는 하루되셔요




옛말에 “수노근선고 인노퇴선쇠(树老根先枯 人老腿先衰)”란 말이 있다. "나무는 뿌리가 먼저 늙고 사람은 다리가 먼저 늙는다" 는 뜻이다.

사람이 늙어가면서 대뇌에서 다리로 내려 보내는 명령이 정확하게 전달되지 않고 전달속도도 현저하게 낮아진다.

삼황오제 (三皇五帝)시대 황제(黄帝) 때부터 1911년 청나라 왕조가 멸망할 때까지 수천 년의 역사를 통하여 558명의 제왕이 있었는데 그중에 396명은 황제(皇帝)라고 불렀고 162명은 왕이라고 불렀다. 그들의 평균수명은  고작 41살에 지나지 않았다.

우리나라의 임금들도 중국의 황제들보다 더 나은 것이 없다. 조선 27명의 임금들은 평균 수명이 37살이었고  고려의 임금 34명의 평균 수명은 42살이었으며 고려 귀족들의 평균 수명은 39살이었다.

그렇다면 어떻게 해야 병없이 오래 살 수 있는가?

불로장생의 비결은 선단(仙丹)과 선약(仙藥), 산삼이나 웅담, 녹용 같은 값비싼 보약에 있는 것이 아니다. 예로부터 민간에 전해 오는 속담에 다리가 튼튼해야 장수한다는 말이 있다.

사람은 다리가 튼튼하면 병없이 오래 살 수 있다. 사람의 다리는 기계의 엔진과 같다. 엔진이 망가지면  자동차가 굴러갈 수 없다.

사람이 늙으면서 가장 걱정해야 하는 것은 머리카락이 희어지는 것도 아니고 피부가 늘어져서 쭈글쭈글 해지는 것도 아니다.

다리와 무릎이 불편하여 거동이 어려워지는 것을 제일  걱정해야 한다. 미국에서 발행하는 잡지에 장수하는 사람의 전체적인 특징에 대해 다리 근육에 힘이 있는 것이라고 정의하였다.

장수하는 노인들은 걸음걸이가 바르고 바람처럼 가볍게 걷는 것이 특징이다.

♣ 두 다리가 튼튼하면 백 살이 넘어도 건강하다.

두 다리는 몸무게를 지탱하는데 고층건물의 기둥이나 벽체와 같다.

사람의 전체 골격과  근육의 절반은 두 다리에 있으며 일생 동안 소모하는 에너지의 70퍼센트를 두 다리에서 소모한다.

사람의 몸에서 가장 큰 관절과 뼈는 다리에 모여 있다. 젊은 사람의 대퇴골은 승용차 한 대의 무게를 지탱할 수 있는 힘이 있으며 슬개골(膝蓋骨)은 자기 몸무게의 9배를 지탱할 수 있는 힘이 있다.

대퇴부와 종아리의 근육은 땅의 인력과 맞서 싸우고  있으며 늘 긴장상태에 있으므로 견실한 골격과 강인한 근육, 부드럽고 매끄러운 관절은 인체의 ‘철의 삼각’을형성하여 중량을 지탱하고 있다.

♣ 두 다리는 사람의 교통수단이다.

다리에는 온 몸에 있는 신경과 혈관의 절반이 모여 있으며 온 몸에 있는 혈액의 절반이 흐르고 있다.

그러므로 두 정강이가 튼튼하면 경락이 잘 통하여 뇌와 심장과 소화계통 등을 비롯하여 각 기관에 기와 혈이 잘 통한다.

특별히 넓적다리의 근육이 강한 사람은 틀림없이 심장이 튼튼하고 뇌기능이 명석한사람이다. 

미국의 학자들은 걷는 모습을 보면 그 사람의 건강상태를 가늠할 수 있다고 했다.

70살이 넘은 노인들이 한 번에 쉬지 않고 4000미터를 걸을 수 있으면 그렇지 못한 또래의 노인들보다 6년 이상 더 오래 살 수 있다고 발표했다.

노인들이 멀리 걷고 걷는 속도가 빠르며 바람과 같이 가볍게 걸으면 건강하게 오래 살 수 있다.

미국 정부의노년 문제전문연구학자 사치(Schach) 박사는 20살이 넘어서 운동을 하지 않으면 10년마다 근육이 5퍼센트씩 사라지며 뼈 속의 철근이라고 부르는 칼슘이 차츰 빠져나가고 고관관절과 무릎관절에 탈이 나기시작한다고 하였다.

그로 인해 부딪히거나 넘어지면 뼈가 잘 부러진다. 노인들의 뼈가 잘 부러지는 가장 큰 이유는 고골두(股骨頭)가 괴사하는 것이다. 통계에 따르면 고관절이 골절된 뒤에 15퍼센트의 환자가 1년 안에 죽는 것으로 나타났다.

♣ 그렇다면 어떻게 해야 다리를 튼튼하게 할 수 있는가?

쇠는 단련(鍛鍊) 해야 강해진다.

쇠붙이를 불에 달구어 망치로 두들겨서 단단하게 하는 것을  단련이라고 한다. 연철(軟鐵)은 단련하지 않으면 강철(鋼鐵)이 되지 않는다. 칼을 만드는 장인이 무른 쇳덩어리를 불에 달구어 수십만 번을 망치로 두들겨야  명검을 만들 수 있다.

사람의 다리도 마찬가지다. 단련(鍛鍊)해야 한다. 다리를 단련하는 가장 좋은 방법은 걷는 것이다. 다리는 걷는 것이 임무다. 다리를 힘들게 하고 피곤하게 하고  열심히 일하게 하는 것이 단련이다.

다리를 강하게 하려면  걸어라. 걷고 또 걸어라.50대는 하루에 50분씩 걷고
60대는 하루에 60분씩 걸으며
70대부터는 하루에 한 시간 이상 걸어라.

☘노쇠는 다리에서부터 시작한다. “걷고 또 걸어라.”


무조건 걸읍시다
[ahnssi9] [오전 7:51] 좋은 글이네
[ahnssi9] [오전 7:51] ㄱㅅㄱㅅ
[임세영] [오전 8:05] 공감한다!
[ahnssi9] [오후 5:12] ♥..룸살롱 출신 앵무새..

새를 좋아하는 아들이 하도 졸라대서 엄마가 예쁜 앵무새를 사다줬다.

그런데 이 앵무새는 룸살롱에서 키우던 새였다.

첫날 집에 온 앵무새는 새로운 환경에 놀라 말했다.

''어! 룸이 바뀌었네?''

앵무새 소리를 듣고 누나가 나왔더니,

앵무새가 말하기를, ''어! 아가씨도 바뀌었네?"했다.

뒤이어 나온 남동생 보고는,

"웨이터도 바뀌었네?"했다.

이 말에 엄마도 나왔다.

역시 앵무새는 엄마를 보고는

"어! 마담도 바뀌었네?"했다.

저녁이 되어 퇴근한 아버지를 보더니, 앵무새가 반가워하며 하는 말...

↓ 

↓

↓

↓

"단골은 그대로네~"

ㅋㅋㅋ
ㅎㅎㅎ

--------------- 2021년 11월 29일 월요일 ---------------
[ahnssi9] [오후 4:38] 사진
--------------- 2021년 11월 30일 화요일 ---------------
[ahnssi9] [오후 4:57] 사진
[ahnssi9] [오후 4:59] https://youtu.be/qk2dDxQGebQ
--------------- 2021년 12월 1일 수요일 ---------------
[ahnssi9] [오후 4:44] 동영상
--------------- 2021년 12월 2일 목요일 ---------------
[ahnssi9] [오후 4:45] http://www.geimian.com/wx/49606.html
--------------- 2021년 12월 6일 월요일 ---------------
[ahnssi9] [오후 4:47] 융통성 있는 인생  

미국은 자유주의를 표방하는 
국가임에도 국민의 79%가 
과도한 스트레스에 시달린다고 한다. 

그래서 의사들이 환자에게 가장 많이 하는 말 역시 "스트레스를 주의하고 마음 편하게 지내라"는 것이다. 

경쟁이 갈수록 심화되는 오늘날, 
눈에 보이지도 만져지지도 않는 
이 스트레스라는 괴물은 어디에나 존재하며 사람들을 억누르고 있다.

그래서 현대인은 스스로 스트레스를 줄이는 법을 배워야 한다. 

그렇지 않고 이를 방치해두면 
결국 신체적, 정신적으로 엄청난 대가를 치러야 한다. 

캐나다 퀘백시에는 남북으로 길게 뻗은 계곡이 있다. 
이 계곡에는 한 가지 특이한 게 있는데 바로 서쪽 비탈에는 소나무나 측백나무, 당광나무 등 여러 종류의 나무가 자라는 데 비해 동쪽 비탈에는 온통 히말라야삼나무 일색이라는 점이다. 

계곡은 사람들의 관심을 끌었지만 이런 기이한 절경이 탄생하게 된 이유를 아는 이는 아무도 없었다.
그런데 한 부부가 그 비밀을 밝혀냈다 

그해 겨울, 파경 직전이던 부부는 서로 좋은 감정으로 헤어지기 위해 마지막 이별 여행을 떠났다. 

마침 그들이 도착했을 때 계곡에는 엄청난 눈이 내리고 있었다. 

펑펑 쏟아지는 눈을 가만히 지켜보던 부부는 바람의 방향 때문에 동쪽 비탈에는 서쪽 비탈보다 더 많은 눈이 촘촘하게 쌓인다는 사실을 깨달았다.

그 탓에 동편의 히말라야삼나무 가지 위에는 눈이 금세 소복하게 쌓였다. 

하지만 아무리 눈이 쌓여도 
가지가 부러지는 일은 없었다. 
어느 정도 쌓이면 탄성 있는 가지가 아래로 축 휘어지면서 눈을 떨어뜨렸기 때문이다. 

눈이 쌓이고, 가지가 아래로 축 휘어지고, 눈이 떨어지는 과정이 반복된 덕에 삼나무는 어느 한 군데 부러진 곳 없이 온전한 모습을 유지할 수 있었다. 

하지만 다른 나무들, 예를 들어 소나무 같은 경우는 이러한 '재주'가 없어서 눈이 두껍게 쌓이면 가지가 견디지 못하고 툭 부러져버렸다. 

그 모습을 보던 아내가 남편에게 말했다. 

"아마 옛날에는 동쪽 비탈에도 여러 종류의 나무가 있었을 거야. 다만, 그 나무들은 가지를 구부릴 줄 모른 탓에 폭설이 내릴 때마다 전부 부러지고 무너져서 결국 사라진 게 아닐까?" 

남편은 말없이 고개를 끄덕였다. 

잠시 후, 두 사람은 뭔가를 깨달은 듯 마주 보았다.
그리고 벅찬 감동을 느끼며 
서로를 꼭 끌어 안았다. 

외부에서 압박이 오면 견딜 수 있는 만큼은 견뎌 보아야 한다. 
그러나 더 이상 견딜 수 없는 순간이 온다면, 그때는 구부러지는 쪽을 택해야 한다. 

히말라야삼나무처럼 한발 양보할 줄도 알아야 하는 것이다. 

그래야 스트레스에 짓눌리거나 
부러지지 않을 수 있다. 

살다 보면 수많은 스트레스와 
필연적으로 직면한다. 

이때, 히말라야삼나무처럼 
몸을 구부리고 어깨 위에 쌓인 
부담을 내려놓자. 

그래야 부러지는 일 없이 
다시금 허리를 곧게 펼 수 있다. 

스트레스가 범람하는 오늘날, 
진정한 행복을 얻으려면 
때로는 구부릴 줄도, 돌아갈 줄도 
아는 지혜가 필요하다. 

지나치게 곧은 나무는 부러지기 쉽다.
태풍 속에서도 살아남는 것은 고집스레 곧게 뻗은 큰 나무가 아니라 바람에 따라 몸을 휠 줄 아는 유연한 나무다. 

인생에서도 마찬가지다. 
지금 우리에게는 융통성이 필요하다.

상황에 맞게 구부릴 줄도, 펼 줄도 아는 사람은 삶의 어느 순간에서도 즐거움과 행복을 찾아낸다.

벗님들
오늘도 감사하는 마음으로 
행복한 하루가 되시기를 기원합니다.
[ahnssi9] [오후 4:48] 사진
[임세영] [오후 6:32] 좋은 글 고마워.
[ahnssi9] [오후 6:32] ㅇㅇ
--------------- 2021년 12월 7일 화요일 ---------------
[ahnssi9] [오후 5:13] 동영상
[임세영] [오후 5:33] 자동화가 장난이 아니군.
[ahnssi9] [오후 5:38] ㅇ
[ahnssi9] [오후 5:38] 놀라워
--------------- 2021년 12월 8일 수요일 ---------------
[ahnssi9] [오후 4:45] 동영상
[ahnssi9] [오후 4:48] ⛾교황님의  글이 
너무 좋아서 전합니다

'이 세상에 내것은 
하나도 없다'

매일 세수하고 목욕하고 양치질하고
멋을 내어보는
이 몸뚱이를 "나라고"
착각하면서 살아갈 뿐이다.

우리는 살아 가면서 
이 육신을 위해
돈과 시간, 열정, 정성을 쏟아 붓습니다
예뻐져라,
멋져라,
섹시해져라,
날씬해져라,
병들지 마라,
늙지 마라,
제발 죽지 마라...!

하지만 이 몸은 
내 의지와 내 간절한 바램과는 전혀 다르게 
살찌고, 야위고,
병이 들락 거리고
노쇠화되고 
암에 노출되고 
기억이 점점 상실되고
언젠가는 죽게 마련입니다.

이 세상에 내 것은 하나도 없습니다.

아내가 내 것인가?
자녀가 내 것인가?
친구들이 내 것인가?
내 몸뚱이도 내 것이 아닐진대...!
누구를 내 것이라 하고
어느 것을 내 것이라고 하던가?

모든 것은 인연으로 만나고
흩어지는 구름인 것을
미워도 내 인연
고와도 내 인연

이 세상에서 누구나
짊어지고 있는 고통인 것을...!

피할 수 없으면 껴안아서
내 체온으로 다 녹이자
누가 해도 할 일이라면
내가 하겠다.

스스로 나서서 기쁘게 일하자
언제 해도 할 일이라면
미적거리지 말고
지금 당장에 하자

오늘 내 앞에 있는 사람에게
정성을 다 쏟자
운다고 모든 일이 풀린다면
하루종일 울겠다.
짜증부려 일이 해결된다면
하루종일 얼굴 찌푸리겠습니다.

싸워서 모든 일이 잘 풀린다면
누구와도 미친듯이 싸우겠습니다.
그러나.... 
이 세상 일은
풀려가는 순서가 있고 순리가 있습니다

내가 조금 양보한 그 자리
내가 조금 배려한 그 자리
내가 조금 낮춰 논 눈높이
내가 조금 덜 챙긴 그 공간

이런 여유와 촉촉한 인심이
나 보다 더 불우한 이웃은
물론 다른 생명체들의 
희망 공간이 됩니다.

나와 인연을 맺은 
모든 사람들이 
정말 눈물겹도록
고맙습니다.

가만히 생각해 보면 
이 세상은 정말 고마움과 감사함의  연속입니다.
건강 하세요~날마다 행복 하세요.
- 프란치스코 교황 -
--------------- 2021년 12월 9일 목요일 ---------------
[ahnssi9] [오후 5:59] https://youtu.be/fRvNeUQW_iI
--------------- 2021년 12월 10일 금요일 ---------------
[ahnssi9] [오후 4:43] 
사람이 죽을 때 
가장 많이 하는 말이

"미안했다" "사랑한다" "고마웠다" 
라는 말이라고 합니다. 

그렇게 죽기 살기로 
싸우며 살다가도 죽을 때는 
미안했다고, 사랑한다고, 고마웠다고 
말한다고 하네요.

어리석은 사람은 죽을 때 가서야 
주변 사람들에게 이 말을 합니다. 

그러나 지혜로운 사람은 
살아 있을 때  주변 사람들에게 
이 말을 많이 하고 산답니다.

그런데 아이러니하게도 
"사랑한다" 
"고맙다" 
"미안하다" 라는
말을 많이 하는 사람이 
더 행복하게 오래 산다네요.

이것은 신께서 다른 사람을 
축복하며 사는 사람에게 
주시는 보너스랍니다.

오늘 하루도 
당신에게 이 말은 꼭 해드리고 싶네요^^

사랑합니다. 
고맙습니다. 
감사합니다. 

[ahnssi9] [오후 4:44] 🌐 할머니  무시 하지 마세요😁🌐

🍒할매와 택시 1탄

할머니가 택시를 탔다.
원하는 목적지에 도착 했을때
요금이 4.000원이 나왔다.
그런데 할머니는700원 만 주고 내리는 것이었다.

택시기사 왈~
"아니..? 할머니 왜 700원만 주시나요? "

그러자 할머니 왈~
"이 써글노마~! 내가 탈때
3.300원부터 시작한거 다 봤어!"

ㅋㅋㅋㅋㅋ


🍒할매와 택시 2탄 

할머니가 또 택시를 탔다
목적지에 도착했더니 또 4.000원이 나왔다.
그런데 이번에는 할머니가 2.000원만
주고 내리는 것이었다.

택시기사 왈~
"아니..? 할머니 왜 2.000원만 주시나요?"

그러자 할머니 왈~ 
"이 도둑노무자식아~! 네놈은 같이 안타고 왔냐!"

ㅋㅋㅋㅋㅋ


🍒할매와 택시 3탄 

할머니는 택시를 잡고 있었는데 너무 늦은
시각이라 택시 잡기가 하늘에서 별따기였다.
아무 택시도 그 할머니 앞에선 서질 않았다.

그런데 옆에 있는 다른 사람들 앞에는
척척 잘도 서는 것이었다.

그래서 할머니가 유심히 살핀 결과
그 사람 들은 죄다 이렇게 외치는 것이었다.
" 따~블! "

그래서 할머니는 한참 생각한 후에 이렇게 외쳤다.
"따 따 따 따 따 ~~블!"

그러자 오는 모든 택시가
즐비하게 줄을 서는 것이었다.
첫번째 택시를 타고 목적지까지 무사이 왔는데
이번에는 요금이 3.300원이 나왔는데
할머니는 3.300원만을 주고 내리는 거였다

택시기사 왈~
"아니..? 할머니 왜 3.300원만 주시나요?"

그러자 할머니 왈~
"이놈아..! 늙으면 말도 못더듬냐? "

ㅋㅋㅋㅋㅋ


🍒할매와 택시 4탄

부산할매가 서울에 처음 와서 택시를 탔는데...
택시기사가 공손하게~
" 어디 가시나요? "

할매....왈~
"부산 가시나다. 문디새끼야! 

 오늘도 웃으며 화이팅!
--------------- 2021년 12월 11일 토요일 ---------------
[ahnssi9] [오후 4:45] 동영상
[ahnssi9] [오후 4:46] 사진
--------------- 2021년 12월 13일 월요일 ---------------
[ahnssi9] [오후 6:09] 
봐도봐도 신기하네요.

http://talkmoim-v.kakaocdn.net/streaming/eWlzw/7hFmtNq3Yl/tt0t8TGNrIE0evcXWZ6LHK/groupv_high.mp4?size=7540570 

--------------- 2021년 12월 14일 화요일 ---------------
[ahnssi9] [오후 4:56] 사진
[ahnssi9] [오후 4:57] 사진