남성3인 님과 카카오톡 대화
저장한 날짜 : 2021-12-14 19:57:03

--------------- 2021년 11월 12일 금요일 ---------------
안39님이 ahnssi9님을 초대하였습니다.
[ahnssi9] [오후 4:04] 성공
안39님이 나갔습니다.
[ahnssi9] [오후 4:05] 동영상
[ahnssi9] [오후 4:05] 상덕 고마워
[ahnssi9] [오후 4:05] 여기에서 세 남성 놀자구
[ahnssi9] [오후 4:06] 화요일 퇴근하고 곧장 내려갈게
[ahnssi9] [오후 4:06] 기차타고 연락할게
[ahnssi9] [오후 4:06] 지둘러
[신상덕] [오후 5:15] 알았어
--------------- 2021년 11월 13일 토요일 ---------------
[신상덕] [오전 9:38] 사진
[신상덕] [오전 9:39] 상구야 수염 기르면
멋 있을 건데
[ahnssi9] [오전 9:39] 멋지다
[ahnssi9] [오전 9:40] ㅇ
[ahnssi9] [오전 9:40] 난 너 같이 보였어
[신상덕] [오전 9:41] 용택이 한테물어봐
[ahnssi9] [오전 9:42] ㅇ
[ahnssi9] [오전 9:43] 태가!


누가 더 
저 산적 두목같이 생겼냐?
[신상덕] [오전 9:52] 니사진 찍어서 올려봐

[ahnssi9] [오전 9:54] 사진
[ahnssi9] [오전 9:54] 사진
[신상덕] [오전 9:55] 모자벗고
[신상덕] [오전 9:55] 마스크  빼
[ahnssi9] [오전 9:56] 사진
[ahnssi9] [오전 9:57] 사진
[ahnssi9] [오전 9:57] 골라
[ahnssi9] [오전 9:57] 4번 장군감
[ahnssi9] [오전 9:58] 3번 산적 졸병
[ahnssi9] [오전 9:58] 1번 산적 대장
[정용택] [오전 10:38] 둘 다~
[정용택] [오전 10:38] 멋있게 생겼네!!
[정용택] [오전 10:39] 산에서 만나면 있는것 다 놓고 걸음아 나 살려라 하겠어!!
[정용택] [오전 10:43] 상구, 화요일에 익산 내려갈려구?
[정용택] [오전 10:44] 난 18일에 내려갈 일이 있고, 화요일엔 일이 있어서 동행은 못하겠네~
[신상덕] [오전 11:10] 예술 작품 감상법
파
[신상덕] [오전 11:16] 사진 6장
[신상덕] [오전 11:24] 사진 3장
[정용택] [오후 12:42] 강원도 영월에도 비슷한 바위들이 있는데 순창에도 있었네!!
[정용택] [오후 12:42] 사진
[ahnssi9] [오후 1:36] 신기하네
[ahnssi9] [오후 1:37] 외출갔다 옴
[정용택] [오후 1:57] 고르바쵸프가 나타난줄 알았어!!
[ahnssi9] [오후 1:57] ㅋㅋㅋ
[ahnssi9] [오후 1:58] 내가 부활했노라
[정용택] [오후 1:58] 물론 상구가 그보다 잘 생겼지만(내 친구나까)~~
[ahnssi9] [오후 1:58] 오
[ahnssi9] [오후 1:58] ㄱㅅ
[ahnssi9] [오후 1:59] 그래 
넌 내편같아

하여
저 산적은 상덕이 같은게 분명하지
[정용택] [오후 2:01] 아니, 상덕이는 미국대통령 같고~
상구는 소련수상 같고~
[정용택] [오후 2:02] 난 두사람 덕보고 사는 행복한 세계시민 민초~
[ahnssi9] [오후 2:03] 와
[ahnssi9] [오후 2:03] 니가 제일 행복해보인다
[정용택] [오후 2:17] 그렇지?
보통사람 민초가 제일 행복한거 맞아~
[ahnssi9] [오후 2:17] ㅇ
[정용택] [오후 2:18] 이런 사진은 어디서 구했어?
[정용택] [오후 2:19] 이 사람이 아주 행복해 보여~
[ahnssi9] [오후 2:19] ㅇㅇ
[정용택] [오후 2:20] 서울역 노숙자 처럼 보여~
[ahnssi9] [오후 2:20] 그래
[정용택] [오후 2:35] 사진
[ahnssi9] [오후 2:36] 그렇구나
[ahnssi9] [오후 2:36] 요양보호사. ..
[신상덕] [오후 4:04] 순창 하늘길 오르다가
이천원 짜리 아이스케기 하나먹고
2시에 점심 먹었네
상구야 수염길르면
더 멋있게 생겼어요
[ahnssi9] [오후 4:05] ㅇㅇㅇ
[신상덕] [오후 4:05] 조각 내소장품
[ahnssi9] [오후 4:05] 길러볼게
[신상덕] [오후 4:06] 멋져 요
[정용택] [오후 4:22] 순창에 하늘길이 있어?
걷는데 몇키로, 몇분걸려?
[신상덕] [오후 4:24] 사진 6장
[신상덕] [오후 4:26] 바위 하나가 어찌나 큰지 몰라  바위 오르는길 이 하늘길
[신상덕] [오후 4:28] 높이는 미륵산 정도
배고파 서 중도하차
[정용택] [오후 4:42] 2시간, 6시간 코스가 있네~
계단이 많군!
[신상덕] [오후 4:43] 현제 공사중
[정용택] [오후 4:43] 난 힘들어서 못 갈것 같다~
[신상덕] [오후 4:44] 정자 까지 가 2시간
[정용택] [오후 4:44] 상덕이 힘들어 보인다?
[ahnssi9] [오후 4:45] ㅇㅇㅇ
[신상덕] [오후 4:45] 밑에서 보면 바위 하나위에 정자 가보임
[ahnssi9] [오후 4:47] 동영상
[신상덕] [오후 4:48] 엄마  따라 시장가서
아이스케기  얻어먹은
기분
[ahnssi9] [오후 4:49] 삭제된 메시지입니다.
[ahnssi9] [오후 4:50] ㅇㅇㅇ
[신상덕] [오후 4:54] 용택이  부부 좋은데 갈데 나도 끼워줘
[신상덕] [오후 4:54] 상구도
[ahnssi9] [오후 4:55] ㅇ
[ahnssi9] [오후 4:55] 우린 등산을 못해
[ahnssi9] [오후 4:55] 난 관절염
[ahnssi9] [오후 4:55] 부러워
[ahnssi9] [오후 4:55] 재미있게 놀다 가슈
[신상덕] [오후 4:56] 힘든일  은 나도 안해
[ahnssi9] [오후 4:56] 그렇구나
[신상덕] [오후 4:56] 그럼
[ahnssi9] [오후 4:57] 밖에 나갔다 와서 막걸리 한병 마시고 신나게 졸고 있다우
[신상덕] [오후 4:59] 한병 이상은 안먹고?
[정용택] [오후 5:00] 어째 하인 안시키고 직접 그 높은델 올라갔지?
[신상덕] [오후 5:00] 난 2병 이상은 안먹어
[신상덕] [오후 5:00] 멋모르고 올라갔지
[정용택] [오후 5:01] 상구도 상팔자네!!
[정용택] [오후 5:01] ㅎㅎㅎ~
그런데  왜 내가 즐겁지?
[신상덕] [오후 5:02] 학교 종 쳐봐
[정용택] [오후 5:03] 난 일만관중 없으면 키타 안쳐~
[신상덕] [오후 5:04] 상구가 자신있데
[정용택] [오후 5:04] [알릴레오 북's 43회] 문학으로 인생을 마주하다 / 아홉 켤레의 구두로 남은 사내 - 이재명 알릴레오 북's
[ahnssi9] [오후 5:45] 이제 깼음
--------------- 2021년 11월 14일 일요일 ---------------
[ahnssi9] [오전 9:39] 고맙다
들어보니 새로운 면을 알게되어 존경스럽네
[ahnssi9] [오전 9:39] ㄱㅅㄱㅅ
[ahnssi9] [오전 9:39] 또 보내줘
[정용택] [오전 11:55] ‘국정농단’ 예측한 김태형 소장 “이재명이 곧 ‘시대정신’” 【투데이신문 윤철순 기자】 “내가 왕이 될 상인가.” ‘계유정난’을 배경으로 한 영화 ‘관상’에서 수양대군(이정재 분)이 당대 최고의 관상가 내경(송강호 분)을 만났을 때 건넨 유명한 대사다. 관상은 얼굴의 상(相)을 보고 길흉화복과 운명을 읽는 점술의 일종이다.미남 미녀가 발에 차일 정도인 세계 최고 수준의 성형기술과, 윤리·제도 문제만 해결된다면 당장이
[ahnssi9] [오후 12:11] ㄱㅅㄱㅅ
[ahnssi9] [오후 12:11] 심리학이 중요하구나
[정용택] [오후 12:25] 분석이 상당히 예리하지?
[ahnssi9] [오후 12:25] ㅇ
[ahnssi9] [오후 12:26] 놀라운데
[정용택] [오후 12:26] 맞아~
--------------- 2021년 11월 15일 월요일 ---------------
[ahnssi9] [오후 5:45] 동영상
[정용택] [오후 5:49] [부부에게 보내는 편지] 


한 여성이 부부 세미나에서 강사로부터 이런 말을 들었습니다. 

"요새 부부들은 대화가 너무 부족하다. 남편과 장단점을 다 나눠라." 

그 말대로 그녀는 집에 와서 남편에게 서로 부족한 점을 하나씩 나눠 보자고 했습니다. 

남편이 주저하다 마지 못해 ”그러자!“고 했습니다. 곧 아내 입에서 남편의 단점이 쏜살같이 나왔습니다. 

"당신은 먹을 때 호르륵 호르륵 소리를 내고 먹는데, 주위 사람도 생각해서 앞으로는 좀 교양 있게 드세요." 

이제 남편의 차례가 되었습니다. 남편이 손을 턱에 대고 아내의 얼굴을 보면서 한참 생각하는데, 남편 입에서는 아무 말도 나오지 않습니다. 아내가 그 모습을 찬찬히 보니까 옛날 연애하던 시절의 멋진 남편의 모습이 아련히 떠올랐습니다. 

결국 한참 있다가 남편이 말했습니다. 

"아무리 생각해도 별로 생각나지 않는데..." 

오늘날 많은 아내들이 기대하는 남편이 이런 남편이 아닐까요? 남편도 아내의 잘못을 지적하려면 얼마나 많겠습니까? 백화점 가서 바가지 쓴 것, 가스 불 켜놓고 잠든 것, 식당에 집 열쇠 놓고 온 것, 어디서 자동차 들이받고 온 것 등 지적할 것이 많을 것입니다. 

그래도 지적하지 않고, “별로 생각나지 않는데...”라고 말할 수 있다면 얼마나 멋진 모습입니까? 배우자의 사명은 실패와 실수를 지적하는 것에 있지 않고, 실패와 실수를 덮어주는 것에 있습니다. 

남편과 아내는 배우자의 약점을 찾아 보라고, 각 가정으로 보내어진 스파이(spy)가 아니라, 배우자의 부족한 파트(part)를 메워 덮어주라고, 각 가정으로 보내어진 파트너(partner)입니다. 

삶에 힘겨워하는 반쪽이 축 처진 어깨를 하고 있을 때, 나머지 반쪽이 주는 격려의 말 한 마디는 행복한 가정을 지탱하는 든든한 기둥이 될 것입니다. 

그래서 반려자(伴侶者)를 영어로 better half라고 합니다. 반쪽짜리들이 합쳐져 보다 나은 가정을 이룬다는 뜻입니다. 

부부는 서로 경쟁하는 여야 관계가 아니고, 서로 존중하는 동반자 관계입니다. 부부는 서로의 ‘존재의 근거’입니다. 배우자를 깎으면 자기가 깎이고, 배우자를 높이면 자기가 높여집니다. 

배우자를 울게 하면 자기의 영혼도 울게 될 것이고, 배우자를 웃게 하면 자기의 영혼도 웃게 될 것입니다. 부부간의 갈등이 말해주는 유일한 메시지는 “나를 동반자로 존중하고 좋은 대화 파트너가 되어 달라!”는 것입니다. 

부부간에 좋은 말은 천 마디를 해도 좋지만, 헐뜯는 말은 한 마디만 해도 큰 해가 됩니다. 가끔 배우자에 대해 속상한 마음이 들어도 ‘시간의 신비한 힘’을 믿고, 감정적인 언어가 나오는 것을 한번 절제하면, 그 순간 에덴은 조금씩 그 모습을 드러낼 것입니다. 

가끔 자녀들이 묻습니다. 

"엄마! 아빠! 천국은 어떻게 생겼어!" 

어떤 부부는 말합니다. 

“그것도 몰라! 우리 집이 바로 천국이야!” 

자녀에게 천국의 삶을 보여줄 수 있는 가장 생생한 교육 현장은 가정 입니다. 

-인터넷 글 -



[ahnssi9] [오후 5:51] 멋지다
[ahnssi9] [오후 5:51] ㄱㅅㄱㅅ
[신상덕] [오후 5:54] 코로나  조심 하고
내일 은 못온다니까
아무때나 연락 만나자
[ahnssi9] [오후 5:57] ㅇㅇㅇ
[ahnssi9] [오후 5:57] 미안해
[ahnssi9] [오후 5:57] 꼭 갈게
[ahnssi9] [오후 5:57] 10년내로...
[정용택] [오후 6:01] ㅎㅎ~
--------------- 2021년 11월 16일 화요일 ---------------
[ahnssi9] [오후 4:42] https://youtu.be/5atH9bZl3YM
[ahnssi9] [오후 4:43] 동영상
[ahnssi9] [오후 4:44] 동영상
[ahnssi9] [오후 4:44] 동영상
--------------- 2021년 11월 17일 수요일 ---------------
[ahnssi9] [오후 4:37] 동영상
--------------- 2021년 11월 18일 목요일 ---------------
[ahnssi9] [오후 4:32] 동영상
[ahnssi9] [오후 4:35] 동영상
[ahnssi9] [오후 6:23] https://youtu.be/Tmfdmd9lzgw
--------------- 2021년 11월 19일 금요일 ---------------
[정용택] [오전 7:14] 🎈🏖 현세대의 만상 🏖🍒

현세대는 방향 잃은 시대.  도덕 윤리 법치도 모호하고 정의 균등 공정만 부르짖고 거짓말 괴변만 늘어난다 

정치인들은 야합 술수. SNS정치. 이익집단 속에 죽고사는 안보,
먹고 사는 경제문제도 공짜만 즐기고 투자는 소홀히 넘긴다. 

농경.산업사회때는 그래도 살만 했었다.
꿈이 있고 인심이 후했고 노소간에도 소통이 되였고 정치도 카리스마 넘치는 3김 보스 리더십에 통합되였고

아들 선호.장남 우선 속에 문중.제사.족보와 여러 형제 속에 
결혼. 출산.우애를 나누며 살아왔다. 

지식정보사회가 되면서 결혼 . 출산. 직업도 능력 고시 사회로 

형제도 없고, 딸 아들 구분 없고 오히려 딸을 더 좋아하고
4촌도 멀어지고, 인성보다 지식이 우선되고. 밥 못하는 석박사 며느리. 설겆이 애보는 아들. 처갓집에 더 신경쓰는 아들.

벌초 문중 제사도 주관자가 없어지고
"난 어쩔 수 없이 우선 제사 지내지만 자식에겐 안 물려 준다"는 부모들.

유아기부터 고도의 경쟁. 나홀로 살다 간다는 처녀 총각들,
원룸이 성행하고 1인 가구는 늘어가지만 인구는 매년 줄어간다.
368개 대학이 5년 내 반정도 줄어든다는 말이 나온다.

부모 되기는 쉬워도 
부모 답기는 어려운 시대.
무지하고 돈 없는 부모는 설땅이 없다.

아파트마다 잔치. 집들이. 생일이 없어지며, 삼촌 이모가 없어 가족모임이 없다보니 필요 없는 교자상.평풍.밥상이 수북히 버려지고 있다 

노인들도 젊어선 주산
문명시대엔 능력이 있었지만, 컴퓨터 문명 교육을 받지 못해
젊은이에 비해 순발력도 이해력도
앞설 수 없다 

역이나 터미날에 갈때도 집에서 예매하는 젊은이, 
줄을 서서 헤메는 노인들을 볼 수 있고, 식당도 젊은이는
맛집 찾아 예약하고 할인쿠폰으로 싸게 먹는데,
노인들은 뒷골목이나
단골만 찾고, 은행도 젊은이는 이율 높은 은행 인터넷 가입 우대금리를 받는데, 노인들은 번호표 뽑고 줄서서 기다린다

지하철도 남녀노소 핸드폰만 보고 있어 거들떠보지 않는 젊은이 옆에 서 있는 노인이 되레 민망하여 출입구 쪽으로 피하는 시대이다 

앞으로 아버지도 필요 없고 선생님도 필요 없고 심판도 운전사도 필요없게 되어
직업 중 200여 개가 없어진다고 한다. 

예식장 풍경도 주례 없이 컴컴한 곳에서 노래와 괴성을 지르고, 부모.자신들 편지를 읽고 하객들은 밥표를 받아 부지런히 먹고 나오고, 

장례식장도 조화만
서 있고 상여도 필요 없이 자동화된 화장율 90%인 세상에서 한 줌 재가 되어 한구덩이에 넣는 납골묘나 책장 같은 추모관에 안치되면 끝나는 세상에 우린
살고 있다 

인생살이에 정답은 없다.
세대에 따라 흘러가고 순응해 가야, 풍속에 따르는 것이다. 

슬퍼하거나 비관핱 필요도 없이 현 세대를 고찰할 뿐이다.

(받은 글)

[ahnssi9] [오전 7:34] 그러하네
[ahnssi9] [오전 7:34] ㄱㅅ
[ahnssi9] [오후 4:45] 동영상
[ahnssi9] [오후 4:45] 동영상
--------------- 2021년 11월 20일 토요일 ---------------
[ahnssi9] [오후 5:14] 동영상
[신상덕] [오후 5:16] 보내는 그림들별로야
신경좀 쓰세요
[ahnssi9] [오후 5:16] 동영상
[ahnssi9] [오후 5:16] ㅇㅇㅇ
[ahnssi9] [오후 5:17] 내 수준이 이정도야
[신상덕] [오후 5:17] 연구 해봐 요
[ahnssi9] [오후 5:17] ㅇ
[ahnssi9] [오후 5:18] 동영상
[신상덕] [오후 5:19] 초등도 아니고
중등도 아닌데
짜증나요

[ahnssi9] [오후 5:19] 동영상
[신상덕] [오후 5:19] 다시
[ahnssi9] [오후 5:20] 동영상
[신상덕] [오후 5:20] 뭐하냐
[ahnssi9] [오후 5:20] 놀고있어
[신상덕] [오후 5:21] 약올리나
[ahnssi9] [오후 5:21] 모임 어땠어?
[신상덕] [오후 5:22] 모처럼  건강한친구들
보니 좋았징ᆢ
[ahnssi9] [오후 5:22] 부럽다
[ahnssi9] [오후 5:23] 다 왔어?
[신상덕] [오후 5:24] 다시보내요
수준을 바꿔줘
[정용택] [오후 5:24] 웬 짜증?
[정용택] [오후 5:24] 다들 주말이라 한가하신가?
[ahnssi9] [오후 5:25] ㅇ
[ahnssi9] [오후 5:25] 동영상
[신상덕] [오후 5:25] 우리 나이가되면
눈에 확띠는 거로
[ahnssi9] [오후 5:25] ㅋㅋㅋ
[ahnssi9] [오후 5:25] 욕심쟁이
[신상덕] [오후 5:26] 레벨 을 올려
[ahnssi9] [오후 5:27] 노력하지
[ahnssi9] [오후 5:28] 동영상
[ahnssi9] [오후 5:28] 동영상
[신상덕] [오후 5:29] 뭐야?
[정용택] [오후 5:31] 사람 체온(36.5°C)에 관한 이야기


1년 365일에 점 하나 찍어 36.5°C가 정상체온이고, 1.5° 떨어진 35°C가 암세포가 가장 왕성하게 증식하는 온도라는 사실을 아시는지요?

체온을 높이는 데에는 발을 따뜻하게 양말 신고, 좋은 음식은 생강, 계피, 단호박죽, 부추라 하네요. 

가족, 친구, 친지들을 위한 좋은 뉴스입니다. 

* 체온으로 따져본 삶과 죽음의 거리

정상체온 36.5°C를 기준으로 체온이 내려갈 때마다 어떤일이 생길까요?

0.5°가 내려가 36°C가 되면 몸이 떨리는 증세가 나타납니다.

체온을 회복하기위해 뇌가 근육에 수축명령을 내리기 때문입니다.

이 온도만 되어도 의학적으로는 저체온증이라고 부르는데, 현대인 대부분 이 상태에 있습니다. 

그런데도 늘 추위를 느끼거나 몸이 떨리지 않는 것은 그 상태가 만성이 되었기 때문입니다. 

겉으로는 드러나는 증상은 없을지라도 몸이 최대치의 활력을 내지 못하는 상태입니다. 

1°가 떨어져 35.5°C가 되면 소변량이 줄어드는 것은 물론 만성 변비가 됩니다. 

또한 심혈관, 호흡기계, 소화기계, 비뇨기 및 생식기관에 이상이 발생한다고 합니다. 

1.5°가 떨어진 35°C는 암세포가 가장 왕성하게 증식하는 온도입니다. 

면역계가 제대로 활동하지 못하게 되어 자가치료 능력이 떨어지게 때문에 암세포가 활개를 치게 됩니다. 

실제 암환자들 중에는 체온이 35°C 수준인 사람이 무척 많습니다.

2.5°가 떨어진 34°C는 한계 체온이라고 부릅니다. 

生과 死의 갈림길에 서게 되는 온도로 예컨대 물에 빠진 사람이 구조됐을 때 이  온도를 보인다면 살아나거나 사망할 확률이 반반입니다.

3.5°가 떨어진 33°C는 동사하기 직전, 환각 상태에 이르렀을 때의 체온입니다. 

헛것을 보게되고 발음을 제대로 하지 못하며 '몸의 균형을 잃는다.'고 합니다. 

6°가 떨어지면 의식을 잃게되고,  7°가 떨어지면 동공이 확대되며, 9°가 떨어지면 숨이 멈추게  됩니다.

이처럼 삶과 죽음은 체온으로 볼 때 그 거리는 10°도 되지 않습니다. 

체온이 조금 낮아진다고 해서 금방 생명이 위태로워지는 것은 아니지만, 지속적인 저체온 상태에 있으면 몸의 각 부위가 제 기능을 하지 못해 큰 병이 생기는 것은 당연 합니다. 

그래서 정상적인 체온을 유지하기 위해선 매일 따뜻한 물 2L 이상 마시고 체온을 1° 올려 건강하고 행복한 삶을 살아가시길 소망합니다.

입동을 지나 11월 중순의 을씨년스러운 바같 날씨기가 몸을 움츠리게 합니다.

마스크 벗는 그날까지 건강관리에 특별히 유념하시어 옥체보존하시기 바랍니다.
[신상덕] [오후 5:31] 그룹 보이스톡 해요
[신상덕] [오후 5:31] 그룹 보이스톡 0:36
[정용택] [오후 5:32] 왜 연결이 안되지?
[정용택] [오후 5:32] 건강에 문제가 있으면 매사 짜증이 나는거야
[신상덕] [오후 5:32] 그룹 보이스톡 해요
[신상덕] [오후 5:49] 그룹 보이스톡 16:29
[ahnssi9] [오후 6:12] 좋은 정보네
고마워
[정용택] [오후 9:42] 동영상
--------------- 2021년 11월 21일 일요일 ---------------
[정용택] [오전 8:40] *말의  인문학*

어느 주일 날 아침,  교회를 잘 다니던 P 집사 부부가 교회 가기 전에 심한 말다툼을 했습니다.

그러자 남편이 교회에 갈 기분이 안 난다고 골프채를 들고 나갔습니다.
골프장에서 골프를 치는데 너무 세게 힘을 주어 치는 바람에 뒷땅을 쳐서 갈비뼈에 금이 갔습니다.

그 소식을 접한 아내가 대뜸 말했습니다.
"거 봐요. 주일 날 교회는 안 가고 골프장에 가니까 벌 받은 거예요."

언뜻 들으면 좋은 신앙심에서 나온 말 같지만 
그 말을 듣고 눈물을 흘리며 회개하고 반성하는 남편은 별로 없을 것입니다.

진짜 지혜로운 아내라면 이렇게 말할 것입니다.
"여보! 많이 아팠지요. 내가 당신 마음을 아프게 해서 
이렇게 된 것 같아요. 미안해요."

그렇게 따뜻하게 위로하면 남편도 눈물을 글썽이며 좋은 말을 해줄 것입니다.
"당신이 무슨 잘못이요. 내가 주일에 교회에 가지 않아서 그렇지."

우리는 많은 사람들과 끊임없이 말을 주고 받습니다. 
말은 소리가 아니라 나의 인격이고 생각이며, 
뜻이고, 꿈이며, 사랑입니다. 
사람의 행복과 불행은 혀에서부터 출발하는 
경우가 많습니다. 

사나운 맹수나 물고기까지 조련사에 의해 
길들여질 수 있습니다. 
그러나 쉽사리 길들여지지 않는 것이 
바로 사람의 혀입니다. 

말은 약도 되고 독도 됩니다.  
같은 말도 독하게 내뱉는 사람이 있는가 하면, 
예쁘게 말하는 사람이 있습니다.

약속 시간에 늦은 친구에게
 "오늘도 역시 늦었군! 시간 개념도 없는 친구 같으니라구" 라고 말하는 대신 
"바뻤지~ 오느라고 힘들었겠다!" 라고 말해봅니다.

실수를 자주 하는 직원에게 
"또 실수야? 도대체 몇번을 얘기해야제대로할꺼야?” 
라고 말하는 대신 
"지난 번보다는 많이 나아졌네! 다음 번에는 더 세심하게 차분히 해 봐!" 라고 말해봅니다.

급한 때에 연락이 안 된 자녀에게 
"왜 이렇게 전화를 안 받아? 핸드폰은 왜 들고 다니니?" 라고 말하는 대신 
“큰 일이 생긴 게 아니어서 다행이다!" 라고 말해봅니다.

물음표를 느낌표로 바꾸면 분노가 물러가고 
감사와 긍정이 찾아옵니다.

우리의 말에는 생명력이 있어 죽이기도 하고 살리기도 합니다. 
칼에 찔린 상처는 꿰매면 다시 아물지만 
혀로 인한 상처는 수십년이 지나도 아물지 않습니다. 

‘사람은 비수를 손에 들지 않고도 가시 돋친 말 속에 그것을 숨겨 둘 수 있다’는 셰익스피어의 말처럼 신체에 가해지는 물질적 폭력보다 상처도 깊고 후유증이 심한 것이 말의 폭력입니다. 

특히 가까운 사이에서 가족 사이에서의 말은 
함부로 하기 쉽습니다.

말은 사람의 향기라고 합니다. 
아무리 꽃이 예뻐도 냄새가 독하면 곁에 가까이 두기 어렵고, 
반대로 화려하지 않아도 향기가 좋으면 그 꽃을 방안에 들여 놓게 됩니다. 

말에는 힘이 있습니다. 
“검에는 두 개의 날이, 사람의 입에는 백 개의 날이 달려 있다’는 속담처럼 말로써 다른 사람을 위로해 줄 수도 있고, 책망할 수도 있으며, 용기를 줄 수도 있고, 실망을 줄 수도 있습니다. 
말 한마디에 천냥 빚을 갚을수도 있고, 
말 한마디로 사람도 사릴수도 있읍니다.

'내가 높음'을 드러내는 교만한 언어에는 불행이 찾아오지만
 '내가 낮음'을 고백하는 겸손한 언어에는 행복이 찾아옵니다.

다른 사람을 격려하고, 위로하고, 칭찬하고,
축복하고, 복을 전하는 말을 합시다. 
험담을 하지 않고 상대의 장점을 드러내는 
말을 합시다.
가족들, 주위 사람들에게 행복과 축복의 말을 합시다.

"사랑해" "고마워" "미안해" "잘했어" "기도해줄게" "넌 항상 믿음직해" "넌 잘 될 거야" "네가 곁에 있어서 참 좋아".
짧지만 이런 한마디 말이 우리를 행복하게 합니다. 

우리 곁에 있는 사람이 행복할 때 우리는 더욱 더 행복해 집니다
[ahnssi9] [오전 8:59] 좋네
[ahnssi9] [오전 8:59] ㄱㅅ
[ahnssi9] [오전 9:00] 좋은 글
좋은 노래
좋은 그림
모두 좋다.
ㄱㅅㄱㅅㄱㅅ
[정용택] [오전 9:33] 굿모닝!
[정용택] [오전 9:33] 이모티콘
[ahnssi9] [오후 7:48] 그룹 보이스톡 해요
[ahnssi9] [오후 7:50] 그룹 보이스톡 1:39
[ahnssi9] [오후 7:50] 그룹 보이스톡 해요
[ahnssi9] [오후 7:53] 그룹 보이스톡 3:04
[신상덕] [오후 8:04] 그룹 보이스톡 해요
[신상덕] [오후 8:13] 그룹 보이스톡 8:23
[신상덕] [오후 8:37] 그룹 보이스톡 해요
[신상덕] [오후 8:39] 그룹 보이스톡 2:06
[정용택] [오후 8:41] ZOOM  어플 다운받아 깔고,
줌을 열어서
ID   896 4937 1830
비번   5612
를 치면 화상회의가능
[정용택] [오후 8:41] 내가 9시예약해 놓았으니 들어오기 바람
[정용택] [오후 8:49] 월요일 2시로 예약됨
[ahnssi9] [오후 8:50] 9시는 안돼?
[ahnssi9] [오후 8:50] 상덕아
줌 깔았냐?
[정용택] [오후 8:50] 내가 가입하면서 비번 만들때 5번 실수했더니 화면이 잠겼네
[ahnssi9] [오후 8:51] 아~~~
[정용택] [오후 8:51] 30분동안 열수가 없어
[ahnssi9] [오후 8:51] ㅇㅇ
[정용택] [오후 8:52] 예약시간도 오늘밤 9시로 했더니 내일 낮 2시로 나오고
[정용택] [오후 8:52] 처음 해보는거라 실수만발
[ahnssi9] [오후 8:52] ㅇㅇㅇ
[ahnssi9] [오후 8:52] 고생했어
[ahnssi9] [오후 8:52] 난 이제 깔았어
[ahnssi9] [오후 8:52] 다음에 활용하자
[정용택] [오후 8:53] 아무튼 줌 들어가서 아이디 비번 치면 들어갈수는 있어
[ahnssi9] [오후 8:55] 사진
[정용택] [오후 8:55] 굿
[정용택] [오후 8:55] 맞아요
[ahnssi9] [오후 8:55] 불러줄때까지 기다릴 생각이야
[정용택] [오후 8:58] 그룹 보이스톡 해요
[정용택] [오후 9:00] 그룹 보이스톡 2:05
[정용택] [오후 9:22] 오늘10시에 예약했으니 한번해보자
ID  778 565 4348
비번   5612
[ahnssi9] [오후 9:22] ㅇㅇㅇ
[정용택] [오후 10:18] 사진
[정용택] [오후 10:21] 위 화면에서 오디오에 연결하지않음과 내비디오 끄기가 활성화 되어 있으면 줌에 연결해도 소리가 안나오니 체크바람
--------------- 2021년 11월 22일 월요일 ---------------
[정용택] [오전 8:41] 《당 신 의   바 닥 짐》

'맨발의 전도자’ <선다 싱>이 히말라야 산길을 걷다 어떤 이와 동행을 하게 되었다. 두 사람은 도중에 눈 위에 쓰러져 있는 노인을 발견했다. “여기에 있으면 이 사람은 죽어요. 함께 업고 갑시다.” <선다 싱>의 제안에 동행자는 이렇게 대꾸했다. “안타깝지만 이 사람을 데려가면 우리도 살기 힘들어요.” 동행자는 그냥 가버렸다.

<선다 싱>은 하는 수 없이 노인을 등에 업었다. 그는 얼마쯤 가다 죽은 사람을 발견했다. 그 사람은 다름 아닌 먼저 떠난 동행자였다. <선다 싱>은 죽을힘을 다해 눈보라 속을 걸었다. 온 힘을 다해 걷다 보니 등에선 땀이 났다. 두 사람의 체온이 더해져 매서운 추위도 견뎌낼 수 있었다. 결국 <선다 싱>과 노인은 무사히 살아남았고, 혼자 살겠다고 떠난 사람은 불귀의 객이 되고 말았다.

사람을 가리키는 한자 ‘人’은 두 사람이 서로 등을 맞댄 형상이다. 나와 등을 맞댄 사람을 내치면 나도 넘어진다는 게 人의 이치이다. 그렇게 서로의 등을 기대고 살아가는 것이 바로 사람살이이다. 히말라야의 동행자는 그걸 잊고 행동하다 보니 자신의 생명마저 잃어버린 것이다.

훗날 어떤 이가 <선다 싱>에게 “인생에서 가장 위험할 때가 언제입니까?”라고 묻자 그는 이렇게 대답했다. “내가 지고 가야 할 짐이 없을 때가 인생에서 가장 위험할 때입니다.” 사람들은 자신의 짐이 가벼워지기를 바라지만 그때가 위험하다는 게 <선다 싱>의 일침이다. 먼 바다를 떠나는 선박도 항해를 시작하기 전에 배의 밑바닥에 물을 가득 채운다. 배의 전복을 막기 위해 채우는 바닥짐(밸러스트)이다. 우리 인생 역시 마찬가지이다.

TV에서 할머니 혼자서 손자를 키우는 다큐를 본 적이 있다. 아들 내외가 이혼을 한 뒤 손자를 맡기고 어디론가 훌쩍 떠나버렸기 때문이다. 이웃 사람들은 안쓰러운 모습에 혀를 끌끌 찼다. 할머니는 주위의 시선에 개의치 않고 아침부터 식당 일을 하며 손자를 키웠다. "저 애가 없으면 내가 무슨 낙으로 살꼬?" 손자에게 할머니가 목발이었다면 할머니에게 손자는 삶을 지탱하는 바닥짐이었다.

자식이나 남편이 속을 썩일 때 혼자 훌쩍 떠나고 싶은 생각이 들 것이다. 하지만 나와 등을 맞댄 그 사람 덕분에 내가 넘어지지 않을 수 있다. 나를 힘들게 하는 그 존재가 삶의 항해를 지켜주는 바닥짐이다.


   ( 배연국 / 세계일보  논설위원 )
[신상덕] [오전 10:16] 사진
[ahnssi9] [오전 10:19] ㅇ
[ahnssi9] [오전 10:20] 둘다 활성화 안됨
[ahnssi9] [오전 10:20] 대기중
[신상덕] [오전 10:23] 된다
[정용택] [오전 11:28] 12시에 예약됨
[ahnssi9] [오전 11:29] ㅇ
[정용택] [오전 11:29] 지금 들어와봐요!
[정용택] [오전 11:30] 그룹 보이스톡 해요
[정용택] [오전 11:33] 그룹 보이스톡 2:44
[신상덕] [오전 11:39] 그룹 보이스톡 해요
[신상덕] [오전 11:42] 그룹 보이스톡 2:45
[ahnssi9] [오후 12:07] 줌
[ahnssi9] [오후 12:08] 불러줘
[ahnssi9] [오후 12:08] 대기중
[신상덕] [오후 12:09] 줌은 3명 모일때 해보기 로함
[ahnssi9] [오후 12:10] ㅇㅇㅇ
[ahnssi9] [오후 12:10] ㄱㅅ
[신상덕] [오후 12:10] 그룹 보이스톡 해요
[신상덕] [오후 12:14] 그룹 보이스톡 4:05
[신상덕] [오후 12:15] 그룹 보이스톡 해요
[신상덕] [오후 12:17] 그룹 보이스톡 2:18
[신상덕] [오후 12:17] 그룹 보이스톡 해요
[신상덕] [오후 12:17] 그룹 보이스톡 0:09
[ahnssi9] [오후 2:01] 동영상
[정용택] [오후 2:06] 오늘 첫눈이 내리는 날이네!
[ahnssi9] [오후 2:06] ㅇ
[정용택] [오후 2:06] 서울은 아직 안보이는데~
[정용택] [오후 2:06] 상구는 복 받았어요
[ahnssi9] [오후 2:06] 꿈속의 연인이 너였나봐
[ahnssi9] [오후 2:06] ㄱㅅ
[정용택] [오후 2:07] 누군가 불러내서 데이트 해야할것 같은데
[ahnssi9] [오후 2:07] ㅋㅋㅋ
[ahnssi9] [오후 2:07] 없어
[정용택] [오후 2:07] 안양과 서울이 먼가보네
[ahnssi9] [오후 2:07] 관악산이 방해꾼 같아
[정용택] [오후 2:07] 마나님이나 딸 불러내시지?
[ahnssi9] [오후 2:08] 오
[ahnssi9] [오후 2:08] 오늘은 못해
[ahnssi9] [오후 2:08] 안해
[정용택] [오후 2:08] 서울은 언제나 내릴려나?
[정용택] [오후 2:08] 날씨가 많이 추워지는 것 같아
[ahnssi9] [오후 2:08] 밀어서 보내줄게
[정용택] [오후 2:09] ㅎㅎ
[ahnssi9] [오후 2:09] 지  둘  러
[정용택] [오후 2:09] ㅇㅋ
[정용택] [오후 2:09] 난 방금 점심먹고 외출준비 중
[정용택] [오후 2:10] 수고~~
[ahnssi9] [오후 2:10] 가는 중에 만나도록 노력해볼게
[ahnssi9] [오후 2:10] 안녕
[정용택] [오후 2:13] 이모티콘
[ahnssi9] [오후 4:40] 동영상
[ahnssi9] [오후 4:40] 동영상
[정용택] [오후 4:41] 동영상
[ahnssi9] [오후 4:49] 어렵네
[ahnssi9] [오후 4:49] ㄱㅅㄱㅅ
[정용택] [오후 4:53] 남성22회 카톡방에 올라온것 전달~
[ahnssi9] [오후 4:53] ㅇㅇㅇ
[정용택] [오후 4:55] 기계도 기계지만 운전자 솜씨가 신의 경지네!!
[ahnssi9] [오후 5:08] ㅇㅇㅇㅇㅇ
--------------- 2021년 11월 23일 화요일 ---------------
[정용택] [오전 8:48] 존중(尊重) 
            

*거의 폐허(廢墟)가 되어버린
한 수도원(修道院)에 다섯 명의 
나이 많으신 수도사(修道師)들은
자기들의 장차 닥아올 죽음과 함께 
얼마 후엔 문도 닫히게 될 수도원을 생각하면서 슬프고 쓸쓸하게 수도원 을 지키고 있었습니다. 

*수도원 건너편 십자가가 세워진 큰 건물이 있는 다락방에는
한 사람의 랍비(Rabbi/율법사)가 기도(祈禱)에 전념 하고있는 모습도 자주 목격 되었습니다. 
나이 많은 다섯명의 수도사들은 
생각 끝에 다락방의 랍비를 찾아가 
한번 상담해 보자고 의견을 모았고
그를 찾아갔습니다. 

*다섯명의 수도사들을 맞이한 랍비께서는 즐겁게 이야기를 나누다가, 수도사들에게 말하기를
내가 당신들에게 꼭 알려드릴 이야기가 있다고 했습니다. 
그리고 랍비께서는 수도사들 
각 사람의 귀에다 대고 
이렇게 속삭이듯 말했습니다:

*“이 비밀을 누구에게도 
누설(漏泄)하지 말아야 하고
꼭 당신만 알고 있아야 합니다. 
당신들 다섯 사람중에는 한 사람이 메시아(Messiah)이십니다.”
※'메시아'란 하나님이 보내신 사람, 곧 구원자인 구세주를 말합니다. 

*랍비로 부터 놀라운 
사실을 듣게된 그날 이후부터 
수도사 다섯 사람은 
자기들 다섯중에 누가 과연 메시아인지 모르기 때문에 
혹시(或是)하는 생각에서
다섯 사람 모두가 매일 조심스럽게 
서로가 상대를 깍듯이 존중(尊重) 하기 시작하였고 모두가 몸 가짐과 자세는 물론이고 말 한마디 한마디에 질서(秩序)와 예의(禮儀)가 최상급에 
이르는 수도원 모습 그대로 였습니다
수도원의 생활 분위기는 완전히 다른 세상으로 변모(變貌)되어 갔습니다.

*이런일이 있고 얼마 되지 않아서 
그 수도원에는 천사(天使)들만이 살고 있다는 소문까지 퍼지기 시작했습니다
수도원을 찾아오는 사람들이 
점점 많아져서 발 붙일 곳이 없도록, 문전성시(門前成市)를 이루었고 다섯명의 수도사 모두에게는
헤아릴 수 없는 수 많은 제자들이 줄이어 모여들었습니다. 

*과연 왜 이런 현상이 일어 났을까요?

*우리가 진심(眞心)을 가지고 정중(鄭重)한 태도로 서로 서로가 조심하면서
“나는 당신을 존중(尊重)합니다” 하며 살아간다면 
그 존중(尊重)이야 말로 개인과 사회는 물론 그들의 환경과 분위기를 확실히 바꾸어 놓는다는 사실입니다. 

서로 서로가 존중(尊重)하고,
서로 서로가 존경(尊敬)하고,
서로 서로가 양보(讓步)하고
서로 서로가 조심(操心)하고, 
서로 서로가 배려(配慮)하고,
서로 서로가 이해(理解)하는,
그곳이 바로 하느님의 나라,
지상 천국(天國)이 아니겠습니까?
    
미세먼지가 최악입니다.
오늘도 건강 잘 챙기며                   행복한 하루 되시기 바랍니다.
[ahnssi9] [오전 9:26] ㄱㅅ

나는 당신을 존중(尊重)합니다
[신상덕] [오전 10:19] ㄱㅅ 은 뭐지?
[ahnssi9] [오전 10:20] 감사
[신상덕] [오전 10:22] ㅇ ㅇ ㅇ?
[ahnssi9] [오후 4:56] 사진
[ahnssi9] [오후 4:56] 상덕아

보고 싶은게 이런거였어?
[ahnssi9] [오후 5:00] 아님 이런거?
[ahnssi9] [오후 5:01] 동영상
[신상덕] [오후 5:01] 전에 보내준것 용택이 
보여주고 물어봐
[ahnssi9] [오후 5:35] 사라졌어
[정용택] [오후 10:08] 정말 묘기네!!
[정용택] [오후 10:56] 군대는  老兵이 맡자!

카톡에 올라온 글인데, 재미 있어 옮겨 봅니다.    

앞으로 군대는 젊은이들보다 노인네들 뽑아가자!

옛날 같이 무거운 창칼 들고 싸우는 것도 아니고, 60 넘은 노인네라 해도 허약하지도 않다.

오히려 할 일은 없고 남아도는 힘을  주체하지 못해서
사회에 물의를 일으키는 인간들이 많은 세상이다.

반면에 한참 공부하고 일하고, 결혼해서 2세 만들어야 할 젊은이들을 군대에 가둬두니 비효율적이다.

대충 살만큼 살았고
마누라 봐도 서지도 않고, 밥해주기 싫어서 짜증만 내는 
할망구들과 붙어 있는 것보다

오히려 잠 없어서 경계 근무 잘 서지,

‘몇 년 더 살아봤자’ 하는 생각에 용감하지,

사회 경험 많으니 요령 좋지,
다쳐도 얼마 안 사니 
상의연금 절약되지,

반면에 본인 입장에서는 
재워주지, 입혀주지, 용돈주지, 동년배끼리 모여 있으니 마음 통해 좋지, 연금은 연금대로 나오지...

이만하면 죽어서 가는 천당보다 군대가 훨~ 낫다고 생각되지 않는가?

‘손자야, 마눌씨야  !
할배 군대 갔다 올께 ...' 
 
ㅋ ㅋ ㅋ
--------------- 2021년 11월 24일 수요일 ---------------
[ahnssi9] [오전 8:39] 재미있는 분석이다
[ahnssi9] [오전 8:39] ㄱㅅㄱㅅ
[ahnssi9] [오전 8:39] 난 안 가
[ahnssi9] [오전 8:40] 아침부터 쑥스럽지만
[ahnssi9] [오전 8:40] 봐도 서지도 않고...
[ahnssi9] [오전 8:40] 난 안 인데
[ahnssi9] [오전 8:40] 난 안 이야
[신상덕] [오전 8:41] 뭐 안서?
[ahnssi9] [오전 8:42] 대충 살만큼 살았고
마누라 봐도 서지도 않고, 밥해주기 싫어서 짜증만 내는 
할망구들과 붙어 있는 것보다

오히려 잠 없어서 경계 근무 잘 서지,

[신상덕] [오전 8:42] 안 은 뭐야
[ahnssi9] [오전 8:43] 안 상구
[ahnssi9] [오전 8:43] 안
[ahnssi9] [오전 8:43] 알겠어? ????
[ahnssi9] [오전 8:43] 난 안이야
[ahnssi9] [오전 8:43] 안이랑께
[신상덕] [오전 8:43] 안씨
[ahnssi9] [오전 8:43] ㅇㅇㅇㅇㅇ
[ahnssi9] [오전 8:43] 빙고
[신상덕] [오전 8:44] 기어다녀
[ahnssi9] [오전 8:44] ㅇ
[ahnssi9] [오전 8:44] 넌 서?
[신상덕] [오전 8:45] 서서 다녀
[ahnssi9] [오전 8:45] ㅋㅋㅋㅋㅋㅋ
[ahnssi9] [오전 8:45] 고연 새끼
[ahnssi9] [오전 8:45] 난 마누라만 보면 서지
[ahnssi9] [오전 8:45] 다른 것은 기어 다녀
[ahnssi9] [오전 8:45] 맞나?
[신상덕] [오전 8:46] 고장났네
[ahnssi9] [오전 8:46] ㅋㅋㅋㅋ
[ahnssi9] [오전 8:46] 안 이야
[ahnssi9] [오전 8:46] 정상
[신상덕] [오전 8:46] 난밥줘
[ahnssi9] [오전 8:47] 뭔말?
[신상덕] [오전 8:48] 짜증 안내고 밥준다고
[ahnssi9] [오전 8:48] 아
[ahnssi9] [오전 8:48] 난 또
[ahnssi9] [오전 8:48] 난 내가 밥주는데
[ahnssi9] [오전 8:49] 이해돼? 아님5해?
[신상덕] [오전 8:49] 희안한  일이네
[ahnssi9] [오전 8:49] ㅋㅋㅋㅋㅋㅋ
[ahnssi9] [오전 8:49] 넌 아직...
[신상덕] [오전 8:49] 그럼
[신상덕] [오전 8:50] 며칠에 한번
[ahnssi9] [오전 8:50] 아
[ahnssi9] [오전 8:50] 난 매주 한 번
[ahnssi9] [오전 8:50] 정해진 시간에
[ahnssi9] [오전 8:51] 반드시
[ahnssi9] [오전 8:51] 안 그러면 난리치지
[ahnssi9] [오전 8:51] 흠~~~~
[신상덕] [오전 8:51] 난 내맘대로
[ahnssi9] [오전 8:51] 오
[ahnssi9] [오전 8:52] 부럽다
[ahnssi9] [오전 8:52] 난 하사하는대로
[신상덕] [오전 8:52] 어렵게  사네
[ahnssi9] [오전 8:53] 너무 불쌍하게 보지마
[ahnssi9] [오전 8:53] 지금도 행복해 80%
[신상덕] [오전 8:53] 고쳐야지
[ahnssi9] [오전 8:53] 어려워
[ahnssi9] [오전 8:54] 참고 살아야지
[신상덕] [오전 8:54] 난100 프로
[ahnssi9] [오전 8:54] 아님 군대가게돼
[ahnssi9] [오전 8:54] 와
[ahnssi9] [오전 8:54] 자식
[ahnssi9] [오전 8:54] 잘사네
[신상덕] [오전 8:55] 난 군대 있을때 가 전성기 였나봐
[ahnssi9] [오전 8:55] 그랬구나
[ahnssi9] [오전 8:55] 해사
ROTC


[ahnssi9] [오전 8:56] 공군 한번 더 가
[신상덕] [오전 8:57] 일어나면  따순물에
치약치솔 수건들고
옆에대기 했었는데 
장가가면 각시가  그렇게하는줄 알았어
[ahnssi9] [오전 8:58] 장가 잘못갔네
[ahnssi9] [오전 8:58] 당번병 어디있낯첮아봐
[정용택] [오전 9:28] 아침부터 웬 흰소리들이야?
[정용택] [오전 9:28] 내가 카톡을 잘못 올렸나벼~
[ahnssi9] [오전 9:28] ㅋㅋㅋ
[정용택] [오전 9:28] 사진
[ahnssi9] [오전 9:28] 너 없을때 놀았지
[정용택] [오전 9:28] ㅎㅎ
[정용택] [오전 9:29] 잘들 놀았네
[ahnssi9] [오전 9:29] ㄱㅅ
[ahnssi9] [오전 9:29] 좋은 것들 많구나
[정용택] [오전 9:29] 오늘도 즐겁게 하루를~~
[ahnssi9] [오전 9:29] ㅇㅇㅇ
[ahnssi9] [오전 9:29] 너두
[정용택] [오전 9:29] ㄱㅅ
[신상덕] [오후 3:56] 코로나  환자 4천명
[ahnssi9] [오후 3:56] 그래?
[ahnssi9] [오후 3:56] 무섭다
[ahnssi9] [오후 3:56] 주의해야겠네
[신상덕] [오후 3:58] 상구는 자주막걸리로
소독  해서 코로나 안걸릴거야
[ahnssi9] [오후 3:58] ㅇ
[ahnssi9] [오후 3:58] 매일 마셔야겠다
[신상덕] [오후 3:58] 나도 어제 소독 함
[ahnssi9] [오후 3:59] 오 잘했어
[ahnssi9] [오후 3:59] 난 아침8시에
[신상덕] [오후 3:59] 매일 은 중독에 가까위
[ahnssi9] [오후 3:59] 퇴근 주
[ahnssi9] [오후 3:59] ㅇ
[신상덕] [오후 4:00] 소독을 새벽에?
[ahnssi9] [오후 4:00] 퇴근해서
[신상덕] [오후 4:01] 일주일  에 한번만
[ahnssi9] [오후 4:01] 난 4번
[신상덕] [오후 4:01] 줄여야 지
[ahnssi9] [오후 4:02] ㅇㅇ
[신상덕] [오후 4:02] 거사는 몇번
[ahnssi9] [오후 4:02] 일주일에 한번
[신상덕] [오후 4:03] 기계고장은 아니네
[ahnssi9] [오후 4:03] ㅇ
[신상덕] [오후 4:04] 기계 는 안쓰면 고장나
[ahnssi9] [오후 4:04] 그래
[ahnssi9] [오후 4:04] 용불용
[신상덕] [오후 4:05] ?
[ahnssi9] [오후 4:05] 안쓰면 고장나
[ahnssi9] [오후 4:05] 쓸수록 좋아
[신상덕] [오후 4:05] 그럼
[신상덕] [오후 4:06] 혹시 물총
[ahnssi9] [오후 4:06] ?
[신상덕] [오후 4:06] 총알  있나고
[ahnssi9] [오후 4:06] ??
[신상덕] [오후 4:06] 빈총
[ahnssi9] [오후 4:07] 뭔말이야
[신상덕] [오후 4:07] 묶었냐고
[ahnssi9] [오후 4:07] 아니
[ahnssi9] [오후 4:08] 힘든 일은 머슴에게
[신상덕] [오후 4:08] 나랑똑깠네
[ahnssi9] [오후 4:08] ㅇㅇㅇ
[신상덕] [오후 4:08] 힘들어?
[ahnssi9] [오후 4:08] 뭐가?
[신상덕] [오후 4:09] 꼬추 

[ahnssi9] [오후 4:09] 아니
[ahnssi9] [오후 4:10] 정상
[신상덕] [오후 4:10] 그럼됬네
[ahnssi9] [오후 4:10] ㅇ
[신상덕] [오후 4:12] 아문디다 함부로 쓰지아
[ahnssi9] [오후 4:12] ㅋㅋㅋ
[신상덕] [오후 4:12] 100살 까지 살어야되
[ahnssi9] [오후 4:13] ㅇㅇㅇㅇㅇ
[ahnssi9] [오후 4:13] 너도
[ahnssi9] [오후 4:13] 건강하게
[신상덕] [오후 4:13] 그럼
[신상덕] [오후 4:15] 두환인 먼저갔네
[ahnssi9] [오후 4:16] 잘갔지
[ahnssi9] [오후 4:16] 90이더라
[신상덕] [오후 4:17] 많이 살었네
[ahnssi9] [오후 4:17] ㅇ
[신상덕] [오후 4:17] 여비는 갖고 갔나요?
[ahnssi9] [오후 4:18] 몰러
[ahnssi9] [오후 4:18] 29만원 있었는데
[신상덕] [오후 4:19] 이병철 이도 돈이
없다고  빌려달라고
한데

[ahnssi9] [오후 4:19] 엥?
[신상덕] [오후 4:20] 바빠서  그냥 갔데요
[ahnssi9] [오후 4:20] ㅋㅋㅋ
[신상덕] [오후 4:21] 남기지 말고 막써
[ahnssi9] [오후 4:21] ㅇ
[신상덕] [오후 4:40] 신상덕
[ahnssi9] [오후 4:41] ㅇ
[신상덕] [오후 4:41] 
@@아~

사랑을 알때 쯤  
사랑은 식어가고,

부모님을 알때쯤 부모님은
내곁을 떠나시고,

건강의 중요성을
느낄때 쯤 
건강은 무너지기 시작하고,

나 자신을 알때 쯤  
나는 많은걸 잃고 있습니다

흐르는 강물도 .. 
흐르는 세월도.. 
잡을수 없습니다

모든게 너무 빠르게 변하며 
스쳐가고 있습니다.

항상 무언가를 보내고  
또 얻어야 합니다.

우리는그래서 있을때 잘해야 겠습니다
지금 서로 안부를 나눌 수 있는것도 축복이라 생각 됩니다

10여일 남은 
11월 한달도 
더욱 건강하시고
좋은일만 반복 되시길 기원합니다. 

☆행복 하시고 즐거운 날 되십시요☆

     * 참~! 멋진 아버지 !!
https://m.blog.daum.net/jme5381/348?category=906841
 

[ahnssi9] [오후 4:42] ㅇㅇㅇ
[ahnssi9] [오후 4:50] 동영상
--------------- 2021년 11월 25일 목요일 ---------------
[ahnssi9] [오후 4:57] https://youtu.be/RbdM4TqJu6s
--------------- 2021년 11월 26일 금요일 ---------------
[정용택] [오전 8:58] ♥..룸살롱 출신 앵무새..

새를 좋아하는 아들이 하도 졸라대서 엄마가 예쁜 앵무새를 사다줬다.

그런데 이 앵무새는 룸살롱에서 키우던 새였다.

첫날 집에 온 앵무새는 새로운 환경에 놀라 말했다.

''어! 룸이 바뀌었네?''

앵무새 소리를 듣고 누나가 나왔더니,

앵무새가 말하기를, ''어! 아가씨도 바뀌었네?"했다.

뒤이어 나온 남동생 보고는,

"웨이터도 바뀌었네?"했다.

이 말에 엄마도 나왔다.

역시 앵무새는 엄마를 보고는

"어! 마담도 바뀌었네?"했다.

저녁이 되어 퇴근한 아버지를 보더니, 앵무새가 반가워하며 하는 말...

↓ 

↓

↓

↓

"단골은 그대로네~"

ㅋㅋㅋ
ㅎㅎㅎ

[ahnssi9] [오전 10:54] 정말 웃긴다
[ahnssi9] [오전 10:54] 멋진 구성이네
[ahnssi9] [오전 10:54] ㄱㅅㄱㅅ
[정용택] [오전 11:17] 이모티콘
[ahnssi9] [오후 5:13] ☆우리 인생에 꼭 필요한 글귀☆

1. 충고하는 이를 미워하지 마세요.
*그 사람이 정말 당신을 아끼는 사람일 테니까요. 

2. 험담하는 이와 얘기하지 마세요.
*그 사람은 분명 당신 험담도 할 테니까요. 

3. 칭찬하는 이는 멀리하지 마세요.
*그 사람은 필히 당신이 배울점이 있을 테니까요.
 
4. 불평하는 이와 약속하지 마세요.
*그 사람은 당신이 힘들 땐 부탁을 거절할 테니까요. 

5. 삶이 바쁜 이와 절교하지 마세요.
*그 사람은 훗날 특별한 시간을 선물할 테니까요.
 
6. 돈 못 버는 이를 무시하지 마세요.
*그 사람이 성공해 도움을 줄 수도 있을 테니까요.
 
7. 나이 적은 이는 싫어하지 마세요.
*그 사람은 당신의 행복한 모습만 바랄 테니까요.
 
8. 떠나가는 이 때문에 슬퍼하지 마세요.
*그 사람은 당신의 행복한 모습만 바랄 테니까요. 

9. 핑계 많은 이와 여행하지 마세요.
*그 사람은 당신이 위험에 빠지면 모른 체 할 테니까요.
 
10. 실패한 이를 아파하지 마세요.
*그 사람은 큰 교훈을 얻어서 더 커갈 테니까요.
 
11. 곤경 당한 이를 외면하지 마세요.
*그 사람도 꼭 기억하고 몇 배로 갚아 줄 테니까요.
 
12. 좋아하는 이와 일하지 마세요.
*그사람과 분명히 다투게 될 수도 있을 테니까요.
 
13. 사랑하는 이와 이별하지 마세요.
*그 사람과 함께 했었던 추억은 소중할 테니까요.
 
14. 마지막으로 나태하지 마세요.
*모든 이가 당신을 응원하고 성공하길 기원 하니까요.
-------------
[ahnssi9] [오후 5:15] 굿모닝 날이 풀리는듯한 목요일아침입니다 
오늘건강하도록  운동하는 하루되셔요




옛말에 “수노근선고 인노퇴선쇠(树老根先枯 人老腿先衰)”란 말이 있다. "나무는 뿌리가 먼저 늙고 사람은 다리가 먼저 늙는다" 는 뜻이다.

사람이 늙어가면서 대뇌에서 다리로 내려 보내는 명령이 정확하게 전달되지 않고 전달속도도 현저하게 낮아진다.

삼황오제 (三皇五帝)시대 황제(黄帝) 때부터 1911년 청나라 왕조가 멸망할 때까지 수천 년의 역사를 통하여 558명의 제왕이 있었는데 그중에 396명은 황제(皇帝)라고 불렀고 162명은 왕이라고 불렀다. 그들의 평균수명은  고작 41살에 지나지 않았다.

우리나라의 임금들도 중국의 황제들보다 더 나은 것이 없다. 조선 27명의 임금들은 평균 수명이 37살이었고  고려의 임금 34명의 평균 수명은 42살이었으며 고려 귀족들의 평균 수명은 39살이었다.

그렇다면 어떻게 해야 병없이 오래 살 수 있는가?

불로장생의 비결은 선단(仙丹)과 선약(仙藥), 산삼이나 웅담, 녹용 같은 값비싼 보약에 있는 것이 아니다. 예로부터 민간에 전해 오는 속담에 다리가 튼튼해야 장수한다는 말이 있다.

사람은 다리가 튼튼하면 병없이 오래 살 수 있다. 사람의 다리는 기계의 엔진과 같다. 엔진이 망가지면  자동차가 굴러갈 수 없다.

사람이 늙으면서 가장 걱정해야 하는 것은 머리카락이 희어지는 것도 아니고 피부가 늘어져서 쭈글쭈글 해지는 것도 아니다.

다리와 무릎이 불편하여 거동이 어려워지는 것을 제일  걱정해야 한다. 미국에서 발행하는 잡지에 장수하는 사람의 전체적인 특징에 대해 다리 근육에 힘이 있는 것이라고 정의하였다.

장수하는 노인들은 걸음걸이가 바르고 바람처럼 가볍게 걷는 것이 특징이다.

♣ 두 다리가 튼튼하면 백 살이 넘어도 건강하다.

두 다리는 몸무게를 지탱하는데 고층건물의 기둥이나 벽체와 같다.

사람의 전체 골격과  근육의 절반은 두 다리에 있으며 일생 동안 소모하는 에너지의 70퍼센트를 두 다리에서 소모한다.

사람의 몸에서 가장 큰 관절과 뼈는 다리에 모여 있다. 젊은 사람의 대퇴골은 승용차 한 대의 무게를 지탱할 수 있는 힘이 있으며 슬개골(膝蓋骨)은 자기 몸무게의 9배를 지탱할 수 있는 힘이 있다.

대퇴부와 종아리의 근육은 땅의 인력과 맞서 싸우고  있으며 늘 긴장상태에 있으므로 견실한 골격과 강인한 근육, 부드럽고 매끄러운 관절은 인체의 ‘철의 삼각’을형성하여 중량을 지탱하고 있다.

♣ 두 다리는 사람의 교통수단이다.

다리에는 온 몸에 있는 신경과 혈관의 절반이 모여 있으며 온 몸에 있는 혈액의 절반이 흐르고 있다.

그러므로 두 정강이가 튼튼하면 경락이 잘 통하여 뇌와 심장과 소화계통 등을 비롯하여 각 기관에 기와 혈이 잘 통한다.

특별히 넓적다리의 근육이 강한 사람은 틀림없이 심장이 튼튼하고 뇌기능이 명석한사람이다. 

미국의 학자들은 걷는 모습을 보면 그 사람의 건강상태를 가늠할 수 있다고 했다.

70살이 넘은 노인들이 한 번에 쉬지 않고 4000미터를 걸을 수 있으면 그렇지 못한 또래의 노인들보다 6년 이상 더 오래 살 수 있다고 발표했다.

노인들이 멀리 걷고 걷는 속도가 빠르며 바람과 같이 가볍게 걸으면 건강하게 오래 살 수 있다.

미국 정부의노년 문제전문연구학자 사치(Schach) 박사는 20살이 넘어서 운동을 하지 않으면 10년마다 근육이 5퍼센트씩 사라지며 뼈 속의 철근이라고 부르는 칼슘이 차츰 빠져나가고 고관관절과 무릎관절에 탈이 나기시작한다고 하였다.

그로 인해 부딪히거나 넘어지면 뼈가 잘 부러진다. 노인들의 뼈가 잘 부러지는 가장 큰 이유는 고골두(股骨頭)가 괴사하는 것이다. 통계에 따르면 고관절이 골절된 뒤에 15퍼센트의 환자가 1년 안에 죽는 것으로 나타났다.

♣ 그렇다면 어떻게 해야 다리를 튼튼하게 할 수 있는가?

쇠는 단련(鍛鍊) 해야 강해진다.

쇠붙이를 불에 달구어 망치로 두들겨서 단단하게 하는 것을  단련이라고 한다. 연철(軟鐵)은 단련하지 않으면 강철(鋼鐵)이 되지 않는다. 칼을 만드는 장인이 무른 쇳덩어리를 불에 달구어 수십만 번을 망치로 두들겨야  명검을 만들 수 있다.

사람의 다리도 마찬가지다. 단련(鍛鍊)해야 한다. 다리를 단련하는 가장 좋은 방법은 걷는 것이다. 다리는 걷는 것이 임무다. 다리를 힘들게 하고 피곤하게 하고  열심히 일하게 하는 것이 단련이다.

다리를 강하게 하려면  걸어라. 걷고 또 걸어라.50대는 하루에 50분씩 걷고
60대는 하루에 60분씩 걸으며
70대부터는 하루에 한 시간 이상 걸어라.

☘노쇠는 다리에서부터 시작한다. “걷고 또 걸어라.”


무조건 걸읍시다
[신상덕] [오후 5:46] 사진
[신상덕] [오후 5:51] 고석담 고치과 원장 이
치매예방 에 좋다고
연세대 의대교수 가
만든거라며준것 인데
자주 보면 치매예방 
에 좋다고 합니다 
믿거나 말거나 자주보고 치매예방 
하기바람
[신상덕] [오후 5:54] 더좋은 것은 평생 직업을 갖는것이 최고

[ahnssi9] [오후 7:01] ㄱㅅ
[ahnssi9] [오후 7:01] 그런데 그림이 무슨 내용이냐?
[ahnssi9] [오후 7:02] 뭘알아야 자주보며 생각하지
[ahnssi9] [오후 7:02] 뭔지 모르겠다
[신상덕] [오후 7:04] 치매 예방부적
[ahnssi9] [오후 7:04] ㅇ
[정용택] [오후 7:09] 옳소!!
[ahnssi9] [오후 7:09] ㅇ
[정용택] [오후 7:10] 사진을 불빛 있는데서 좀 더 잘 찍어봐~
잘 안ㅂ이네~~
--------------- 2021년 11월 27일 토요일 ---------------
[신상덕] [오전 9:16] 사진
[신상덕] [오전 9:17] 상구동생 상정 이가
맞냐 ? 어디사냐
[ahnssi9] [오전 9:21] ㅇ
[ahnssi9] [오전 9:22] 수원 동탄
[신상덕] [오전 9:22] 해병대 제대했나
[ahnssi9] [오전 9:23] ㅇ
[ahnssi9] [오전 9:23] 맞아
[ahnssi9] [오전 9:23] 어떻게 아니?
[신상덕] [오전 9:23] 나이차가
[ahnssi9] [오전 9:23] 4살
[ahnssi9] [오전 9:24] 어제 익산에 갔어
[신상덕] [오전 9:24] 차이가 나는기억있고
봤지
[ahnssi9] [오전 9:25] 그랬구나
[ahnssi9] [오전 9:25] 유명인사네
[ahnssi9] [오전 9:25] 이름도 알고...
[신상덕] [오전 9:26] 네가 대리고왔지
[ahnssi9] [오전 9:26] 난 기억도안나
[ahnssi9] [오전 9:27] 너 기억력 좋구나
[신상덕] [오전 9:31] 한종열 이는 촌집에
놀러갔는데 춘포면천동리학연부락  주소도 기역함
아마 55년전 현제 고향에 집짓고살아
[정용택] [오전 9:31] 상구동생 상정?
상덕이도 잘 아나보네?
[정용택] [오전 9:31] 상덕 기억력 짱이다
[ahnssi9] [오전 9:32] 와
[ahnssi9] [오전 9:32] 대단하다
[정용택] [오전 9:32] 종열이도 좀 만나봐야 할텐데
[정용택] [오전 9:32] 구들목  (박남규)

검정 이불 껍데기는 광목이었다. 무명 솜이 따뜻하게 속을 채우고 있었지. 온 식구가 그 이불 하나로 덮었으니 방바닥 만큼 넓었다.

차가워지는 겨울이면 이불은 방 바닥 온기를 지키느라 낮에도 바닥을 품고 있었다.

아랫목은 뚜껑 덮인 밥그릇이
온기를 안고 숨어있었다.

오포 소리가 날즈음 밥알 거죽에 거뭇한 줄이 있는 보리밥 그 뚜껑을 열면 반갑다는 듯 주루르 눈물을 흘렸다.

호호 불며 일하던 손이 방 바닥을 쓰다듬으며 들어왔고 저녁이면 시린 일곱 식구의 발이 모여 사랑을 키웠다.

부지런히 모아 키운 사랑이
지금도 가끔씩 이슬로 맺힌다.

차가웁던 날에도 시냇물 소리를 내며 콩나물은 자랐고 검은 보자기 밑에서 고개 숙인 콩나물의 겸손과 배려를 배웠다.

벌겋게 익은 자리는 아버지의 자리였다. 구들목 중심에는 책임이 있었고 때론 배려가 따뜻하게 데워졌고 사랑으로 익었다.

동짓 달 긴 긴밤... 
고구마 삶아 쭉쭉 찢은 김치로 
둘둘 말아 먹으며 정을 배웠다.

하얀 눈 내리는 겨울을 맞고 싶다.

검은 광목이불 밑에 부챗살 처럼 다리를 펴고 방문 창호지에 난 유리 구멍에 얼핏 얼핏 날리는 눈을 보며 소복이 사랑을 쌓고 싶다.

~~~~~~~~~~~~~~~~~

시를 읽으니 할머니 부모님 형님과 누나들 여동생 그리고 조카들까지 4대 열식구가 넘는 식구들이 법석이였던 고향집이 생각납니다. 그리고 그 얼굴들이 보고 싶습니다.

사람은 곁에 누군가가 함께 있어야 심신이 건강해지는 존재라고 합니다.

함께 밥을 먹든지...
함께 얘기 하든지...
함께 일을 하든지...
함께 잠을 자든지.....

이런 것들이 공유되지 안으면 자주 아프고 서글퍼져서 몸과 마음에 구멍이 뚫려 바람이 들어온답니다.

그래도 나 혼자가 아니구나 하는 위로가 필요한 지금 누군가에게 당신의 따듯한 말 한마디 엷은 미소로 웃슴을 건내 보십시오 그가 마음에 쌓인 아픔을 훌훌 털고 일어날 것이니...

우리네 삶은 짧고 함께하는 인생의 동반자들을 기쁘게 해줄 시간은 그렇게 길지 않습니다. 그러니 위로가 필요한 이들에게 서둘러 따끈 따끈한 구들장을 내어 주라고 시인은 말합니다. 

행복한 하루로 만들어 사세요...
[ahnssi9] [오전 9:33] 난 옜날 애인 이름 까먹어서 마누라에게 칭찬받았다
[ahnssi9] [오전 9:33] 멋모르고 애인 이야기를 자주 했는데. ..
[ahnssi9] [오전 9:33] 어느날부터 생각이 안나더라고
[신상덕] [오전 9:34] 까먹은게 아니고 척하는데 알면서도
마누라 가 너어간거지
[ahnssi9] [오전 9:35] 짜식
[ahnssi9] [오전 9:35] 안 이라구!!!
[신상덕] [오전 9:35] 넌 안씨
[정용택] [오전 9:35] 왜 그런 이야기가 나오게될까?
[ahnssi9] [오전 9:36] 자랑?
[ahnssi9] [오전 9:36] 헛소리?
[정용택] [오전 9:36] 미친거 아님?
[ahnssi9] [오전 9:36] 같이 활동한 친구들이러서...
[정용택] [오전 9:36] 아
[ahnssi9] [오전 9:36] 안    이야
[정용택] [오전 9:37] 안 이구나!
[ahnssi9] [오전 9:37] ㅇㅇㅇ
[ahnssi9] [오전 9:37] 빙고
[ahnssi9] [오전 9:38] 글 잘쓰네
[ahnssi9] [오전 9:38] 시인이라서
[ahnssi9] [오전 9:38] 묘사가 대단허이
[ahnssi9] [오전 9:38] 옜생각난다
[ahnssi9] [오전 9:38] ㄱㅅㄱㅅ
[신상덕] [오전 9:39] 치매는 옛것은 기역하는데 최근 기역이 왔다리갔다리
요즘은  이름도 바로
생각이 안나 고 입안에서 돌아


[ahnssi9] [오전 9:40] 늙어가는군
[ahnssi9] [오전 9:40] 나도 그래
[ahnssi9] [오전 9:40] 애들 이름도 헷갈려
[ahnssi9] [오전 9:40] 애들이 짜증내
[정용택] [오전 9:41] ㅎㅎ, 대단
[ahnssi9] [오전 9:41] 고연놈들
[ahnssi9] [오전 9:41] 나도 같이 짜증나
[ahnssi9] [오전 9:41] 누군 일부러 그러나???
[정용택] [오전 9:41] 맞아
[ahnssi9] [오전 9:42] ㅇ
[ahnssi9] [오전 9:42] 동지가 있군
[ahnssi9] [오전 9:42] ㄱㅅ
[정용택] [오전 9:42] 기억력이 많이 쇠태
[ahnssi9] [오전 9:42] ㅇㅇ
[신상덕] [오전 9:42] 정상이다
[ahnssi9] [오전 9:42] 당연한 거라 생각
[ahnssi9] [오전 9:42] 그래 정상
[ahnssi9] [오전 9:43] 이젠 남은 기억이라도 지켜야지
[정용택] [오전 9:43] 핸드폰 들고 핸드폰 어디있는지 찾는사람 봤나?
[ahnssi9] [오전 9:43] ㅋㅋㅋ
[정용택] [오전 9:44] 얼마전 내모습
[신상덕] [오전 9:44] 봤지
[ahnssi9] [오전 9:44] 본인도 답답하겠다
[ahnssi9] [오전 9:44] 엥?
[ahnssi9] [오전 9:44] 리얼???
[정용택] [오전 9:44] 통화하면서 핸드폰 찾았다니까
[ahnssi9] [오전 9:44] 하하하
[신상덕] [오전 9:45] 상구야  넌 어려서그레
[정용택] [오전 9:45] 치매 초기 아닌가 해
[ahnssi9] [오전 9:45] 심했네
[ahnssi9] [오전 9:45] 건망증
[ahnssi9] [오전 9:45] 무섭다
[신상덕] [오전 9:45] 치매예방 부적가끔봐
치매 안걸려
[정용택] [오전 9:45] ㅎㅎ
[ahnssi9] [오전 9:46] ㅋㅋㅋㅋㅋ
[ahnssi9] [오전 9:46] 넌 보고 있냐?
[ahnssi9] [오전 9:46] 상덕이 기억력이 제일 좋구나
[ahnssi9] [오전 9:48] 새벽에 본 것이다
[ahnssi9] [오전 9:48] 동영상
[신상덕] [오전 9:50] 헨드폰  에 특별히 넣어 준거야 난 핸드폰 에 끼우고 다니라고
석담이가 유석이 엄마 
에게 2장준거다

[ahnssi9] [오전 9:52] 그랬구나
[ahnssi9] [오전 9:52] 항상 보게되겠네
[신상덕] [오전 9:53] 넌 복 받은거다
[신상덕] [오전 9:58] 난 요즈음 선산을 손자에게 증여할까?
유석 경석 둘에게 증여할까 고민중 인데
둘에게 증여 하는것이
나을거라고 생각중

[신상덕] [오전 10:00] 뭐가 나을까요 

[신상덕] [오전 10:01] 용택 ?상구 ?
[ahnssi9] [오전 10:32] 아들에게 주는게 나을 것 같아

혹시라도 불만이 생기면 곤란해
[ahnssi9] [오전 10:32] 배고파서 아침 먹느라 급하게 나갔다 왔다우
[신상덕] [오전 10:33] 하나는 아직 장가도
못가서?
[ahnssi9] [오전 10:34] 그러니 손자에게 주는 것은 곤란
[신상덕] [오전 10:36] 장가가서 아들 나면
손자들 주면 더조은데
[ahnssi9] [오전 10:36] 그렇긴한대
[신상덕] [오전 10:38] 아직은 더기다려본까
[ahnssi9] [오전 10:38] ㅇ
[ahnssi9] [오전 10:38] 좋은 생각
[신상덕] [오전 10:38] 나도 늙었나봐
[ahnssi9] [오전 10:39] 당연 생각해야지
[ahnssi9] [오전 10:39] 난 오래전부터 정리하고 있어
[ahnssi9] [오전 10:40] 최근엔 애들에게 기념적인 것 하나씩 주고
[신상덕] [오전 10:40] 너도늙은거냐?
[ahnssi9] [오전 10:40] 모아둔 머리카락도 줬지
[ahnssi9] [오전 10:40] ㅇ
[신상덕] [오전 10:41] 대단해
[ahnssi9] [오전 10:41] 그리고 힘들땐 머리카락 쥐어뜯으며 하소연 하라고 했어
[ahnssi9] [오전 10:41] 유언1
[신상덕] [오전 10:41] 미친놈
[ahnssi9] [오전 10:42] 또 한놈에겐 별도로 유언했어
[ahnssi9] [오전 10:42] 뭐냐기에...
[신상덕] [오전 10:42] ?
[ahnssi9] [오전 10:42]  엉덩이 흔들지 말라고
[ahnssi9] [오전 10:43] 춤을 잘춰서 배꼽을 잡거든
[ahnssi9] [오전 10:43] 함부로 춤추지 말고
[ahnssi9] [오전 10:43] 아꼈다가 결정적인 모임에서 흔들라고
[신상덕] [오전 10:44] 그건 맘대로  안돼 
취소해라
[ahnssi9] [오전 10:44] 아빠의 유언이라고 신신당부했당께
[신상덕] [오전 10:45] 욕심이 과하다
[ahnssi9] [오전 10:45] ㅋㅋㅋ
[ahnssi9] [오전 10:45] 그렇긴 해
[ahnssi9] [오전 10:45] 내말대로 되지도 않아
[ahnssi9] [오전 10:46] 고연놈들이라고
[신상덕] [오전 10:46] 이병철 이도 못했다 고
[ahnssi9] [오전 10:46] 그랬구나
[신상덕] [오전 10:49] 넌 그레도 지맘대로 
잘사는 거야
듣고안드는 건  지맘대로 고
[ahnssi9] [오전 10:49] ㅇㅇㅇㅇㅇ
[ahnssi9] [오전 10:49] 그렇긴 하지
[신상덕] [오전 10:50] 그래
[신상덕] [오전 10:52] 엉덩이 흔드는건 
네 딸이 맞그만
[ahnssi9] [오전 10:52] ㅇㅇㅇ
[신상덕] [오전 10:53] 니가 그렜다
[신상덕] [오전 10:54] 넌 모르지
[ahnssi9] [오전 10:55] 난 몰라
[ahnssi9] [오전 10:55] 언제
어디서 
무엇을 
어떻게
[ahnssi9] [오전 10:55] 말해봐
[신상덕] [오전 10:56] 내가 알아 옜날 네스타일 이다
[신상덕] [오전 10:57] 배산 소풍가서도 그렜다
[ahnssi9] [오전 10:57] ㅎㅎㅎ
[ahnssi9] [오전 10:57] 과거가 있는 남자였구나
[신상덕] [오전 10:59] 너배산아냐
용택이 한테물어봐
얼마전 큰배산 작은배산 같이 갔다왔지
[ahnssi9] [오전 11:00] 나도 가봤어
[ahnssi9] [오전 11:00] 금복주 할아버지 배   산
[신상덕] [오전 11:02] 그때 무지하게 흔들었고 아마흥사단
가서도 그렀은거다
안봐도 선해요
[신상덕] [오전 11:03] 익산의 배산
[ahnssi9] [오전 11:03] ㅇㅇ
[ahnssi9] [오전 11:03] ㅇㅇㅇ
[ahnssi9] [오전 11:03] 나 딸과 외출
[ahnssi9] [오전 11:03] 담에...
[신상덕] [오전 11:04] 중고등학교  소풍 간데
[ahnssi9] [오전 11:04] ㅇㅇㅇ
[ahnssi9] [오전 11:04] 나 나갔다 올게
[ahnssi9] [오전 11:04] 안녕
[정용택] [오전 11:58] 유산에 대한것은 상덕이 생각도 일리가 있지만,
내 생각은 상덕과 다르네~
[정용택] [오전 11:58] 난 유산은 안물려줄 생각이야
[정용택] [오전 11:59] 있는동안 나를 위해 쓰고 나 죽은뒤 남는것을 법적으로 나눠가지면 될거라고 생각
[정용택] [오후 12:00] 유산이 있으면 자식들 불화의 원인이 돼요
[신상덕] [오후 12:02] 그것도 좋지만 선산이라
[정용택] [오후 12:03] 그럼 팔수도 없는거네?
[정용택] [오후 12:04] 그럼 장남이 승계해야 하지 않나?
[신상덕] [오후 12:06] 손자 줄생각도있지만
혹시나 해서
[신상덕] [오후 12:07] 장가도 못가놈 있잔아
[신상덕] [오후 12:09] 아들 만2이라
[정용택] [오후 1:07] 행복한 아버지!!
장성한 딸이 동행해서 외출하니~
[신상덕] [오후 1:44] 난 애들이 중학교때 
부터 제외 시켰다
[신상덕] [오후 1:46] 어디 가자고 하면 바쁘다고 싫어 해

[ahnssi9] [오후 1:53] ㅇㅇㅇ
[ahnssi9] [오후 1:53] 고마워
[ahnssi9] [오후 1:53] 즐거운 시간이었어
[ahnssi9] [오후 1:53] 옆에 늙은 여자도 있었다우
[정용택] [오후 4:35] 금상청화!!
[ahnssi9] [오후 4:36] ㅇㅇㅇ
--------------- 2021년 11월 29일 월요일 ---------------
[정용택] [오전 8:32] 길 !

길은 끝이 없다.
사람의 마음도 끝이 없다.
모든 것이 내가 살아 있을 때 가능한 것이다.

부모님과의 길,
가족들과의 길,
친구들과의 길,
다 다른 것 같으면서도
다 같은 내 안에 인생이다.

길은 영원할것 같으면서도
영원하지 않다.
그것 또한 내가 살아 있을 때 가능한 일이기 때문이다.

부모님과의 이별도,
가족들과의 이별도,
친구들과의 이별도,
다 다른 것 같으면서도
다 같은 내 안에 고통이다.

그것이 시간이고, 그것이 운명이다. 영원할것 같은 길, 시간과 인생은 살아 있을때 가능한 것이다.

건강할 때 자주 만나고, 
걸을수 있을때 좋은 추억 만들며 아름다운 관계 이어가자.

산다는 건 별거 아니더라. 
나 살아있어야, 나 건강해야 세상도 존재하는 것.
떠나고 나면 아무 것도 없다.

좋은일만 있으세요.
감사합니다.
고맙습니다.

2018년 타계하신 고 최희준님의 노래 "길" 
넘 좋아요. 
조용히 감상해 봅시다.
https://youtu.be/SxWQS-teuM8
[신상덕] [오전 10:43] 동영상
[신상덕] [오전 10:44] 난 그레도 예외
[ahnssi9] [오전 11:10] ㄱㅅㄱㅅ
[ahnssi9] [오전 11:18] 좋네
나도 그래야지  예외
[ahnssi9] [오전 11:19] 너희랑 같이 놀면 되겠네
[신상덕] [오전 11:57] ㄱ ㅅ ㄱㅅ?
[신상덕] [오전 11:58] 글세 글세?
[ahnssi9] [오전 11:59] ㅇㅇㅇ
[신상덕] [오후 12:01] ㅇ ㅇㅇ?
[ahnssi9] [오후 12:01] 네 생각대로
[신상덕] [오후 12:02] 아니 아니 아니?
[ahnssi9] [오후 12:02] 알았어
[신상덕] [오후 12:02] 똑바로  써
[ahnssi9] [오후 12:02] 내 생각대로 할게
[ahnssi9] [오후 12:02] ㅇ
[ahnssi9] [오후 12:03] 안이 안이
[신상덕] [오후 12:03] ㅇㅇㅇ
[신상덕] [오후 12:03] 뭘까요
[ahnssi9] [오후 12:04] 뭐가?

[신상덕] [오후 12:05] 내가쓴거
[ahnssi9] [오후 12:05] 아버지 이야기
[신상덕] [오후 12:06] 동문서답
[ahnssi9] [오후 12:06] 몰라
[ahnssi9] [오후 12:07] 알려주세요
[신상덕] [오후 12:07] 나도 몰라
[ahnssi9] [오후 12:07] 엥?
[신상덕] [오후 12:08] 궁금하지
[신상덕] [오후 12:09] 싫어
[ahnssi9] [오후 12:10] ㅇㅇ
[ahnssi9] [오후 12:10] 술 생각나게 만드네
[신상덕] [오후 12:10] 예스 예스?
[ahnssi9] [오후 12:10] 이틀이나 굶었더니
[ahnssi9] [오후 12:11] 뭐야?
[신상덕] [오후 12:11] 그럼 먹어야지
[ahnssi9] [오후 12:11] 근무라서
[ahnssi9] [오후 12:11] 내일 새벽에 퇴근하면서
[ahnssi9] [오후 12:11] 지평 두 병
[ahnssi9] [오후 12:12] 야호!!!
[ahnssi9] [오후 12:12] 올라와
[ahnssi9] [오후 12:12] 한 잔줄게
[신상덕] [오후 12:12] 한병만 먹어
[ahnssi9] [오후 12:12] ㅇ
[ahnssi9] [오후 12:12] 한 병은 모레 마실거야
[ahnssi9] [오후 12:13] 내일 한 병
[ahnssi9] [오후 12:13] 집에 들어가면 안나와
[신상덕] [오후 12:14] 두사람  일떼는 각2병
[ahnssi9] [오후 12:15] ㅇㅇㅇ
[ahnssi9] [오후 12:15] 음식점 가면 두 병 가능
[ahnssi9] [오후 12:15] 넌 그래봐야 한 병이야
[신상덕] [오후 12:16] 촣지 안주발
[ahnssi9] [오후 12:16] 윗물만 마시니
[ahnssi9] [오후 12:16] ㅇ
[신상덕] [오후 12:16] 그럼
[ahnssi9] [오후 12:16] 안주가 좋으면 덜취하더라구
[ahnssi9] [오후 12:16] 서부생선가는 3병
[신상덕] [오후 12:16] 당 연
[ahnssi9] [오후 12:16] 추천
[신상덕] [오후 12:17] 내려와 3병 짜리  추천가능
[ahnssi9] [오후 12:18] ㅇ
[ahnssi9] [오후 12:18] 시간봐서
[신상덕] [오후 12:18] 알았어
[ahnssi9] [오후 12:18] 용택이가 바쁘니까 내가 먼저 가고
[ahnssi9] [오후 12:18] 다음에 같이 가면 되겠다
[신상덕] [오후 12:18] 아무때나 괜찮습니다
[ahnssi9] [오후 12:18] ㅇㅇㅇ
[ahnssi9] [오후 12:19] 맘에 드는구만
[ahnssi9] [오후 12:19] 12.14 화 어때
[신상덕] [오후 12:21] 용택이  처음엔 술한잔 
못 먹었는데  많이 늘었다
[ahnssi9] [오후 12:21] 그래?
[ahnssi9] [오후 12:21] 조금씩이라도 마시기에
[ahnssi9] [오후 12:21] 그런줄 몰랐네
[ahnssi9] [오후 12:22] 짜식

그래서 얼굴이 예쁘구나
[신상덕] [오후 12:22] 예약 하고 출발전 전화
[ahnssi9] [오후 12:22] 알았어
[ahnssi9] [오후 12:22] 그럼 그때 만나자
[ahnssi9] [오후 12:22] 안녕
[신상덕] [오후 12:23] 다친구 덕분에
[ahnssi9] [오후 12:23] ㅇ
[정용택] [오후 2:21] 상구 익산 갈려고?
[ahnssi9] [오후 2:21] ㅇ
[ahnssi9] [오후 2:22] 너 바쁘니까
나 혼자 갔다 올게
[정용택] [오후 2:22] 내 없는동안 진도가 많이 나갔네
[ahnssi9] [오후 2:22] 내년에 같이 가자
[ahnssi9] [오후 2:22] ㅇ
[정용택] [오후 2:23] 좋아, 혼자라도 가서 상덕이하고 즐겁게 놀다와
[ahnssi9] [오후 2:23] ㅇㅇ
[ahnssi9] [오후 2:23] ㄱㅅ
[정용택] [오후 2:23] 난 지금 아들하고 선자가 와서 점 바쁘네
[정용택] [오후 2:23] 손자
[정용택] [오후 2:23] 좀
[ahnssi9] [오후 2:23] 와
[정용택] [오후 2:24] 이젠 글씨도 제대로 안써져
[ahnssi9] [오후 2:24] 난 모르는 재미구나
[정용택] [오후 2:24] 그런가?
[ahnssi9] [오후 2:24] 즐겁게 지내
[ahnssi9] [오후 2:24] 조금 부러워
[정용택] [오후 2:24] 아들이 방글라데시에서 와가지고
[ahnssi9] [오후 2:24] 하지만 희망이 있다우
[ahnssi9] [오후 2:24] 엥?
[ahnssi9] [오후 2:24] 거기 살아?
[ahnssi9] [오후 2:25] 직장?
[정용택] [오후 2:25] 직장이 거기
[ahnssi9] [오후 2:25] 아
[정용택] [오후 2:25] 휴가나왔어
[ahnssi9] [오후 2:25] 반갑겠다
[정용택] [오후 2:25] 2년만에
[정용택] [오후 2:25] 코로나때문에 갇혀있다가 겨우 왔데
[정용택] [오후 2:26] 익산에도 지평막걸리가 있나?
[ahnssi9] [오후 2:37] 몰라
[ahnssi9] [오후 4:38] 사진
[신상덕] [오후 5:03] 기다리던 아들 왔네
[ahnssi9] [오후 5:03] 뭔말?
[신상덕] [오후 5:04] 용택이  아들
[ahnssi9] [오후 5:07] 아
[ahnssi9] [오후 5:07] 알았어
[신상덕] [오후 5:09] 동영상
[신상덕] [오후 5:10] 손자  손녀
[ahnssi9] [오후 5:10] 손녀에게 네 얼굴이 약간 보인다
[ahnssi9] [오후 5:11] 손자놈 성깔있네
[ahnssi9] [오후 5:11] 재미있겠다
[신상덕] [오후 5:13] 막걸리 준비하고 기다리고 있어요
[ahnssi9] [오후 5:14] 오~~~
[ahnssi9] [오후 5:14] 땡기네
[신상덕] [오후 5:15] 저번에 같이 부도 내지
않겠지요
[ahnssi9] [오후 5:16] ㅇ
[ahnssi9] [오후 5:16] 예약했어
[ahnssi9] [오후 5:16] 익산 10시50분 도착
[ahnssi9] [오후 5:16] 12.14 화
[신상덕] [오후 5:16] 출발 전 전화
[ahnssi9] [오후 5:16] ㅇㅇㅇ
[정용택] [오후 9:46] 맞아, 
2년만에 왔어~
[정용택] [오후 9:47] 내목까지 잘 놀다 오시기요!!
--------------- 2021년 11월 30일 화요일 ---------------
[신상덕] [오전 9:52] (커피)아침편지

① 1만 하지 마라. (때때로 자신의 인생을 즐겨라.) 

② 2일 저일 끼어들지 마라. (한번 실패하면 골로 갈 수 있다.) 

③ 3삼오오 놀러 다녀라. (인생은 외로운 존재이니 어울려 다녀라.) 

④ 4생결단하지 마라. (여유를 갖고 살아라.) 

⑤ 5케이(OK)를 많이 하라. (되도록 입은 닫고 지갑은 열어라.) 

⑥ 6체적 스킨십을 즐겨라. (스킨십 없이 홀로 지내면 빨리 죽는다.) 

⑦ 70%에 만족하라. (올인하지 말고 황혼의 여유를 가져라.) 

⑧ 8팔하게 운동하라. (인생은 짧으니 게으르지 말아라.) 

⑨ 9차한 변명을 삼가라. (변명하면 사람이 몹시 추해 보인다.) 

⑩소득의 10%는 친구(동료)들을 위해 투자하라. (노년에 가장 소중한 벗이 있어야 자산이다) 

(음표)아침음악
https://m.youtube.com/watch?v=kwyo1et7B8k

[정용택] [오전 10:03] 편지, 음악 아주 좋아요!!
[ahnssi9] [오전 10:17] 고마운 글과 노래
[ahnssi9] [오전 10:17] ㄱㅅㄱㅅ
[ahnssi9] [오후 4:57] 사진
[ahnssi9] [오후 4:58] https://youtu.be/qk2dDxQGebQ
--------------- 2021년 12월 1일 수요일 ---------------
[정용택] [오전 10:19] ☆.누룽지 할머니.☆

집이 시골이었던 저는 고등학교 삼 년 내내 
자취를 했습니다. 

월말쯤, 집에서 보내 준 돈이 떨어지면, 라면으로 
저녁을 해결하곤 했어요. 

그러다 지겨우면, 학교 앞에 있는 
‘밥 할매 집‘에서 밥을 사 먹었죠. 

밥 할매 집에는 언제나 시커먼 가마솥에 
누룽지가 부글부글 끓고 있었습니다. 
할머니는 이렇게 말씀하시곤 했어요. 

“오늘도 밥을 태워 누룽지가 많네. 
밥 먹고 배가 안 차면 실컷 퍼다 먹거래이. 
이 놈의 밥은 왜 이리도 잘 타누" 

저는 돈을 아끼기 위해 늘 친구와 밥 한 공기를 
달랑 시켜놓고, 누룽지 두 그릇을 거뜬히 비웠어요. 
그때 어린 나이에 먹고 잠시 뒤돌아서면 
또 배고플 나이잖아요. 

그런데, 하루는 깜짝 놀랐습니다. 
할머니가 너무 늙으신 탓인지, 거스름돈을 
원래 드린 돈보다 더 많이 내 주시는 거였어요. 

'돈도 없는데 잘 됐다. 이번 한 번만 그냥 
눈감고 넘어가는 거야. 
할머니는 나보다 돈이 많으니까' 

그렇게 한 번 두 번을 미루고, 할머니의 
서툰 셈이 계속되자 저 역시 당연한 것처럼 
주머니에 잔돈을 받아 넣게 되었습니다. 

그러기를 몇 달, 어느 날 밥 할매 집엔 셔터가 내려졌고, 
내려진 셔터는 좀처럼 다시 올라가지 않았어요. 

며칠 후 조회 시간이었습니다. 
선생님이 심각한 얼굴로 단상에 오르시더니, 
단호한 목소리로 말씀하셨어요. 

“모두 눈 감아라. 
학교 앞 밥 할매 집에서 음식 먹고, 
거스름돈 잘못 받은 사람 손들어라." 

순간 나는 뜨끔했어요. 
우리는 서로를 바라보다 
부스럭거리며 손을 들었습니다. 

“많기도 많다. 반이 훨씬 넘네." 

선생님은 침울한 목소리로 말씀하셨죠. 

“밥 할매 집 할머니가 돌아가셨다. 
할머니께서 아들에게 남기신 유언장에 의하면 
할머니 전 재산을 학교 장학금에 쓰시겠다고 하셨단다. 
그리고..." 

선생님은 잠시 뜸을 들이셨어요. 
“그 아들한테 들은 얘긴데, 거스름돈은 자취를 하거나 
돈이 없어 보이는 학생들에게 일부러 더 주셨다 더라. 

그리고 새벽부터 일어나 그 날 끓일 누룽지를 위해 
밥을 일부러 태우셨다는구나. 
그래야 어린애들이 마음 편히 먹는다고..." 

그 날 학교를 마치고 나오는데, 유난히 '밥할매 집'이라는 
간판이 크게 들어왔어요. 
나는 굳게 닫힌 셔터 앞에서 엉엉 울고 말았습니다. 

할머니 죄송해요. 
정말 죄송해요. 
할머니가 만드신 누룽지가 세상에서 최고였어요. 

요즘  세상이 모두 우리나라 최고지도자가  되겠다고  자기가  최고라고들  외칩니다. 

밥집  할머니 처럼 학생들을 아니  국민의  마음을 진정으로  생각하는  후보가  있는지  다시 생각해  봅니다. 

기도를 많이 해야 하겠습니다.
국민을 진정으로 사랑하는 지도자의 축복을 달라고~^^ 사랑합니다. 
밴드 펌~~
[ahnssi9] [오전 11:04] 감동이야
[ahnssi9] [오전 11:04] ㄱㅅㄱㅅ
--------------- 2021년 12월 2일 목요일 ---------------
[ahnssi9] [오후 4:46] http://www.geimian.com/wx/49606.html
[정용택] [오후 5:40] 건물이 아니라 그림같은데, 한군데는 가본곳이네~
[ahnssi9] [오후 5:41] 그래?
[정용택] [오후 5:42] 싱가폴,  
건물 3개위에 배 올라가 있는건물 ~ 호텔이야
[ahnssi9] [오후 6:02] 그렇군
[ahnssi9] [오후 6:02] 가보고 싶다
[정용택] [오후 6:11] 싱가폴은 별로 멀지않고 3박4일이면 다 볼수 있는 도시국가~
휴가내면 갈수 있는곳~
[ahnssi9] [오후 6:14] ㅇㅇㅇ
[ahnssi9] [오후 6:14] ㄱㅅ
[정용택] [오후 6:21] 이모티콘
--------------- 2021년 12월 3일 금요일 ---------------
[정용택] [오전 9:44] 잘' 나이 든다는 것

그러므로 '잘' 산다는 말은
'잘' 나이 든다는 말과 다르지 않습니다.
살아 있으면 나이는 저절로 쌓아지지만, 잘 나이 들어 젊은 시절보다 멋있는 사람이 되는 건 쉬운 일이 아닙니다. 
'멋진 여자', '멋진 남자'가
되기보다 '멋진 인간'이 되겠다는 목표를 세운 사람은, 무엇이 사소하며 무엇이 중요한지 쉬이 알게 됩니다.

- 김흥숙의《우먼에서 휴먼으로》중에서 -
[ahnssi9] [오전 10:32] 멋진 인간이 되어볼까?
--------------- 2021년 12월 4일 토요일 ---------------
[정용택] [오전 11:54] 《78세인 나를 울린
 '문자 메시지'》

조인스닷컴과 SK텔레콤·한국정보문화진흥원이 펼치고 있는 
'올바른 휴대전화 사용문화 만들기' 캠페인의 수기 공모전 에서 1등으로 당선된 글을 보고, 한 독자가 감동의 편지를 보내왔다. 

78세 할아버지인 이 독자는 수기 당선작 '하늘나라 시어머니가 문자를 안 받아'의 작가 손현숙씨에게 전해 달라며 10만 원 권 우편환도 동봉했다. 
손현숙씨의 당선된 글과 독자의 글을 차례로 적어 소개해 봅니다.

<하늘나라 네 시어머니가 '문자'를 안 받아!> (1등으로 당선된 손현숙씨의 글) 

내게는 핸드폰 두 대가 있다. 한 대는 내 것이고 다른 하나는 하늘나라에 계신 시어머님 것이다. 내가 시부모님께 핸드폰 을 사드린 건 2년 전. 두 분의 결혼기념일에 커플 핸드폰을 사드렸다.
  
문자기능을 알려 드리자 두 분은 며칠 동안 끙끙 대시더니 서로 문자도 
나누시게 되었다.그러던 올 3월 시어머님이 갑자기 암으로 돌아가셔서 
유품 가운데 핸드폰을 내가 보관하게 되었다.

그러고 한 달 정도 지날 무렵. 아버님이 아파트 경비 일을 보시러 나가신 후 '띵 동' 하고 문자 메시지 가 들어왔다. 어머님 것이었다.

"여보, 오늘 ‘야간 조’니까 저녁 어멈이랑 맛있게 드시구려." 

순간 난 너무 놀랐다.혹시 어머니가 돌아가신 충격 으로 치매증상이 오신게 아닌가 하는 불길함이 몰려왔다.그날 밤 또 문자가 날아왔다.
 
"여보, 날 추운데 이불 덮고 잘 자구려. 사랑하오." 남편과 나는 그 문자를 보며 눈물을 흘렸고 남편은 좀 더 지켜보자고 했다. 

아버님은 그 후 
"김 여사 비 오는데 우산 가지고 마중 가려는데 몇 시에 갈까요?
아니지. 내가 미친 것 같소. 보고 싶네"라는 문자를 끝으로 
한동안 메시지를 보내지 않으셨다.

그 얼마 후 내 핸드폰으로 문자가 왔다. "어미야, 오늘 월급날인데 필요한 거 있니? 
있으면 문자 보내거라.'' 난 뛰는 가슴을 진정시키며 

"네. 아버님. 동태 2마리만 사오세요" 하고 답장을 보냈다.

그날 저녁 우리 식구는 아버님이 사 오신 동태로 매운탕을 끊인 후 
소주 한 잔과 함께 아버님이 하시는 이야기 를 묵묵히 들었다.

"아직도 네 시어미가 문을 열고 들어올 것만 같다. 
그냥 네 어머니랑 했던 대로 문자를 보낸 거란다. 답장이 안 오더라. 
그제야 네 어머니가 돌아가신 걸 알았다.
 
모두들 내가 이상해진 것 같아 내 눈치를 보며 아무 말도 못하고 있었던 것도 안다. 미안하다."

그날 이후 아버님은 
다시 어머님 핸드폰으로 문자를 보내지 않으신다.
 
하지만 요즘은 내게 문자를 보내신다. 지금 나도 아버님께 문자를 보낸다. 
"아버님. 빨래하려고 하는데 아버님 속옷은 어디다 숨겨 두셨어요?"

손현숙/9월 23일 중앙일보

<78세인 나를 울린 '문자 메시지'>
(손현숙씨의 당선된 글에 대한  독자의 글)

수기를 보고 저는 너무 감동받았습니다. 현숙씨 가정과는 아무 연고도 없는 타인이어서 실례가 되지 않을까도 싶었지만 아름다운 마음씨에 감동해 편지라도 한 장 보내고 싶었습니다.

저는 78세이며 아내는 75세 된 노부부입니다. 
저희는 현재 2층 단독 주택에 1층 점포를 운영하며 아무런 부족함 없이 살고 있습니다.
3남 1녀의 자식을 두고 우리 역시 며느리가 셋이나 되어 수기를 본 후 자연스럽게 며느리들을 떠올려 보았답니다.

현숙씨의 글 중에서 마지막 구절 '아버님, 빨래하려고 하는데 
속옷은 어디에 숨겨 두셨어요' 부분은 너무나 큰 감동을 주었습니다.

현숙씨 아버님은 정말 천사 같은 착한 며느리를 두셔서 행복 하시겠습니다. 
효부상을 드린다면 정말 현숙씨가 적격이라고 생각됩니다.

현숙씨 아버님의 정이 듬뿍 담긴 말씀과 행동들 은 같은 노인들에게도 
귀감이 된다고 생각 합니다. 

저도 현숙씨 아버님처럼 그렇게 할 수 있을까요. 
수기의 그 내용은 저희 부부의 지난 세월 역시 반추하게끔 해주었 습니다.
 
아버님은 정말 잉꼬부부 셨던가 봅니다. 아울러 가정 내에서도 며느님과 얼마나 행복하게 지내실지 충분히 헤아려집니다. 
고인이 된 아내 휴대전화 에 문자 메시지를 보내는 그 애틋한 마음에 가슴이 시렸습니다.
 
생전에 아내를 얼마나 사랑했는지 충분히 짐작이 가고 홀로 되신 아버님께도 깊은 동정심 을 가지게 됩니다. 저도 휴대전화라는 물건이 그토록 감동을 전달할 수 있는 매개체인 줄 미처 몰랐습니다. 
현숙씨, 아버님과 함께 삼겹살에 소주파티라도 하시라고 자그마한 
성의를 같이 동봉해서 보냅니다. 

결례일 수도 있지만 좋은 글에 감동받은 어느 한 사람의 호의라 생각해 주시면 고맙겠습니다. 
저는 멀리서 현숙씨 가족끼리 오붓하게 파티하는 모습을 상상하겠습니다.
그럼 현숙씨 가정의 행복과 평안을 빕니다.

                          - 옮긴 글 -

[ahnssi9] [오후 1:20] 감동
[ahnssi9] [오후 1:21] 감사
--------------- 2021년 12월 5일 일요일 ---------------
[정용택] [오후 4:17] 융통성 있는 인생  

미국은 자유주의를 표방하는 
국가임에도 국민의 79%가 
과도한 스트레스에 시달린다고 한다. 

그래서 의사들이 환자에게 가장 많이 하는 말 역시 "스트레스를 주의하고 마음 편하게 지내라"는 것이다. 

경쟁이 갈수록 심화되는 오늘날, 
눈에 보이지도 만져지지도 않는 
이 스트레스라는 괴물은 어디에나 존재하며 사람들을 억누르고 있다.

그래서 현대인은 스스로 스트레스를 줄이는 법을 배워야 한다. 

그렇지 않고 이를 방치해두면 
결국 신체적, 정신적으로 엄청난 대가를 치러야 한다. 

캐나다 퀘백시에는 남북으로 길게 뻗은 계곡이 있다. 
이 계곡에는 한 가지 특이한 게 있는데 바로 서쪽 비탈에는 소나무나 측백나무, 당광나무 등 여러 종류의 나무가 자라는 데 비해 동쪽 비탈에는 온통 히말라야삼나무 일색이라는 점이다. 

계곡은 사람들의 관심을 끌었지만 이런 기이한 절경이 탄생하게 된 이유를 아는 이는 아무도 없었다.
그런데 한 부부가 그 비밀을 밝혀냈다 

그해 겨울, 파경 직전이던 부부는 서로 좋은 감정으로 헤어지기 위해 마지막 이별 여행을 떠났다. 

마침 그들이 도착했을 때 계곡에는 엄청난 눈이 내리고 있었다. 

펑펑 쏟아지는 눈을 가만히 지켜보던 부부는 바람의 방향 때문에 동쪽 비탈에는 서쪽 비탈보다 더 많은 눈이 촘촘하게 쌓인다는 사실을 깨달았다.

그 탓에 동편의 히말라야삼나무 가지 위에는 눈이 금세 소복하게 쌓였다. 

하지만 아무리 눈이 쌓여도 
가지가 부러지는 일은 없었다. 
어느 정도 쌓이면 탄성 있는 가지가 아래로 축 휘어지면서 눈을 떨어뜨렸기 때문이다. 

눈이 쌓이고, 가지가 아래로 축 휘어지고, 눈이 떨어지는 과정이 반복된 덕에 삼나무는 어느 한 군데 부러진 곳 없이 온전한 모습을 유지할 수 있었다. 

하지만 다른 나무들, 예를 들어 소나무 같은 경우는 이러한 '재주'가 없어서 눈이 두껍게 쌓이면 가지가 견디지 못하고 툭 부러져버렸다. 

그 모습을 보던 아내가 남편에게 말했다. 

"아마 옛날에는 동쪽 비탈에도 여러 종류의 나무가 있었을 거야. 다만, 그 나무들은 가지를 구부릴 줄 모른 탓에 폭설이 내릴 때마다 전부 부러지고 무너져서 결국 사라진 게 아닐까?" 

남편은 말없이 고개를 끄덕였다. 

잠시 후, 두 사람은 뭔가를 깨달은 듯 마주 보았다.
그리고 벅찬 감동을 느끼며 
서로를 꼭 끌어 안았다. 

외부에서 압박이 오면 견딜 수 있는 만큼은 견뎌 보아야 한다. 
그러나 더 이상 견딜 수 없는 순간이 온다면, 그때는 구부러지는 쪽을 택해야 한다. 

히말라야삼나무처럼 한발 양보할 줄도 알아야 하는 것이다. 

그래야 스트레스에 짓눌리거나 
부러지지 않을 수 있다. 

살다 보면 수많은 스트레스와 
필연적으로 직면한다. 

이때, 히말라야삼나무처럼 
몸을 구부리고 어깨 위에 쌓인 
부담을 내려놓자. 

그래야 부러지는 일 없이 
다시금 허리를 곧게 펼 수 있다. 

스트레스가 범람하는 오늘날, 
진정한 행복을 얻으려면 
때로는 구부릴 줄도, 돌아갈 줄도 
아는 지혜가 필요하다. 

지나치게 곧은 나무는 부러지기 쉽다.
태풍 속에서도 살아남는 것은 고집스레 곧게 뻗은 큰 나무가 아니라 바람에 따라 몸을 휠 줄 아는 유연한 나무다. 

인생에서도 마찬가지다. 
지금 우리에게는 융통성이 필요하다.

상황에 맞게 구부릴 줄도, 펼 줄도 아는 사람은 삶의 어느 순간에서도 즐거움과 행복을 찾아낸다.

벗님들
오늘도 감사하는 마음으로 
행복한 하루가 되시기를 기원합니다.
[ahnssi9] [오후 4:52] 상황에 맞게 구부릴 줄도, 펼 줄도 아는 사람은 삶의 어느 순간에서도 즐거움과 행복을 찾아낸다.

[ahnssi9] [오후 4:52] 좋은 글  ㄱㅅㄱㅅ
[ahnssi9] [오후 4:53] 난 그러지 못하니 더 융통성을 가져야겠다
[ahnssi9] [오후 4:53] 상덕이에게 배워야지
[ahnssi9] [오후 4:53] 가르쳐주3
[신상덕] [오후 4:54] 황당한 소리
[ahnssi9] [오후 4:54] 넌 융통성이 많아
[ahnssi9] [오후 4:54] 부러워
[ahnssi9] [오후 4:55] 인생 선배 삼나무야
[ahnssi9] [오후 4:56] 난 잘참다가도 어느 순간을 넘으면 폭발해
[신상덕] [오후 4:56] 난 원래도 융통성 없다 
죽어도  고 야
[ahnssi9] [오후 4:56] 상사에게도 그래서 문제가 되곤 했어
[ahnssi9] [오후 4:57] 그래?
[ahnssi9] [오후 4:57] 그래도 성질안내고 해결하는 것 같던데
[ahnssi9] [오후 4:58] 아들놈 학교 문제 이야기할때 느꼈어
[ahnssi9] [오후 4:59] 난 성질내고 따르라고 강요했지
[ahnssi9] [오후 4:59] 그래서 한동안 안좋았는데
[ahnssi9] [오후 5:00] 언젠가부터 쬐끔  구부러지더라구
[신상덕] [오후 5:04] 과장때 이사하고
붙었는데 상무가 어르고 사정해도 노
했더니 결국 이사 상무
손 들고 사장 이 내편
으로 해결
[ahnssi9] [오후 5:05] 와
[ahnssi9] [오후 5:06] 네 생각이 옳았던거네
[ahnssi9] [오후 5:07] 난 내 생각이 옳다고 생각하고 부딪치는데

나중에 생각하면 꼭 그런것이 맞는것 아니더라구
[ahnssi9] [오후 5:07] 용택이 글보니

그땐 소나무

지금 이나무

80되면 삼나무 될것 같아
[신상덕] [오후 5:31] 난 원래  용통성 이없는데다고집세다고 우리집에서는 그레 하고 내논걸 나도 알아
[ahnssi9] [오후 5:31] 하하하
[ahnssi9] [오후 5:31] 넌 대나무
[신상덕] [오후 5:33] 주제는  파악하고 있어
[신상덕] [오후 5:36] 여자1 남자3 이라 분위기가 별로 고
난 어떤때는 왕따
[정용택] [오후 10:39] 스스로를 안다는건 대단한거야~
자기를 모르는 사람이 훨씬 많지!!
[신상덕] [오후 11:08] 장님이나 벙어리 나 일반인 이나 문고리 잡고 문 여는건 마찬가지
--------------- 2021년 12월 6일 월요일 ---------------
[ahnssi9] [오후 4:48] 사진
[정용택] [오후 4:57] 저런, 이사람이 아빠인가 본데 엉덩이 나갔겄네!!
[ahnssi9] [오후 4:58] ㅇㅇ
[ahnssi9] [오후 4:58] 꼬마 박수치는 것이 더 웃겨
[정용택] [오후 9:05] 박수가 아니라 안절부절 못하는거 아닌가?
--------------- 2021년 12월 7일 화요일 ---------------
[ahnssi9] [오후 12:46] 그래
그런것 같아
[정용택] [오후 2:38] 동영상
[ahnssi9] [오후 3:08] 아직 쓸만한 폐군
[ahnssi9] [오후 3:08] 감사 감사
[ahnssi9] [오후 5:12] 동영상
[정용택] [오후 5:57] 대선소주?   처음 들어보네~
[ahnssi9] [오후 5:57] 부산인가봐
[ahnssi9] [오후 5:57] 상덕이가 알려줘라
[정용택] [오후 5:57] 난 폐활량이 보통밖에 안되는데~
[ahnssi9] [오후 5:58] 난 많이 올라가더라구
[ahnssi9] [오후 5:58] 좋은 검사도구 같아
[ahnssi9] [오후 5:58] 감사
[정용택] [오후 5:59] 상구는 아직 일하고 있으니 청춘인게지~
[ahnssi9] [오후 5:59] ㅇ
[정용택] [오후 5:59] 난 갈참이고~
[ahnssi9] [오후 5:59] ㅎㅎㅎ
[ahnssi9] [오후 6:00] 갈참  ---> 날이 갈수록 참해지는 것인가????
[정용택] [오후 6:00] 아무튼 축하혀
[ahnssi9] [오후 6:00] ㅇ
[ahnssi9] [오후 6:00] 감사
[정용택] [오후 6:00] 갈날이 얼마남지 않았다는 갈참!!
[ahnssi9] [오후 6:00] 하하하
[ahnssi9] [오후 6:00] 같이 가자구
[정용택] [오후 6:01] 내먼저 가서 길 닦아놓을께~
[ahnssi9] [오후 6:01] ㅋㅋㅋㅋㅋㅋ
[ahnssi9] [오후 6:01] 알앙ㅆ어
[정용택] [오후 6:01] ㅎㅎ
[ahnssi9] [오후 6:01] 내가 먼저 가면 내가 닦을게
[ahnssi9] [오후 6:01] 상덕인 나중에 잘 오라구~~~
[정용택] [오후 6:01] ㅇㅋ
[정용택] [오후 6:02] 아마 상덕이는 오래까지 살거야~
[정용택] [오후 6:02] 잔병이 하나도 없어
[ahnssi9] [오후 6:03] 아하
[정용택] [오후 6:03] 약먹는것도 없고
[ahnssi9] [오후 6:03] 융통성만 키우면 되겠구나
[ahnssi9] [오후 6:03] 나도 약먹는 것 없어
[정용택] [오후 6:03] ??
[ahnssi9] [오후 6:03] 아직 쓸만하다구
[정용택] [오후 6:03] 그러니까 상구도 청춘인게지
[ahnssi9] [오후 6:03] ㅇ 인정
[신상덕] [오후 6:05] 대선 부산
도별로 1개씩 지역소주
[ahnssi9] [오후 6:06] ㅇ
[ahnssi9] [오후 6:06] 하루 100만병?
[신상덕] [오후 6:07] 걱정하지마 
때가되면 다가
[ahnssi9] [오후 6:07] ㅋㅋㅋ
[ahnssi9] [오후 6:07] 알았어 같이 가자구
[신상덕] [오후 6:08] 한잔 하려고 입실중
[ahnssi9] [오후 6:08] 오~~~
[ahnssi9] [오후 6:08] 재미있게 놀면서
[ahnssi9] [오후 6:08] 맛있게 드셩
[신상덕] [오후 6:09] 뭘 같이가?
여자 라면 몰라도
징그러
[ahnssi9] [오후 6:09] 호호호
[ahnssi9] [오후 6:09] 내가 여자될게
[신상덕] [오후 6:10] 싫어 내스타일 아냐
[ahnssi9] [오후 6:10] ㅋㅋㅋㅋㅋㅋㅋ
[ahnssi9] [오후 6:10] 고연놈
[ahnssi9] [오후 6:10] 이 나이에 무슨 스타일 찾아?
[ahnssi9] [오후 6:10] 아무나 걸리면 되는 것 아냐??????
[신상덕] [오후 6:11] 광어 하고  한잔 하고
생각해  볼게
[ahnssi9] [오후 6:11] ㅇㅇㅇ
[신상덕] [오후 6:12] 짜증나
[ahnssi9] [오후 6:12] 혼자?
[신상덕] [오후 6:12] 3명
[ahnssi9] [오후 6:12] 아
[ahnssi9] [오후 6:12] 즐겁게 노셩
[신상덕] [오후 6:12] 감사합니다
[ahnssi9] [오후 6:12] 둘이 여자인것이라고 생각할게
[신상덕] [오후 6:13] 꼬추3
[ahnssi9] [오후 6:13] ㅋㅋㅋㅋㅋㅋ
[ahnssi9] [오후 6:13] 두놈 고추를 바꾸라고 해
[신상덕] [오후 8:05] 넴비로?
--------------- 2021년 12월 8일 수요일 ---------------
[ahnssi9] [오후 4:47] ⛾교황님의  글이 
너무 좋아서 전합니다

'이 세상에 내것은 
하나도 없다'

매일 세수하고 목욕하고 양치질하고
멋을 내어보는
이 몸뚱이를 "나라고"
착각하면서 살아갈 뿐이다.

우리는 살아 가면서 
이 육신을 위해
돈과 시간, 열정, 정성을 쏟아 붓습니다
예뻐져라,
멋져라,
섹시해져라,
날씬해져라,
병들지 마라,
늙지 마라,
제발 죽지 마라...!

하지만 이 몸은 
내 의지와 내 간절한 바램과는 전혀 다르게 
살찌고, 야위고,
병이 들락 거리고
노쇠화되고 
암에 노출되고 
기억이 점점 상실되고
언젠가는 죽게 마련입니다.

이 세상에 내 것은 하나도 없습니다.

아내가 내 것인가?
자녀가 내 것인가?
친구들이 내 것인가?
내 몸뚱이도 내 것이 아닐진대...!
누구를 내 것이라 하고
어느 것을 내 것이라고 하던가?

모든 것은 인연으로 만나고
흩어지는 구름인 것을
미워도 내 인연
고와도 내 인연

이 세상에서 누구나
짊어지고 있는 고통인 것을...!

피할 수 없으면 껴안아서
내 체온으로 다 녹이자
누가 해도 할 일이라면
내가 하겠다.

스스로 나서서 기쁘게 일하자
언제 해도 할 일이라면
미적거리지 말고
지금 당장에 하자

오늘 내 앞에 있는 사람에게
정성을 다 쏟자
운다고 모든 일이 풀린다면
하루종일 울겠다.
짜증부려 일이 해결된다면
하루종일 얼굴 찌푸리겠습니다.

싸워서 모든 일이 잘 풀린다면
누구와도 미친듯이 싸우겠습니다.
그러나.... 
이 세상 일은
풀려가는 순서가 있고 순리가 있습니다

내가 조금 양보한 그 자리
내가 조금 배려한 그 자리
내가 조금 낮춰 논 눈높이
내가 조금 덜 챙긴 그 공간

이런 여유와 촉촉한 인심이
나 보다 더 불우한 이웃은
물론 다른 생명체들의 
희망 공간이 됩니다.

나와 인연을 맺은 
모든 사람들이 
정말 눈물겹도록
고맙습니다.

가만히 생각해 보면 
이 세상은 정말 고마움과 감사함의  연속입니다.
건강 하세요~날마다 행복 하세요.
- 프란치스코 교황 -
[정용택] [오후 6:13] 이모티콘
[ahnssi9] [오후 6:13] ㅇ
[정용택] [오후 6:23] 👤또 읽어도 재미있음다^^


● 건망증과 치매 구분:


남자가 소변을 볼 때 
밑을 보면서 ‘이거 언제 써 먹었더라? ’라고 하면 건망증, 
'이게 어디에 쓰는 물건이더라?'
이러면 치매.


●건망증과 치매 구분 방법:

건망증 : 우리 집 주소를 잊어먹는다. 
치 매 : 우리 집이 어딘지 잊어먹는다.

건망증 : 아내 생일을 잊어 먹는다. 
치 매 : 아내 얼굴을 잊어 먹는다.

건망증 : 볼일보고 지퍼를 안 올린다. 
치 매 : 지퍼를 안 내리고 볼일 본다.

건망증 : 심해질수록 걱정된다. 
치 매 : 심해질수록 아무 걱정이 없다.


●치매 할머니와 치매 기사.

말없이 택시 뒷좌석에 앉아 있던 할머니가 
무엇인가 생각난 듯 갑자기 소리를 친다...

“기사양반, 내가 어디로 가자고 했지?..” 
택시기사 화들짝 놀라며~ 

"옴마야 깜짝이야!~
할머니, 언제 탔어요?..


□ 치매 부부 1 □

할머니가 하루는 동창회에 참석했는데 다른 친구들이 교가를 몰라서 자기가 불렀다..

“동해물과 백두산이 마르고 닳도록...~~~” 

친구들은 모두 감탄의 박수를 치고 자기들은 벌써 잊어버렸는데 교가를 부른 친구를 칭찬했다..

할머니가 집에 돌아와서 
할아버지에게 자랑을 했다..

"그래?..
그럼 그 교가 다시 한 번 불러보구려!.." 

할머니가 또 노래를 불렀다..

“동해물과 백두산이 마르고 닳도록...~~~” 

듣고있던 할아버지 고개를 갸우뚱 하고 하는 말~ 

“이상하다...학교는 다른데 왜 우리학교 교가하고 똑 같지?.."


□ 치매 부부 2 □

어떤 치매 걸린 노부부가 살고 있었다..
어느 날 밤에~~~
모처럼 욕정을 느낀 할아버지가 할머니 배위로 올라갔다. 그런데, 
올라간 후 왜 올라 갔는지 그 이유를 잃어버렸다...

할아버지가 물었다. 
“할멈 내가 왜 여기 있지?” 
할머니 왈,
“댁은 누구슈?...”


이 글을 읽고 안웃고 있는 이가 누구일까~~^^
웃으면 복이와요 ! 
행복하고  즐건 하루 되세요~~^^
[ahnssi9] [오후 6:25] ㅋㅋㅋㅋㅋ
[ahnssi9] [오후 6:25] 이 글을 읽고 안웃고 있는 이가 누구일까~~^^
[신상덕] [오후 6:28] 볼수록 정답이네
[ahnssi9] [오후 6:29] ㅇㅇㅇ
--------------- 2021년 12월 9일 목요일 ---------------
[정용택] [오전 8:41] 🌐 할머니  무시 하지 마세요😁🌐

🍒할매와 택시 1탄

할머니가 택시를 탔다.
원하는 목적지에 도착 했을때
요금이 4.000원이 나왔다.
그런데 할머니는700원 만 주고 내리는 것이었다.

택시기사 왈~
"아니..? 할머니 왜 700원만 주시나요? "

그러자 할머니 왈~
"이 써글노마~! 내가 탈때
3.300원부터 시작한거 다 봤어!"

ㅋㅋㅋㅋㅋ


🍒할매와 택시 2탄 

할머니가 또 택시를 탔다
목적지에 도착했더니 또 4.000원이 나왔다.
그런데 이번에는 할머니가 2.000원만
주고 내리는 것이었다.

택시기사 왈~
"아니..? 할머니 왜 2.000원만 주시나요?"

그러자 할머니 왈~ 
"이 도둑노무자식아~! 네놈은 같이 안타고 왔냐!"

ㅋㅋㅋㅋㅋ


🍒할매와 택시 3탄 

할머니는 택시를 잡고 있었는데 너무 늦은
시각이라 택시 잡기가 하늘에서 별따기였다.
아무 택시도 그 할머니 앞에선 서질 않았다.

그런데 옆에 있는 다른 사람들 앞에는
척척 잘도 서는 것이었다.

그래서 할머니가 유심히 살핀 결과
그 사람 들은 죄다 이렇게 외치는 것이었다.
" 따~블! "

그래서 할머니는 한참 생각한 후에 이렇게 외쳤다.
"따 따 따 따 따 ~~블!"

그러자 오는 모든 택시가
즐비하게 줄을 서는 것이었다.
첫번째 택시를 타고 목적지까지 무사이 왔는데
이번에는 요금이 3.300원이 나왔는데
할머니는 3.300원만을 주고 내리는 거였다

택시기사 왈~
"아니..? 할머니 왜 3.300원만 주시나요?"

그러자 할머니 왈~
"이놈아..! 늙으면 말도 못더듬냐? "

ㅋㅋㅋㅋㅋ


🍒할매와 택시 4탄

부산할매가 서울에 처음 와서 택시를 탔는데...
택시기사가 공손하게~
" 어디 가시나요? "

할매....왈~
"부산 가시나다. 문디새끼야! 

 오늘도 웃으며 화이팅!
[신상덕] [오전 11:20] 할머니  말이맞네
[ahnssi9] [오전 11:28] 정말 다 맞네
[ahnssi9] [오전 11:28] ㄱㅅ
[신상덕] [오후 4:41] 주사 맞었냐?
[신상덕] [오후 4:44] 추후  추세를 봐서
맞을까 했는데 일찍가서  맞는것 이
정답 인것 같다
[ahnssi9] [오후 5:57] 난 12.15 예약
[ahnssi9] [오후 5:57] 가능하면 빨리 맞자
[ahnssi9] [오후 5:58] https://youtu.be/fRvNeUQW_iI
[정용택] [오후 8:51] 난 14일로 예약
[정용택] [오후 8:52] 대단히 편리한 앱이네
[ahnssi9] [오후 8:52] ㅇㅇㅇ
--------------- 2021년 12월 10일 금요일 ---------------
[정용택] [오전 8:11] 중국 노나라에 '민손'이라는 사람이 있었습니다.
일찍 생모를 여의고 계모에게서 동생 둘이 태어났는데,
계모는 아버지의 눈을 피해 늘 그를 학대하였습니다.

겨울철에도 두 동생에겐 솜을 넣은 옷을 지어 입혔지만,
그의 옷에는 부들 풀을 넣어
겉으로 보기엔 솜옷과 다르지 않았습니다.

어느 겨울 그가 아버지의 마차를 몰게 되었는데,
너무 추워서 떨다가 말고삐를 땅에 떨어 뜨리고 말았습니다.
이에 말이 움직이지 못하도록 아버지가 채찍을 휘두른 것이...
그의 옷을 스치자 찢어진 옷 사이로 부들 꽃이 풀풀
날려 나왔습니다.

이를 본 아버지는 그동안 아들이
계모의 학대를 받았음을 알게 되었습니다.
집으로 돌아온 아버지가 화난 기색으로 서둘러 
방을 나서려 하자 민손이 여쭈었습니다.

''아버님, 옷도 갈아입으시지 않고
어딜 가시려 하옵니까?''

''내 이제야 어미가 너를 그토록 모질게 대했음을
알았으니 그냥 둘 수 없다! 당장 내쫓아야겠다!''

민손은 부친 앞에 무릎을 꿇었습니다.

''부디 노여움을  거두십시오. 아버님!
어머님이 계시면 한 자식만 추울지 몰라도, 안 계시면
세 자식이 추위에 떨어야 합니다.''

차를 내오다가 문밖에서 부자의 대화를 엿들은
계모의 눈에서는 뜨거운 눈물이 흘러내렸습니다.

우리는 사랑을 ''따뜻하다''고 표현합니다.
따뜻함은 얼어붙은 마음을 녹일 수 있다는 말입니다.
그러한 마음을 지닌 이. 얼어붙은 마음에 손을 내밀 수 있는 이는,
결국 그에 합당한 복을 받게 되는 것이 인과의 법칙인 것 같습니다.
퍼온글
[ahnssi9] [오전 11:13] 멋지다
[ahnssi9] [오전 11:13] ㄱㅅㄱㅅ
[신상덕] [오후 4:37] 의료혼란 올일 없겠지만 백신접종 예약없이 가서맞았는데 모더나
화이자 원하는대로 
접종해준다기에 원래
모더나 맞아서 모더나로 맞음
[ahnssi9] [오후 4:39] 잘했어
[ahnssi9] [오후 4:39] 어쩜 좋으냐 7000명이 넘어가는 구나
[ahnssi9] [오후 4:40] 너 나때문에 욕 바가지로 먹는 중
[ahnssi9] [오후 4:41] 이 전쟁통에 어떤 년놈을 만나러 가느냐고 회사 소장이 화낸다
[ahnssi9] [오후 4:41] 1000명이하로 내려가면 움직이라고...
[ahnssi9] [오후 4:41] 너와 인연이 없구나
[ahnssi9] [오후 4:42] 에구
[신상덕] [오후 4:42] 넌 관상이 오랫동안 
살거다  그리고 욕 먹으면 더오래 산다
[ahnssi9] [오후 4:42] 하하하
[ahnssi9] [오후 4:42] 그랴 잘됐네
[ahnssi9] [오후 4:42] 
사람이 죽을 때 
가장 많이 하는 말이

"미안했다" "사랑한다" "고마웠다" 
라는 말이라고 합니다. 

그렇게 죽기 살기로 
싸우며 살다가도 죽을 때는 
미안했다고, 사랑한다고, 고마웠다고 
말한다고 하네요.

어리석은 사람은 죽을 때 가서야 
주변 사람들에게 이 말을 합니다. 

그러나 지혜로운 사람은 
살아 있을 때  주변 사람들에게 
이 말을 많이 하고 산답니다.

그런데 아이러니하게도 
"사랑한다" 
"고맙다" 
"미안하다" 라는
말을 많이 하는 사람이 
더 행복하게 오래 산다네요.

이것은 신께서 다른 사람을 
축복하며 사는 사람에게 
주시는 보너스랍니다.

오늘 하루도 
당신에게 이 말은 꼭 해드리고 싶네요^^

사랑합니다. 
고맙습니다. 
감사합니다. 

[신상덕] [오후 4:43] 소장 위에 사장 이다
[ahnssi9] [오후 4:45] 그렇지
[신상덕] [오후 4:45] 수준 차이 난다
사장 말을 잘들어야
출세 한다
[ahnssi9] [오후 4:45] 사장말들어야하지...
[ahnssi9] [오후 4:45] 알았어
[ahnssi9] [오후 4:46] 조심해서 갈게
[신상덕] [오후 4:48] 원래 모든 제품은
출고시 폐기처분 날짜 
가 정해있어요
[ahnssi9] [오후 4:48] ?
[ahnssi9] [오후 4:49] 무슨 뜻?
[ahnssi9] [오후 4:49] 갈 때가 정해져있다고
[ahnssi9] [오후 4:49] 암
[ahnssi9] [오후 4:49] 그렇지
[신상덕] [오후 4:50] 너 날때 죽는날도
정해 있어요
[ahnssi9] [오후 4:50] 엥???
[ahnssi9] [오후 4:51] 설마?
[ahnssi9] [오후 4:51] 가긴 가겠지만 정해져 있다구???
[신상덕] [오후 4:53] 하루살이는 더 살아봤자 하루고
지구의 소멸은다르지요
[신상덕] [오후 4:56] 더중요한  것은 소신껏 
사는게  행복  이지
[ahnssi9] [오후 4:56] 암
[ahnssi9] [오후 4:56] 철학자네
[신상덕] [오후 4:57] 나이 먹으면 다 
철학자 돼
[ahnssi9] [오후 4:57] 난 아직
[ahnssi9] [오후 4:58] 안 철학자야
[신상덕] [오후 4:59] 넌 아직 한참 때라 그레  나도 그랬어
[ahnssi9] [오후 4:59] ㅎㅎㅎ
[신상덕] [오후 5:00] 용택이  한테물어봐 

[ahnssi9] [오후 5:00] 그럼 몇달만 지나면 너처럼 되는겨?
[ahnssi9] [오후 5:00] 징
그
러
!
[신상덕] [오후 5:00] 그것도
--------------- 2021년 12월 11일 토요일 ---------------
[신상덕] [오후 1:10] 인연들이 변하고 있다!

부모님 돌아가시니, 일가친척 멀어지고,

직장 그만두니,  
동료들 연락 끊어지고

좋아하던 술 팍줄이니, 하루를 멀다 하고 전화질 하든 초빼이 친구들이 전화조차 드문드문하다.

몸이 게을러지니,  
나가길 싫어하고,

지갑이 빼빼하니,  
불러도 못나가는 핑계가 풍년이다.

몸 멀어지니 마음도 멀어지는지, 
인연이 멀어지는 소리가 가을 바람에 낙엽 구르는 소리처럼 바스락 바스락한다.

세월 따라 인연도 달라지는 것을 예전엔 몰랐다.

어린 시절의 친구들이 그대로 늘~ 함께 있을 줄 알았는데..

그리고 학창 시절의 친구들도 늘 영원한 친구라며 언제나 함께 할 줄 알았는데.

사회생활 친구들과 늘 함께 하며,  
삶을 이야기하며,  
한잔의 술에, 인생과 그리움을 이야기하며 울고 웃고 행복 했는데...

지금은 어디 있는가? 
이제야 조금씩 알 것 같다.
세월 따라 인연도 달라지는 것을... 

사람도 변한다는 것을...
어쩔 수 없이가 아니라
삶의 시간에 따라서 달라질 수 밖에 없음을...

그러나 한 가지 마음속에서는 지울 수 없다는 것을...

얼굴은 잊혀져 가더라도,그때의 그 아름다운 추억들은 마음 속에 있다는 것을..... 

서서히 가라. 
생각하는 여유를 가져라. 그것이 힘의 원천이다.

노는 시간을 가져라. 그것이 영원한 젊음의 비결이다.

사랑하고 사랑받는 시간을 가져라.  
그것은 신이 부여한 특권이다.

웃는 시간을 만들어라. 그것은 혼의 음악이다.

좋은글 중에서...
[정용택] [오후 1:36] *봉수야 그만좀 웃겨*

한 청년이 어느 아가씨를 무지하게 좋아했다
하지만, 아가씨는 청년을 소 닭보듯 했다
아가씨는 청년이 따라다닐수록 더 싫어했다

어느 날 청년이 "타이타닉" 영화티켓을 가지고
극장에 가자고 했다
아가씨는 청년은 싫어도 보고 싶었던 영화였기에
함께 갔다

청년과 같이 앉아 있는 것이 즐겁지 않았지만
영화가 시작되려면 아직도 시간이 꽤 남아서
아가씨는 은근히 장난기가 발동했다

아가씨가 청년에게 말했다
「앞에 앉아 있는 남자의 이마를 한 대 때리면
내 손을 잡도록 해 주겠어」

오매불망 좋아서 죽고 못 사는 아가씨가 손을
잡게 해 주겠다니 죽는 것 말고는 못 할 짓이
없을 것 같았다

청년은 벌떡 일어나 다짜고짜 앞에 앉아 있는
남자의 이마를 사정없이 한 대 때리면서 이름을
정답게 불렀다

「야! 봉수야!」

남자의 이름은 물론 봉수가 아니었다 남자는
돌아서서 눈을 부라렸다
청년은 손이 발이 되게 빌면서 남자에게 말했다

「아이고! 정말 미안합니다 나는 당신이 봉수인
줄 알았습니다 내 친구 봉수와 너무 닮았습니다」

아가씨는 청년에게 자기의 손을 잡게 해 주었다
영화보다 그 장난이 더 재미있어 청년에게 다시
말했다

「당신이 저 남자의 이마를 한 대 더 때리면
나에게 키스를 한 번 하게 해 주겠어」

청년은 정신이 하나도 없었다 마음을 가다듬고
잠시 기다리다가 다시 벌떡 일어나 남자의 이마를
때리면서 남자에게 소리쳤다

「야! 이 자식아! 너 정말 봉수 아니냐 ~!?」

남자는 벌떡 일어나 청년에게 죽일 듯이 덤벼들었다
「이런, 정신 나간 놈이 있나? 네 친구 봉수가
아니라고 말했잖아!」

청년은 손이 발이 되게 빌면서 남자에게 말했다
「아이고 죽을죄를 지었습니다 어쩌면 내 친구 봉수와
그렇게도 닮았습니까?」

그러는 사이에 불이 꺼지고 영화가 시작되었다
아가씨는 청년에게 키스를 한 번 하게 해 주었다
아가씨는 너무나도 재미있었다

영화보다도 그 장난이 더 재미있어 아가씨는
청년에게 또 말했다

「당신이 저 남자를 한 번만 더 때리면 나와의 결혼을
허락하겠어」

영화가 끝나고 사람들이 극장 밖으로 나가고 있었다
청년은 아가씨의 손을 끌고 사람들 틈을 비집고 극장
밖으로 먼저 빠져나와 남자를 기다렸다

그 남자가 저기서 걸어 나오고 있었다 청년은 남자
앞으로 다가가 남자의 이마를 또 한 번 때리면서
남자에게 말했다

「야! 봉수야! 이 안에서 너하고 똑같이 생긴 놈 봤다!
정말 너하고 똑같이 생겼더라!」

남자는 기가 막혀 말이 없었다
두 사람은 돌아가서 결혼을 약속했다

'남자는 아무 죄 없이 세 번이나 이마를 두들겨 맞았다'
[신상덕] [오후 1:40] 남자보다 여자가 더 좋아 한것같다
[ahnssi9] [오후 1:53] ㅋㅋㅋ
[ahnssi9] [오후 1:53] 그런지도
[ahnssi9] [오후 1:53] ㄱㅅ
[신상덕] [오후 4:03] 동영상
[ahnssi9] [오후 4:06] 글 좋고
[ahnssi9] [오후 4:06] 노래 좋고
[ahnssi9] [오후 4:06] 감사 감사
[ahnssi9] [오후 4:06] 멋진 것 올렸다
[ahnssi9] [오후 4:06] 자주 올려줘라
[ahnssi9] [오후 4:45] 동영상
[ahnssi9] [오후 4:46] 사진
[정용택] [오후 9:04] 글 노래 동영상 모두 좋아요!!
[정용택] [오후 11:11] 삭제된 메시지입니다.
[정용택] [오후 11:12] 
봐도봐도 신기하네요.

http://talkmoim-v.kakaocdn.net/streaming/eWlzw/7hFmtNq3Yl/tt0t8TGNrIE0evcXWZ6LHK/groupv_high.mp4?size=7540570 

--------------- 2021년 12월 12일 일요일 ---------------
[정용택] [오전 9:31] 

 🍇💚자동차왕 '헨리 포드'와 그의 아내의 이야기를 전하고져 합니다.

미국의 자동차 왕 '헨리 포드'가 퇴근 후 집 뒷뜰에 있는 낡은 창고에서 연구로 밤을 샐 때 모두들 미친 짓이라고 비웃었습니다.

그러나 그의 아내는 ‘꿈이 이루어 질 것’이라며 격려와 믿음을 심어 주었지요.심지어 겨울 밤에는 추위에 떨면서도 남편을 위해 곁에서 등불을 비추어 주기도 했습니다.

헨리포드그가 크게 성공했을 때 기자가 ‘'다시 태어나면 무엇이 되고 싶으냐?'’고 물었습니다 그러자 
그는 서슴 없이 이렇게 답했다고 합니다.

"내 아내의 남편이 되고 싶습니다.아내와 함께 있을 수만 있다면 무엇으로 태어나도 상관없습니다."

그는 훗날 고향에 조그마한 집을 한 채 지었다는데, 대부호가 살기에는 매우 작고 평범한 집이었습니다.주위 사람들이 불편하지 않을까 걱정하자 그가 말했습니다.

"가정(家庭)은 건축물이 아닙니다. 
비록 작고 초라해도 사랑이 넘친다면 그곳이 바로 가장 위대한 집이 됩니다."

디트로이트에 있는 '헨리 포드'의 기념관에 가면, ''헨리는 꿈을 꾸는 사람이었고, 그의 아내는 기도하는 사람이었다.''는 글이 전시되어 있다고 합니다.

과연 꿈이 있고 그 꿈을 이루어 달라고 기도하는 아내가 있는 집보다 더 축복받고 아름다운 집이 있을까요?
돈으로 아름답고 좋은 집을 살 수 있어도 단란하고 화목(和睦)한 
가정(家庭)은 살수 없겠지요.

남편은 자물쇠라면 아내는 얼쇠가 되고,덕망 있는 아내는 남편에게 복종함으로써 남편을 다스리게 되지요.

위의 부부처럼 이상적인 여자는 이상적인남편을 만들고, 남편은 사랑으로 이상적인 아내를 만드는 것 같습니다.

한편 황혼에 이르러 부부는 
둘도 없는 친구요, 보호자 관계로 마지막 삶을 장식하겠지요.
헨리 포 부부처럼 이 세상의 모든 아름다움을 사랑으로 함께 만들 수 있는 짝이 되었으면 합니다.

부부란?친구이자, 애인이고, 보호자며 의사이고 간호사이며, 스승이며 제자이고, 시작과 끝이며, 삶의 동반자요, 동행자라는 시실을 알고나면 둘이면서 하나라는 생각을 갖게되겠지요.즉 당신이 있기에 
나의 존재의 의미가 있다는 것입니다.

한편, 포괄적 의미로서의
夫婦(부부)는 人倫(인륜)의 
근본이요,나라가 다스리지고 어러워짐이 다 이에 말미암지 않음이 없다"라고 李齊賢이가 말했듯이, 우리 삶의 뿌리요, 기초라는 것을 잊지 말아야 하겠습니다.💚




[ahnssi9] [오전 11:47] ㄱㅅ
--------------- 2021년 12월 13일 월요일 ---------------
[정용택] [오전 8:54] 막걸리와 ‘한국인의 역설’

1991년 11월 일요일 저녁 에드워드 돌닉 기자는 미국 CBS방송에서 프랑스 사람들은 다량의 고지방과 고콜레스테롤이 함유된 치즈 버터 달걀 고기 등을 평생 먹어도 그보다 건강식을 하는 미국인보다 심장질환에 걸릴 확률이 낮다며, 그 원인은 음식과 함께 레드와인을 마시기 때문일 것이라고 보도했다 

프랑스인들의 역설,
즉, 프렌치 패러독스(French Paradox)의 시작이었다.
이는 적포도주와 지중해식 생활방식 때문인 것으로 밝혀졌다.
붉은 색깔을 내는 포도 껍질과
텁텁한 맛을 내는 포도 씨에는
다량의 항산화물질인
페놀화합물이 들어 있다.
페놀화합물은 혈소판 응집 억제에 
의한 혈전 감소와 각종 퇴행성 
성인병에 효과가 있는 것으로 알려져 있다.

막걸리에는 프랑스인들의 역설을 
뛰어넘을 놀라운 건강 증진 물질이 
다량 함유돼 있다는 사실이 과학적으로 규명됐다. 

막걸리는
곡류를 이용한 발효식품으로
다른 주종에 비해 알코올 도수가 
낮고 위에 부담이 거의 없으며
단백질과 식이섬유, 당질이 함유돼 있다.

스웨덴 카롤린스카 의대 연구팀은
알코올 도수가 높은 증류주를 마실 
때는 급성 췌장염에 걸릴 확률이 
50% 이상 증가하지만 알코올 도수가 낮은 양조주를 마실 경우 그렇지 않다고 발표했다.

또 막걸리에는
다량의 효모와 유산균이 있고,
이 유익한 균들이 생산한 다양한 유기산과 각종 유용한 생리활성물질이 함유돼 있다.

막걸리를 빚는 전통 누룩에는
급성 및 만성 위궤양 억제,
적포도주에서 발견된
혈소판 응집에 의한 혈전 감소,
혈중 콜레스테롤 저하,
염증 매개체 생성 억제,
암세포 전이 억제 등의
효과가 있는 것으로 동물실험에서 밝혀졌다. 

막걸리에는 퓨린 계열 물질이 
적어 다른 주종에 비해 통풍 유발 가능성이 매우 낮고, 피부의 주름을 제거하고 피부를 희게 하는 활성이 있다.
또한 항암물질로 알려진 파네졸이 포도주나 맥주보다 10∼25배 더 많이 들어 있다. 

상기 결과는
프렌치 패러독스를 뛰어넘는 성과로 막걸리의 우수성을 전 세계에 홍보하면 머지않아 한국인들의 역설, 즉 코리안 패러독스가 만들어질 것이다.

삼국사기와 삼국유사에
누룩에 관한 기록이 있고 고려 고종 때 탁주에 관한 술이 등장하는 것을 보면 우리나라 사람은 막걸리의 전신인 탁주를 적어도 1000년 이상 마셔 왔다.
조선시대에만 해도 일곱 집에 한 집꼴로 술을 담가 마셔 전국에 다양한 가양주 문화가 발달했다.

그러나
1917년 들어 일본의 식민지 정책에 의해 주세 부과를 목적으로 집에서 술을 빚는 것이 금지됨에 따라 전국에 있던 다양한 가양주가 사라지는 안타까운 일이 벌어졌다. 

1992년
막걸리에 쌀 사용이 다시 허용되고
2001년 막걸리 공급지역 제한제도가 철폐되면서 막걸리의 품질 경쟁시대가 본격적으로 시작됐다.
2008년 국내와 해외에서 막걸리 붐이 일어 그동안 위기에 처했던 우리나라 막걸리산업 진흥에 큰 전환점이 됐다.

농림수산식품부는
쌀을 수확해 햅쌀 막걸리가
처음 제조되는 시점을 고려해
매년 10월 마지막 목요일을
‘막걸리의 날’로 지정했다. 

프랑스가
그해 수확한 포도로 만든
와인 ‘보졸레누보’를 매년 11월 세 번째 목요일에 세계에서 일제히 판매하는 것을 벤치마킹하여 지정한 것으로 우리 술의 우수성을 내국인은 물론 외국인에게도 널리 알릴 수 있는 행사다.

최근 학계에서는
막걸리의 기능성에 대한
작용 기전을 규명하고 그 우수성을 입증하기 위해 노력하고 있어 머지않아 프렌치 패러독스를 뛰어넘는 코리안 패러독스가 만들어질 것으로 기대된다.

박현진 고려대 식품공학부 교수 

[신상덕] [오전 10:06] 상구가 제일 좋아하는 
선물 이네
[ahnssi9] [오전 10:35] ㅇ
[ahnssi9] [오전 10:35] 고마워
[ahnssi9] [오전 10:35] 나에게 좋은 정보네
[ahnssi9] [오전 10:35] 마눌님 따님들에게 전해야지
[ahnssi9] [오전 10:36] 난 이렇게 선견지명이 있는 사람이라고 하면서.......
[신상덕] [오전 10:38] 좋겠네 ㅎㅎ
[ahnssi9] [오전 10:38] 고럼고럼
[ahnssi9] [오전 10:39] 그런데 또 티낸다고 잔소리 할게 뻔하지만 그래도 잘난척은 해야 되지 않겠어
[신상덕] [오전 10:40] 각시 한테 선견지명
찿다가 한대쥐어 박힐껄
[ahnssi9] [오전 10:40] 다른것 잘난척 할게 없어
[ahnssi9] [오전 10:40] ㅇㅇㅇ
[ahnssi9] [오전 10:40] 잘아네
[신상덕] [오전 10:41] 결과만 알려줘야한다
[ahnssi9] [오전 10:42] ㅇ
[ahnssi9] [오전 10:42] 살아서 돌아올게
[신상덕] [오전 10:43] 문자로 보내지 말고
옆에 사정거리 내에서
해봐 결과가 궁금하네
[ahnssi9] [오전 10:44] 안돼
[ahnssi9] [오전 10:44] 싸움붙이네
[ahnssi9] [오전 10:44] 고연놈
[신상덕] [오전 10:44] 죽이기야 하겄어
아직은 쓸만한데
[ahnssi9] [오전 10:44] ㅋㅋㅋ
[ahnssi9] [오전 10:44] 물론이지
[정용택] [오후 8:55] 인생의 벗에게 띄우는 가을편지 - https://m.cafe.daum.net/ws0121/9noG/1145?
[ahnssi9] [오후 8:57] 감사
--------------- 2021년 12월 14일 화요일 ---------------
[신상덕] [오전 9:34] 그룹 보이스톡 해요
[신상덕] [오전 9:43] 삭제된 메시지입니다.
[신상덕] [오전 9:44] 삭제된 메시지입니다.
[신상덕] [오전 9:47] 그룹 보이스톡 13:17
[신상덕] [오전 9:58] 그룹 보이스톡 해요
[신상덕] [오전 10:06] 그룹 보이스톡 8:03
[정용택] [오전 10:58] 그룹 보이스톡 해요
[정용택] [오전 10:59] 그룹 보이스톡 0:54
[정용택] [오전 10:59] 사진
[ahnssi9] [오후 4:56] 사진
[정용택] [오후 6:21] ㅎㅎ
[ahnssi9] [오후 6:22] ㅇㅇㅇ