함께살자 우리 중장년들아 님과 카카오톡 대화
저장한 날짜 : 2021-12-15 05:43:28

--------------- 2021년 11월 12일 금요일 ---------------
안39님이 ahnssi9님을 초대하였습니다.
[ahnssi9] [오후 2:56] 성공
[ahnssi9] [오후 2:56] 원하는 대로 됨
안39님이 나갔습니다.
[안정자] [오후 2:57] 이모티콘
[ahnssi9] [오후 2:57] 동영상
[안정자] [오후 3:01] 전번번호늨 삭제해
[안정자] [오후 3:01] 지난번호
[ahnssi9] [오후 3:01] ㅇ
[ahnssi9] [오후 3:01] 난 2개 사용하고 있어
[ahnssi9] [오후 3:02] 010 4217 2034를 주로 쓰고 있어
[ahnssi9] [오후 3:11] “매일 매 맞고 사는 엄마”…이지현, ADHD 아들 폭력성 고백 - 조선일보 - https://www.chosun.com/culture-life/culture_general/2021/11/11/W74NF2XF6JHQ7O24NO4NHGVVHI/
[안정자] [오후 3:16] 비극
[ahnssi9] [오후 3:31] ㅇ
--------------- 2021년 11월 13일 토요일 ---------------
[안정자] [오후 5:14] 비누방울놀이감사
[ahnssi9] [오후 5:14] ㅇㅇㅇ
[안상정] [오후 5:47] 와 신기ᆢ
[ahnssi9] [오후 5:47] ㅇㅇㅇ
[안정자] [오후 7:55] https://youtu.be/DQHh_Ui4Wqo
[ahnssi9] [오후 7:58] 집없는 사람이 많은데 빈집이 늘어난다니 놀랍네요
[ahnssi9] [오후 7:58] ㄱㅅ
[안정자] [오후 8:02] 균형이안맞아요
시이소
[안상정] [오후 8:32] 시골은 폐가가 많으요
[ahnssi9] [오후 8:32] 그래?
[안상정] [오후 8:33] 안 주무시요
[ahnssi9] [오후 8:33] 곧 잘려고
[안상정] [오후 8:34] 밤이 깊었어요
[ahnssi9] [오후 8:34] ㅇㅇㅇ
[ahnssi9] [오후 8:34] 하품중
[ahnssi9] [오후 8:34] 할일이 있어서
[안상정] [오후 8:35] ㅇ
[ahnssi9] [오후 9:22] 이것 듣느라 여지껏 못잠

누나 질문에 대한 답이 있으니 들어보3
[ahnssi9] [오후 9:22] [알릴레오 북's 43회] 문학으로 인생을 마주하다 / 아홉 켤레의 구두로 남은 사내 - 이재명 알릴레오 북's
--------------- 2021년 11월 14일 일요일 ---------------
[안정자] [오전 10:06] 들어보3

알았어
--------------- 2021년 11월 15일 월요일 ---------------
[ahnssi9] [오후 5:45] 동영상
[안정자] [오후 6:03] 그랄수가
ㄱㅅ
[ahnssi9] [오후 6:05] ㅇ
[안상정] [오후 6:28] 우 와  잘한다잘해
[ahnssi9] [오후 6:28] 보는 것도 신나
[안상정] [오후 6:28] ㅇ
[ahnssi9] [오후 6:29] 10번도 넘게 보는 중
[안상정] [오후 6:30] 한 10번 더 보슈
[ahnssi9] [오후 6:30] ㅇㅇ
[ahnssi9] [오후 6:30] 허락해줘서 ㄱㅅㄱㅅ
[안상정] [오후 6:31] 다보고 몇번 더보슈
[ahnssi9] [오후 6:31] ㅇ
[ahnssi9] [오후 6:32] 통큰 사람이구나
[ahnssi9] [오후 6:32] ㄱㅅ
[안상정] [오후 6:33] 💖시니어 세대의 마음가짐💖

🔸️1. 혼자 지내는 습관을 들이자.
🔸️2. 남이 나를 보살펴 주기를 
         기대하지 말자.
🔸️3. 남이 무엇인가 해줄 것을 
         기대하지 말자. 
🔸️4. 무슨 일이든 자기 힘으로 하자.
🔸️5. 몸이 힘들어도 
         걷기 운동을 생활화하자.
🔸️6. 한 살이라도 젊었을 때 보다 
         더 많이 움직이자.
🔸️7. 늙으면 시간 많으니 
         항상 유산소 운동하자. 
🔸️8. 당황하지 말고 성급 해하지 말고,
         뛰지 말자.
🔸️9. 체력 기억력이 왕성하다고 
         뽐내지 말자.
🔸️10. 잠이 오면 자고 
           잠을 설치더라도 신경쓰지 말자.
🔸️11. 나의 괴로움이 
           제일 크다고 생각하지 말자.
🔸️12. 편한 것만 찾지 말고 
           외로움을 만들지 말자.
🔸️13. 늙은이라고 냉정히 대하더라도   
           화내지 말자.
🔸️14. 자식들이 무시하더라도 
           심각히 생각하지 말자.
🔸️15. 친구가 먼저 죽어도 
            지나치게 슬퍼하지 말자.
🔸️16. 고독함을 이기기 위해 
            취미생활과 카톡우정을 공유하자.
🔸️17. 일하고 공치사 하지 말자.
🔸️18. 모든 일에 감사 하는 마음을 갖자.
🔸️19. 마음과 다른 인사치레는 하지 말자.
🔸️20. 칭찬하는 말도 조심해서 하자.
🔸️21. 청하지 않으면 충고하지 말자. 
🔸️22. 남의 생활에 참견 말자.
🔸️23. 몸에 좋다고 아무 약이나 먹지말고,
            남에게 권하지 말자.
🔸️24. 의사를 정확히 말하고 
            겉과 속이 다른 표현을 하지 말자.
🔸️25. 어떤 상황에도 남을 헐뜯지 말자. 
🔸️26. 잠깐 만나 하는 말 
           귀에 담아 두지 말자.
🔸️27. 가끔 오는 식구보다 
           매일 보살펴 주는 주위 사람에게   
          감사하자. 
🔸️28. 할 수 없는 일은 시작도 하지 말자.
🔸️29. 하루하루 숨쉬고 살아감에   
           감사하자.
🔸️30. 방안에서라도 수시로 
           즐거운 음악과 함께 
           가벼운 운동을 생활화하자. 
🔸️31. 후덕한 늙은이가 되자.
🔸️32. 즐거워지려면 쌈지 돈을 베풀자.
           그러나 돈이면 다 된다는 
           생각은 말자.
🔸️33. 코로나 끝나면 
            가벼운 산책이나 
            시장을 돌며 걷기운동을하자.
🔸️34. 일을 시키고 잔소리 하지 말자. 
🔸️35. 외출할 때는 항상 긴장하자.
🔸️36. 너무먼 장거리 여행은 
            후회할 수도 있다.
🔸️37. 여행을 떠나면 여행지에서 
            죽어도 좋다고 생각하자.
🔸️38. 항상 주위사람들과 소통하고 
            돈 안드는 카톡으로 
            마음을공유하자. 
🔸️39. 음식은 소식하자.
🔸️40. 방문을 자주 열고 
           샤워를 자주 하자.
🔸️41. 몸을 단정히 속옷은 자주 갈아입자.
🔸️42. 밖에 나갈 때는 
           입냄새 체취에 신경 쓰자.
🔸️43. 외출시 화장도하고 
            단정한 몸매를 유지하라.
🔸️44. 옷도 가려가면서 
           제일 좋은 옷을 입자.
🔸️45. 매일 아침 거을을 보며 외쳐보라.
♦️이만하면 괜찮네 어 허허허!

    ㅡ 시니어행복연구소 ㅡ
[ahnssi9] [오후 6:35] ㄱㅅ
--------------- 2021년 11월 16일 화요일 ---------------
[안정자] [오전 9:36] 말자
말자
말자
감사
[ahnssi9] [오후 4:39] 동영상
[ahnssi9] [오후 4:39] 동영상
[ahnssi9] [오후 4:39] https://youtu.be/5atH9bZl3YM
[ahnssi9] [오후 4:40] 동영상
[ahnssi9] [오후 4:41] 동영상
[안정자] [오후 5:07] ㄱㅅ
감사

[ahnssi9] [오후 5:10] ㅇ
[안상정] [오후 6:48] 웃기고.안타깝고.슬프고. ᆢ ᆢ
[ahnssi9] [오후 6:50] ㅇㅇㅇ
--------------- 2021년 11월 17일 수요일 ---------------
[안정자] [오후 2:15] 당  찾기를 합니다

식전당
식후당
식전당
식후당이 있습니다
어느당를 할까오?
[ahnssi9] [오후 2:48] 참고바랍니다
[ahnssi9] [오후 2:48] 뒷부분 진용호TV는 목사님이십니다
[ahnssi9] [오후 2:48] https://youtu.be/lyMI0rMUpas
[안상정] [오후 4:35] 먼 말이요
무슨당을 찿아요
[ahnssi9] [오후 4:36] 동영상
[ahnssi9] [오후 4:38] [부부에게 보내는 편지] 


한 여성이 부부 세미나에서 강사로부터 이런 말을 들었습니다. 

"요새 부부들은 대화가 너무 부족하다. 남편과 장단점을 다 나눠라." 

그 말대로 그녀는 집에 와서 남편에게 서로 부족한 점을 하나씩 나눠 보자고 했습니다. 

남편이 주저하다 마지 못해 ”그러자!“고 했습니다. 곧 아내 입에서 남편의 단점이 쏜살같이 나왔습니다. 

"당신은 먹을 때 호르륵 호르륵 소리를 내고 먹는데, 주위 사람도 생각해서 앞으로는 좀 교양 있게 드세요." 

이제 남편의 차례가 되었습니다. 남편이 손을 턱에 대고 아내의 얼굴을 보면서 한참 생각하는데, 남편 입에서는 아무 말도 나오지 않습니다. 아내가 그 모습을 찬찬히 보니까 옛날 연애하던 시절의 멋진 남편의 모습이 아련히 떠올랐습니다. 

결국 한참 있다가 남편이 말했습니다. 

"아무리 생각해도 별로 생각나지 않는데..." 

오늘날 많은 아내들이 기대하는 남편이 이런 남편이 아닐까요? 남편도 아내의 잘못을 지적하려면 얼마나 많겠습니까? 백화점 가서 바가지 쓴 것, 가스 불 켜놓고 잠든 것, 식당에 집 열쇠 놓고 온 것, 어디서 자동차 들이받고 온 것 등 지적할 것이 많을 것입니다. 

그래도 지적하지 않고, “별로 생각나지 않는데...”라고 말할 수 있다면 얼마나 멋진 모습입니까? 배우자의 사명은 실패와 실수를 지적하는 것에 있지 않고, 실패와 실수를 덮어주는 것에 있습니다. 

남편과 아내는 배우자의 약점을 찾아 보라고, 각 가정으로 보내어진 스파이(spy)가 아니라, 배우자의 부족한 파트(part)를 메워 덮어주라고, 각 가정으로 보내어진 파트너(partner)입니다. 

삶에 힘겨워하는 반쪽이 축 처진 어깨를 하고 있을 때, 나머지 반쪽이 주는 격려의 말 한 마디는 행복한 가정을 지탱하는 든든한 기둥이 될 것입니다. 

그래서 반려자(伴侶者)를 영어로 better half라고 합니다. 반쪽짜리들이 합쳐져 보다 나은 가정을 이룬다는 뜻입니다. 

부부는 서로 경쟁하는 여야 관계가 아니고, 서로 존중하는 동반자 관계입니다. 부부는 서로의 ‘존재의 근거’입니다. 배우자를 깎으면 자기가 깎이고, 배우자를 높이면 자기가 높여집니다. 

배우자를 울게 하면 자기의 영혼도 울게 될 것이고, 배우자를 웃게 하면 자기의 영혼도 웃게 될 것입니다. 부부간의 갈등이 말해주는 유일한 메시지는 “나를 동반자로 존중하고 좋은 대화 파트너가 되어 달라!”는 것입니다. 

부부간에 좋은 말은 천 마디를 해도 좋지만, 헐뜯는 말은 한 마디만 해도 큰 해가 됩니다. 가끔 배우자에 대해 속상한 마음이 들어도 ‘시간의 신비한 힘’을 믿고, 감정적인 언어가 나오는 것을 한번 절제하면, 그 순간 에덴은 조금씩 그 모습을 드러낼 것입니다. 

가끔 자녀들이 묻습니다. 

"엄마! 아빠! 천국은 어떻게 생겼어!" 

어떤 부부는 말합니다. 

“그것도 몰라! 우리 집이 바로 천국이야!” 

자녀에게 천국의 삶을 보여줄 수 있는 가장 생생한 교육 현장은 가정 입니다. 

-인터넷 글 -



--------------- 2021년 11월 18일 목요일 ---------------
[안정자] [오후 12:13] 서결이는 
잔뼈가 긁어진다는 말이있는데 해당없었네
서굘이는 가난을 모를것
같고   이름도 놀림당하는
것같고 
참고하겠읍니다

수능수험생들
점심은  어디서 먹을까?
개인이 가지고 갔나
[ahnssi9] [오후 12:31] 각자 가지고 간듯
[안정자] [오후 12:31] ㅇㅇ
[ahnssi9] [오후 4:31] 동영상
[ahnssi9] [오후 4:35] 동영상
[안정자] [오후 4:57] 웃겨
웃겨
[안상정] [오후 5:00] 웃겨 ᆢ
[ahnssi9] [오후 5:08] ㅇㅇㅇ
[ahnssi9] [오후 6:23] https://youtu.be/Tmfdmd9lzgw
[안정자] [오후 9:01] 0
--------------- 2021년 11월 19일 금요일 ---------------
[ahnssi9] [오후 4:42] 동영상
[ahnssi9] [오후 4:42] 동영상
[ahnssi9] [오후 4:43] 동영상
[안상정] [오후 6:58] 감사  감사 잘봤어요
[ahnssi9] [오후 7:10] ㅇㅇㅇ
--------------- 2021년 11월 20일 토요일 ---------------
[안정자] [오전 10:46] 닭들도 똑똑하고
아코디언 연주가 더
휼륭하네

덩치큰말이 우와~%

개도 사람들을 감동시키고 
감사
[ahnssi9] [오전 10:48] ㅇㅇ
[ahnssi9] [오후 5:13] 동영상
[ahnssi9] [오후 5:14] 동영상
[ahnssi9] [오후 5:15] 동영상
[ahnssi9] [오후 5:18] 동영상
[ahnssi9] [오후 5:19] 동영상
[ahnssi9] [오후 5:20] 동영상
[안정자] [오후 5:24] 바늘 끼는것 유익
감사
감서
ㄱㅅ
[ahnssi9] [오후 5:24] ㅇㅇ
[안상정] [오후 7:28] 한참 봤네
감  사
[ahnssi9] [오후 7:28] ㅇㅇㅇ
--------------- 2021년 11월 22일 월요일 ---------------
[ahnssi9] [오후 1:57] 동영상
[안정자] [오후 2:28] 오~~
아늑한데
[ahnssi9] [오후 2:29] ㅇ
[ahnssi9] [오후 4:39] 동영상
[ahnssi9] [오후 4:40] 동영상
[ahnssi9] [오후 4:48] 동영상
[안상정] [오후 6:39] 나두 첫눈 봤수다

감사  감 사
[ahnssi9] [오후 6:47] ㅇㅇ
--------------- 2021년 11월 23일 화요일 ---------------
[안정자] [오전 10:16] https://youtu.be/I-B55uLte2M
[안정자] [오전 11:43] 사진
[ahnssi9] [오후 1:36] 와
예쁘네
[ahnssi9] [오후 1:36] ㄱㅅ
[ahnssi9] [오후 4:52] 존중(尊重) 
            

*거의 폐허(廢墟)가 되어버린
한 수도원(修道院)에 다섯 명의 
나이 많으신 수도사(修道師)들은
자기들의 장차 닥아올 죽음과 함께 
얼마 후엔 문도 닫히게 될 수도원을 생각하면서 슬프고 쓸쓸하게 수도원 을 지키고 있었습니다. 

*수도원 건너편 십자가가 세워진 큰 건물이 있는 다락방에는
한 사람의 랍비(Rabbi/율법사)가 기도(祈禱)에 전념 하고있는 모습도 자주 목격 되었습니다. 
나이 많은 다섯명의 수도사들은 
생각 끝에 다락방의 랍비를 찾아가 
한번 상담해 보자고 의견을 모았고
그를 찾아갔습니다. 

*다섯명의 수도사들을 맞이한 랍비께서는 즐겁게 이야기를 나누다가, 수도사들에게 말하기를
내가 당신들에게 꼭 알려드릴 이야기가 있다고 했습니다. 
그리고 랍비께서는 수도사들 
각 사람의 귀에다 대고 
이렇게 속삭이듯 말했습니다:

*“이 비밀을 누구에게도 
누설(漏泄)하지 말아야 하고
꼭 당신만 알고 있아야 합니다. 
당신들 다섯 사람중에는 한 사람이 메시아(Messiah)이십니다.”
※'메시아'란 하나님이 보내신 사람, 곧 구원자인 구세주를 말합니다. 

*랍비로 부터 놀라운 
사실을 듣게된 그날 이후부터 
수도사 다섯 사람은 
자기들 다섯중에 누가 과연 메시아인지 모르기 때문에 
혹시(或是)하는 생각에서
다섯 사람 모두가 매일 조심스럽게 
서로가 상대를 깍듯이 존중(尊重) 하기 시작하였고 모두가 몸 가짐과 자세는 물론이고 말 한마디 한마디에 질서(秩序)와 예의(禮儀)가 최상급에 
이르는 수도원 모습 그대로 였습니다
수도원의 생활 분위기는 완전히 다른 세상으로 변모(變貌)되어 갔습니다.

*이런일이 있고 얼마 되지 않아서 
그 수도원에는 천사(天使)들만이 살고 있다는 소문까지 퍼지기 시작했습니다
수도원을 찾아오는 사람들이 
점점 많아져서 발 붙일 곳이 없도록, 문전성시(門前成市)를 이루었고 다섯명의 수도사 모두에게는
헤아릴 수 없는 수 많은 제자들이 줄이어 모여들었습니다. 

*과연 왜 이런 현상이 일어 났을까요?

*우리가 진심(眞心)을 가지고 정중(鄭重)한 태도로 서로 서로가 조심하면서
“나는 당신을 존중(尊重)합니다” 하며 살아간다면 
그 존중(尊重)이야 말로 개인과 사회는 물론 그들의 환경과 분위기를 확실히 바꾸어 놓는다는 사실입니다. 

서로 서로가 존중(尊重)하고,
서로 서로가 존경(尊敬)하고,
서로 서로가 양보(讓步)하고
서로 서로가 조심(操心)하고, 
서로 서로가 배려(配慮)하고,
서로 서로가 이해(理解)하는,
그곳이 바로 하느님의 나라,
지상 천국(天國)이 아니겠습니까?
    
미세먼지가 최악입니다.
오늘도 건강 잘 챙기며                   행복한 하루 되시기 바랍니다.
[ahnssi9] [오후 4:57] 《당 신 의   바 닥 짐》

'맨발의 전도자’ <선다 싱>이 히말라야 산길을 걷다 어떤 이와 동행을 하게 되었다. 두 사람은 도중에 눈 위에 쓰러져 있는 노인을 발견했다. “여기에 있으면 이 사람은 죽어요. 함께 업고 갑시다.” <선다 싱>의 제안에 동행자는 이렇게 대꾸했다. “안타깝지만 이 사람을 데려가면 우리도 살기 힘들어요.” 동행자는 그냥 가버렸다.

<선다 싱>은 하는 수 없이 노인을 등에 업었다. 그는 얼마쯤 가다 죽은 사람을 발견했다. 그 사람은 다름 아닌 먼저 떠난 동행자였다. <선다 싱>은 죽을힘을 다해 눈보라 속을 걸었다. 온 힘을 다해 걷다 보니 등에선 땀이 났다. 두 사람의 체온이 더해져 매서운 추위도 견뎌낼 수 있었다. 결국 <선다 싱>과 노인은 무사히 살아남았고, 혼자 살겠다고 떠난 사람은 불귀의 객이 되고 말았다.

사람을 가리키는 한자 ‘人’은 두 사람이 서로 등을 맞댄 형상이다. 나와 등을 맞댄 사람을 내치면 나도 넘어진다는 게 人의 이치이다. 그렇게 서로의 등을 기대고 살아가는 것이 바로 사람살이이다. 히말라야의 동행자는 그걸 잊고 행동하다 보니 자신의 생명마저 잃어버린 것이다.

훗날 어떤 이가 <선다 싱>에게 “인생에서 가장 위험할 때가 언제입니까?”라고 묻자 그는 이렇게 대답했다. “내가 지고 가야 할 짐이 없을 때가 인생에서 가장 위험할 때입니다.” 사람들은 자신의 짐이 가벼워지기를 바라지만 그때가 위험하다는 게 <선다 싱>의 일침이다. 먼 바다를 떠나는 선박도 항해를 시작하기 전에 배의 밑바닥에 물을 가득 채운다. 배의 전복을 막기 위해 채우는 바닥짐(밸러스트)이다. 우리 인생 역시 마찬가지이다.

TV에서 할머니 혼자서 손자를 키우는 다큐를 본 적이 있다. 아들 내외가 이혼을 한 뒤 손자를 맡기고 어디론가 훌쩍 떠나버렸기 때문이다. 이웃 사람들은 안쓰러운 모습에 혀를 끌끌 찼다. 할머니는 주위의 시선에 개의치 않고 아침부터 식당 일을 하며 손자를 키웠다. "저 애가 없으면 내가 무슨 낙으로 살꼬?" 손자에게 할머니가 목발이었다면 할머니에게 손자는 삶을 지탱하는 바닥짐이었다.

자식이나 남편이 속을 썩일 때 혼자 훌쩍 떠나고 싶은 생각이 들 것이다. 하지만 나와 등을 맞댄 그 사람 덕분에 내가 넘어지지 않을 수 있다. 나를 힘들게 하는 그 존재가 삶의 항해를 지켜주는 바닥짐이다.


   ( 배연국 / 세계일보  논설위원 )
[ahnssi9] [오후 4:58] '괜찮겠지'하고 곰팡이 핀 귤 떼고 먹었다가.. 곰팡이가 핀 감귤은 통째로 버려야 한다. 곰팡이가 일부는 물론 과피에만 폈어도 이미 과육 속에 침투해 있을 가능성이 크기 때문이다. 감귤에 자주 피는 곰팡이는 녹색곰팡이, 청색곰팡이, 후사리움 등으로 사람에게 두드러기, 발진 등 알레르기를 일으킬 수 있다. 감귤에 곰팡이가 조금이라도 폈다면, 핀 부분만이 아니라 통째로 버리는 것이 좋다. 눈에 보이는 곰팡이
[ahnssi9] [오후 4:58] 사람 체온(36.5°C)에 관한 이야기


1년 365일에 점 하나 찍어 36.5°C가 정상체온이고, 1.5° 떨어진 35°C가 암세포가 가장 왕성하게 증식하는 온도라는 사실을 아시는지요?

체온을 높이는 데에는 발을 따뜻하게 양말 신고, 좋은 음식은 생강, 계피, 단호박죽, 부추라 하네요. 

가족, 친구, 친지들을 위한 좋은 뉴스입니다. 

* 체온으로 따져본 삶과 죽음의 거리

정상체온 36.5°C를 기준으로 체온이 내려갈 때마다 어떤일이 생길까요?

0.5°가 내려가 36°C가 되면 몸이 떨리는 증세가 나타납니다.

체온을 회복하기위해 뇌가 근육에 수축명령을 내리기 때문입니다.

이 온도만 되어도 의학적으로는 저체온증이라고 부르는데, 현대인 대부분 이 상태에 있습니다. 

그런데도 늘 추위를 느끼거나 몸이 떨리지 않는 것은 그 상태가 만성이 되었기 때문입니다. 

겉으로는 드러나는 증상은 없을지라도 몸이 최대치의 활력을 내지 못하는 상태입니다. 

1°가 떨어져 35.5°C가 되면 소변량이 줄어드는 것은 물론 만성 변비가 됩니다. 

또한 심혈관, 호흡기계, 소화기계, 비뇨기 및 생식기관에 이상이 발생한다고 합니다. 

1.5°가 떨어진 35°C는 암세포가 가장 왕성하게 증식하는 온도입니다. 

면역계가 제대로 활동하지 못하게 되어 자가치료 능력이 떨어지게 때문에 암세포가 활개를 치게 됩니다. 

실제 암환자들 중에는 체온이 35°C 수준인 사람이 무척 많습니다.

2.5°가 떨어진 34°C는 한계 체온이라고 부릅니다. 

生과 死의 갈림길에 서게 되는 온도로 예컨대 물에 빠진 사람이 구조됐을 때 이  온도를 보인다면 살아나거나 사망할 확률이 반반입니다.

3.5°가 떨어진 33°C는 동사하기 직전, 환각 상태에 이르렀을 때의 체온입니다. 

헛것을 보게되고 발음을 제대로 하지 못하며 '몸의 균형을 잃는다.'고 합니다. 

6°가 떨어지면 의식을 잃게되고,  7°가 떨어지면 동공이 확대되며, 9°가 떨어지면 숨이 멈추게  됩니다.

이처럼 삶과 죽음은 체온으로 볼 때 그 거리는 10°도 되지 않습니다. 

체온이 조금 낮아진다고 해서 금방 생명이 위태로워지는 것은 아니지만, 지속적인 저체온 상태에 있으면 몸의 각 부위가 제 기능을 하지 못해 큰 병이 생기는 것은 당연 합니다. 

그래서 정상적인 체온을 유지하기 위해선 매일 따뜻한 물 2L 이상 마시고 체온을 1° 올려 건강하고 행복한 삶을 살아가시길 소망합니다.

입동을 지나 11월 중순의 을씨년스러운 바같 날씨기가 몸을 움츠리게 합니다.

마스크 벗는 그날까지 건강관리에 특별히 유념하시어 옥체보존하시기 바랍니다.
[안정자] [오후 5:02] ㄱㅅ
ㄱㅅ
[ahnssi9] [오후 5:03] 동영상
[ahnssi9] [오후 5:04] ㅇ
[안정자] [오후 5:22] 웃기는묘기
ㄱㅅ
[ahnssi9] [오후 5:22] ㅇㅇ
[안정자] [오후 5:59] 3학년 여) 2명이 우리
앞에 오더니  눈 어디있
느냐하기에 우리들의
눈을 짚으며 여기눈
했더니  아니요 하늘에서
내린 눈요   왜?
눈사람 만들려고요
교실에서 나온것같다
다음에 만들자하면서
같다
[ahnssi9] [오후 6:00] ㅇ
[안상정] [오후 6:43] 감  사
[ahnssi9] [오후 6:44] ㅇㅇ
--------------- 2021년 11월 24일 수요일 ---------------
[ahnssi9] [오후 4:49] 동영상
--------------- 2021년 11월 25일 목요일 ---------------
[안정자] [오전 10:41] 꼬마 손가락을
조종하는 뇌  가 멋져

지안이 같은 아기
넘 귀염
고개숙이면 된다는것을
알리는 때 가 있구만
뇌  가
[ahnssi9] [오전 10:42] ㅇ
[ahnssi9] [오후 4:57] https://youtu.be/RbdM4TqJu6s
[ahnssi9] [오후 5:00] 사진
--------------- 2021년 11월 26일 금요일 ---------------
[ahnssi9] [오후 5:12] 동영상
[ahnssi9] [오후 5:12] ☆우리 인생에 꼭 필요한 글귀☆

1. 충고하는 이를 미워하지 마세요.
*그 사람이 정말 당신을 아끼는 사람일 테니까요. 

2. 험담하는 이와 얘기하지 마세요.
*그 사람은 분명 당신 험담도 할 테니까요. 

3. 칭찬하는 이는 멀리하지 마세요.
*그 사람은 필히 당신이 배울점이 있을 테니까요.
 
4. 불평하는 이와 약속하지 마세요.
*그 사람은 당신이 힘들 땐 부탁을 거절할 테니까요. 

5. 삶이 바쁜 이와 절교하지 마세요.
*그 사람은 훗날 특별한 시간을 선물할 테니까요.
 
6. 돈 못 버는 이를 무시하지 마세요.
*그 사람이 성공해 도움을 줄 수도 있을 테니까요.
 
7. 나이 적은 이는 싫어하지 마세요.
*그 사람은 당신의 행복한 모습만 바랄 테니까요.
 
8. 떠나가는 이 때문에 슬퍼하지 마세요.
*그 사람은 당신의 행복한 모습만 바랄 테니까요. 

9. 핑계 많은 이와 여행하지 마세요.
*그 사람은 당신이 위험에 빠지면 모른 체 할 테니까요.
 
10. 실패한 이를 아파하지 마세요.
*그 사람은 큰 교훈을 얻어서 더 커갈 테니까요.
 
11. 곤경 당한 이를 외면하지 마세요.
*그 사람도 꼭 기억하고 몇 배로 갚아 줄 테니까요.
 
12. 좋아하는 이와 일하지 마세요.
*그사람과 분명히 다투게 될 수도 있을 테니까요.
 
13. 사랑하는 이와 이별하지 마세요.
*그 사람과 함께 했었던 추억은 소중할 테니까요.
 
14. 마지막으로 나태하지 마세요.
*모든 이가 당신을 응원하고 성공하길 기원 하니까요.
-------------
[ahnssi9] [오후 5:12] 동영상
[안정자] [오후 5:17] 감사
감사
--------------- 2021년 11월 27일 토요일 ---------------
[안정자] [오후 1:45] 여긴 고인 두환,  떠도는
것을  인과응보라 하지않고
전라도때문이라고 말해!

이재명 말
호남없이 민주주의 없어
라고하던데

[ahnssi9] [오후 1:52] ㅇㅇㅇ
[ahnssi9] [오후 1:52] ㄱㅅ
--------------- 2021년 11월 29일 월요일 ---------------
[안정자] [오전 11:58] https://youtu.be/O4b-VnsIrvU
[ahnssi9] [오후 12:02] ㅇ
[ahnssi9] [오후 4:37] 사진
[안상정] [오후 6:30] 무서운가 ?
[ahnssi9] [오후 7:11] 그러니까 달달달...
--------------- 2021년 11월 30일 화요일 ---------------
[ahnssi9] [오후 4:55] 구들목  (박남규)

검정 이불 껍데기는 광목이었다. 무명 솜이 따뜻하게 속을 채우고 있었지. 온 식구가 그 이불 하나로 덮었으니 방바닥 만큼 넓었다.

차가워지는 겨울이면 이불은 방 바닥 온기를 지키느라 낮에도 바닥을 품고 있었다.

아랫목은 뚜껑 덮인 밥그릇이
온기를 안고 숨어있었다.

오포 소리가 날즈음 밥알 거죽에 거뭇한 줄이 있는 보리밥 그 뚜껑을 열면 반갑다는 듯 주루르 눈물을 흘렸다.

호호 불며 일하던 손이 방 바닥을 쓰다듬으며 들어왔고 저녁이면 시린 일곱 식구의 발이 모여 사랑을 키웠다.

부지런히 모아 키운 사랑이
지금도 가끔씩 이슬로 맺힌다.

차가웁던 날에도 시냇물 소리를 내며 콩나물은 자랐고 검은 보자기 밑에서 고개 숙인 콩나물의 겸손과 배려를 배웠다.

벌겋게 익은 자리는 아버지의 자리였다. 구들목 중심에는 책임이 있었고 때론 배려가 따뜻하게 데워졌고 사랑으로 익었다.

동짓 달 긴 긴밤... 
고구마 삶아 쭉쭉 찢은 김치로 
둘둘 말아 먹으며 정을 배웠다.

하얀 눈 내리는 겨울을 맞고 싶다.

검은 광목이불 밑에 부챗살 처럼 다리를 펴고 방문 창호지에 난 유리 구멍에 얼핏 얼핏 날리는 눈을 보며 소복이 사랑을 쌓고 싶다.

~~~~~~~~~~~~~~~~~

시를 읽으니 할머니 부모님 형님과 누나들 여동생 그리고 조카들까지 4대 열식구가 넘는 식구들이 법석이였던 고향집이 생각납니다. 그리고 그 얼굴들이 보고 싶습니다.

사람은 곁에 누군가가 함께 있어야 심신이 건강해지는 존재라고 합니다.

함께 밥을 먹든지...
함께 얘기 하든지...
함께 일을 하든지...
함께 잠을 자든지.....

이런 것들이 공유되지 안으면 자주 아프고 서글퍼져서 몸과 마음에 구멍이 뚫려 바람이 들어온답니다.

그래도 나 혼자가 아니구나 하는 위로가 필요한 지금 누군가에게 당신의 따듯한 말 한마디 엷은 미소로 웃슴을 건내 보십시오 그가 마음에 쌓인 아픔을 훌훌 털고 일어날 것이니...

우리네 삶은 짧고 함께하는 인생의 동반자들을 기쁘게 해줄 시간은 그렇게 길지 않습니다. 그러니 위로가 필요한 이들에게 서둘러 따끈 따끈한 구들장을 내어 주라고 시인은 말합니다. 

행복한 하루로 만들어 사세요...
[ahnssi9] [오후 4:56] 사진
[ahnssi9] [오후 4:58] https://youtu.be/qk2dDxQGebQ
[안상정] [오후 5:11] 감  사
[ahnssi9] [오후 5:12] ㅇ
[안상정] [오후 5:12] 🍎 아름다운 깨달음

학문은 배우고 익히면 될 것이나
연륜은 반드시 밥그릇을 비워내야 한다 

그러기에 나이는 거저 먹는 것이 아니지요.

노년의 아름다움은 성숙이다
성숙은 깨달음이요
깨달음엔 지혜를 만나는 길이다.

손이 커도 베풀 줄 모른다면 미덕의 수치요.
발이 넓어도 머무를 곳 없다면 부덕의 소치라는 것을ᆢ

지식이 겸손을 모르면 무식만 못하고
높음이 낮춤을 모르면 존경을 받기 어렵다는 것을ᆢ

세상이 나를 힘들게 하는 것이 아니라
내가 나로 하여 무거운 것임을ᆢ

세월이 나를 쓸쓸하게 하는 것이 아니라
내가 나로 하여 외로운 것임을ᆢ

사람의 멋이란
인생의 맛이란
깨닫지 않고는 느낄 수 없는 것.

보라  평생을 먹고 사는 저 숟가락이 음식 맛을 알더냐ᆢ

※영구 보관하세요
💯건강 정보 종합(84)

http://me2.do/FtVOE1LP
[ahnssi9] [오후 5:13] ㄱㅅ
[안정자] [오후 6:38] 감사
감사
낼 춥다는데
등 따스게들 하시요

[ahnssi9] [오후 6:39] ㅇㅇㅇ
--------------- 2021년 12월 1일 수요일 ---------------
[안정자] [오전 9:24] 고향마을 들어가는
입구엔 이 선생이
이사왔다
학교다는 길 양쪽 땅
넓었다
선생님께서는  배란일
계산하는것을 모르셨나
안지켰나   아이가 많았다
가분수도  있었다
큰 딸인  경화  참으로
어수선한 살림속에서
구자교회열심이셨고
리더자로 멋있었다
그런데  어디로  갔다
배울게 있었던것 같았는데!
(부모님은 시내 본교회)

그 남동생 구자 에서
오랜동안 정신세계에
고립되어 짐승처럼
살았다
아버지  이선생은 전원을
꿈꾸고 시작했으나
농촌 일을 모르셨던것
같고  써야 될곳에 돈을
쓰지못한것 같다
과일나무를 심고 열매를
맺게하려면 어릴적애
순을 집어주어야 되는때
기술자를 데려다했단다
선생님 보기에 별것아니
더라죠,  다음해엔  선생이
직접,,,,,,,,,,,,,, 웬걸 시행착오   폭망 과일 안
열림
여기저기 땅엔 풀뿐이고
고생 온가족고생 뿔뿔이
흩어졌다
경화선생과 오랜만에 통화.   시집보내서,,   ,,,,
연륜은 밥그릇을 비워야
쌓인다죠

어른들을 싫어하고
공경하기 싫어 하는
세대다
60대는  그아래만알고
70대는 그아래만알고

(성경에 어떤사람이 왕
이 될것인데 조언을 구하러 젊은이들에게갔다
노인들을 무시했다는 말)
잘못된 조언이었다

검사되고  판사되고
경찰하고
그 휼륭한 직업이
참 말로다 표현하기
고단하다
어느 경찰 말
밤에 깨어있는 사람은
경찰 스트레스 주려고
깨어있다나

암튼 게으른것보다
열심사는 여러분
휼륭합다

PS  이 선생네 자녀들과
동창인 사람들 있다
이 글읽고  숨김원한다
[안정자] [오전 9:28] https://youtu.be/Pr7cBSl0bug
[안정자] [오전 9:36] ㅋㅎㅋ
생각이 많으니
노인을  싫어하나보네
,,,,,,,, ,
[ahnssi9] [오전 10:55] ㄱㅅ
[ahnssi9] [오후 4:43] 동영상
[안정자] [오후 5:40] 어마마하네
[ahnssi9] [오후 5:40] ㅇㅇㅇ
[안상정] [오후 7:44] 감  사
[ahnssi9] [오후 7:44] ㅇ
--------------- 2021년 12월 2일 목요일 ---------------
[ahnssi9] [오후 4:45] http://www.geimian.com/wx/49606.html
[안정자] [오후 4:58] 현실입니까?

우아아~~

[ahnssi9] [오후 5:00] ㅇ

실제 있는 건물이래요
[안정자] [오후 5:41] 오~잉
[안정자] [오후 5:41] 각각 다 다르네
[ahnssi9] [오후 5:42] ㅇㅇ
[ahnssi9] [오후 5:42] 신기
[안정자] [오후 5:44] 방기
[안상정] [오후 6:38] 감  사
[ahnssi9] [오후 6:38] ㅇ
--------------- 2021년 12월 3일 금요일 ---------------
[ahnssi9] [오후 5:40] 동영상
--------------- 2021년 12월 4일 토요일 ---------------
[안정자] [오후 1:47] 감사합니다
--------------- 2021년 12월 6일 월요일 ---------------
[안정자] [오후 12:20] 어느 .분께서
00에게서 전화 왔다해서
전회릏 받았는데
소리안들림
별일없쥬?
[ahnssi9] [오후 1:41] ㅇㅇㅇ
[ahnssi9] [오후 1:41] 난 안했다우
[안정자] [오후 1:58] 00
[ahnssi9] [오후 4:47] 융통성 있는 인생  

미국은 자유주의를 표방하는 
국가임에도 국민의 79%가 
과도한 스트레스에 시달린다고 한다. 

그래서 의사들이 환자에게 가장 많이 하는 말 역시 "스트레스를 주의하고 마음 편하게 지내라"는 것이다. 

경쟁이 갈수록 심화되는 오늘날, 
눈에 보이지도 만져지지도 않는 
이 스트레스라는 괴물은 어디에나 존재하며 사람들을 억누르고 있다.

그래서 현대인은 스스로 스트레스를 줄이는 법을 배워야 한다. 

그렇지 않고 이를 방치해두면 
결국 신체적, 정신적으로 엄청난 대가를 치러야 한다. 

캐나다 퀘백시에는 남북으로 길게 뻗은 계곡이 있다. 
이 계곡에는 한 가지 특이한 게 있는데 바로 서쪽 비탈에는 소나무나 측백나무, 당광나무 등 여러 종류의 나무가 자라는 데 비해 동쪽 비탈에는 온통 히말라야삼나무 일색이라는 점이다. 

계곡은 사람들의 관심을 끌었지만 이런 기이한 절경이 탄생하게 된 이유를 아는 이는 아무도 없었다.
그런데 한 부부가 그 비밀을 밝혀냈다 

그해 겨울, 파경 직전이던 부부는 서로 좋은 감정으로 헤어지기 위해 마지막 이별 여행을 떠났다. 

마침 그들이 도착했을 때 계곡에는 엄청난 눈이 내리고 있었다. 

펑펑 쏟아지는 눈을 가만히 지켜보던 부부는 바람의 방향 때문에 동쪽 비탈에는 서쪽 비탈보다 더 많은 눈이 촘촘하게 쌓인다는 사실을 깨달았다.

그 탓에 동편의 히말라야삼나무 가지 위에는 눈이 금세 소복하게 쌓였다. 

하지만 아무리 눈이 쌓여도 
가지가 부러지는 일은 없었다. 
어느 정도 쌓이면 탄성 있는 가지가 아래로 축 휘어지면서 눈을 떨어뜨렸기 때문이다. 

눈이 쌓이고, 가지가 아래로 축 휘어지고, 눈이 떨어지는 과정이 반복된 덕에 삼나무는 어느 한 군데 부러진 곳 없이 온전한 모습을 유지할 수 있었다. 

하지만 다른 나무들, 예를 들어 소나무 같은 경우는 이러한 '재주'가 없어서 눈이 두껍게 쌓이면 가지가 견디지 못하고 툭 부러져버렸다. 

그 모습을 보던 아내가 남편에게 말했다. 

"아마 옛날에는 동쪽 비탈에도 여러 종류의 나무가 있었을 거야. 다만, 그 나무들은 가지를 구부릴 줄 모른 탓에 폭설이 내릴 때마다 전부 부러지고 무너져서 결국 사라진 게 아닐까?" 

남편은 말없이 고개를 끄덕였다. 

잠시 후, 두 사람은 뭔가를 깨달은 듯 마주 보았다.
그리고 벅찬 감동을 느끼며 
서로를 꼭 끌어 안았다. 

외부에서 압박이 오면 견딜 수 있는 만큼은 견뎌 보아야 한다. 
그러나 더 이상 견딜 수 없는 순간이 온다면, 그때는 구부러지는 쪽을 택해야 한다. 

히말라야삼나무처럼 한발 양보할 줄도 알아야 하는 것이다. 

그래야 스트레스에 짓눌리거나 
부러지지 않을 수 있다. 

살다 보면 수많은 스트레스와 
필연적으로 직면한다. 

이때, 히말라야삼나무처럼 
몸을 구부리고 어깨 위에 쌓인 
부담을 내려놓자. 

그래야 부러지는 일 없이 
다시금 허리를 곧게 펼 수 있다. 

스트레스가 범람하는 오늘날, 
진정한 행복을 얻으려면 
때로는 구부릴 줄도, 돌아갈 줄도 
아는 지혜가 필요하다. 

지나치게 곧은 나무는 부러지기 쉽다.
태풍 속에서도 살아남는 것은 고집스레 곧게 뻗은 큰 나무가 아니라 바람에 따라 몸을 휠 줄 아는 유연한 나무다. 

인생에서도 마찬가지다. 
지금 우리에게는 융통성이 필요하다.

상황에 맞게 구부릴 줄도, 펼 줄도 아는 사람은 삶의 어느 순간에서도 즐거움과 행복을 찾아낸다.

벗님들
오늘도 감사하는 마음으로 
행복한 하루가 되시기를 기원합니다.
[ahnssi9] [오후 4:48] 사진
[안상정] [오후 4:55] ㅎ ㅎ
아이쿠야
[ahnssi9] [오후 4:57] ㅇ
[ahnssi9] [오후 4:58] 꼬마 박수치는 것이 더 웃겨
[안정자] [오후 5:34] ㄱㅅ ㄱㅅ
[ahnssi9] [오후 5:41] ㅇ
--------------- 2021년 12월 7일 화요일 ---------------
[안정자] [오후 5:40] 기계를 누가 만들었을까

매일 씻어서

매일소주를담고

그 소주 다 어디로갈까?

우와~~~
[ahnssi9] [오후 5:41] ㅇㅇㅇ
[ahnssi9] [오후 5:41] 놀라워
[안정자] [오후 5:43] 사람들이 일자리릏 잃고
또 사람들에게
하라하면 힘들어서
못한다하고
기계가 깨끗히 빠르게
잘하네
[ahnssi9] [오후 5:43] ㅇ
--------------- 2021년 12월 8일 수요일 ---------------
[ahnssi9] [오후 4:45] 동영상
[ahnssi9] [오후 4:47] ⛾교황님의  글이 
너무 좋아서 전합니다

'이 세상에 내것은 
하나도 없다'

매일 세수하고 목욕하고 양치질하고
멋을 내어보는
이 몸뚱이를 "나라고"
착각하면서 살아갈 뿐이다.

우리는 살아 가면서 
이 육신을 위해
돈과 시간, 열정, 정성을 쏟아 붓습니다
예뻐져라,
멋져라,
섹시해져라,
날씬해져라,
병들지 마라,
늙지 마라,
제발 죽지 마라...!

하지만 이 몸은 
내 의지와 내 간절한 바램과는 전혀 다르게 
살찌고, 야위고,
병이 들락 거리고
노쇠화되고 
암에 노출되고 
기억이 점점 상실되고
언젠가는 죽게 마련입니다.

이 세상에 내 것은 하나도 없습니다.

아내가 내 것인가?
자녀가 내 것인가?
친구들이 내 것인가?
내 몸뚱이도 내 것이 아닐진대...!
누구를 내 것이라 하고
어느 것을 내 것이라고 하던가?

모든 것은 인연으로 만나고
흩어지는 구름인 것을
미워도 내 인연
고와도 내 인연

이 세상에서 누구나
짊어지고 있는 고통인 것을...!

피할 수 없으면 껴안아서
내 체온으로 다 녹이자
누가 해도 할 일이라면
내가 하겠다.

스스로 나서서 기쁘게 일하자
언제 해도 할 일이라면
미적거리지 말고
지금 당장에 하자

오늘 내 앞에 있는 사람에게
정성을 다 쏟자
운다고 모든 일이 풀린다면
하루종일 울겠다.
짜증부려 일이 해결된다면
하루종일 얼굴 찌푸리겠습니다.

싸워서 모든 일이 잘 풀린다면
누구와도 미친듯이 싸우겠습니다.
그러나.... 
이 세상 일은
풀려가는 순서가 있고 순리가 있습니다

내가 조금 양보한 그 자리
내가 조금 배려한 그 자리
내가 조금 낮춰 논 눈높이
내가 조금 덜 챙긴 그 공간

이런 여유와 촉촉한 인심이
나 보다 더 불우한 이웃은
물론 다른 생명체들의 
희망 공간이 됩니다.

나와 인연을 맺은 
모든 사람들이 
정말 눈물겹도록
고맙습니다.

가만히 생각해 보면 
이 세상은 정말 고마움과 감사함의  연속입니다.
건강 하세요~날마다 행복 하세요.
- 프란치스코 교황 -
[안정자] [오후 6:03] ㄱㅅ
[ahnssi9] [오후 6:04] ㅇ
[안상정] [오후 6:34] 감  사
[안상정] [오후 6:34] 동영상
[안상정] [오후 6:34] 사진
[ahnssi9] [오후 6:39] 인간 새들
[ahnssi9] [오후 6:39] 대단하다
[ahnssi9] [오후 6:39] ㄱㅅ
--------------- 2021년 12월 9일 목요일 ---------------
[안정자] [오후 12:24] 상정에게
ㄱㅅ
[ahnssi9] [오후 5:59] https://youtu.be/fRvNeUQW_iI
--------------- 2021년 12월 10일 금요일 ---------------
[ahnssi9] [오후 4:43] 
사람이 죽을 때 
가장 많이 하는 말이

"미안했다" "사랑한다" "고마웠다" 
라는 말이라고 합니다. 

그렇게 죽기 살기로 
싸우며 살다가도 죽을 때는 
미안했다고, 사랑한다고, 고마웠다고 
말한다고 하네요.

어리석은 사람은 죽을 때 가서야 
주변 사람들에게 이 말을 합니다. 

그러나 지혜로운 사람은 
살아 있을 때  주변 사람들에게 
이 말을 많이 하고 산답니다.

그런데 아이러니하게도 
"사랑한다" 
"고맙다" 
"미안하다" 라는
말을 많이 하는 사람이 
더 행복하게 오래 산다네요.

이것은 신께서 다른 사람을 
축복하며 사는 사람에게 
주시는 보너스랍니다.

오늘 하루도 
당신에게 이 말은 꼭 해드리고 싶네요^^

사랑합니다. 
고맙습니다. 
감사합니다. 

[ahnssi9] [오후 4:44] 🌐 할머니  무시 하지 마세요😁🌐

🍒할매와 택시 1탄

할머니가 택시를 탔다.
원하는 목적지에 도착 했을때
요금이 4.000원이 나왔다.
그런데 할머니는700원 만 주고 내리는 것이었다.

택시기사 왈~
"아니..? 할머니 왜 700원만 주시나요? "

그러자 할머니 왈~
"이 써글노마~! 내가 탈때
3.300원부터 시작한거 다 봤어!"

ㅋㅋㅋㅋㅋ


🍒할매와 택시 2탄 

할머니가 또 택시를 탔다
목적지에 도착했더니 또 4.000원이 나왔다.
그런데 이번에는 할머니가 2.000원만
주고 내리는 것이었다.

택시기사 왈~
"아니..? 할머니 왜 2.000원만 주시나요?"

그러자 할머니 왈~ 
"이 도둑노무자식아~! 네놈은 같이 안타고 왔냐!"

ㅋㅋㅋㅋㅋ


🍒할매와 택시 3탄 

할머니는 택시를 잡고 있었는데 너무 늦은
시각이라 택시 잡기가 하늘에서 별따기였다.
아무 택시도 그 할머니 앞에선 서질 않았다.

그런데 옆에 있는 다른 사람들 앞에는
척척 잘도 서는 것이었다.

그래서 할머니가 유심히 살핀 결과
그 사람 들은 죄다 이렇게 외치는 것이었다.
" 따~블! "

그래서 할머니는 한참 생각한 후에 이렇게 외쳤다.
"따 따 따 따 따 ~~블!"

그러자 오는 모든 택시가
즐비하게 줄을 서는 것이었다.
첫번째 택시를 타고 목적지까지 무사이 왔는데
이번에는 요금이 3.300원이 나왔는데
할머니는 3.300원만을 주고 내리는 거였다

택시기사 왈~
"아니..? 할머니 왜 3.300원만 주시나요?"

그러자 할머니 왈~
"이놈아..! 늙으면 말도 못더듬냐? "

ㅋㅋㅋㅋㅋ


🍒할매와 택시 4탄

부산할매가 서울에 처음 와서 택시를 탔는데...
택시기사가 공손하게~
" 어디 가시나요? "

할매....왈~
"부산 가시나다. 문디새끼야! 

 오늘도 웃으며 화이팅!
[ahnssi9] [오후 4:44] 🌐 할머니  무시 하지 마세요😁🌐

🍒할매와 택시 1탄

할머니가 택시를 탔다.
원하는 목적지에 도착 했을때
요금이 4.000원이 나왔다.
그런데 할머니는700원 만 주고 내리는 것이었다.

택시기사 왈~
"아니..? 할머니 왜 700원만 주시나요? "

그러자 할머니 왈~
"이 써글노마~! 내가 탈때
3.300원부터 시작한거 다 봤어!"

ㅋㅋㅋㅋㅋ


🍒할매와 택시 2탄 

할머니가 또 택시를 탔다
목적지에 도착했더니 또 4.000원이 나왔다.
그런데 이번에는 할머니가 2.000원만
주고 내리는 것이었다.

택시기사 왈~
"아니..? 할머니 왜 2.000원만 주시나요?"

그러자 할머니 왈~ 
"이 도둑노무자식아~! 네놈은 같이 안타고 왔냐!"

ㅋㅋㅋㅋㅋ


🍒할매와 택시 3탄 

할머니는 택시를 잡고 있었는데 너무 늦은
시각이라 택시 잡기가 하늘에서 별따기였다.
아무 택시도 그 할머니 앞에선 서질 않았다.

그런데 옆에 있는 다른 사람들 앞에는
척척 잘도 서는 것이었다.

그래서 할머니가 유심히 살핀 결과
그 사람 들은 죄다 이렇게 외치는 것이었다.
" 따~블! "

그래서 할머니는 한참 생각한 후에 이렇게 외쳤다.
"따 따 따 따 따 ~~블!"

그러자 오는 모든 택시가
즐비하게 줄을 서는 것이었다.
첫번째 택시를 타고 목적지까지 무사이 왔는데
이번에는 요금이 3.300원이 나왔는데
할머니는 3.300원만을 주고 내리는 거였다

택시기사 왈~
"아니..? 할머니 왜 3.300원만 주시나요?"

그러자 할머니 왈~
"이놈아..! 늙으면 말도 못더듬냐? "

ㅋㅋㅋㅋㅋ


🍒할매와 택시 4탄

부산할매가 서울에 처음 와서 택시를 탔는데...
택시기사가 공손하게~
" 어디 가시나요? "

할매....왈~
"부산 가시나다. 문디새끼야! 

 오늘도 웃으며 화이팅!
[안정자] [오후 5:08] 그 말 맞을것 같아
미안했다
[ahnssi9] [오후 5:08] ㅇㅇㅇ
[안정자] [오후 5:09] 삼성 주인
이재용 아닌가
해외로가면
삼성주인은 누구냐?
[안정자] [오후 5:11] 고. 김대중 대령은
      노벨 평화상 받았는데
      북한과 남한위해
뭐 했ㅇ?
[안정자] [오후 5:14] 죽을때 말
미안했다하면 뭐라
말할건대
듣는 사람들은 뭐그리
잘해주었울까?
그래서 몇일전에 한 글
50
60
70
80세
본인위는 몰라
알아도몰라
연륜이되어야 할아
[안정자] [오후 5:16] 오늘은 뺏지 받았어!
코로나 19
3차 접종 완료 ㅋㅋ
[안정자] [오후 5:19] 함께살자
가시나들 
금주는 말고
[안상정] [오후 7:04] 감  사
       감  사
나도 3차접종했읍니다
--------------- 2021년 12월 11일 토요일 ---------------
[ahnssi9] [오후 4:42] *봉수야 그만좀 웃겨*

한 청년이 어느 아가씨를 무지하게 좋아했다
하지만, 아가씨는 청년을 소 닭보듯 했다
아가씨는 청년이 따라다닐수록 더 싫어했다

어느 날 청년이 "타이타닉" 영화티켓을 가지고
극장에 가자고 했다
아가씨는 청년은 싫어도 보고 싶었던 영화였기에
함께 갔다

청년과 같이 앉아 있는 것이 즐겁지 않았지만
영화가 시작되려면 아직도 시간이 꽤 남아서
아가씨는 은근히 장난기가 발동했다

아가씨가 청년에게 말했다
「앞에 앉아 있는 남자의 이마를 한 대 때리면
내 손을 잡도록 해 주겠어」

오매불망 좋아서 죽고 못 사는 아가씨가 손을
잡게 해 주겠다니 죽는 것 말고는 못 할 짓이
없을 것 같았다

청년은 벌떡 일어나 다짜고짜 앞에 앉아 있는
남자의 이마를 사정없이 한 대 때리면서 이름을
정답게 불렀다

「야! 봉수야!」

남자의 이름은 물론 봉수가 아니었다 남자는
돌아서서 눈을 부라렸다
청년은 손이 발이 되게 빌면서 남자에게 말했다

「아이고! 정말 미안합니다 나는 당신이 봉수인
줄 알았습니다 내 친구 봉수와 너무 닮았습니다」

아가씨는 청년에게 자기의 손을 잡게 해 주었다
영화보다 그 장난이 더 재미있어 청년에게 다시
말했다

「당신이 저 남자의 이마를 한 대 더 때리면
나에게 키스를 한 번 하게 해 주겠어」

청년은 정신이 하나도 없었다 마음을 가다듬고
잠시 기다리다가 다시 벌떡 일어나 남자의 이마를
때리면서 남자에게 소리쳤다

「야! 이 자식아! 너 정말 봉수 아니냐 ~!?」

남자는 벌떡 일어나 청년에게 죽일 듯이 덤벼들었다
「이런, 정신 나간 놈이 있나? 네 친구 봉수가
아니라고 말했잖아!」

청년은 손이 발이 되게 빌면서 남자에게 말했다
「아이고 죽을죄를 지었습니다 어쩌면 내 친구 봉수와
그렇게도 닮았습니까?」

그러는 사이에 불이 꺼지고 영화가 시작되었다
아가씨는 청년에게 키스를 한 번 하게 해 주었다
아가씨는 너무나도 재미있었다

영화보다도 그 장난이 더 재미있어 아가씨는
청년에게 또 말했다

「당신이 저 남자를 한 번만 더 때리면 나와의 결혼을
허락하겠어」

영화가 끝나고 사람들이 극장 밖으로 나가고 있었다
청년은 아가씨의 손을 끌고 사람들 틈을 비집고 극장
밖으로 먼저 빠져나와 남자를 기다렸다

그 남자가 저기서 걸어 나오고 있었다 청년은 남자
앞으로 다가가 남자의 이마를 또 한 번 때리면서
남자에게 말했다

「야! 봉수야! 이 안에서 너하고 똑같이 생긴 놈 봤다!
정말 너하고 똑같이 생겼더라!」

남자는 기가 막혀 말이 없었다
두 사람은 돌아가서 결혼을 약속했다

'남자는 아무 죄 없이 세 번이나 이마를 두들겨 맞았다'
[ahnssi9] [오후 4:45] 동영상
[ahnssi9] [오후 4:46] 사진
[안정자] [오후 5:52] 동영상
[ahnssi9] [오후 6:21] 좋은 영상이네
[ahnssi9] [오후 6:22] ㄱㅅㄱㅅ
[ahnssi9] [오후 6:22] 사진
[ahnssi9] [오후 6:23] 사진
[안상정] [오후 7:05] 감  사
 감   사
--------------- 2021년 12월 13일 월요일 ---------------
[ahnssi9] [오후 6:07] 
봐도봐도 신기하네요.

http://talkmoim-v.kakaocdn.net/streaming/eWlzw/7hFmtNq3Yl/tt0t8TGNrIE0evcXWZ6LHK/groupv_high.mp4?size=7540570 

[안정자] [오후 6:28] 정말이요
[ahnssi9] [오후 6:29] ㅇ
[안상정] [오후 6:56] 진짜 신기하네 ᆢ
[ahnssi9] [오후 6:57] ㅇㅇ
[ahnssi9] [오후 6:57] 신기해
--------------- 2021년 12월 14일 화요일 ---------------
[ahnssi9] [오후 4:56] 사진
[ahnssi9] [오후 4:57] 사진
[안정자] [오후 5:39] 정답
[ahnssi9] [오후 5:39] ㅇ