용슬9 즐겁군 님과 카카오톡 대화
저장한 날짜 : 2021-12-15 07:30:26

--------------- 2021년 11월 12일 금요일 ---------------
안예슬님이 ahnssi9님을 초대하였습니다.
[안예슬] [오후 2:27] .
[안39] [오후 2:27] ㄱㅅ
[안39] [오후 2:27] 엥?
[안39] [오후 2:28] 전화 01042172034로 초대해줘
안39님이 나갔습니다.
[ahnssi9] [오후 2:29] ㄱㅅㄱㅅ
--------------- 2021년 11월 19일 금요일 ---------------
[ahnssi9] [오후 7:46] 스리스리 예스리
[ahnssi9] [오후 7:47] 잘있냐???
[안예슬] [오후 7:50] 잘있지~
[ahnssi9] [오후 7:50] 알았어
[ahnssi9] [오후 7:50] 그럼 더 잘지내
[안예슬] [오후 7:50] ㅋㅋㅋ 확인해본겨?
[ahnssi9] [오후 7:50] ㅇㅇㅇ
[ahnssi9] [오후 7:50] ㅋㅋㅋ
[안예슬] [오후 7:50] 굿굿
[ahnssi9] [오후 7:50] 키보드 가져왔어
[안예슬] [오후 7:51] 사진
[안예슬] [오후 7:51] ㅇㅋㅇㅋ
[안예슬] [오후 7:51] 요가다녀왔어
[안예슬] [오후 7:51] 힘들고 땀에 쩐 나의 모습이야
[ahnssi9] [오후 7:51] ㅇ
[안예슬] [오후 7:51] 요가랜다
[안예슬] [오후 7:51] 유도
[안예슬] [오후 7:51] 담주에 챙겨가라고 알려쥬
[ahnssi9] [오후 7:51] 유도인줄 알았어
[안예슬] [오후 7:51] 찰떡같이 알아듣는구만
[ahnssi9] [오후 7:51] 엄마가 네 책상에 올려놓으래
[안예슬] [오후 7:52] ㅇㅇ 그래주
[ahnssi9] [오후 7:52] 나 유도출신 남자야
[ahnssi9] [오후 7:52] 뭘좀 알고 말씀하셔 Z 야
[안예슬] [오후 7:52] 여기까지 술냄새가 나는거같은건 기분탓인가
[ahnssi9] [오후 7:53] 맞아
[ahnssi9] [오후 7:53] 빙고
[안예슬] [오후 7:53] ㅋㅋㅋㅋ
[ahnssi9] [오후 7:53] 지평 한마리
[ahnssi9] [오후 7:53] 네가 말했던 아일랜드 사슴뿔은 절대로 넘보지 않았어
[ahnssi9] [오후 7:54] 다음에 와서 마셩
[안예슬] [오후 7:55] 오케이~
[안예슬] [오후 7:55] 심신수련하여 다음주에 만나뵙겠습니다
[ahnssi9] [오후 7:55] ㅇㅇㅇ
[안예슬] [오후 7:56] 씨유
--------------- 2021년 11월 26일 금요일 ---------------
[안예슬] [오후 2:13] 오늘 7시반차~
[안예슬] [오후 2:13] 서울올라감니당
[안예슬] [오후 2:13] 일욜은 2시차타고 내려옵니다~
[안예슬] [오후 2:13] 내일은 엄빠 둘다 후리하면 놀러갑시당
[ahnssi9] [오후 2:13] ㅇㅇㅇ
[안예슬] [오후 2:13] 놀러가는건 아점~
[ahnssi9] [오후 2:14] ㅇ
[정용(Judy)] [오후 2:14] ㅇㅋ
[정용(Judy)] [오후 3:30] 의정부 출발
[ahnssi9] [오후 3:32] ㅇㅇ
[안예슬] [오후 7:48] 30분 버스가  이제 와서 이2ㅔ탓소
[안예슬] [오후 7:48] 밥은 먹엇소
[정용(Judy)] [오후 7:48] ㅇㅋ
[안예슬] [오후 7:48] 10시 넘어서들갈거같은데 밧데리없으니 알아서 혼자 잘 들어가갯소
[안예슬] [오후 7:48] 안뇰~~~
[정용(Judy)] [오후 7:48] ㅋㅋ ㅇㅋ
--------------- 2021년 12월 3일 금요일 ---------------
[정용(Judy)] [오후 6:29] 슬아 몇 시차 탈거니?
[안예슬] [오후 6:30] 으아 바빠서 깜빡햇다
[안예슬] [오후 6:30] 나 낼 아침에 올라갈게
[안예슬] [오후 6:30] 7시반차
[정용(Judy)] [오후 6:30] ㄱㅋ
[안예슬] [오후 6:30] 오늘 운동하고 갈라구
[정용(Judy)] [오후 6:30] 그래 알겠어. 잘 하고 와라
[안예슬] [오후 6:31] 오키 낼봐ㅏㅏ
[ahnssi9] [오후 8:05] ㅇㅇㅇ
--------------- 2021년 12월 4일 토요일 ---------------
[안예슬] [오전 7:22] 버스터미널을 잘못알고 온 관계로,,,
[안예슬] [오전 7:22] 7시 50분차로 갑니다..
[정용(Judy)] [오전 7:23] Ok
[ahnssi9] [오전 7:23] ㅇ
[ahnssi9] [오전 7:23] 어서 오시게나
[안예슬] [오전 7:26] 서글퍼
[안예슬] [오전 7:26] 택시타고 오고,,
[안예슬] [오전 7:26] 택시기사가 그와중에 일부러 더 긴길로 우회해ㅛㅓ
[안예슬] [오전 7:26] 열받아잇엇는데
[ahnssi9] [오전 7:26] 에구
[안예슬] [오전 7:26] 도룡이라니라 유성버스터미널로 예약햇더랑
[안예슬] [오전 7:26] 근데 싸웟어
[ahnssi9] [오전 7:27] 아침부터
[ahnssi9] [오전 7:27] 엥?
[안예슬] [오전 7:27] 웅 그래서 내가 혼쭐내줬어
[안예슬] [오전 7:27] 호구처럼 당하고잇진않앗다
[ahnssi9] [오전 7:27] 잘했어
[정용(Judy)] [오전 7:27] 잘했어.
[안예슬] [오전 7:27] 정도인데 300원정도깎을걸그랫네
[안예슬] [오전 7:27] 열받네
[안예슬] [오전 7:27] 대놓고 돌아가서
[ahnssi9] [오전 7:27] 마음 풀고 잊으셩
[안예슬] [오전 7:27] 아저씨 경로대로 가시라하니까 저 길이 더 빠르대
[안예슬] [오전 7:27] 그래서 저 학생아니에여 학생이어도 이럼 안ㄷ히구여
[안예슬] [오전 7:27] 이러니까 빡빡우겨서
[ahnssi9] [오전 7:28] 가사가 우겼구나
[정용(Judy)] [오전 7:28] 아침부터 나쁜 놈 만 났네
[안예슬] [오전 7:28] 말도안되는 소린거 너도알고 나도알지않나여
[안예슬] [오전 7:28] 하니까 그제서야 쪽팔린지 입다물고가저라
[안예슬] [오전 7:28] 그래서 아침부터 서로 기분상하게 이게모냐규
[ahnssi9] [오전 7:28] 열받았겠다
[정용(Judy)] [오전 7:28] 그래 잘했어
[안예슬] [오전 7:28] 학생들한테 그렇게하지말라구
[안예슬] [오전 7:28] 내가 혼쭐 내줬엉 >_<
[ahnssi9] [오전 7:28] ㅇㅇㅇㅇㅇ
[ahnssi9] [오전 7:28] ㅇ
[안예슬] [오전 7:28] 그러고 나는 버스를 타지못햇지
[안예슬] [오전 7:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정용(Judy)] [오전 7:28] 그렇게 나쁜 놈들이ㅜ꼭 있더라
[안예슬] [오전 7:28] 하 멋잇게 말하고 탓어야햇는데
[정용(Judy)] [오전 7:29] 아~
[안예슬] [오전 7:29] 내가 아침에 이쪽 택시잘안잡혀서 유성터니멀 큰데로 햇덬거같은데
[정용(Judy)] [오전 7:29] 담부터 그렇게 하면 돠지
[안예슬] [오전 7:29] 흑흑
[정용(Judy)] [오전 7:29] 괜찮아
[안예슬] [오전 7:29] 아랏어
[안예슬] [오전 7:29] 이제이십분남랏네
[ahnssi9] [오전 7:29] 
어서와

글렌피딕
[안예슬] [오전 7:29] 이따보아아
[ahnssi9] [오전 7:29] ㅇㅇㅇ
[정용(Judy)] [오전 7:29] ㅇㅋ
[ahnssi9] [오전 7:30] 사진
[안예슬] [오전 7:31] 유당탕탕~~ 씨유
[ahnssi9] [오전 7:31] ㅇㅇㅇ
--------------- 2021년 12월 5일 일요일 ---------------
[안예슬] [오후 4:38] 사진 11장
[안예슬] [오후 4:39] 사진 5장
[안예슬] [오후 4:39] 재밋게 구경잘하고 고터갑니다리
[ahnssi9] [오후 4:41] ㅇㅇㅇ
[ahnssi9] [오후 4:42] 고생했어 
 잘 가셩
[ahnssi9] [오후 4:43] 한옥 깔끔하다
[안예슬] [오후 4:44] ㅇㅇ 공간이뻤으
[ahnssi9] [오후 4:44] 빵 풍년일세
[ahnssi9] [오후 4:44] ㅇ
[ahnssi9] [오후 4:44] 예쁘다
[안예슬] [오후 4:44] 에그타르트 1개랑 커피 세잔~~
[ahnssi9] [오후 4:44] 와
[안예슬] [오후 4:44] 에스프레소를 마시고왔네
[ahnssi9] [오후 4:44] 왜 3잔?
[안예슬] [오후 4:44] 기본커피 각자마시고 우유들어간거 한잔 나눠마셧으
[ahnssi9] [오후 4:44] ㅇㅇ
[ahnssi9] [오후 4:45] 어제 오늘 용 해피
[안예슬] [오후 4:45] 예슬도 해피
[ahnssi9] [오후 4:45] 난 어제 해피
[안예슬] [오후 4:45] 상구도 해피?
[ahnssi9] [오후 4:45] ㅇㅇ
[안예슬] [오후 4:45] 투데이 낫해피?
[안예슬] [오후 4:45] 치얼업
[정용(Judy)] [오후 4:45] 그러게 나만 놀아서 미안하구만요
[ahnssi9] [오후 4:46] 나중에  한옥보면 힐링되겠지
[ahnssi9] [오후 4:46] 나랑 한번 더 가자구
[안예슬] [오후 4:46] 둘이 잼난곳 또 새롭게 다녀오셔
[정용(Judy)] [오후 4:46] ㅇㅋ
[ahnssi9] [오후 4:46] 슬은 명상했니?
[안예슬] [오후 4:47] 이너피스 찾아봣지
[ahnssi9] [오후 4:47] 도사 폼
[ahnssi9] [오후 4:47] ?
[안예슬] [오후 4:47] 햇빛가리개라는데
[ahnssi9] [오후 4:47] 이너피스?
[안예슬] [오후 4:47] 햇빛이 없어서 그냥 눈만 감고잇는거처럼보이네
[안예슬] [오후 4:47] inner peace
[ahnssi9] [오후 4:47] ㅇㅇ
[ahnssi9] [오후 4:48] 어렵네
[안예슬] [오후 4:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ahnssi9] [오후 4:48] 날씨가 따뜻해서 다니기 좋았겠다
[안예슬] [오후 4:49] 응 그늘가면 추웠는데 그래도 좋더랑
[안예슬] [오후 4:49] 담에 같이 놀러갑시더
[ahnssi9] [오후 4:49] ㅇㅇ
[ahnssi9] [오후 4:49] ㅇㅇㅇ
[ahnssi9] [오후 4:49] 피곤하겠다
[ahnssi9] [오후 4:49] 모두 푹쉬세요
[안예슬] [오후 4:49] 넹
[정용(Judy)] [오후 4:49] 집가서 전화허겠5
[ahnssi9] [오후 4:49] ㅇㅇㅇ
[정용(Judy)] [오후 5:31] 슬아 잘가라. 난  집 잘 도챡했어. 냉동고 얼음은 아직도 덜 녹았어. 슬이 네말이 맞았어. 정리에 3~40분은 족히 걸리겠다.  ㅎㅎ
[안예슬] [오후 5:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안예슬] [오후 5:31] 힘내시고
[안예슬] [오후 5:31] 저는 지금 막 출발함니다
[안예슬] [오후 5:31] 씨유 넥스트위크 가이즈~
[정용(Judy)] [오후 5:31] ㅇㅋ
[ahnssi9] [오후 5:32] ㅇㅇㅇ
[안예슬] [오후 8:13] 장봐서 집도착
[안예슬] [오후 8:13] 씨유~~
[정용(Judy)] [오후 8:13] ㅇㅋ
[ahnssi9] [오후 8:14] ㅇ
[정용(Judy)] [오후 8:15] 아빠도 ㅈㅏㄹ자요
[정용(Judy)] [오후 8:15] 나도 잘게요
[안예슬] [오후 8:17] 안뇽
--------------- 2021년 12월 6일 월요일 ---------------
[ahnssi9] [오전 7:48] ㅇㅇㅇㅇㅇㅇㅇ
--------------- 2021년 12월 9일 목요일 ---------------
[안예슬] [오후 6:25] 이반주 올라가는데 약속이 꽉찻습니당
[안예슬] [오후 6:25] 토욜아침에 올라가서 점심~저녁 쭉 약속잇구
[안예슬] [오후 6:25] 일욜 점심약속잇슴니당
[안예슬] [오후 6:25] 참고부탁드립니당ㅇㅇ
[정용(Judy)] [오후 6:43] ㅋㅋㅋ 알겠어
[정용(Judy)] [오후 6:43] 명일역 출발
[ahnssi9] [오후 8:19] ㅇㅇㅇ
--------------- 2021년 12월 11일 토요일 ---------------
[안예슬] [오전 10:29] https://youtu.be/paX3Q3Mn7kQ
--------------- 2021년 12월 12일 일요일 ---------------
[안예슬] [오후 4:16] 고터도착~~
[안예슬] [오후 4:16] 4시반차로 내려갑니당
[안예슬] [오후 4:17] 담주에 만나여
[ahnssi9] [오후 4:17] ㅇㅇㅇ
[ahnssi9] [오후 4:17] 잘 가
[ahnssi9] [오후 4:17] 예쁜 옷 잘입고
[안예슬] [오후 4:19] 넹
[안예슬] [오후 4:19] 사진
[안예슬] [오후 4:19] 어제저녁 잘입고 다녓지
[ahnssi9] [오후 4:21] ㅇㅇㅇ
[안예슬] [오후 4:23] 뱌뱌
[정용(Judy)] [오후 4:23] 그래 잘가서 잘 쉬어라
[정용(Judy)] [오후 7:26] 슬아 잘 도착했니?
[안예슬] [오후 8:15] 네~~~
[안예슬] [오후 8:16] 잘쉬고잇습니다
[정용(Judy)] [오후 8:16] ㅇ
[ahnssi9] [오후 8:16] ㅇㅇ