이송호 님과 카카오톡 대화
저장한 날짜 : 2021-12-15 08:33:30

--------------- 2021년 12월 6일 월요일 ---------------
[ahnssi9] [오전 11:11] 보이스톡 해요
[ahnssi9] [오전 11:13] 보이스톡 1:15
--------------- 2021년 12월 10일 금요일 ---------------
[ahnssi9] [오전 7:32] 이교수님
CFXT 관련 작업을 어느정도 하셨나요?
생각보다 어려운 작업이라 걱정이 되네요.

만일 작업이 진행되지 못하고 있다면 다음 3가지 방안을 생각해보시기 바랍니다.

1안 비트마트로 보낼때 필요한 이더리움을 안상구가 빌려준다.

2안 CFXT 40만개를 이형주 고문에게 빌려서 팔고 국내에서 갚는다.

3안 안상구가 40만개를 이교수가 원하는 가격대로 팔아준다.


--------------- 2021년 12월 11일 토요일 ---------------
[ahnssi9] [오전 7:43] 카톡은 사용을 잘 안하시나 보군요
[ahnssi9] [오전 7:43] 그림이 있어서 카톡으로 보낼게요
[ahnssi9] [오전 7:43] 사진
[ahnssi9] [오전 7:44] 오늘 12.11(토) 새벽에 비트마트를 점검하니 10원대에 40만개를 사겠다는 사람이 있군요
[ahnssi9] [오전 7:44] 좋은 기회 같아 연락합니다.
[ahnssi9] [오전 7:45] 방법은 이형주 고문님 CFXT를 내가 비트마트에 보관하고 있으니 이형주 고문님에게 40만개만 빌려달라고 하십시오.  국내에서 갚는다고 하면 되겠지요.
[ahnssi9] [오전 7:45] 승낙이 되면 나에게 즉시 연락주세요
[ahnssi9] [오전 7:46] 내가 10원대 언저리에서 급하게 판 다음에 가격이 왕창 떨어진 것을  다시 조금씩 매수해서 가격을 어느 정도 올려놓을게요