배형용 님과 카카오톡 대화
저장한 날짜 : 2021-12-15 08:34:03

--------------- 2021년 11월 12일 금요일 ---------------
[ahnssi9] [오후 2:13] 전화기 교체로 앞으로 이것으로 1대1 카톡할게요
[배형용] [오후 2:14] 네
--------------- 2021년 11월 16일 화요일 ---------------
[배형용] [오후 4:37] 지난달 10월분 관리비 엑셀이 없습니다. 다음에 출근해서 확인 바랍니다.
[ahnssi9] [오후 4:38] 예
--------------- 2021년 12월 2일 목요일 ---------------
[배형용] [오전 9:26] 고객님, 안녕하십니까?
고객님의 11월 전기요금을 아래와 같이 안내해 드립니다.

▧ 고 객  명 : 인덕원골드프라자
▧ 사용장소 : 경기도 안양시 동안구  흥안대로 533 인덕원골드프라자자치회 
▧ 고객번호 : 0227349027
▧ 사 용  량 : 19,537 kWh
▧ 전기요금 : 3,408,560 원
▧ 납 기  일 : 12/15
▧ 문 의  처 : 한전 고객센터 (☎국번없이 123, 휴대전화: ☎지역번호 123)
[ahnssi9] [오전 9:28] 예
[ahnssi9] [오전 11:06] 고지서 작성 완료 

홈택스 신고할까요?
[배형용] [오후 12:16] 네,  오후에 나갈께요
[ahnssi9] [오후 12:17] 예
[배형용] [오후 12:18] 홈텍스 신고 하세요
[ahnssi9] [오후 12:20] 예
--------------- 2021년 12월 5일 일요일 ---------------
[ahnssi9] [오전 6:47] 과천청사 출발
2-4에 탔습니다
[ahnssi9] [오전 6:48] .
[ahnssi9] [오전 6:48] 과천청사 출발
2-4에 탔습니다
[ahnssi9] [오전 6:49] 보이스톡 해요
[ahnssi9] [오전 6:49] 보이스톡 취소