정용(Judy) 님과 카카오톡 대화
저장한 날짜 : 2021-12-15 07:28:44

--------------- 2021년 11월 12일 금요일 ---------------
[ahnssi9] [오후 2:12] 전화기 교체로 앞으로 이것으로 1대1 카톡할게
[정용(Judy)] [오후 3:32] ㅇㅋ 의정부 출발
[ahnssi9] [오후 3:33] ㅇㅇㅇ
[ahnssi9] [오후 5:33] 퇴근
[정용(Judy)] [오후 5:33] ㅇ
[정용(Judy)] [오후 5:34] 어서오세요
--------------- 2021년 11월 14일 일요일 ---------------
[ahnssi9] [오후 7:28] 보이스톡 해요
[ahnssi9] [오후 7:28] 보이스톡 취소
--------------- 2021년 11월 15일 월요일 ---------------
[정용(Judy)] [오전 8:04] 메트로 출근 중
[ahnssi9] [오전 8:06] d
[ahnssi9] [오전 8:06] 잘 다녀와
[정용(Judy)] [오전 8:14] ㅇㅋ
[정용(Judy)] [오후 4:57] 메트로 톼근하고 나사랑 출근 중
[ahnssi9] [오후 4:58] ㅇ
[정용(Judy)] [오후 5:12] 저녁에 늦으니 먼저 주무시거 낼 봐요
[ahnssi9] [오후 5:12] ㅇㅇㅇ
[ahnssi9] [오후 5:47] 내일 익산 가는 것 취소함
[정용(Judy)] [오후 5:54] ㅇㅋ 낼 아침에 봐요~
--------------- 2021년 11월 17일 수요일 ---------------
[정용(Judy)] [오후 4:49] 한성대입구역 출발
[ahnssi9] [오후 4:50] ㅇ
[정용(Judy)] [오후 5:27] 4호선이 운행을 멈춰서 버스로 겨우 안국역에 와서 이제야 지하철 탓어요
[ahnssi9] [오후 5:27] 오
[ahnssi9] [오후 5:27] 뭔일이여
[정용(Judy)] [오후 5:27] 혹시 무슨 뉴스있나요?
[ahnssi9] [오후 5:27] 힘들겠다
[ahnssi9] [오후 5:28] 어서와
[정용(Judy)] [오후 5:28] 몰라요
[ahnssi9] [오후 5:28] 몰라
[정용(Judy)] [오후 5:28] ㅋㅋ
[ahnssi9] [오후 5:28] https://www.hankyung.com/society/article/2021111760627
[정용(Judy)] [오후 5:29] 아 그렇군요
[ahnssi9] [오후 5:29] ㅇ
--------------- 2021년 11월 18일 목요일 ---------------
[정용(Judy)] [오후 7:46] 집에 왔어요.
[ahnssi9] [오후 7:46] 고생했어
[ahnssi9] [오후 7:46] 푹쉬셔
[정용(Judy)] [오후 7:53] ㅇㅋ
[ahnssi9] [오후 8:36] 보이스톡 해요
[ahnssi9] [오후 8:37] 보이스톡 1:13
--------------- 2021년 11월 19일 금요일 ---------------
[정용(Judy)] [오전 8:38] 의정부 상담 가는 중
[ahnssi9] [오전 8:39] ㅇ
[ahnssi9] [오후 3:15] 만두1인분 선물받아 가져갈게

6시 퇴근 예정

지평이랑 같이 갈게
[정용(Judy)] [오후 3:33] ㅇㅋ
[정용(Judy)] [오후 3:33] 의정부 출발
[ahnssi9] [오후 3:37] ㅇ
[ahnssi9] [오후 5:27] 퇴근
[정용(Judy)] [오후 5:41] ㅇ 어서오세요
--------------- 2021년 11월 20일 토요일 ---------------
[정용(Judy)] [오후 4:42] 명일역 출발
[ahnssi9] [오후 4:57] d
--------------- 2021년 11월 22일 월요일 ---------------
[정용(Judy)] [오전 8:08] 메트로툴귽 ㅇ
[ahnssi9] [오전 8:09] ㅇㅇㅇ
[정용(Judy)] [오후 5:16] 메트로 퇴근 나사랑 출근 중
[ahnssi9] [오후 5:18] ㅇ
[정용(Judy)] [오후 5:36] 저녁에 늦으니 먼자 즈무시거 낼 봐요
[ahnssi9] [오후 5:36] ㅇㅇㅇ
--------------- 2021년 11월 23일 화요일 ---------------
[정용(Judy)] [오후 5:10] 수원출발
[ahnssi9] [오후 5:10] ㅇ
[ahnssi9] [오후 5:10] 어서오셩
[정용(Judy)] [오후 5:16] ㅇㅋ
--------------- 2021년 11월 24일 수요일 ---------------
[정용(Judy)] [오후 4:44] 한성대역 출발
[ahnssi9] [오후 4:45] ㅇ
--------------- 2021년 11월 25일 목요일 ---------------
[정용(Judy)] [오후 1:01] 명일역으로 출근 중
[정용(Judy)] [오후 1:01] 저녁9시에 집에 와요
[정용(Judy)] [오후 1:02] 끝나고 톡할게요
[ahnssi9] [오후 1:03] ㅇㅇㅇ
[정용(Judy)] [오후 7:42] 명일역 출발
[ahnssi9] [오후 7:54] ㅇ
[ahnssi9] [오후 7:54] 어서가서 쉬셔
[정용(Judy)] [오후 7:55] 집가서전화할게요
[ahnssi9] [오후 7:55] ㅇ
[정용(Judy)] [오후 9:14] 집에 왔어요
[정용(Judy)] [오후 9:14] 잘 주무시고 낼 봐요
[ahnssi9] [오후 9:15] 보이스톡 해요
[ahnssi9] [오후 9:16] 보이스톡 0:54
--------------- 2021년 11월 26일 금요일 ---------------
[정용(Judy)] [오전 8:38] 의정부 가는 중
[ahnssi9] [오전 8:44] dd
[ahnssi9] [오후 5:35] 저녁 먹었음
[ahnssi9] [오후 5:35] 술 안마실래
[정용(Judy)] [오후 5:35] ㅇㅋ
[정용(Judy)] [오후 5:35] 어서오세요
[ahnssi9] [오후 5:36] 6시 퇴근
[ahnssi9] [오후 5:36] ㅇㅇ
--------------- 2021년 11월 29일 월요일 ---------------
[정용(Judy)] [오전 8:24] 메트로 출근 중
[ahnssi9] [오전 8:24] ㅇ
[정용(Judy)] [오후 5:08] 메트로 퇴근 나사랑 출근중
[ahnssi9] [오후 5:08] ㅇㅇㅇ
[정용(Judy)] [오후 5:24] 잘 주무시고 냏봐료
[ahnssi9] [오후 5:24] ㅇㅇㅇ
[ahnssi9] [오후 5:24] 잘 다녀가
[정용(Judy)] [오후 5:25] ㅇㅌ
--------------- 2021년 12월 1일 수요일 ---------------
[정용(Judy)] [오전 11:20] 마늘 까느라 고생 많지요. 깐마늘은 냉장고에 냉장실에 넣어주세요
[ahnssi9] [오전 11:21] ㅇㅇㅇㅇㅇ
[정용(Judy)] [오전 11:21] 감사
[정용(Judy)] [오후 4:55] 한성대역 출발
[ahnssi9] [오후 4:55] ㅇ
[ahnssi9] [오후 4:56] 어서오셩
[정용(Judy)] [오후 5:05] ㅇㅋ
--------------- 2021년 12월 2일 목요일 ---------------
[정용(Judy)] [오후 7:45] 명알역 출발
[정용(Judy)] [오후 7:45] 집가서 전화할게요
[ahnssi9] [오후 7:45] ㅇ
--------------- 2021년 12월 3일 금요일 ---------------
[정용(Judy)] [오전 8:44] 의정부 상담가는 중
[ahnssi9] [오전 8:46] ㅇ
[정용(Judy)] [오후 2:10] 도봉산역 출발
[ahnssi9] [오후 4:57] ㅇㅇ
[ahnssi9] [오후 4:57] 나도 6시 출발
[정용(Judy)] [오후 4:57] ㅇㅋ
--------------- 2021년 12월 6일 월요일 ---------------
[정용(Judy)] [오전 8:19] 메트로 출근 즁
[ahnssi9] [오전 8:20] ㅇ
[정용(Judy)] [오후 5:02] 메트로 톼근하고 나사랑 출근 중
[ahnssi9] [오후 5:03] ㅇㅇ
[정용(Judy)] [오후 5:26] 저녁에 늦으니 먼저 주무시고 낼 아침에 봐요
[ahnssi9] [오후 5:26] ㅇㅇㅇ
--------------- 2021년 12월 7일 화요일 ---------------
[정용(Judy)] [오후 7:43] 이제 수원 출발
[ahnssi9] [오후 7:44] 엥?
[정용(Judy)] [오후 8:01] 9시 넘어서 도착해요
[정용(Judy)] [오후 8:02] 검서시간이 많이 걸렸어요
[정용(Judy)] [오후 8:02] 검사시간
--------------- 2021년 12월 8일 수요일 ---------------
[정용(Judy)] [오후 4:50] 나사랑 끝나고 한성대역 출발
[ahnssi9] [오후 4:50] ㅇㅇㅇ
--------------- 2021년 12월 9일 목요일 ---------------
[정용(Judy)] [오후 6:44] 집가서 전화할게요
[정용(Judy)] [오후 8:16] 집에 왔어요. 난 내일은 의정부로 상담가니 저녁에 봐요
[ahnssi9] [오후 8:19] ㅇㅇㅇ
[ahnssi9] [오후 8:19] 바빠서
[정용(Judy)] [오후 8:19] 지금 통화할까요?
[ahnssi9] [오후 8:19] ㅇ
[ahnssi9] [오후 9:19] 관리비 이상있어서 소장님과 온종일 점검
[ahnssi9] [오후 9:19] 드디어 찾나냄
[ahnssi9] [오후 9:19] 휴
[ahnssi9] [오후 9:19] 이제 잘래
[ahnssi9] [오후 9:19] 잘 자
[정용(Judy)] [오후 9:19] 고생 많았겎네여. 다행
[ahnssi9] [오후 9:19] ㅇㅇ
[정용(Judy)] [오후 9:20] 이제 잘 쉬어요~
[ahnssi9] [오후 9:20] ㅇ
[ahnssi9] [오후 9:20] 당신도
[정용(Judy)] [오후 9:20] ㅇ
--------------- 2021년 12월 10일 금요일 ---------------
[정용(Judy)] [오전 8:57] 의정부 상담 가는 중
[ahnssi9] [오전 8:57] ㅇ
[ahnssi9] [오전 8:57] 비와
[ahnssi9] [오전 8:57] 우산
[ahnssi9] [오전 8:57] 잘 다녀와
[정용(Judy)] [오전 8:57] ㅇㅋ 저녁에 봐요
[ahnssi9] [오전 8:57] ㅇㅇ
[ahnssi9] [오전 8:57] 보고 싶어
[정용(Judy)] [오전 8:58] ㅇ 저녁에 봐요~
[정용(Judy)] [오후 2:01] 의정부에서 집으로 출발
[ahnssi9] [오후 2:02] ㅇㅇ
[ahnssi9] [오후 4:21] https://m.blog.naver.com/sseyoung513/221304330750
[정용(Judy)] [오후 4:25] 감스
[정용(Judy)] [오후 4:25] 감사
[ahnssi9] [오후 4:26] ㅇ
[ahnssi9] [오후 7:43] 출발
[정용(Judy)] [오후 7:43] ㅇ
[정용(Judy)] [오후 7:44] 어서오세요
--------------- 2021년 12월 12일 일요일 ---------------
[ahnssi9] [오후 7:24] 보이스톡 해요
[ahnssi9] [오후 7:25] 보이스톡 1:21
--------------- 2021년 12월 13일 월요일 ---------------
[정용(Judy)] [오전 8:12] 메트로 출근중
[ahnssi9] [오전 8:12] ㅇ
[ahnssi9] [오전 8:12] 추워
[ahnssi9] [오전 8:12] 따뜻하게
[정용(Judy)] [오전 8:21] ㅇㅋ
[정용(Judy)] [오전 8:22] 패딩 입었어요. 감사
[ahnssi9] [오전 8:22] ㅇㅇㅇ
[정용(Judy)] [오후 5:00] 메트로 퇴근하고 나사랑 출근 중
[ahnssi9] [오후 5:01] ㅇ
[정용(Judy)] [오후 5:35] 늦으니 머저 주무시고 냘 아침에 봐요
[ahnssi9] [오후 5:36] ㅇㅇㅇㅇㅇ
--------------- 2021년 12월 14일 화요일 ---------------
[정용(Judy)] [오후 5:19] 수원 출발
[ahnssi9] [오후 5:19] ㅇ
[ahnssi9] [오후 5:19] 어서와
[정용(Judy)] [오후 5:27] ㄹㅋ