이형주 님과 카카오톡 대화
저장한 날짜 : 2021-12-15 08:32:56

--------------- 2021년 11월 12일 금요일 ---------------
[ahnssi9] [오전 11:09] 카톡이 지워져서 이것으로 시작합니다
[이형주] [오후 1:01] 네

--------------- 2021년 11월 13일 토요일 ---------------
[ahnssi9] [오후 4:51] 동영상
--------------- 2021년 11월 15일 월요일 ---------------
[이형주] [오후 3:18] 혹시,
오늘 근무하세요?

[ahnssi9] [오후 3:18] 예
[ahnssi9] [오후 3:18] 근무중입니다
[이형주] [오후 3:19] 지금 사당역인데
들려도 될까요 ?
[ahnssi9] [오후 3:19] 예
[ahnssi9] [오후 3:19] 오세요
[이형주] [오후 3:19] 네
--------------- 2021년 11월 16일 화요일 ---------------
[이형주] [오전 6:47] https://www.blockmedia.co.kr/archives/201123
[ahnssi9] [오전 8:35] 감사합니다
[이형주] [오전 11:09] 오늘 제천에 왔습니다

어제, CFX 소개 건으로
미팅했던 우리샵 //
청풍 리조트/
Woorishop 강사 양성
1박2일 코스에,
특별 초대 받아 갑자기
내려 왔습니다

주말에 이곳 최상위
사업자와 오정석대표
미팅 약속 했고요
[ahnssi9] [오후 1:29] 예
[ahnssi9] [오후 1:30] 바쁘게 다니시니 결실이 있겠지요
--------------- 2021년 11월 19일 금요일 ---------------
[이형주] [오후 10:57] https://youtu.be/DEEgQpX7vA0
--------------- 2021년 11월 20일 토요일 ---------------
[ahnssi9] [오전 3:54] 감사합니다
[이형주] [오후 6:43] CFX 코인 관련,
쇼핑몰, 광고, 라이브코머스
등 준비를 많이하고 있어요
머쟎아 뜰 때가 올 것이에요
[ahnssi9] [오후 6:43] 와
[ahnssi9] [오후 6:43] 기대됩니다
[이형주] [오후 6:48] 오늘 아침에도 오대표와
통화했습니다
ㅡ    ㅡ    ㅡ

내일/일 ~ 모래/월요일
1박2일, 
가평 팬션에 
가족이 함께  다녀옵니다

(공기가 안 좋은데도
 예약한 관계로~)

다녀와, 연락 드리겠습니다
[ahnssi9] [오후 6:49] 예
[ahnssi9] [오후 6:49] 감사합니다
[ahnssi9] [오후 6:49] 잘 다녀오세요
[이형주] [오후 6:50] 감사합니다
--------------- 2021년 11월 23일 화요일 ---------------
[ahnssi9] [오후 4:54] 사진
[ahnssi9] [오후 4:58] 사람 체온(36.5°C)에 관한 이야기


1년 365일에 점 하나 찍어 36.5°C가 정상체온이고, 1.5° 떨어진 35°C가 암세포가 가장 왕성하게 증식하는 온도라는 사실을 아시는지요?

체온을 높이는 데에는 발을 따뜻하게 양말 신고, 좋은 음식은 생강, 계피, 단호박죽, 부추라 하네요. 

가족, 친구, 친지들을 위한 좋은 뉴스입니다. 

* 체온으로 따져본 삶과 죽음의 거리

정상체온 36.5°C를 기준으로 체온이 내려갈 때마다 어떤일이 생길까요?

0.5°가 내려가 36°C가 되면 몸이 떨리는 증세가 나타납니다.

체온을 회복하기위해 뇌가 근육에 수축명령을 내리기 때문입니다.

이 온도만 되어도 의학적으로는 저체온증이라고 부르는데, 현대인 대부분 이 상태에 있습니다. 

그런데도 늘 추위를 느끼거나 몸이 떨리지 않는 것은 그 상태가 만성이 되었기 때문입니다. 

겉으로는 드러나는 증상은 없을지라도 몸이 최대치의 활력을 내지 못하는 상태입니다. 

1°가 떨어져 35.5°C가 되면 소변량이 줄어드는 것은 물론 만성 변비가 됩니다. 

또한 심혈관, 호흡기계, 소화기계, 비뇨기 및 생식기관에 이상이 발생한다고 합니다. 

1.5°가 떨어진 35°C는 암세포가 가장 왕성하게 증식하는 온도입니다. 

면역계가 제대로 활동하지 못하게 되어 자가치료 능력이 떨어지게 때문에 암세포가 활개를 치게 됩니다. 

실제 암환자들 중에는 체온이 35°C 수준인 사람이 무척 많습니다.

2.5°가 떨어진 34°C는 한계 체온이라고 부릅니다. 

生과 死의 갈림길에 서게 되는 온도로 예컨대 물에 빠진 사람이 구조됐을 때 이  온도를 보인다면 살아나거나 사망할 확률이 반반입니다.

3.5°가 떨어진 33°C는 동사하기 직전, 환각 상태에 이르렀을 때의 체온입니다. 

헛것을 보게되고 발음을 제대로 하지 못하며 '몸의 균형을 잃는다.'고 합니다. 

6°가 떨어지면 의식을 잃게되고,  7°가 떨어지면 동공이 확대되며, 9°가 떨어지면 숨이 멈추게  됩니다.

이처럼 삶과 죽음은 체온으로 볼 때 그 거리는 10°도 되지 않습니다. 

체온이 조금 낮아진다고 해서 금방 생명이 위태로워지는 것은 아니지만, 지속적인 저체온 상태에 있으면 몸의 각 부위가 제 기능을 하지 못해 큰 병이 생기는 것은 당연 합니다. 

그래서 정상적인 체온을 유지하기 위해선 매일 따뜻한 물 2L 이상 마시고 체온을 1° 올려 건강하고 행복한 삶을 살아가시길 소망합니다.

입동을 지나 11월 중순의 을씨년스러운 바같 날씨기가 몸을 움츠리게 합니다.

마스크 벗는 그날까지 건강관리에 특별히 유념하시어 옥체보존하시기 바랍니다.
[이형주] [오후 7:36] (굿)
감 ㆍ 사  !!
[ahnssi9] [오후 7:36] 예
--------------- 2021년 11월 28일 일요일 ---------------
[이형주] [오후 2:30] 안녕하세요?
오늘날 우리는 정보의 홍수 
속에서 살고 있습니다
인터넷의 발달로 누구나
쉽게, 전 세계ㆍ지구촌의
수 많은 소식을 접합니다

그러한 정보 들 중에는
우리의 안전과 건강에 도움이 
되는 것도 있지만 반대로
거짓정보 왜곡된 보도 음모론 
등 우리에게 심각한 피해를 
주는 해로운 정보도 있습니다 
또한 
내 자신이 무심결에 SNS를 
이용 퍼트릴 수도 있습니다 

이렇듯 빠르게 확산되고
넘쳐나는 가짜정보 허위보도
특히 음모론은 우리의 건강 
심지어 생명까지 위협할 수 있습니다 

이 바이러스처럼 위험한
정보나 음모론으로 부터
어떻게 나 자신을 보호할 수
있을까요? 
도움이 되는 몇가지(성경)
원칙들을 전해 드리는 바 
꼭 살펴 보셔서 유익을 얻으시 
기 바랍니다


[이형주] [오후 2:30] 음모론에 대한 성경의 가르침. 잘못된 정보에 속지 않으려면 - https://www.jw.org/ko/%EC%84%B1%EA%B2%BD-%EA%B0%80%EB%A5%B4%EC%B9%A8/%ED%96%89%EB%B3%B5%EA%B3%BC-%ED%8F%89%ED%99%94/%EC%9D%8C%EB%AA%A8%EB%A1%A0-%EC%9E%98%EB%AA%BB%EB%90%9C-%EC%A0%95%EB%B3%B4/
[ahnssi9] [오후 2:35] 감사합니다
--------------- 2021년 12월 1일 수요일 ---------------
[이형주] [오후 11:18] 삭제된 메시지입니다.
[이형주] [오후 11:20] 최근 서로 연락 못한 사이,
어느듯 겨울이 되었습니다 
지난번 가족들과 가평
다녀온 후 계속 집에 칩거 
중 입니다 
지난 주 말 이수역 권영달씨
사무실 한번 다녀왔고요

예기치않게, 
ADA가 근래 반토막 났고
CFX도 밑바닥 신세이고
라여사님 건,  Allgio건
어느 하나 풀리쟎네요
몽플러스도 최근 일시
중단 상태이고~, 
코로나는 더 심해지고!

집에 처박혀 있다보니
머리와 수염 만 자라네요

특별히 좋은소식 없어
연락 안 드렸습니다 

[이형주] [오후 11:28] 내일ㆍ목요일 오후
오래만에 CFX 오대표와
미팅 합니다
이송호교수님도 요청이
와 같이 참석합니다

끝나고, 
김문옥씨의 요청으로 
선릉 인근//
 콕(KOK Play)사업 설명
회에 이교수님과 함께
참석 예정입니다

혹, 내일 가능하면
CFX 및 콕 미팅 귄유합니다

[이형주] [오후 11:30] 담주 초엔 영종도
Allgio 가보려고 합니다
[이형주] [오후 11:34] SB/ 권대표 건은,
최대영(최회장 형)씨가
최근에야 바레인 갔고
B7 상장 계획을 수정,
B7 자체 거래소를 만든
후 상장 계획이라는 정도
의 소식입니다
그나마 희망이 있습니다

[이형주] [오후 11:35] 왠만하면,
낼 같이 하시고, 끝난 후
막걸리 한잔 하시지요
--------------- 2021년 12월 2일 목요일 ---------------
[이형주] [오전 12:08] 참,
보관 중인 pc는 
담 주 옮기도록 하겠습니다 

[ahnssi9] [오전 4:37] 오랫만입니다 

반갑습니다 

내일 목요일 근무입니다
[ahnssi9] [오전 4:40] 이동이 늦어지기에 제가 회사에 부탁하여 장기보관을 허락 받았습니다 

옮겨서 안정적으로 보관하는 일이 쉽지 않으니 그냥 보관하고 서서히 영업을 하는것 도 방법일 것 같습니다
[ahnssi9] [오전 5:35] 이교수 드리려고 하던 작은컴퓨터 회사에 가져다 놨습니다
[이형주] [오전 10:20] 네,
감사합니다 
오늘은 여수 후배 미팅
등 많이 늦어져~
낼, 통화하지요
[ahnssi9] [오전 10:21] 예
--------------- 2021년 12월 3일 금요일 ---------------
[이형주] [오후 12:09] 오늘 근무하시면
4시경 들리려 합니다
[ahnssi9] [오후 12:27] 예
[ahnssi9] [오후 12:28] 5시에서 6시 사이에 퇴근할것 같습니다
[이형주] [오후 12:36] 네
가능한 더 빨리 
서두르겠습니다 
오늘 1시반부터~ 3시반
까지 봉사 계획이 있어서요

[ahnssi9] [오후 12:51] 예
[ahnssi9] [오후 12:51] 감사합니다
[이형주] [오후 1:14] 어제, 이교수님과 다녀온
KOK 관련, 자료 우선
보내드립니다
함 살펴보세요 

[이형주] [오후 1:14] 파일: KOK유진성.pptx
[이형주] [오후 1:17] Kok 회사가
2년동안에 엄청 성장
했습니다

오대표 미팅건 등
이따 뵙지요


[ahnssi9] [오후 1:18] 예
[이형주] [오후 11:10] https://open.kakao.com/o/gnoRuxjd
--------------- 2021년 12월 4일 토요일 ---------------
[ahnssi9] [오전 5:59] 참여코드를 넣으라고 합니다
[ahnssi9] [오전 6:00] 감사합니다
[이형주] [오전 10:13] 네,
참여코드  5555
[ahnssi9] [오전 10:44] 감사합니다
--------------- 2021년 12월 6일 월요일 ---------------
[이형주] [오후 1:38] 지난 주말 
2~3일간
가슴 졸이는 일로
아무 일도 못하고
코로나 검사까지~
다행히 음성 !
지금은,
영종도에 있습니다
지난번,
Kok은 이교수님 도움으로
잘 해결 되었나요?

[ahnssi9] [오후 1:39] 예
[ahnssi9] [오후 1:39] 이교수께서 복잡한 것을 정리해줘서 도음이 되었습니다
[이형주] [오후 4:56] 토큰 10배 뛴다며 유혹… 부자될 꿈에 청년부터 장년까지 몰렸다 - 조선비즈 - https://biz.chosun.com/stock/finance/2021/12/06/7N4OF6WEWBGA3CQTRTYRTDHWKY/
[이형주] [오후 5:00] 조금전,
본 기사인데,
콕/설명회 때와는
다른 내용입니다

* 문제가 될 것 같다는
생각이 듭니다
입금 안했으면,
조금 더 검토해야 만
하는 생각이 듭니다
 

[ahnssi9] [오후 5:03] 예
[ahnssi9] [오후 5:03] 돈이 부족해서 못했습니다
[ahnssi9] [오후 5:03] 감사합니다
[ahnssi9] [오후 5:04] 이송호교수 비트마트에서 코인 팔아 옮기는 것 도와달라고 저에게 6시넘어 오기로 했습니다
[ahnssi9] [오후 5:04] 이교수에게도 보내주세요
[이형주] [오후 5:05] 네.
지금 보냈습니다 
그리고
전화를 하렵니다
[ahnssi9] [오후 5:06] "스테이킹한 원금을 찾는 것도 문제다. 콕 플레이에 따르면 원금 출금에는 한 달가량 소요되는데, 여기에는 콕 플레이의 검수와 승인이 있어야 한다. 즉, 콕 플레이가 승인을 안 하면 원금을 찾는 것 자체가 안 되는 것이다."
 http://www.ftoday.co.kr/news/articleView.html?idxno=225829#:~:text=%EC%8A%A4%ED%85%8C%EC%9D%B4%ED%82%B9%ED%95%9C%20%EC%9B%90%EA%B8%88%EC%9D%84%20%EC%B0%BE%EB%8A%94%20%EA%B2%83%EB%8F%84%20%EB%AC%B8%EC%A0%9C%EB%8B%A4.%20%EC%BD%95%20%ED%94%8C%EB%A0%88%EC%9D%B4%EC%97%90%20%EB%94%B0%EB%A5%B4%EB%A9%B4%20%EC%9B%90%EA%B8%88%20%EC%B6%9C%EA%B8%88%EC%97%90%EB%8A%94%20%ED%95%9C%20%EB%8B%AC%EA%B0%80%EB%9F%89%20%EC%86%8C%EC%9A%94%EB%90%98%EB%8A%94%EB%8D%B0%2C%20%EC%97%AC%EA%B8%B0%EC%97%90%EB%8A%94%20%EC%BD%95%20%ED%94%8C%EB%A0%88%EC%9D%B4%EC%9D%98%20%EA%B2%80%EC%88%98%EC%99%80%20%EC%8A%B9%EC%9D%B8%EC%9D%B4%20%EC%9E%88%EC%96%B4%EC%95%BC%20%ED%95%9C%EB%8B%A4.%20%EC%A6%89%2C%20%EC%BD%95%20%ED%94%8C%EB%A0%88%EC%9D%B4%EA%B0%80%20%EC%8A%B9%EC%9D%B8%EC%9D%84%20%EC%95%88%20%ED%95%98%EB%A9%B4%20%EC%9B%90%EA%B8%88%EC%9D%84%20%EC%B0%BE%EB%8A%94%20%EA%B2%83%20%EC%9E%90%EC%B2%B4%EA%B0%80%20%EC%95%88%20%EB%90%98%EB%8A%94%20%EA%B2%83%EC%9D%B4%EB%8B%A4.
[ahnssi9] [오후 5:07] 코인 맡기면 한 달에 20%?…콕 플레이, 사기·다단계 의혹 < 일반 < 금융 < 기사본문 - 파이낸셜투데이 - http://www.ftoday.co.kr/news/articleView.html?idxno=225829
[이형주] [오후 5:09] 
이내용은 벌써 
다 들 알고 있습니다
특별하지 않은데
오늘 내용은 심각(?)
합니다
[ahnssi9] [오후 5:09] 예
[이형주] [오후 5:16] 전화를 받지 않아
호출 남겼습니다
혹 뵙게 되면
말씀 전해 주세요
강의 내용과 크게
다른 점이 있습니다

전, 
영종도 일 보고
지금 인덕원 집에
잠시 후 도착합니다

박대표가 
도착 & 출발 시
자동차 픽업해 줘
여늬 때와 달리 빨리
귀가 합니다


[ahnssi9] [오후 5:17] 예
--------------- 2021년 12월 7일 화요일 ---------------
[ahnssi9] [오후 3:04] 2021-12-07 체인플릭스 옛지갑 이더리움 찾으려고 자세한 내요을 첨부하여 본사에 1:1 문의하기를 하였습니다.
[ahnssi9] [오후 3:04] 지갑이 2개였기에 이더가 0.2개 약100만원 상당이 되기에 찾고 싶습니다
[ahnssi9] [오후 3:04] 사진
[이형주] [오후 3:22] 비상사태 !
발생했습니다 

어제 영종도/
알지오 박회장 만나,
미팅하고 자가용도 
조수석에 앉아 이동도
하고 그랬는데 ~

오늘 오전 중, 박회장이
전화가 와서 
코로나ㆍ양성 나왔다해서

저도 오늘
12시경 동안보건소에 가
코로나 검사를 사흘 만에
또 받고 았습니다

지금 집안이 초 비상 입니다 

[ahnssi9] [오후 3:22] 걱정이군요
[이형주] [오후 3:23] 어제 만났을 때,
춥게 자서 감기가 걸렸다고
하는데, 얼굴이 벌~겄고
잔 기침을 해서, 
불안 ~해, 마스크는 잘
썼는데 확률이 50%라는
생각이 듭니다

[ahnssi9] [오후 3:23] 어디에 있는지 모르니 정말 걱정입니다
[ahnssi9] [오후 3:24] 조심 조심 하시던데...
[ahnssi9] [오후 3:24] 걸리지 않으시길 바랍니다
[이형주] [오후 3:29] 점심 식사시간에는
(작은 방에서 6명이 모여 
  같이 식사했는데~)

나 혼자 만,
양해를 구하고
 따로 밥ㆍ반찬 조금 챙겨, 바깥 사무실로 나와 
혼자 책상에 앉아 식사
하는 등 조심을 했는데도
독방에서 라여사 문제 등
독대하며 미팅을 했기에~
불안 불안 합니다

물론 당사자 둘 다 
마스크는 벗지 않았습니다 

[ahnssi9] [오후 3:48] 물론 당사자 둘 다 
마스크는 벗지 않았습니다... 그 정도로 주의했으니 별일이 없을 것이라 기대됩니다
[ahnssi9] [오후 3:48] 체인플릭스 본사 직원과 통화하며 이더리움 찾는 것 연구 중에 있습니다
[이형주] [오후 3:54] 네,
어제 영종도에서 귀가 
길에 잠깐 들릴까 했는데,
어쩐지 집에 빨리 가고파
안 들렸는데 정말 다행입니다

[ahnssi9] [오후 3:57] 예
[ahnssi9] [오후 3:57] 정말 다행입니다
[ahnssi9] [오후 3:57] 전 접축자가 많으므로 제가 걸리면 난리가 날뻔 했습니다
[ahnssi9] [오후 3:57] 감사합니다
[ahnssi9] [오후 5:12] 동영상
[ahnssi9] [오후 5:15] 사진
[이형주] [오후 7:50] 휴~,
보건소에서 통보 왔습니다
[이형주] [오후 7:50] 제목 안양시 동안구보건소
[Web발신]
안양시 동안구보건소입니다. 
2021-12-07 실시한 이형주님의 코로나19 검사결과 "음성"임을 알려드립니다.
전자결과지는 아래 URL을 확인하여 주십시오.
https://ws.healthwallet.co.kr/covResultView?p=31393635323333302F3331373030343632
안양시 동안구보건소는 종이결과지를 제공하지 않습니다.
[ahnssi9] [오후 7:51] 다행이네요
[이형주] [오후 7:51] 식사를 같이 안 한
것이 결정적 효과 본
듯 합니다
[ahnssi9] [오후 7:52] 그렇군요
[이형주] [오후 7:52] 감사합니다 
오늘 종일 멍~ 
했습니다 

[ahnssi9] [오후 7:53] 양해를 구하여 나와 혼자 드시는 것이 어려운 행동인데 정말 잘하셨습니다
[ahnssi9] [오후 7:53] 고생 많으셨습니다
[이형주] [오후 7:53] 네
감사합니다
[ahnssi9] [오후 7:53] 푹 쉬십시오
[ahnssi9] [오후 7:53] 예
--------------- 2021년 12월 8일 수요일 ---------------
[ahnssi9] [오후 4:45] 동영상
--------------- 2021년 12월 13일 월요일 ---------------
[이형주] [오후 1:21] https://www.blockmedia.co.kr/archives/204107
[이형주] [오후 1:25] 요즘,
집에 계속 머므르고 있습니다 
워낙 코로나가 심해지니
누굴 만나, 식사 차 마시는 것이 불안해서 당분간
답답하지만 조심하려고요
이번 경험한 바,
누구에게나 예외 없는 것
같습니다
[ahnssi9] [오후 1:26] 예
[ahnssi9] [오후 1:26] 정말 그런것 같습니다
[ahnssi9] [오후 1:27] 제 주위에도 위험한 상황이 발생되고 있습니다
[ahnssi9] [오후 6:07] 
봐도봐도 신기하네요.

http://talkmoim-v.kakaocdn.net/streaming/eWlzw/7hFmtNq3Yl/tt0t8TGNrIE0evcXWZ6LHK/groupv_high.mp4?size=7540570 

[이형주] [오후 9:41] (궁금)
--------------- 2021년 12월 14일 화요일 ---------------
[이형주] [오후 11:32] https://youtu.be/NuuSjUR2_J8
--------------- 2021년 12월 15일 수요일 ---------------
[ahnssi9] [오전 5:28] 감사합니다