 코스닥 기관 순매수.도 상위20종목(11일)
 
2007/07/11  18:43:03  연합뉴스
 

(단위:만원,주)


┌──────────────────┬──────────────────┐│               순매수               │               순매도               │├───────┬─────┬────┼───────┬─────┬────┤│    종목명    │순매수대금│순매수량│    종목명    │순매도대금│순매도량│├───────┼─────┼────┼───────┼─────┼────┤│팅크웨어      │   584,136│ 145,699│네오위즈게임즈│   549,649│  24,852│├───────┼─────┼────┼───────┼─────┼────┤│무학          │   470,316│ 825,826│휴맥스        │   293,696│ 128,207│├───────┼─────┼────┼───────┼─────┼────┤│인선이엔티    │   426,511│ 235,568│디지텍시스템  │   276,578│  55,569│├───────┼─────┼────┼───────┼─────┼────┤│CJ홈쇼핑      │   355,134│  43,151│다음          │   193,774│  26,209│├───────┼─────┼────┼───────┼─────┼────┤│케너텍        │   310,768│ 153,304│가온미디어    │   145,623│  63,589│├───────┼─────┼────┼───────┼─────┼────┤│키움증권      │   230,816│  28,712│동국제약      │    69,670│  28,069│├───────┼─────┼────┼───────┼─────┼────┤│화인텍        │   173,850│  86,270│현진소재      │    62,841│  13,897│├───────┼─────┼────┼───────┼─────┼────┤│우리이티아이  │   168,965│ 125,806│피에스케이    │    61,229│  32,588│├───────┼─────┼────┼───────┼─────┼────┤│SBSi          │   166,595│  92,871│디에스엘시디  │    51,128│  53,586│├───────┼─────┼────┼───────┼─────┼────┤│DMS           │   137,259│ 145,817│컴투스        │    49,911│  30,123│├───────┼─────┼────┼───────┼─────┼────┤│에이스디지텍  │   112,122│  42,029│메가스터디    │    46,288│   2,586│├───────┼─────┼────┼───────┼─────┼────┤│동국산업      │   108,465│ 145,369│케이에스피    │    44,271│  22,621│├───────┼─────┼────┼───────┼─────┼────┤│하나로텔레콤  │   106,918│ 115,111│소리바다      │    38,750│  74,000│├───────┼─────┼────┼───────┼─────┼────┤│하나투어      │   102,221│  10,873│평산          │    38,463│   7,802│├───────┼─────┼────┼───────┼─────┼────┤│HS바이오팜    │    98,554│ 109,412│포휴먼        │    35,712│  12,587│├───────┼─────┼────┼───────┼─────┼────┤│서부트럭터미  │    97,768│  48,600│화이델SNT     │    35,501│ 198,370│├───────┼─────┼────┼───────┼─────┼────┤│파이컴        │    94,860│  88,516│LG마이크론    │    35,391│  12,750│├───────┼─────┼────┼───────┼─────┼────┤│유진기업      │    88,911│  54,457│엔케이바이오  │    33,573│  54,544│├───────┼─────┼────┼───────┼─────┼────┤│크레듀        │    82,107│  12,113│UC아이콜스    │    33,400│ 100,000│├───────┼─────┼────┼───────┼─────┼────┤│CJ인터넷      │    81,710│  35,773│파라다이스    │    31,161│  77,168│└───────┴─────┴────┴───────┴─────┴────┘

(서울=연합뉴스)
(끝) 

[표] 코스닥 외국인 순매수.도 상위20종목(11일)
 
2007/07/11  18:49:43  연합뉴스
 

(단위:만원,주)


┌──────────────────┬──────────────────┐│               순매수               │               순매도               │├───────┬─────┬────┼───────┬─────┬────┤│    종목명    │순매수대금│순매수량│    종목명    │순매도대금│순매도량│├───────┼─────┼────┼───────┼─────┼────┤│네오위즈게임즈│ 1,109,420│  49,936│파이컴        │   601,961│ 560,780│├───────┼─────┼────┼───────┼─────┼────┤│심텍          │   249,243│ 159,469│NHN           │   483,466│  28,520│├───────┼─────┼────┼───────┼─────┼────┤│디지텍시스템  │   194,131│  39,272│LG텔레콤      │   433,348│ 393,907│├───────┼─────┼────┼───────┼─────┼────┤│현진소재      │   192,684│  42,517│서울반도체    │   428,477│  71,746│├───────┼─────┼────┼───────┼─────┼────┤│오리엔탈정공  │   166,494│  81,000│제이브이엠    │   330,237│  69,161│├───────┼─────┼────┼───────┼─────┼────┤│포휴먼        │   153,045│  52,707│가온미디어    │   290,570│ 126,887│├───────┼─────┼────┼───────┼─────┼────┤│한라레벨      │   141,354│  48,700│인프라웨어    │   289,066│  98,401│├───────┼─────┼────┼───────┼─────┼────┤│케너텍        │   128,097│  65,654│KH바텍        │   190,991│ 109,349│├───────┼─────┼────┼───────┼─────┼────┤│용현BM        │    88,006│  25,000│DMS           │   178,594│ 192,110│├───────┼─────┼────┼───────┼─────┼────┤│동국산업      │    71,428│  96,037│CJ홈쇼핑      │   162,683│  19,785│├───────┼─────┼────┼───────┼─────┼────┤│피에스케이    │    68,849│  36,750│메가스터디    │   159,225│   8,905│├───────┼─────┼────┼───────┼─────┼────┤│파트론        │    60,170│  47,710│쌍용건설      │   142,207│  64,185│├───────┼─────┼────┼───────┼─────┼────┤│KCC건설       │    55,110│   7,690│코아로직      │   132,592│  72,785│├───────┼─────┼────┼───────┼─────┼────┤│소디프신소재  │    51,824│  10,420│삼영엠텍      │   123,201│  73,319│├───────┼─────┼────┼───────┼─────┼────┤│네오팜        │    47,302│  28,856│태웅          │   119,496│  14,676│├───────┼─────┼────┼───────┼─────┼────┤│안철수연구소  │    41,551│  19,703│오스템임플란트│    96,507│  23,703│├───────┼─────┼────┼───────┼─────┼────┤│평산          │    40,776│   8,273│웹젠          │    91,116│  58,353│├───────┼─────┼────┼───────┼─────┼────┤│이앤이시스템  │    40,110│  38,788│에스엔유      │    83,476│  42,742│├───────┼─────┼────┼───────┼─────┼────┤│코미팜        │    37,420│   7,801│태산엘시디    │    73,858│  55,792│├───────┼─────┼────┼───────┼─────┼────┤│GS홈쇼핑      │    36,498│   4,108│팅크웨어      │    73,092│  19,000│└───────┴─────┴────┴───────┴─────┴────┘

(서울=연합뉴스)
(끝) 



“풍력발전주, 길게 보고 투자해야...”
 
2007/07/12  06:03:46  파이낸셜뉴스
 
최근 코스닥시장에서 돌풍을 일으키고 있는 풍력발전주들이 해외수주까지 겹치면서 중장기 성장주로 부각됐다.



하지만 실적이 뒷받침되지 않으면 급등세가 급락으로 전환될 수 있는 만큼 종목차별화에 주목하라고 전문가들은 조언했다.

11일 코스닥시장에서 태웅(차트, 입체분석, 관련기사)은 전일대비 1.34% 떨어진 8만700원으로 장을 마감했다. 지난 엿새 동안 급등한데 따른 피로감 탓이라는 평가다. 태웅은 이달 들어 유럽의 풍력타워 제조사에 269억원 규모의 공급계약을 체결했다.

지난해 중국 길림성과 내몽고에서 각각 900억원, 928억원 규모의 풍력발전단지 턴키공사를 수주한 케이알은 올해도 중국에 풍력발전기 10기를 추가수주했다. 연초대비 3∼5배 수준까지 급등한 동국산업(차트, 입체분석, 관련기사)과 유니슨의 경우 핵심기술을 갖췄다는 평가로 연일 강세다.

풍력발전에서 가장 중요한 점은 핵심부품의 양산능력과 시장에서 인정받는 기술력을 얼마나 갖췄냐에 따라 달라진다. 풍력발전 매출비중이 50%를 웃돌 것으로 예상된 용현BM은 올해에 이어 내년까지 매출액과 영업이익이 각각 85%, 123% 증가할 것으로 진단됐다.

현대증권(차트, 입체분석, 관련기사) 한병화 연구원은 “풍력용 단조부품시장만 오는 2010년까지 2조원 규모를 넘을 정도“라며 “풍력발전 시장의 급격한 상승세가 예상된다”고 설명했다. 굿모닝신한증권 김경섭 연구원은 “고유가와 환경오염 문제로 전세계 풍력시장은 빠르게 성장했다”며 “수주흐름이 견조한 업체들의 경우 중장기적으로 수혜를 충분히 누릴 것”이라고 내다 봤다.

godnsory@fnnews.com 김대희기자
 



동국산업(005160) +14.55%, 용현BM +12.13%, 스페코 +8.68%, 유니슨 +8.15%
 
2007/07/12  11:32:46  인포스탁
 
[ 기업개요 ]
협폭냉연강판, 열연강판, 열연아연도금강판 전문생산업체.


[ 관련테마 ]
▶ 대체에너지관련주 ◀ 국제유가가 고공 행진을 기록하면서 부각된 석유대체 에너지관련주와 에너지 절약관련 설비 생산업체. 정부정책 및 고유가에 따
라 관심이 지속되고 있는 가운데, 단기적으로는 유가급등시와 사상최고치를 경신할 경우 시장에 주목을 받는 경향이 있음. <본 테마는 심리적 요인이
크게 작용하므로 종목별로는 실제 영위하는 사업내용과 테마내용의 상관관계나 매출비중이 다소 낮을 수 있음.>

[ 관련종목 ]
혜인(003010) 삼천리(004690) 동국산업(차트, 입체분석, 관련기사)(005160) 유니슨(차트, 입체분석, 관련기사)(018000)
화인텍(033500) 서희건설(035890) S&TC(036530) KCI(036670)
인디시스템(037700) 마크로젠(038290) ICM(038710) 이지에스(038720)
오디코프(041320) 에코솔루션(052510) 케너텍(062730) 이앤이시스템(065160)
이엔쓰리(074610

[ 관련테마 ]
▶ 풍력에너지테마주 ◀ 풍력발전은 대표적인 신재생에너지원으로서 가장 경제성이 높아 강한 성장잠재력을 보유하고 있는 산업임. 관련테마주들은 풍력발
전시장 성장의 직접적인 수혜주인 기자재업체들과 발전기, EPC(발전단지조성업체)업체 종목군임.


[ 관련종목 ]
효성(004800) 동국산업(005160) 스페코(차트, 입체분석, 관련기사)(013810) 유니슨(018000)
두산중공업(034020) 케이알(035950) 이지에스(038720) 태웅(044490)
현진소재(053660) STX엔진(077970) 용현BM(차트, 입체분석, 관련기사)(089230) 평산(089480

[ 투자의견 ]
- 평균 목표가 : 8,200
미래에셋 / BUY / 목표(적정) 8,200 / 2007-06-07

< 본 증권사 투자의견은 매경인터넷과 인포스탁의 업무제휴로 제공됩니다 >


Copyright by www.infostock.co.kr. All rights Reserved
본 정보는 해당종목의 매수/매도신호가 아니며, 
이를 근거로 행해진 거래에 대해 책임을 지지 않습니다.

 
