import requests
import datetime
from time import sleep
#now = datetime.now()
#print(now.hour)
#print("지금은", now.year, "년", now.month, "월", now.day, "일", now.hour, "시", now.minute, "분", now.second, "초입니다. \n")


import os
import os.path

import csv
import json
import shutil

import openpyxl
from openpyxl.chart import BarChart,LineChart,Series,Reference
from openpyxl.styles import Font, Alignment
from openpyxl.styles import Border, Side, Color, PatternFill

import winsound as ws

import smtplib
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart
from email.mime.base import MIMEBase
from email import encoders


v = os.path.isfile("C:/Users/ahnssi9/Desktop/korbit.csv")
if v == False:
    f = open("C:/Users/ahnssi9/Desktop/korbit.csv", mode="w", encoding="cp949", newline='')
    writer = csv.writer(f)
    writer.writerow(['nowDatetime', 'type', 'price', 'amount','tid'])
    print(" make korbit.csv first line --> nowDatetime type  price  amount tid ----")
    f.close()

v = os.path.isfile("C:/Users/ahnssi9/Desktop/BTCfile.xlsx")
if v == False:
    ### f = open("C:/Users/ahnssi9/Desktop/BTCfile.xlsx", mode="w", encoding="cp949", newline='')
    BTCfile = openpyxl.Workbook()
    BTCfile.create_sheet()
    BTCSheet = BTCfile['Sheet']
    BTCSheet.cell(1, 1).value = 'nowDatetime'
    BTCSheet.cell(1, 2).value = 'BTCpriceNow'
    BTCSheet.cell(1, 3).value = 'BTCprice'
    BTCSheet.cell(1, 4).value = 'nowDatetime'
    BTCSheet.cell(1, 5).value = 'buycnt'
    BTCSheet.cell(1, 6).value = 'sellcnt'
    BTCSheet.cell(1, 7).value = 'nowDatetime'
    BTCSheet.cell(1, 8).value = 'buyamt'
    BTCSheet.cell(1, 9).value = 'sellamt'
    BTCSheet.cell(1, 10).value = 'ttlamt'
    # ---------------------------------------------------
    BTCSheet.cell(1, 11).value = 'nowDatetime'
    BTCSheet.cell(1, 12).value = 'marketcnt'
    BTCSheet.cell(1, 13).value = 'marketamt'
    BTCSheet.cell(1, 14).value = 'marketper'
    BTCSheet.cell(1, 15).value = 'ahnresult'
    BTCSheet.cell(1, 16).value = 'result11'
    BTCSheet.cell(1, 17).value = 'result12'
    # ---------------------------------------------------

    BTCfile.save('C:/Users/ahnssi9/Desktop/BTCfile.xlsx')
    #f = open("C:/Users/ahnssi9/Desktop/BTC.csv", mode="w", encoding="cp949", newline='')
    #writer = csv.writer(f)
    #writer.writerow(['nowDatetime','BTCpriceNow','BTCprice','nowDatetime','buycnt', 'buyamt',  'sellcnt', 'sellamt', 'ttlamt','nowDatetime','BTCprice','sellcnt/buycnt','sellamt/buyamt','sellavg/buyavg' )
    #### writer.writerow(['nowDatetime','BTCpriceNow','BTCprice','BTCprice200','buycnt', 'buyamt',  'sellcnt', 'sellamt', 'ttlamt','nowDatetime','BTCprice','sellcnt/buycnt','sellamt/buyamt','sellavg/buyavg' )
    print(" make BTCfile.xlsx --> nowDatetime  BTCpriceNow BTCprice BTCprice200  buycnt buyamt buyavg sellcnt sellamt sellavg ttlamt sellcnt/buycnt  sellamt/buyamt  sellavg/buyavg  ahnresult  result11 result12 result13")
    #f.close()

v = os.path.isfile("C:/Users/ahnssi9/Desktop/graphfile.xlsx")
if v == False:
    graphfile = openpyxl.Workbook()
    graphfile.create_sheet("Sheet1")
    graphfile.create_sheet("Sheet2")
    graphfile.save('C:/Users/ahnssi9/Desktop/graphfile.xlsx')
    print(" make graphfile.xlsx-->  nowDatetime BTCpriceNow BTCprice BTCprice200  buycnt buyamt buyavg sellcnt sellamt sellavg ttlamt sellcnt/buycnt  sellamt/buyamt  sellavg/buyavg  ahnresult  result11 result12 result13")

v = os.path.isfile("C:/Users/ahnssi9/Desktop/BTCtxt.txt")
if v == False:
    f = open("C:/Users/ahnssi9/Desktop/BTCtxt.txt", mode="w")
    p = " ttlline len1 len2 time  priceNow price %  buycnt buyamt buyavg sellcnt sellamt sellavg ttlamt buycnt  buyamt  buyavg  ahnresult  result11 result12 result13\n"
    f.write(p)
    print(" make BTCtxt.txt first line --> ttlline lenBTCSheet lengraphSheet nowDatetime  BTCpriceNow BTCprice BTCprice200  buycnt buyamt buyavg sellcnt sellamt sellavg ttlamt sellcnt/buycnt  sellamt/buyamt  sellavg/buyavg  ahnresult  result11 result12 result13\n")
    f.close()
# ---------------------------------------------------
# ---------------------------------------------------


# ================= 이승준 강사의 설명문 =======================================
class color:
    BOLD = '\033[1m'
    UNDERLINE = '\033[4m'

    RED = '\033[91m'
    BLUE = '\033[94m'
    GREEN = '\033[92m'
    PURPLE = '\033[95m'
    CYAN = '\033[96m'
    DARKCYAN = '\033[36m'
    YELLOW = '\033[93m'

    HEADER = '\033[95m'
    OKBLUE = '\033[94m'
    OKCYAN = '\033[96m'
    OKGREEN = '\033[92m'
    WARNING = '\033[93m'
    FAIL = '\033[91m'

    ENDC = '\033[0m'


# Font: 맑은고딕 크기15 굵게
font_15 = Font(name='궁서체', size=15, bold=True)

# Alignment; 가로 세로 가운데 정렬
align_center = Alignment(horizontal='center', vertical='center')
align_vcenter = Alignment(vertical='center')

# Border 테두리 지정
border_thin = Border(left=Side(style='thin'), right=Side('thin'), top=Side('thin'), bottom=Side('thin'))

# PatternFill 셀 색상 지정
fill_orange = PatternFill(patternType='solid', fgColor=Color('FFC000'))
fill_lightgrey = PatternFill(patternType='solid', fgColor=Color('D3D3D3'))
# ================= 이승준 강사의 설명문 =======================================


# ---------------------------------------------------
# ---------------------------------------------------
while 1:
    now = datetime.datetime.now()
    nowDatetime = now.strftime('%Y-%m-%d %H:%M:%S')
    #print(nowDatetime)  # 2015-04-19 12:11:32
    #print(now.hour)
    #print("지금은", now.year, "년", now.month, "월", now.day, "일", now.hour, "시", now.minute, "분",now.second, "초입니다. \n")

    #===============================================================
    # graph가 중첩되어 시간도 많이 걸리고 복잡하므로 Sheet1을 지우고 새로 만들어 사용
    #
    #===============================================================
    #print(graphfile.sheetnames)
    graphfile = openpyxl.load_workbook(filename="C:/Users/ahnssi9/Desktop/graphfile.xlsx", data_only=True)
    graphSheet = graphfile['Sheet1']
    graphfile.remove(graphSheet)
    graphfile.save("C:/Users/ahnssi9/Desktop/graphfile.xlsx")
    #print(graphfile.sheetnames)

    graphfile.create_sheet("Sheet1")
    graphfile.save("C:/Users/ahnssi9/Desktop/graphfile.xlsx")
    #print(graphfile.sheetnames)
    #==================================================================



    #-------------------------------------------------------------------------------
    f = open("C:/Users/ahnssi9/Desktop/korbit.csv", "a", encoding="cp949", newline='')
    writer = csv.writer(f)
    req = requests.get('https://api.korbit.co.kr/v1/transactions')
    dict = json.loads(req.text)
    #print(req.text)
    #-------------------------------------------------------------------------------
    # korbit data 구조 ---> 여러개를 리스트로 만들어서 저장함
    #   [{"timestamp":1625969554661,"tid":"11777395","price":"39763000","amount":"0.0001337","type":"buy"},
    #    {"timestamp":1625969544303,"tid":"11777394","price":"39769000","amount":"0.00099771","type":"buy"},
    #    {"timestamp":1625969531685,"tid":"11777393","price":"39738000","amount":"0.001","type":"sell"},
    #-------------------------------------------------------------------------------
    #-------------------------------------------------------------------------------
    # 한번 읽어오면 약150-200개 사이임
    for i in range(1, len(dict)):
    #for i in range(len(dict), len(dict)):
        #print(i,len(dict))
        type = dict[i].get('type')
        price = dict[i].get('price')
        amount = dict[i].get('amount')
        tid = dict[i].get('tid')
        writer.writerow([nowDatetime, type, price, amount, tid])
    f.close()
    BTCpriceNow = price
    sleep(1)
    #-------------------------------------------------------------------------------
    #-------------------------------------------------------------------------------
    # korbit.csv를 열고 데이타를 딕셔너리로 읽어들인다. DictReader
    #-------------------------------------------------------------------------------
    #print(nowDatetime,"read  korbit data ------------------> ")
    f = open('C:/Users/ahnssi9/Desktop/korbit.csv', 'r')
    rdr = csv.DictReader(f)
    # ----------------------------------------------------------
    BTCprice = 0
    buycnt = 0
    sellcnt = 0

    buyamt = 0
    sellamt = 0
    ttlamt = 0

    marketcnt = 0
    marketamt = 0
    marketprice = 0

    ttlline = 0
    ahnkorbit = []
    i = -1
    #----------------------------------------------------------
    for line in rdr:
        # print(line)
        i = i + 1
        ahnkorbit.append([])
        ahnkorbit[i].append(line['type'])
        ahnkorbit[i].append(line['price'])
        ahnkorbit[i].append(line['amount'])
        #print(i, " ", ahnkorbit)
    f.close()
    #=====================================================
    ttlline = i + 1
    ttllinekorbit = ttlline
    #print()
    #print(" korbit ttlline = ", ttlline," ", ahnkorbit[ttlline])
    #==========================================================
    #==========================================================
    i = 0
    # -------------------------------------------------
    # 한 번에 150개씩 읽어온다고 생각되므로 1시간에 300개 2시간에 600개 읽어옴
    # 최근 24시간 동안의 약7200개의 사자와 팔자의 비율이 어떻게 되는지 비교해보자
    #for i in range(1, ttlline):
    for i in range(ttlline-10000, ttlline):
        #print(i, " ----- ",ahnkorbit[i][0],"=====", ahnkorbit[i])
        if (ahnkorbit[i][0] == 'buy'):
            buycnt = buycnt + 1
            buyamt = buyamt + float(ahnkorbit[i][2])

            BTCprice = BTCprice + float(ahnkorbit[i][1])
            #print("--- buycnt : ", buycnt, " ---- amount = ", line['amount'], " ---- buyamt : ", buyamt)
        else:
            sellcnt = sellcnt + 1
            sellamt = sellamt + float(ahnkorbit[i][2])

            BTCprice = BTCprice + float(ahnkorbit[i][1])
            #print("--- sellcnt : ", sellcnt, " ---- amount = ", line['amount'], " ---- sellamt : ", sellamt)
    ttlamt = buyamt + sellamt
    BTCprice = BTCprice/(buycnt+sellcnt)
    #print("-----------korbit  end of line ---")
    #print(nowDatetime,"--- 11 korbit  BTC 가격 : ",float(ahnkorbit[i][1]), " 최근 BTC 1000개 buy : ", buycnt, " 수량 : ", buyamt," <<<>>>  sell : ", sellcnt, " 수량 : ", sellamt)
    #print("--- BTCpriceNow : ", BTCpriceNow, " ---- BTCprice = ", BTCprice, " ---- ")
    marketper = 0
    #=============== 최근 자료 buy sell 주문건수 비교 buy가 많으면 상승장 판단
    if (buycnt > 0 and sellcnt > 0):
        marketcnt =  buycnt/sellcnt*100
        marketper = marketcnt
        #print(" ---marketcnt = ", marketcnt,"  sellcnt=", sellcnt, "  buycnt=", buycnt)

    if (marketcnt > 120):
        result11 = "상승"
        ahnres11 = 30
        #print("--- marketcnt 장-----")
    elif (marketcnt < 120 and marketcnt > 80):
        result11 = "보합"
        ahnres11 = 20
    #    #print("--- marketcnt 보합-----")
    else:
        result11 = "하락"
        ahnres11 = 10
    #    #print("--- marketcnt 하락장-----")

    #=============== 최근 자료의 buy sell 주문수량 비교 buy가 많으면 상승장 판단
    if (sellamt > 0):
        marketamt =  buyamt/sellamt*100
        marketper = marketper + marketamt
    #--------------------------------------------------------------------------
    #print(" ---marketamt = ", marketamt, "  buycnt=", buycnt, " buyamt=", buyamt, "  sellcnt=", sellcnt, "   sellamt=", sellamt)
    if (marketamt > 120):
        result12 = "상상승"
        ahnres12 = 60
        #print("--- marketamt 상승장-----")
    elif (marketamt < 120 and marketamt > 80):
        result12 = "보보합"
        ahnres12 = 40
        #print("--- marketamt 보합-----")
    else:
        result12 = "하하락"
        ahnres12 = 20
        #print("--- marketamt 하락장-----")
    # ----------------------------------------------------
    # ----------------------------------------------------

    # ----------------------------------------------------
    ahnresult  = ahnres11+ahnres12
    # ----------------------------------------------------
    # 그래픽용 --- 10,000개를 합산하니 크기가 커서  100으로 나누어 100단위로 만듬
    #------------------------------------------------------------------
    BTCpriceNow = round(float((BTCpriceNow))/10000, 0)
    BTCprice = round(float((BTCprice))/10000, 0)

    #print("--- BTCpriceNow : ", BTCpriceNow, " ---- BTCprice = ", BTCprice)
    # --------------------------------------------------------------------
    if (BTCpriceNow-BTCprice>=100 or BTCpriceNow-BTCprice <= -100):
        # ----------------------------------------------------
        # 경보
        # --------------------------------------------------------------------
        def beepsound():
            freq = 500  # range : 37 ~ 32767
            dur = 1000  # ms
            ws.Beep(freq, dur)  # winsound.Beep(frequency, duration)
            ws.Beep(freq, dur)  # winsound.Beep(frequency, duration)
            ws.Beep(freq, dur)  # winsound.Beep(frequency, duration)

        if (now.hour >= 6 and now.hour <= 20):
            print(beepsound())
        print(nowDatetime," =======> check   BTCprice :",BTCpriceNow," - ",BTCprice," = ",BTCpriceNow-BTCprice)
        # ----------------------------------------------------
        with open("C:/Users/ahnssi9/Desktop/BTCtxt.txt", mode="a", encoding="cp949") as f:
            p = nowDatetime +" =======> check  BTCprice :"+str(BTCpriceNow)+" / "+str(BTCprice)+" = "+str(BTCpriceNow-BTCprice) + " \n"
            f.write(p)
            # -----------------------------------------------
        # ========================================================================================================

        # ========================================================================================================


    buyamt= round(float(buyamt), 2)
    sellamt= round(float(sellamt), 2)
    ttlamt = buyamt + sellamt
    ttlamt = round(float(ttlamt),2)

    marketcnt = round(float(marketcnt),0)
    marketamt = round(float(marketamt),0)
    marketper = round(float(marketper),0)

    marketcnt = int(marketcnt)
    marketamt = int(marketamt)
    marketper = int(marketper)
        # --------------------------------------------------------------------
    if (marketamt >= 1000 or marketamt <= -1000):
        # ----------------------------------------------------
        # 경보
        # --------------------------------------------------------------------
        def beepsound():
            freq = 500  # range : 37 ~ 32767
            dur = 1000  # ms
            ws.Beep(freq, dur)  # winsound.Beep(frequency, duration)
            ws.Beep(freq, dur)  # winsound.Beep(frequency, duration)
            ws.Beep(freq, dur)  # winsound.Beep(frequency, duration)


        if (now.hour >= 6 and now.hour <= 20):
            print(beepsound())
        print(nowDatetime, " =======> check   marketamt100 :", marketamt100)
        # ----------------------------------------------------

    # ========================================================================================================
    BTCpriceNow = int(BTCpriceNow)
    BTCprice = int(BTCprice)
    # ========================================================================================================


    # ========================================================================================================
    #  기존 엑셀 파일 불러와서 100개만 graphfile.xlsx에 저장하고 그래프 만들기
    BTCfile = openpyxl.load_workbook(filename="C:/Users/ahnssi9/Desktop/BTCfile.xlsx", data_only=True)
    BTCSheet = BTCfile['Sheet']
    lenBTCSheet = len(BTCSheet['A'])
    BTCSheet.cell(lenBTCSheet+1, 1).value = nowDatetime
    BTCSheet.cell(lenBTCSheet+1, 2).value = BTCpriceNow
    BTCSheet.cell(lenBTCSheet+1, 3).value = BTCprice
    BTCSheet.cell(lenBTCSheet+1, 4).value = nowDatetime
    BTCSheet.cell(lenBTCSheet+1, 5).value = buycnt
    BTCSheet.cell(lenBTCSheet+1, 6).value = sellcnt
    BTCSheet.cell(lenBTCSheet+1, 7).value = nowDatetime
    BTCSheet.cell(lenBTCSheet+1, 8).value = buyamt
    BTCSheet.cell(lenBTCSheet+1, 9).value = sellamt
    BTCSheet.cell(lenBTCSheet+1, 10).value = ttlamt
    # ---------------------------------------------------
    BTCSheet.cell(lenBTCSheet+1, 11).value = nowDatetime
    BTCSheet.cell(lenBTCSheet+1, 12).value = marketcnt
    BTCSheet.cell(lenBTCSheet+1, 13).value = marketamt
    BTCSheet.cell(lenBTCSheet+1, 14).value = marketper
    BTCSheet.cell(lenBTCSheet+1, 15).value = ahnresult
    BTCSheet.cell(lenBTCSheet+1, 16).value = result11
    BTCSheet.cell(lenBTCSheet+1, 17).value = result12
    BTCfile.save('C:/Users/ahnssi9/Desktop/BTCfile.xlsx')
    # ========================================================================================================
    sleep(1)
    # ========================================================================================================
    #  기존 엑셀 파일 불러와서 100개만 graphfile.xlsx에 저장하고 그래프 만들기
    BTCfile = openpyxl.load_workbook(filename="C:/Users/ahnssi9/Desktop/BTCfile.xlsx", data_only=True)
    BTCSheet = BTCfile['Sheet']
    #print(" BTCfile-->갯수 : ",len(BTCSheet['A']))
    lenBTCSheet = len(BTCSheet['A'])
    # 마지막 값이 존재하는 셀(row): sheet.max_row
    # 마지막 값이 존재하는 셀(column): sheet.max_column
    # ---------------------------------------------------
    #  챠트 그려넣어 이메일 보낼 파일 불러오기
    graphfile = openpyxl.load_workbook(filename="C:/Users/ahnssi9/Desktop/graphfile.xlsx", data_only=True)
    graphSheet = graphfile['Sheet1']
    #print("before delete : ",graphSheet.cell(graphSheet.max_row, 1).value)
    graphSheet.delete_rows(1, graphSheet.max_row + 1)
    #print("after delete : ",graphSheet.cell(graphSheet.max_row, 1).value)
    # ----------------------------------------------------
    # ----------------------------------------------------
    graphSheet.cell(1, 1).value = 'nowDatetime'
    graphSheet.cell(1, 2).value = 'BTCpriceNow'
    graphSheet.cell(1, 3).value = 'BTCprice'
    graphSheet.cell(1, 4).value = 'nowDatetime'
    graphSheet.cell(1, 5).value = 'buycnt100'
    graphSheet.cell(1, 6).value = 'sellcnt100'
    graphSheet.cell(1, 7).value = 'nowDatetime'
    graphSheet.cell(1, 8).value = 'buyamt'
    graphSheet.cell(1, 9).value = 'sellamt'
    graphSheet.cell(1, 10).value = 'ttlamt'
    # ---------------------------------------------------
    graphSheet.cell(1, 11).value = 'nowDatetime'
    graphSheet.cell(1, 12).value = 'marketcnt'
    graphSheet.cell(1, 13).value = 'marketamt'
    graphSheet.cell(1, 14).value = 'marketper'
    graphSheet.cell(1, 15).value = 'ahnresult'
    graphSheet.cell(1, 16).value = 'result11'
    graphSheet.cell(1, 17).value = 'result12'
    # ---------------------------------------------------
    j = 1
    graphcnt = 40
    for i in range(lenBTCSheet - graphcnt + 1, lenBTCSheet + 1):
        j = j + 1
        graphSheet.cell(j, 1).value = BTCSheet.cell(i, 1).value
        graphSheet.cell(j, 2).value = BTCSheet.cell(i, 2).value
        graphSheet.cell(j, 3).value = BTCSheet.cell(i, 3).value
        graphSheet.cell(j, 4).value = BTCSheet.cell(i, 4).value
        graphSheet.cell(j, 5).value = BTCSheet.cell(i, 5).value
        graphSheet.cell(j, 6).value = BTCSheet.cell(i, 6).value
        graphSheet.cell(j, 7).value = BTCSheet.cell(i, 7).value
        graphSheet.cell(j, 8).value = BTCSheet.cell(i, 8).value
        graphSheet.cell(j, 9).value = BTCSheet.cell(i, 9).value
        graphSheet.cell(j, 10).value = BTCSheet.cell(i, 10).value
        graphSheet.cell(j, 11).value = BTCSheet.cell(i, 11).value
        graphSheet.cell(j, 12).value = BTCSheet.cell(i, 12).value
        graphSheet.cell(j, 13).value = BTCSheet.cell(i, 13).value
        graphSheet.cell(j, 14).value = BTCSheet.cell(i, 14).value
        graphSheet.cell(j, 15).value = BTCSheet.cell(i, 15).value
        graphSheet.cell(j, 16).value = BTCSheet.cell(i, 16).value
        graphSheet.cell(j, 17).value = BTCSheet.cell(i, 17).value
        #print(i,graphSheet.cell(i, 1).value,graphSheet.cell(i, 2).value)
    graphfile.save('C:/Users/ahnssi9/Desktop/graphfile.xlsx')
    graphfile.close()
    BTCfile.close()
    sleep(1)
    # ---------------------------------------------------
    # ---------------------------------------------------
    # ---------------------------------------------------
    #  챠트 그려넣기
    # ---------------------------------------------------
    # ---------------------------------------------------
    graphfile = openpyxl.load_workbook(filename="C:/Users/ahnssi9/Desktop/graphfile.xlsx", data_only=True)
    graphSheet = graphfile['Sheet1']
    #print(" graphSheet -->갯수 : ",len(graphSheet['A']))
    lengraphSheet = len(graphSheet['A'])
    # --------------------------------------------------------------------

    # ----------------------------------------------------
    print(ttlline, lenBTCSheet, lengraphSheet, nowDatetime, "  <", BTCpriceNow, "/", BTCprice, "> cnt B/S:<", buycnt,
          "/", sellcnt, "=", marketcnt, "% > amt B/S: <", buyamt, "/", sellamt, " = ", marketamt, "%  T:",
          ttlamt, "> <", marketper, "% ", ahnresult, "% > ", result11, result12)
    # ---------------------------------------------------
    # ----------------------------------------------------
    with open("C:/Users/ahnssi9/Desktop/BTCtxt.txt", mode="a", encoding="cp949") as f:
        p = str(ttlline) + " " + str(lenBTCSheet) + " " + str(lengraphSheet) + " " + nowDatetime + " " + str(
            BTCpriceNow) + " " + str(BTCprice) + "  cnt B/S: <" + str(buycnt) + " " + str(sellcnt) + " " + str(
            marketcnt) + "% > amt B/S: <" + str(buyamt) + " " + str(sellamt) + " " + str(marketamt) + "%  " + str(
            ttlamt) + ">   <" + str(marketper) + "%  " + str(ahnresult) + "% > " + result11 + " " + result12 + "  \n"
        f.write(p)
    # -----------------------------------------------
    # -----------------------------------------------
    # -----------------------------------------------
    # print("------LineChart 챠트그리기 시작 ---------------------")
    # 차트 초기화
    # chart = Barchart()
    chart = LineChart()
    # -----------------------------------------------
    # -----------------------------------------------
    #chart.title = name + " 스토리지 [" + storageno + "] CFX 보상량"
    chart.x_axis.title = '2022년 1월'
    chart.y_axis.title = 'KORBIT BTC'

    # --------------------------------------------------------------------
    # category ---> x축 날짜 표시 A2 :A13  (row=1-10, col=1  --->  y축수치간격은 자동으로 계산됨
    category = Reference(graphSheet, min_col=1,       min_row=1, max_row=3)
    chart.set_categories(category)
    # chartData B1:K100  ---> 범례 B1:K1 + 실제 데아타 영역 B2:K100 (범례는 첫째줄이니 B2:K2 + 데이타는 B2:K100 앞의 두 가지를 합쳐서  B1:k100)
    chartData = Reference(graphSheet, min_col=2, max_col=3,    min_row=(lengraphSheet)-graphcnt, max_row=(lengraphSheet))
    chart.add_data(chartData, titles_from_data=True)  #title_from_data는 범례 값
    # --------------------------------------------------------------------
    # -------------------------------------------------------------------
    # ----------------------------------------------------
    # 중간중간 꾸미기 글자키우기 색상 넣기 등
    # --------------------------------------------------------------------
    for row in graphSheet['F2:F25']:
        for cell in row:
            cell.border = border_thin
            cell.number_format = '0.00'

    for row in graphSheet['C2:C25']:
        for cell in row:
            cell.alignment = align_vcenter
            cell.fill = fill_lightgrey

    for row in graphSheet['B2:B25']:
        for cell in row:
            cell.alignment = align_vcenter
            cell.fill = fill_orange
    # ----------------------------------------------------
    # 완성된 챠트를 그리기
    # -----------------------------------------------
    graphSheet.add_chart(chart, 'A3')
    # -----------------------------------------------
    graphfile.save('C:/Users/ahnssi9/Desktop/graphfile.xlsx')
    graphfile.close()
    # ----------------------------------------------------
    # print("------챠트완성 graphfile.xlsx 저장 ---------------------")
    # ------------------------------------------------------------------------------------
    # ------------------------------------------------------------------------------------
    # ------------------------------------------------------------------------------------
    # ------------------------------------------------------------------------------------
    #  챠트 그려넣기 2
    # ------------------------------------------------------------------------------------
    graphfile = openpyxl.load_workbook(filename="C:/Users/ahnssi9/Desktop/graphfile.xlsx", data_only=True)
    graphSheet = graphfile['Sheet1']
    # print(" graphSheet -->갯수 : ",len(graphSheet['A']))
    lengraphSheet = len(graphSheet['A'])
    # ----------------------------------------------------
    # print("------LineChart 챠트그리기 시작 ---------------------")
    # 차트 초기화
    # chart = Barchart()
    chart = LineChart()

    # chart.title = name + " 스토리지 [" + storageno + "] CFX 보상량"
    chart.x_axis.title = '2022년 1월'
    chart.y_axis.title = 'KORBIT BTC'
    # --------------------------------------------------------------------
    # category ---> x축 날짜 표시 A2 :A13  (row=1-10, col=1  --->  y축수치간격은 자동으로 계산됨
    category = Reference(graphSheet, min_col=11, min_row=11, max_row=15)
    chart.set_categories(category)
    # chartData B1:K100  ---> 범례 B1:K1 + 실제 데아타 영역 B2:K100 (범례는 첫째줄이니 B2:K2 + 데이타는 B2:K100 앞의 두 가지를 합쳐서  B1:k100)
    chartData = Reference(graphSheet, min_col=12, max_col=15, min_row=(lengraphSheet) - graphcnt,
                          max_row=(lengraphSheet))
    chart.add_data(chartData, titles_from_data=True)  # title_from_data는 범례 값
    # --------------------------------------------------------------------
    # 완성된 챠트를 그리기
    # -----------------------------------------------
    graphSheet.add_chart(chart, 'A15')
    # -----------------------------------------------
    # print("------챠트완성하여 graphfile.xlsx 저장 ---------------------")
    # ----------------------------------------------------
    graphfile.save('C:/Users/ahnssi9/Desktop/graphfile.xlsx')
    graphfile.close()
    # ------------------------------------------------------------------------------------
    # ------------------------------------------------------------------------------------
    # ------------------------------------------------------------------------------------
    # ------------------------------------------------------------------------------------
    # ------------------------------------------------------------------------------------
    # ------------------------------------------------------------------------------------
    #  챠트 그려넣기 3
    # ------------------------------------------------------------------------------------
    graphfile = openpyxl.load_workbook(filename="C:/Users/ahnssi9/Desktop/graphfile.xlsx", data_only=True)
    graphSheet = graphfile['Sheet1']
    # print(" graphSheet -->갯수 : ",len(graphSheet['A']))
    lengraphSheet = len(graphSheet['A'])
    # ----------------------------------------------------
    # print("------LineChart 챠트그리기 시작 ---------------------")
    # 차트 초기화
    # chart = Barchart()
    chart = LineChart()

    # chart.title = name + " 스토리지 [" + storageno + "] CFX 보상량"
    chart.x_axis.title = '2022년 1월'
    chart.y_axis.title = 'KORBIT BTC'
    # --------------------------------------------------------------------
    # category ---> x축 날짜 표시 A2 :A13  (row=1-10, col=1  --->  y축수치간격은 자동으로 계산됨
    category = Reference(graphSheet, min_col=7, min_row=7, max_row=10)
    chart.set_categories(category)
    # chartData B1:K100  ---> 범례 B1:K1 + 실제 데아타 영역 B2:K100 (범례는 첫째줄이니 B2:K2 + 데이타는 B2:K100 앞의 두 가지를 합쳐서  B1:k100)
    chartData = Reference(graphSheet, min_col=8, max_col=10, min_row=(lengraphSheet) - graphcnt,
                          max_row=(lengraphSheet))
    chart.add_data(chartData, titles_from_data=True)  # title_from_data는 범례 값
    # --------------------------------------------------------------------
    # 완성된 챠트를 그리기
    # -----------------------------------------------
    graphSheet.add_chart(chart, 'J3')
    # -----------------------------------------------
    # print("------챠트완성하여 graphfile.xlsx 저장 ---------------------")
    # ----------------------------------------------------
    graphfile.save('C:/Users/ahnssi9/Desktop/graphfile.xlsx')
    graphfile.close()
    # ------------------------------------------------------------------------------------
    # ------------------------------------------------------------------------------------
    # ------------------------------------------------------------------------------------
    # ------------------------------------------------------------------------------------
    #  챠트 그려넣기 4
    # ------------------------------------------------------------------------------------
    graphfile = openpyxl.load_workbook(filename="C:/Users/ahnssi9/Desktop/graphfile.xlsx", data_only=True)
    graphSheet = graphfile['Sheet1']
    # print(" graphSheet -->갯수 : ",len(graphSheet['A']))
    lengraphSheet = len(graphSheet['A'])
    # ----------------------------------------------------
    # print("------LineChart 챠트그리기 시작 ---------------------")
    # 차트 초기화
    # chart = Barchart()
    chart = LineChart()

    # chart.title = name + " 스토리지 [" + storageno + "] CFX 보상량"
    chart.x_axis.title = '2022년 1월'
    chart.y_axis.title = 'KORBIT BTC'
    # --------------------------------------------------------------------
    # category ---> x축 날짜 표시 A2 :A13  (row=1-10, col=1  --->  y축수치간격은 자동으로 계산됨
    category = Reference(graphSheet, min_col=4, min_row=4, max_row=6)
    chart.set_categories(category)
    # chartData B1:K100  ---> 범례 B1:K1 + 실제 데아타 영역 B2:K100 (범례는 첫째줄이니 B2:K2 + 데이타는 B2:K100 앞의 두 가지를 합쳐서  B1:k100)
    chartData = Reference(graphSheet, min_col=5, max_col=6, min_row=(lengraphSheet) - graphcnt,
                          max_row=(lengraphSheet))
    chart.add_data(chartData, titles_from_data=True)  # title_from_data는 범례 값
    # --------------------------------------------------------------------
    # 완성된 챠트를 그리기
    # -----------------------------------------------
    graphSheet.add_chart(chart, 'J15')
    # -----------------------------------------------
    # print("------챠트완성하여 graphfile.xlsx 저장 ---------------------")
    # ----------------------------------------------------
    graphfile.save('C:/Users/ahnssi9/Desktop/graphfile.xlsx')
    graphfile.close()
    # ------------------------------------------------------------------------------------
    # ------------------------------------------------------------------------------------
    # ------------------------------------------------------------------------------------

    # --------------------------------------------------------------------
    if ( marketper >= 1000 or  marketper <= 300 or ahnresult >=70 or ahnresult  <=30):
        # ----------------------------------------------------
        # 경보
        # --------------------------------------------------------------------
        def beepsound():
            freq = 500  # range : 37 ~ 32767
            dur = 1000  # ms
            ws.Beep(freq, dur)  # winsound.Beep(frequency, duration)
            ws.Beep(freq, dur)  # winsound.Beep(frequency, duration)
            ws.Beep(freq, dur)  # winsound.Beep(frequency, duration)
        if (now.hour >= 6 and now.hour <= 20):
            print(beepsound())
        print(nowDatetime,"  =======> check  marketper  = ",marketper,"%    ahnresult   : ",ahnresult,"%     " ,result11,result12)
        # ----------------------------------------------------
        with open("C:/Users/ahnssi9/Desktop/BTCtxt.txt", mode="a", encoding="cp949") as f:
            p= nowDatetime+" ------> check   marketper:"+str(marketper)+"%   ahnresult :"+ str(ahnresult)+"%     "+result11+" "+ result12+"  \n"
            f.write(p)
            # -----------------------------------------------
            # --------------------------------------------------------------------
        # ----------------------------------------------------
        # 메일 보내기
        # --------------------------------------------------------------------

        name = "ahnsangkoo"
        emailid = "ahnssi9@hanmail.net"

        # 제목, 본문 작성
        msg = MIMEMultipart()
        msg['Subject'] = " ** marketper="+str(marketper)+"   ahnresult  : "+str(ahnresult)+result11+result12
        msg.attach(MIMEText('  내 삶의 행복한 순간  ', 'plain'))

        # 파일첨부 (파일 미첨부시 생략가능)
        attachment = open('C:/Users/ahnssi9/Desktop/graphfile.xlsx', 'rb')
        part = MIMEBase('application', 'octet-stream')
        part.set_payload((attachment).read())
        encoders.encode_base64(part)
        part.add_header('Content-Disposition', 'attachment', filename=('UTF-8', '', 'graphfile.xlsx'))
        msg.attach(part)

        # 세션생성, 로그인
        smtpserver = 'smtp.gmail.com:587'
        s = smtplib.SMTP(smtpserver)
        s.starttls()
        s.login('ahnssi98@gmail.com', 'fcwwkgkglatjqwhx')

        # 메일 전송
        s.sendmail("   Center", emailid, msg.as_string())
        s.quit()
        # ----------------------------------------------------
        #print(nowDatetime," ---   메일보내기   marketper  = ",marketper,"%    ahnresult   : ",ahnresult,"%     " ,result11,result12," ",name,  emailid + ' \n')
        # ----------------------------------------------------
        with open("C:/Users/ahnssi9/Desktop/BTCtxt.txt", mode="a", encoding="cp949") as f:
            p = nowDatetime + " " + "  ---- 메일보내기  ---->" + str(marketper) + "%   " + str(ahnresult) + "%    " +result11 + " " + result12 + "  "+name+" "+emailid +" \n"
            f.write(p)
        # -----------------------------------------------
    # ----------------------------------------------------
    #print(" --- 작업끝 1시간   3600초 대기 ---->> ")
    sleep(1800)
# --------------------------------------------------------------------



