파일을 작동시킬떄 python3 hello.py해야 되는데
./hello.py로도 작동시키려면 python 위치를 알려줘야 한다
1)type python3 엔터로 나온 디렉코리를 복사하여 넣기
 #!/USER/PC/.../python/ph39
2) #!/usr/bin/env python3 



print("content-type:text/html; charset:utf-8\n")


=======================================================

conf directory에서 httpd.cfg 파일을 찾는다
먼저 백업파일을 만든다. duplicate --.cnf.bak

mod_cgi 찾아서 앞에 #있으면 없앤다.
python 요청이 잇으면 작업하라는 것이란다.


directory root를 찾아서 디렉토리 확인하고
제일 밑부분에 아래를 추가한다.
<Files "*.py">
   	options ExecCGI
	AddHandler cgi-script .py
</Files>















python43 mac 16.png
python44 mac 17 usr bin env에게 경로 물어봐.png
