

서울대학교 이왕재 박사가 자기가족의 경험담을 직접 쓴 글

세계 100대 의사안에 드는 서울 대 현직 의학박사 발표 내용

ㅡ 문장이 길어도  끝까지 읽으면 건강한 삶이 20년 더 연장된 답니다.
http://m.cafe.naver.com/bkpungnan/718 







ㅡ 양파와 고구마로 100세 회춘, 장수하는 비법
 http://me2.do/xk3afZqD

ㅡ 햇볕이 최고의 암 치료약이다
http://m.blog.naver.com/wun12342005/220593614519

ㅡ 반찬이 다섯가지 넘으면 독을 먹는 것이다
http://m.blog.naver.com/wun12342005/220596835116

ㅡ 미수 졸수 백수를 원한다면
http://m.cafe.daum.net/gochg/T1U5/918?

ㅡ빨리 죽으려면 냉수를 마셔라
http://m.cafe.daum.net/stigma50/AoaZ/146?

ㅡ 일광욕’이 우리 몸에 미치는 놀라운 효과 8가지
http://m.cafe.daum.net/stigma50/AoaZ/149?🙋🙋
