세 남성 3 카카오톡 대화
저장한 날짜 : 2021년 11월 7일 오후 4:17


2021년 11월 3일 오전 8:15
2021년 11월 3일 오전 8:15, 안39님이 31 신상덕님과 31 정용택님을 초대했습니다.
2021년 11월 3일 오전 8:15, 안39 : 안녕
2021년 11월 3일 오전 8:16, 안39 : 어제 들어와서 곧장 잠들었어
2021년 11월 3일 오전 8:16, 안39 : 상덕인 일찍 갔구나
2021년 11월 3일 오전 8:16, 안39 : 즐거운하루였어

2021년 11월 3일 오전 8:16, 안39 : ㄱㅅㄱㅅ
2021년 11월 3일 오전 8:17, 31 신상덕 : 덕분에 감사
2021년 11월 3일 오전 8:17, 안39 : ㅇ
2021년 11월 3일 오전 8:18, 안39 : 우리 가족 다툼? 발생
2021년 11월 3일 오전 8:19, 31 신상덕 : 무슨말
2021년 11월 3일 오전 8:20, 안39 : 내가 제일 늙어보인다는 놈이 있다고....
2021년 11월 3일 오전 8:23, 31 신상덕 : 키타 연주회 하겠다고 
초청한것 기역하냐
2021년 11월 3일 오전 8:23, 안39 : 몰라
2021년 11월 3일 오전 8:24, 안39 : 누가한대?
2021년 11월 3일 오전 8:24, 안39 : 용택이?
2021년 11월 3일 오전 8:25, 31 신상덕 : 안상구 넌 성을바꿔
2021년 11월 3일 오전 8:25, 안39 : 왜?
2021년 11월 3일 오전 8:26, 안39 : 어떻게?
2021년 11월 3일 오전 8:26, 안39 : 신상구
2021년 11월 3일 오전 8:26, 안39 : 구상구
2021년 11월 3일 오전 8:27, 31 정용택 : 굿모닝!
2021년 11월 3일 오전 8:27, 안39 : ㅇㅇㅇ
2021년 11월 3일 오전 8:27, 31 신상덕 : 뻥상구 로
2021년 11월 3일 오전 8:27, 31 정용택 : 어제는 친구들 덕분에 즐거웠어요!
2021년 11월 3일 오전 8:27, 안39 : 뭐라고?????]
2021년 11월 3일 오전 8:27, 안39 : ㅇㅇㅇㅇㅇ
2021년 11월 3일 오전 8:27, 안39 : 나도 감사
2021년 11월 3일 오전 8:28, 31 정용택 : '정용'이 누구?
2021년 11월 3일 오전 8:28, 31 정용택 : 난줄 착각
2021년 11월 3일 오전 8:28, 안39 : 용택이 동생
2021년 11월 3일 오전 8:28, 31 정용택 : ㅎㅎ
2021년 11월 3일 오전 8:28, 안39 : 내 마눌
2021년 11월 3일 오전 8:29, 31 정용택 : 오
2021년 11월 3일 오전 8:29, 31 신상덕 : 키타연주한다고
초청장 발부하고
용택이 가 했냐고?
2021년 11월 3일 오전 8:29, 안39 : 막걸리 찌꺼기 먹이니 머리가 고장난 거야
2021년 11월 3일 오전 8:30, 안39 : 너랑 술 같이 안마실래
2021년 11월 3일 오전 8:30, 안39 : 나는 발부한적 없어
2021년 11월 3일 오전 8:30, 31 신상덕 : 건더기 는 다먹고
2021년 11월 3일 오전 8:30, 안39 : 참 마눌이 선물 사왔어
2021년 11월 3일 오전 8:31, 안39 : 잘되면 반은 챙기고 나머지는 너 줄게
2021년 11월 3일 오전 8:31, 31 신상덕 : 무슨?
2021년 11월 3일 오전 8:31, 안39 : 42억짜리
2021년 11월 3일 오전 8:32, 31 정용택 : 토요일에 추첨인가?
2021년 11월 3일 오전 8:32, 31 신상덕 : 반절 받어서 1억은
용택이 줄거다
2021년 11월 3일 오전 8:32, 안39 : 세금이랑 뭐랑 빼면 적어진다고
2021년 11월 3일 오전 8:33, 안39 : 우선  우리가 21억 먹고 나머지 너 주기로 했어
2021년 11월 3일 오전 8:33, 31 신상덕 : 세금뻬고 분활
2021년 11월 3일 오전 8:34, 안39 : 아니....
2021년 11월 3일 오전 8:34, 안39 : 세금빼고 22억 나온다면 우리가 21억 먹고 나머지는 니가 다 먹으라고
2021년 11월 3일 오전 8:35, 31 신상덕 : 머리 더벗겨진다
2021년 11월 3일 오전 8:35, 안39 : 우리 둘이 합의 봤다고...
2021년 11월 3일 오전 8:35, 안39 : ㅋㅋㅋ
2021년 11월 3일 오전 8:35, 안39 : 더 벗겨지면 모자 두개 쓰지
2021년 11월 3일 오전 8:36, 31 정용택 : 꿈은 야무질수록 실망도 큰법
2021년 11월 3일 오전 8:36, 안39 : ㅎㅎㅎ
2021년 11월 3일 오전 8:37, 안39 : 그렇구나
2021년 11월 3일 오전 8:37, 31 정용택 : 3일간이나마 행벅하시딜~~
2021년 11월 3일 오전 8:37, 31 신상덕 : 기대해봐
2021년 11월 3일 오전 8:37, 31 정용택 : 복
2021년 11월 3일 오전 8:37, 안39 : 오전중에 술깨면 잊을게
2021년 11월 3일 오전 8:37, 안39 : 야튼 고마워
2021년 11월 3일 오전 8:38, 안39 : 잠시라도 행복했어
2021년 11월 3일 오전 8:38, 안39 : 난 마누라에게 통크게 기부했어
2021년 11월 3일 오전 8:40, 31 신상덕 : 오늘 부터 당첨되라고
1일 3배하면 된다
2021년 11월 3일 오전 8:40, 안39 : 니가 내것까지 해줘
2021년 11월 3일 오전 8:40, 안39 : 그래야 반줄게
2021년 11월 3일 오전 8:41, 31 신상덕 : 그럼 마누라가  1일
3배 해야지
2021년 11월 3일 오전 8:41, 안39 : 아 그렇구나
2021년 11월 3일 오전 8:41, 안39 : 알았어
2021년 11월 3일 오전 8:41, 안39 : 오늘밤부터 시킬게
2021년 11월 3일 오전 8:42, 31 신상덕 : 정성이 부족하면 안되
2021년 11월 3일 오전 8:42, 안39 : ㅋㅋㅋㅋㅋㅋ
2021년 11월 3일 오전 8:42, 안39 : 웃기는 개 같아
2021년 11월 3일 오전 8:45, 31 신상덕 : 키타 연습도 열심히 
하고
2021년 11월 3일 오전 8:46, 안39 : ㅇ
2021년 11월 3일 오전 8:46, 안39 : 목표가 생겼으니 열심히 할게
2021년 11월 3일 오전 8:46, 안39 : 고마워
2021년 11월 3일 오전 8:46, 31 정용택 : 개가 정말 웃네!
2021년 11월 3일 오전 8:47, 안39 : ㅇ
2021년 11월 3일 오전 8:47, 31 신상덕 : 윙크도
2021년 11월 3일 오전 8:47, 안39 : 처음보는 것인데
2021년 11월 3일 오전 8:47, 안39 : ㅇㅇ
2021년 11월 3일 오전 8:47, 31 정용택 : 상덕이도 키타 배워서 셋이 공연하면 어때?
2021년 11월 3일 오전 8:47, 안39 : 진짜 맞겠지
2021년 11월 3일 오전 8:47, 안39 : 좋다
2021년 11월 3일 오전 8:48, 안39 : 한강가서 돗자리 펴놓고라도 해보자
2021년 11월 3일 오전 8:48, 안39 : 대답해봐
2021년 11월 3일 오전 8:48, 31 신상덕 : 난월래 힘든 일은 머슴
시켜
2021년 11월 3일 오전 8:49, 안39 : ㅋㅋㅋㅋㅋㅋㅋ
2021년 11월 3일 오전 8:49, 31 정용택 : 좋지
2021년 11월 3일 오전 8:49, 안39 : 그만 웃겨라
2021년 11월 3일 오전 8:49, 안39 : 술깬다
2021년 11월 3일 오전 8:49, 31 정용택 : 여행도 tv로 보지 뭐하러 가나요?
2021년 11월 3일 오전 8:49, 31 정용택 : 머슴시키던지
2021년 11월 3일 오전 8:50, 안39 : 정말 그러네
2021년 11월 3일 오전 8:50, 안39 : 메롱
2021년 11월 3일 오전 8:50, 31 신상덕 : 윈칙이 그레
2021년 11월 3일 오전 8:50, 안39 : 살아있구만
2021년 11월 3일 오전 8:50, 31 정용택 : 이번기회에 키타배워봐
2021년 11월 3일 오전 8:50, 안39 : 밥도 술도 머슴에게
2021년 11월 3일 오전 8:51, 31 정용택 : 난 바빠서 그만~~
2021년 11월 3일 오전 8:51, 안39 : ㅇㅇㅇ
2021년 11월 3일 오전 8:51, 31 신상덕 : 옛날  양반 들은
애낳는 것도머슴 
시겼다고
2021년 11월 3일 오전 8:51, 안39 : 상덕이도 잘지내
2021년 11월 3일 오전 8:51, 안39 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2021년 11월 3일 오전 8:52, 안39 : 그만 웃겨라
2021년 11월 3일 오전 8:52, 안39 : 재미있다
2021년 11월 3일 오전 8:52, 안39 : 안녕
2021년 11월 3일 오전 8:53, 31 신상덕 : 하여튼 즐거운 하루되세요

2021년 11월 4일 오전 7:40
2021년 11월 4일 오전 7:40, 31 정용택 : 굿모닝!!
2021년 11월 4일 오전 7:40, 31 정용택 : 
🍀 상추

오랜 친구 사이인 두 할머니가 
이야기를 나누고 있었다.

서로의 안부를 묻고 나서 한 할머니가 말했다.

“바깥어른은 잘 계신가요?”

“지난 주에 죽었다우.. 
저녁에 먹을 상추를 따러 나갔다가
심장마비가 왔지 뭐유"

"저런,, 그래서 어떻게 하셨어요?"

"뭐 별수있나...그냥 시장에서 사다먹었지"

 
 
👹 엽기할머니

날마다 부부 싸움을하며 사는 
할머니와 할아버지가 계셨다.

할아버지와 할머니의 부부싸움은 굉장했다.

손에 잡히는 것이면 
무엇이든지 날아가고 언쟁은 늘 높았다. 

어느날 할아버지 왈"

"내가 죽으면 관뚜껑을 열고 
흙을 파고 나와서 엄청나게 
할마이를 괴롭힐꺼야..각오해! "

그러던 어느날 할아버지는 돌아가셨다.

장사를 지내고 돌아온 할머니는 
동네사람들을 모두 불러 
잔치를 베풀고 신나게 놀았다.

그것을 지켜보던 옆집 아줌마가 
할머니에게 걱정이 되는 듯 물었다. 

"할머니, 걱정이 안되세요?

할아버지가 관뚜껑을 열고 
흙
2021년 11월 4일 오후 4:46, 안39 : 웃긴다
2021년 11월 4일 오후 4:46, 안39 : ㄱㅅㄱㅅ
2021년 11월 4일 오후 5:07, 31 신상덕 : 아 벌써 가을인가요
2021년 11월 4일 오후 5:07, 안39 : ㅇㅇ
2021년 11월 4일 오후 5:11, 31 신상덕 : 상구야 일일3배?
잘 하고 있지

2021년 11월 4일 오후 5:11, 안39 : 난 안해
2021년 11월 4일 오후 5:12, 안39 : 무슨일 있어요?
2021년 11월 4일 오후 5:13, 안39 : 난월래 힘든 일은 머슴
시켜
2021년 11월 4일 오후 5:13, 안39 : 이것은 안 시키지
2021년 11월 4일 오후 5:13, 안39 : 옛날  양반 들은
애낳는 것도머슴 
시겼다고
2021년 11월 4일 오후 5:14, 31 신상덕 : 나랑똑같네
2021년 11월 4일 오후 5:14, 안39 : ㅋㅋㅋ
2021년 11월 4일 오후 5:14, 안39 : 오랜만에 같은 거 나왔다
2021년 11월 4일 오후 5:15, 안39 : 넌 3배 해?
2021년 11월 4일 오후 5:16, 31 신상덕 : 난 어디다 슬까 걱정 이 많아
2021년 11월 4일 오후 5:17, 안39 : 뭘?
2021년 11월 4일 오후 5:17, 안39 : 머슴 안 시키고 걱정하는거야?????????
2021년 11월 4일 오후 5:18, 안39 : 넌 30배 해야겠다

지켜야지
2021년 11월 4일 오후 5:19, 31 신상덕 : 이런건 직접해요

2021년 11월 4일 오후 5:19, 안39 : ㅋㅋㅋ
2021년 11월 4일 오후 5:19, 안39 : 잘하고있어
2021년 11월 4일 오후 5:19, 안39 : 짝짝짝
2021년 11월 4일 오후 5:20, 안39 : 난 어제 온종일 쉬고 출근
2021년 11월 4일 오후 5:21, 안39 : 심심하고 목이 간지러워서
지평이 한병 사다 놓고 야금야금 마시고 있다
2021년 11월 4일 오후 5:21, 안39 : 맑은물 조금 따라놓을까?
2021년 11월 4일 오후 5:24, 안39 : 너 화요일에 8시 기차 타고 갔어?
2021년 11월 4일 오후 5:24, 31 신상덕 : 난 어쩌다 한번씩
2021년 11월 4일 오후 5:24, 안39 : 일찍 도착한 것 같더라
2021년 11월 4일 오후 5:25, 31 신상덕 : 도착해서 전화했더니 
잠 자는것 같데
2021년 11월 4일 오후 5:25, 안39 : ㅇ
2021년 11월 4일 오후 5:26, 안39 : 잘때는 못들어
2021년 11월 4일 오후 5:26, 안39 : 엄청 피곤했나봐
2021년 11월 4일 오후 5:26, 안39 : 어제도 10시간이나 잤다
2021년 11월 4일 오후 5:29, 31 신상덕 : 용택이 보다 집에
먼저도착 
기차내려유석이 엄마 차로옴
2021년 11월 4일 오후 5:29, 안39 : 와----
2021년 11월 4일 오후 5:29, 안39 : 가깝네
2021년 11월 4일 오후 5:30, 안39 : 이젠 내가 갈 차례네
2021년 11월 4일 오후 5:30, 안39 : 언제 갈까?
2021년 11월 4일 오후 5:30, 31 신상덕 : 아무때나 괜찮아
2021년 11월 4일 오후 5:31, 안39 : 시간나면 연락할게
2021년 11월 4일 오후 5:31, 안39 : 그 짝퉁 골프장 보여줘라
2021년 11월 4일 오후 6:15, 31 정용택 : 차례로 왔다갔다?
2021년 11월 4일 오후 6:16, 31 정용택 : 좋네!!
2021년 11월 4일 오후 6:16, 안39 : ㅇㅇㅇ
2021년 11월 4일 오후 6:17, 안39 : 이쁜 놈이니까 당분간 보러 갈려고
2021년 11월 4일 오후 6:23, 31 신상덕 : 고등학교  졸업 50주년 부부동반 
여부 투표 중임

2021년 11월 4일 오후 6:24, 안39 : ㅇ

2021년 11월 6일 오후 9:30
2021년 11월 6일 오후 9:30, 31 정용택 : 사진
2021년 11월 6일 오후 9:30, 31 정용택 : 내복권은 모두 낙첨
2021년 11월 6일 오후 9:45, 31 신상덕 : 난 아직 사용용도 를
정하지 못해서 맟춰보지 못했는데

2021년 11월 6일 오후 10:08, 31 정용택 : 사용용도?  
외이프 준다고 하지 않았나~

2021년 11월 7일 오전 8:34
2021년 11월 7일 오전 8:34, 안39 : 난 떨려서 직접 맞춰보지 못하겠네
2021년 11월 7일 오전 8:35, 안39 : 우리 우정에 금갈까봐 걱정돼서 말이야
2021년 11월 7일 오전 8:47, 31 신상덕 : 1일3배 못했으면 하고
맟춰봐요
2021년 11월 7일 오전 8:51, 안39 : ㅇ
2021년 11월 7일 오전 8:51, 안39 : 우선 마음을 안정시키고 나서...
2021년 11월 7일 오전 8:52, 31 신상덕 : 사진
2021년 11월 7일 오전 8:53, 31 신상덕 : 와 죽인다
확인 해서 알려줘야한다
2021년 11월 7일 오전 8:53, 안39 : 뭐야
5000원짜리라도 됐나?
2021년 11월 7일 오전 8:54, 안39 : 고민좀 해보고...
2021년 11월 7일 오전 8:55, 안39 : 난 QR코드로 확인하려고 전문가 기다리는 중이야
2021년 11월 7일 오전 8:59, 31 신상덕 : 난 등수안에 있네
2021년 11월 7일 오전 9:05, 31 신상덕 : 다음에 한턱 낼게요 ㅎㅎ
2021년 11월 7일 오전 9:06, 안39 : 고뤠?????
2021년 11월 7일 오전 9:07, 안39 : 우선 왕 축하
2021년 11월 7일 오전 9:07, 31 신상덕 : 감사
2021년 11월 7일 오후 2:10, 31 정용택 : 상덕인 당첨됐어?
2021년 11월 7일 오후 2:11, 31 신상덕 : 응
2021년 11월 7일 오후 2:12, 안39 : 진짜로?
2021년 11월 7일 오후 2:12, 안39 : 42원?
2021년 11월 7일 오후 2:13, 31 정용택 : 42원이 뭐지?
2021년 11월 7일 오후 2:13, 안39 : 당첨되신 금액이 그거냐고 물어봤어
2021년 11월 7일 오후 2:14, 31 신상덕 : 다음3명만나면 한턱쏠게몇등인가는
직접 확인 하셍ᆢㄷ

2021년 11월 7일 오후 2:14, 안39 : ㅋㅋㅋ
2021년 11월 7일 오후 2:14, 안39 : 내 것은 마누라가 가지고 튀었어
2021년 11월 7일 오후 2:15, 안39 : 괜히 머슴 시켰나봐
2021년 11월 7일 오후 2:15, 31 신상덕 : 상구는횡제 했네
2021년 11월 7일 오후 2:15, 안39 : 왜?
2021년 11월 7일 오후 2:16, 안39 : 내것 1등 먹은 것 같은 이 기분
2021년 11월 7일 오후 2:16, 31 신상덕 : 돌싱
2021년 11월 7일 오후 2:16, 안39 : ㅋㅋㅋ
2021년 11월 7일 오후 2:17, 안39 : 이 나이에 밥 빨래 기타 등등  어떻게 하라고...
2021년 11월 7일 오후 2:18, 31 신상덕 : 기회가 온거야
2021년 11월 7일 오후 2:18, 안39 : 그래 다음 순서를 알려줘
2021년 11월 7일 오후 2:19, 31 정용택 : 상덕 ㅊㅎㅊㅎ
2021년 11월 7일 오후 2:19, 31 정용택 : 5천원 당첨됐네
2021년 11월 7일 오후 2:19, 31 신상덕 : 결혼  상담소 전화번호
2021년 11월 7일 오후 2:19, 안39 : ㅋㅋㅋ
2021년 11월 7일 오후 2:19, 31 정용택 : 난 꽝인데!
2021년 11월 7일 오후 2:20, 안39 : 어쩐지 생색내더라
2021년 11월 7일 오후 2:20, 안39 : 5000원으로 3명에게 한턱내면
2021년 11월 7일 오후 2:20, 31 신상덕 : 등수안에
2021년 11월 7일 오후 2:20, 31 정용택 : 나보단 운이 좋다
2021년 11월 7일 오후 2:20, 안39 : 뭘 먹어야 되지?
2021년 11월 7일 오후 2:20, 안39 : 그러네
2021년 11월 7일 오후 2:20, 31 정용택 : 상구는 1등 기대되는데?
2021년 11월 7일 오후 2:20, 안39 : ㅊㅋㅊㅋ
2021년 11월 7일 오후 2:20, 안39 : ㅇ
2021년 11월 7일 오후 2:21, 안39 : 하지만 걱정돼
2021년 11월 7일 오후 2:21, 31 신상덕 : 기분 인데걱정마
2021년 11월 7일 오후 2:21, 31 정용택 : 아주 천천히 1달후 맞춰봐
2021년 11월 7일 오후 2:21, 안39 : 진짜 됐으면 어떻게 해
2021년 11월 7일 오후 2:21, 31 정용택 : 실망하지 않게
2021년 11월 7일 오후 2:21, 31 정용택 : 유효기간이 길걸
2021년 11월 7일 오후 2:21, 안39 : 한 달동안 마누라 의심하라고??????
2021년 11월 7일 오후 2:22, 31 정용택 : 마누라가 갖고 있다며?
2021년 11월 7일 오후 2:22, 안39 : ㅇ
2021년 11월 7일 오후 2:22, 안39 : 가지고 튀었어
2021년 11월 7일 오후 2:23, 31 정용택 : ㅎㅎ
2021년 11월 7일 오후 2:23, 안39 : 연락을안해
2021년 11월 7일 오후 2:23, 안39 : 고연 머슴 같은 ...
2021년 11월 7일 오후 2:23, 31 정용택 : 진짜 1등된거 아녀?
2021년 11월 7일 오후 2:23, 안39 : 그런거 같아
2021년 11월 7일 오후 2:23, 31 정용택 : 연락안하는걸 보니
2021년 11월 7일 오후 2:23, 31 신상덕 : 상구는 신세계 가온거야
2021년 11월 7일 오후 2:23, 안39 : 어쩌면 좋아
2021년 11월 7일 오후 2:24, 31 정용택 : 마누라 찾아서 같이 즐겨야지
2021년 11월 7일 오후 2:24, 안39 : 번호 알려줘
2021년 11월 7일 오후 2:24, 안39 : 그 다음은 뭐해
2021년 11월 7일 오후 2:24, 안39 : 착한 용택이
2021년 11월 7일 오후 2:25, 안39 : 현실적이다
2021년 11월 7일 오후 2:25, 31 정용택 : 마누라만 좋은일 시킬순 없잖아?
2021년 11월 7일 오후 2:25, 안39 : 고연 상덕이
2021년 11월 7일 오후 2:25, 안39 : 아????
2021년 11월 7일 오후 2:25, 안39 : 그거였어?
2021년 11월 7일 오후 2:25, 안39 : 그러네
2021년 11월 7일 오후 2:26, 안39 : 상덕아

상담소 가 봤어?
2021년 11월 7일 오후 2:27, 안39 : 니가 운영하는거 아냐?
2021년 11월 7일 오후 2:27, 안39 : 마누라 추천해줄래
2021년 11월 7일 오후 2:27, 안39 : 그럼 빨리 갈게
2021년 11월 7일 오후 2:28, 안39 : 상구는 신세계 가온거야
2021년 11월 7일 오후 2:28, 31 신상덕 : 걱정말아요 
다음에는 복권방 가서
1등짜리3장 주라고 해서 1장씩 줄께
2021년 11월 7일 오후 2:28, 안39 : ㅋㅋㅋㅋㅋ
2021년 11월 7일 오후 2:28, 안39 : 그건 얼마에 팔아?
2021년 11월 7일 오후 2:29, 안39 : 뺑덕이

뻥덕이
2021년 11월 7일 오후 2:30, 31 신상덕 : 가격은 똑같은 데
전번에는 미처 그이야길 안했네
2021년 11월 7일 오후 2:30, 안39 : 그랬구나
2021년 11월 7일 오후 2:30, 안39 : 니 잘못이네
2021년 11월 7일 오후 2:30, 안39 : 벌금내
2021년 11월 7일 오후 2:31, 안39 : 5000원
2021년 11월 7일 오후 2:32, 31 신상덕 : 걱정하지마  당첨금 
으로 한회전 돌릴거야
2021년 11월 7일 오후 2:33, 안39 : 그럼 84억 되는거야?
2021년 11월 7일 오후 2:34, 31 신상덕 : 그때그때  1등 당첨금 
다르지
2021년 11월 7일 오후 2:34, 안39 : 기대할게

너만 믿는다
2021년 11월 7일 오후 2:35, 안39 : 마누라 못 믿겠어
2021년 11월 7일 오후 2:35, 31 신상덕 : 나만 믿어도 되지
2021년 11월 7일 오후 2:35, 안39 : ㅇㅇㅇ
2021년 11월 7일 오후 2:36, 31 정용택 : 기대만땅!!
그런데 가정불화는 쫌~

복권 한장으로 4일간 희망이 있었고,
대화가 길어지고, 맞춰보는 즐거움이 있었네~
상덕인 그기간이 일주일 늘어나고~

상덕 아이디어 좋았어요!
모두모두  
감사~ 감사~~
2021년 11월 7일 오후 2:37, 안39 : ㅇㅇㅇ
2021년 11월 7일 오후 2:38, 31 신상덕 : 다음은 3장 중
본인이  달라 는것 주고 남은건 내거야
2021년 11월 7일 오후 2:40, 31 신상덕 : 불만 없지?
2021년 11월 7일 오후 3:16, 안39 : QR코드 인식시켰더니 1초만에 응답받았5
2021년 11월 7일 오후 3:16, 안39 : 사진 2장
2021년 11월 7일 오후 3:16, 안39 : ㅇ
2021년 11월 7일 오후 3:17, 안39 : 복권은 날렸지만
마누라 되찾았음
2021년 11월 7일 오후 3:19, 31 신상덕 : 상구 신세계 날러갔네
2021년 11월 7일 오후 3:19, 안39 : ㅇ

시원
섭섭해
2021년 11월 7일 오후 3:20, 안39 : QR 좋네
2021년 11월 7일 오후 3:20, 31 신상덕 : 좋은 기회였는데
2021년 11월 7일 오후 3:20, 안39 : 그러게 말이야
2021년 11월 7일 오후 3:21, 안39 : 다음에 꼭 부탁해

1등 복권 달라고
2021년 11월 7일 오후 3:21, 31 신상덕 : 운명 이라고 생각 해
2021년 11월 7일 오후 3:22, 안39 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2021년 11월 7일 오후 3:22, 안39 : 알았어
2021년 11월 7일 오후 4:13, 31 정용택 : 상구도 낙첨, 동료의식 충만!!   ㅊㅎㅊㅎ~
2021년 11월 7일 오후 4:14, 31 정용택 : 가정불화는 없던걸로~~
2021년 11월 7일 오후 4:14, 안39 : ㅇㅇㅇㅇㅇ
2021년 11월 7일 오후 4:14, 안39 : ㄱㅅㄱㅅ
2021년 11월 7일 오후 4:15, 31 정용택 : ㅎㅎ
