

      꼰대세대



지금 60~70~80 세대들이 살아온 길.



1. 그들은 <호롱불> 세대었다. 90%는

''전깃불''이 없고 ''호롱불''을 켜놓고, 공부했다.



2. 그들은 <뒷간> 세대었다. 90%는 '실내 화장실'이 없고, 한겨울도 '뒷구석' '재래식변소'에서 ''볼일''을 봤다.



3. 그들은 <우물> 세대었다. ''상수도''가 없어, 동네 ''공동우물''에 양동이로 물길어 ''항아리''에 담아놓고 마셔야 했다.



4. 그들은 <가마솥> 세대었다. 98%는 ''목욕탕''이 없어 ''가마솥''에 물을 끓여 ''목욕''을 했다.



5. 그들은 <손빨래> 세대었다. 100%가 "세탁기"가 없어, 개울에 나가 '얼음장'을 깨고 ''빨래''를 했다.



6. 그들은 <자전거> 세대었다. 95%는 "자가용"이 없어 '자전거'를 타고 다녔다.



7. 그들은 <고무신> 세대었다. 95%는 ''구두'도 '운동화'도 없어 '검정고무신'을 신고 다녔다.



8. 그들은 <까까중> 세대었다. 100%가 '이발비'이 적게드는 '까까중 머리'로 다녔다.



9. 그들은 <보자기> 세대었다. 98%는

'책가방'이 없어 "보자기''에 '책'을 싸서 '허리'에 차고 다녔다.



10. 그들은 <고무줄> 세대었다. 100%가

'장난감' 이나 '놀이기구'가 없어 여자애는 '고무줄' 넘기하고, 사내는 '새총'을 만들다.



11. 그들은 <강냉이> 세대었다. 100%가 '쌀'이나 '보리쌀'이 없어 '학교'에서 주는 강냉이 가루로, '강냉이빵' 만들어 '끼니'를 때워야만 했다.



12. 그들은 <주경야독> 세대었다. 98%가

낮에는 '가사일, 농사일 돕기' 풀베기, 나무하기, 소먹이기, 동생돌보기 등을 하고서 밤이 되어야 ''학교숙제''를 했다.



13. 그들은 <주판> 세대었다. 100%가

'컴퓨터'는 없고 다섯알짜리 '주판'을 굴리면서 '셈'을 했다. 급수를 따야 은행 등 좋은 직장에 취직했다.



14. 그들은 <일제고사> 세대었다. 100%가 입학 졸업은 물론이고,

초등학교 1학년때부터 전교생이 일제히 '시험' 을 치르고 '등수'를 매겨 ''경쟁'' 했다.



15. 그들은 <입학시험> 세대었다. 100%가

중학교, 고등학교, 대학교를 "본고사 입학시험"을 치루어 '상급학교'에 '진학'을 했다.



* 그들이 열심히 일해서 지금의 "대한민국"이 건재하고 있지 않는가 ! 누가,

이분들을 "꼰대"라 하는가?



''아버지''의 눈에는 ''눈물''이 보이지 않으나, ''아버지''가 마시는 '술'에는 ''눈물''이 절반일 것이다.

ㅡ도서출판 행복에너지ㅡ

