11 옘 님과 카카오톡 대화
저장한 날짜 : 2021-12-29 18:14:38

--------------- 2021년 12월 29일 수요일 ---------------
[안39] [오후 6:00] 안녕?
[안39] [오후 6:00] 네 생일이 1,13인데 생일잔치를 어떻게 하지?
[안39] [오후 6:00] 용구슬만 모여서 네 잔치를 해줄까 하는데...
[안39] [오후 6:01] 31일 금요일 저녁 5시 한성대역 부근에서
[11 옘] [오후 6:01] 오호
[안39] [오후 6:01] 엄마 퇴근하면서 만나서
[안39] [오후 6:01] 서프라이즈 할래?
[11 옘] [오후 6:01] 아 ㅠㅠ 우리가 31-1/1 캠핑을 가서
[안39] [오후 6:01] 내일 모레인데
[안39] [오후 6:01] 아~~~~
[안39] [오후 6:01] 그렇지...
[안39] [오후 6:01] 알았어
[안39] [오후 6:01] 우리끼리 네 생일을 먼저 축하해줄게
[11 옘] [오후 6:01] 1/2나 1/7은 어때
[안39] [오후 6:02] 좋아
[11 옘] [오후 6:02] 내 생일이라 말하고 연말 파티자나
[안39] [오후 6:02] ㅇㅇㅇㅇㅇ
[안39] [오후 6:02] 빙고
[11 옘] [오후 6:02] 뭐얏 온전한 내 생일로 할래
[안39] [오후 6:02] 알았어
[안39] [오후 6:02] 엄마랑 상의해서 알려줄게
[11 옘] [오후 6:02] 1/8은 어때?
[11 옘] [오후 6:02] 근데지금
[11 옘] [오후 6:02] 4인 아니야?
[11 옘] [오후 6:02] 사적모임
[안39] [오후 6:02] 토요일인가?
[안39] [오후 6:02] ㅇ
[11 옘] [오후 6:02] 만나도 집에서 모여야할거같은디!!
[안39] [오후 6:02] 엄마와 난 3차 접종 완료
[안39] [오후 6:02] 그런가?
[11 옘] [오후 6:02] 3차 접종자면
[안39] [오후 6:02] 그럼 집에서 하지
[11 옘] [오후 6:02] 예외야?
[안39] [오후 6:03] 엄마가 그렇다고 하던데
[11 옘] [오후 6:03] 함 찾아바주라 내가 알기론 그래도 4인으로 알고있늠데
[안39] [오후 6:03] ㅇ
[안39] [오후 6:03] 1.8 엄마랑 상의할고 알려줄게
[11 옘] [오후 6:03] 1/2는 너무 피곤할거같아서 
1/8이 좋을듯!
[안39] [오후 6:03] ㅇㅇㅇ
[11 옘] [오후 6:03] ㅇㅇㅇㅇ
[11 옘] [오후 6:03] 아빤 회산가
[안39] [오후 6:03] 안녕
[안39] [오후 6:03] 집
[안39] [오후 6:03] 쉬는 중
[11 옘] [오후 6:04] 어쩐지
[11 옘] [오후 6:04] 채팅이 빠르더라
[11 옘] [오후 6:04] 컴퓨터야?
[안39] [오후 6:04] 푹 쉬었거든
[안39] [오후 6:04] 컴
[11 옘] [오후 6:04] ㅋㅋㅋ 굿
[안39] [오후 6:04] ㅇㅇㅇ
[11 옘] [오후 6:04] 집 빨리 고쳣으면 좋겟다
[11 옘] [오후 6:04] 집 안추워?
[안39] [오후 6:04] ㅇ
[안39] [오후 6:04] 난 추워
[안39] [오후 6:04] 엄마는 견딜만 하다하고
[11 옘] [오후 6:04] 그니까
[11 옘] [오후 6:04] ㅋㅋㅋㅋㅋㅋㅋ
[안39] [오후 6:04] 내가 추위를 더 타는 것 같아
[11 옘] [오후 6:04] 옷 꼭 껴입어
[안39] [오후 6:04] ㅇㅇ
[안39] [오후 6:04] ㄳ
[11 옘] [오후 6:04] 우린 이번에
[안39] [오후 6:04] ㅇ
[11 옘] [오후 6:04] 보일러 고장나서
[안39] [오후 6:04] 엥?
[11 옘] [오후 6:04] 가스비 폭탄 나왓어
[안39] [오후 6:04] 강추위에
[11 옘] [오후 6:05] 수리비는 집주인이 해주고
[안39] [오후 6:05] 아~~
[안39] [오후 6:05] 고생했네
[11 옘] [오후 6:05] 너무 안추워져서 반나절 내내 틀었더니
[안39] [오후 6:05] ㅇ
[11 옘] [오후 6:05] 옴청 나옴
[안39] [오후 6:05] 그래
[안39] [오후 6:05] 이래저래 고생하면서 하나씩 배워가는구나
[안39] [오후 6:06] 안ㄴ여
[안39] [오후 6:06] 안녕
[11 옘] [오후 6:06] 저녁 먹음?
[안39] [오후 6:06] ㅇ
[안39] [오후 6:06] 먹아ㅓㅆ어
[11 옘] [오후 6:06] ㅇㅇ 빠빠 
하루 잘 마무리 하고
[안39] [오후 6:06] 넌?
[11 옘] [오후 6:06] 나는
[11 옘] [오후 6:06] 못먹음
[11 옘] [오후 6:06] 준상이 묭실 따라왔어
[11 옘] [오후 6:06] 갔다가 장보러 갔다가
[11 옘] [오후 6:06] 택배 정리했다가
[안39] [오후 6:07] 아
[안39] [오후 6:07] 어서 끝나고 가서 맛있게 먹으셩
[11 옘] [오후 6:07] 캠핑 짐 쌀라구
[안39] [오후 6:07] 할일이 많네
[11 옘] [오후 6:07] 몇일 전에 아빠가 준 옛날 편지 읽어봤는데 
나 초등학교때 같이 손잡고 등교할때 정말 기뻣다는 글 보고 뭉클했어
[안39] [오후 6:07] ㅇㅇㅇ
[11 옘] [오후 6:07] 옛날에 아빠는 좋다고 그러고 행복하다고 표현 잘해줬던거같은데
[11 옘] [오후 6:07] 언제 이리 무뚝뚝해졌는지~~
[안39] [오후 6:07] ㅇㅇ
[11 옘] [오후 6:08] 아빠가 원하는 모습이 안보여서 그랬겠징?
[11 옘] [오후 6:08] 싶당
[안39] [오후 6:08] 아냐
[안39] [오후 6:08] 내 삶이 어깨를 누르니 그런 말이 잘 안나온듯
[안39] [오후 6:09] 이제부터라도 하려고 노력해야겠당
[11 옘] [오후 6:09] 응응~~ 엄마한테도 안예슬한테도~~ 준상이한테도 잘하고 있어!
[11 옘] [오후 6:09] 아빠의 장점이 표현적인 부분이었는데
[안39] [오후 6:09] ㅇ
[11 옘] [오후 6:09] 다시 옛기억좀 되살려바
[안39] [오후 6:09] 고마워
[안39] [오후 6:09] 아 옛날이여~~~
[11 옘] [오후 6:09] 이제 개인 빛 청산 한거지?
[11 옘] [오후 6:09] 가족 빛만 남은거고
[안39] [오후 6:09] 조금 남았어
[안39] [오후 6:09] 내 것도
[11 옘] [오후 6:10] 조금이면 금방이지!
[안39] [오후 6:10] 그래
[안39] [오후 6:10] 걱정없어
[안39] [오후 6:10] 그래서 밝아진듯 내가
[11 옘] [오후 6:10] 응응
[11 옘] [오후 6:10] 보기 좋아
[안39] [오후 6:10] 감사
[11 옘] [오후 6:10] 엄마도 많이 노력하려하고
[안39] [오후 6:10] ㅇ
[11 옘] [오후 6:10] 해서 좋은거같아
[안39] [오후 6:10] 네가 잘 사니까 더 좋아
[11 옘] [오후 6:10] 아빠 혼자 넘 힘들게 생각하지말어~
[안39] [오후 6:10] ㅇㅇ
[11 옘] [오후 6:10] 내가 울가족중에 제일 잘 살거야~~
[안39] [오후 6:10] 이젠 걱정없어
[안39] [오후 6:10] 오
[11 옘] [오후 6:11] 한놈만 남았어~~~
[안39] [오후 6:11] 제일 듣기 좋은 소리네
[안39] [오후 6:11] ㅇㅇㅇㅇ
[11 옘] [오후 6:11] 안예슬 요걸 어쩜다 싶지만~~ 알아서 할듯
[안39] [오후 6:11] 그놈이 뉘여?
[11 옘] [오후 6:11] 있어~~
[안39] [오후 6:11] 그래 그놈은 지가 알아서 할 것 같으면서도...
[11 옘] [오후 6:11] ㅋㅋㅋ 은근 허당이지만
[11 옘] [오후 6:11] 인연이라면 있것지
[안39] [오후 6:11] ㅇㅇㅇ
[11 옘] [오후 6:11] 개도 자기 삶이 안정되면
[안39] [오후 6:11] ㅇ
[11 옘] [오후 6:12] 잘 할거같아 지금까지 좀 불안정 했으니~~
[안39] [오후 6:12] 그래
[11 옘] [오후 6:12] 집이라던지 차라던지
[안39] [오후 6:12] 믿고 기자려야지
[11 옘] [오후 6:12] 하나씩 해가면 되지 머
[안39] [오후 6:12] ㅇㅇ
[11 옘] [오후 6:12] 이상한놈한테
[11 옘] [오후 6:12] 콘깍지만 안씌의면 되는거같엉
[안39] [오후 6:12] ㅇㅇㅇ
[11 옘] [오후 6:13] 무튼 이제 난 장보러 가야겟당
[안39] [오후 6:13] ㅇㅇㅇ
[11 옘] [오후 6:13] 하루 잘 마무리 하슝
[안39] [오후 6:13] 아ㅣㄴ녕
[안39] [오후 6:13] ㅇㅇㅇ
[11 옘] [오후 6:13] 운동 잘하구
[안39] [오후 6:13] 너도
[안39] [오후 6:13] ㅇ
[11 옘] [오후 6:13] 탁구로 베란다 깨지말고~
[안39] [오후 6:13] 핳하
[안39] [오후 6:13] 알