30 신재식 님과 카카오톡 대화
저장한 날짜 : 2022-06-23 11:14:27

--------------- 2022년 6월 23일 목요일 ---------------
[ahnssi9] [오전 11:03] 안녕?
[ahnssi9] [오전 11:03] 복규가 서울 온다기에 같이 만나서 부천에 가기로 했어
[ahnssi9] [오전 11:03] 28 화 오후6시경
[ahnssi9] [오전 11:04] 저녁 같이 먹자
[ahnssi9] [오전 11:04] 주소 알려줘
[30 신재식] [오전 11:04] 오케. 이근처가 아주 후져서 식당이 별로 없는데...
[ahnssi9] [오전 11:05] 역부근으로 하자
[ahnssi9] [오전 11:05] 부천역 1번 ?
[ahnssi9] [오전 11:05] 28 오후 6시
[30 신재식] [오전 11:05] 역곡역이 좀 낫지
[ahnssi9] [오전 11:05] 좋아
[ahnssi9] [오전 11:05] 역곡역 1번?
[30 신재식] [오전 11:06] 경완이 근황이 어떤지?
[ahnssi9] [오전 11:06] 몰라
[ahnssi9] [오전 11:06] 연락안해봤어
[30 신재식] [오전 11:06] 남부역쪽 아마 1번일거다
[ahnssi9] [오전 11:07] 김찬은?
[30 신재식] [오전 11:08] 연락해도 답장없다. 재혼 하고 조용히 사는것 같다. 열심히 교회 다닌다는 말도 있고...
[ahnssi9] [오전 11:08] 그래?
[ahnssi9] [오전 11:08] 우선 우리끼리 만나자
[30 신재식] [오전 11:09] 복규가 잠실에서 올려면 좀 멀겠군...
[ahnssi9] [오전 11:09] ㅇ
[ahnssi9] [오전 11:09] 내가 같이 갈게
[30 신재식] [오전 11:10] 오케..
[ahnssi9] [오전 11:10] ㅇㅇㅇ
[ahnssi9] [오전 11:11] 사진
[30 신재식] [오전 11:11] 오케
[ahnssi9] [오전 11:12] 사진
[ahnssi9] [오전 11:13] 지짐이랑 막걸리 강추
[ahnssi9] [오전 11:13] 기업은행뒤
[ahnssi9] [오전 11:13] 저집 가자
[ahnssi9] [오전 11:13] 난 막걸리 파야
[30 신재식] [오전 11:14] 오케. 술,담배 끊은지 오래됬다...ㅎㅎ