  효도치 시험 2021-08-21 안예미 집

1. 엄마가 다닌 학교가 아닌 것은? 
   남평초-대성초-수창초-효광여중-광주여고-전남대-한신대학원

2. 엄마가 전교1등을 한 해는 언제인가? 
   1952년 1962년 1972년 1982년 1992년 

3. 엄마가 다녔거나 다니는 회사가 아닌 곳은? 
   한신플러스케어 도봉청소년상담센터 나사랑심리센터 메트로병원

4. 엄마의 나이는? 
   32살 42살 52살 62살 72살

5. 외할머니께서 태어난 해는? 
   1913년 1923년 1933년 1943년 1953년

6. 외숙모 이름을 말하시오.
    이영옥 손인숙

7. 아빠가 초등학교에서 학생회장을 한 년도는? 
   1954 1966 1969 1972 1976


8. 아빠가 다닌 회사가 아닌 곳은? 
   삼성코닝 한국데이타통신 LGU+ 흥사단 

9. 할머니 할아버지 이름 짝이 아닌 것은? 
   안예과-이유순  안봉현-이유순 

10. 안씨 본관인 순흥이 위치한 지역은? 
    전라북도 전라남도 경상북도 경상남도 경기도
