

   참 좋은 글 140편 유익한 동영상 145편을 담았습니다.

??가슴으로
     느낄 수 있는 친구 
http://m.cafe.daum.net/gwangnaru77/EcI1/47067?svc=sns&; 

??가장 所重한
    사람은 누구일까
http://m.blog.daum.net/jmu3345/1974?np_nil_b=-2 

??가야할
     길 멈추지 마라!
http://m.cafe.daum.net/gwangnaru77/EcI1/47018?svc=sns&; 

??感謝하는 生活
http://m.cafe.daum.net/gwangnaru77/EcI1/47146?svc=sns&; 

??감사
     해야 할 이유
http://m.cafe.daum.net/gochg/XANf/3306?listURI=%2Fgochg%2F_rec 

??강건한
     다리의 중요성
http://m.cafe.daum.net/gwangnaru77/EcI1/47143?svc=sns&; 


??걷기
    치료법 최신판 
http://m.cafe.daum.net/gwangnaru77/EZro/8334?svc=sns&; 

??걷지 않으면
     모든 걸 잃어버린다
http://m.cafe.daum.net/gwangnaru77/EcI1/47526?svc=sns&; 

??꼭 새겨서 들어봐요-암과 등산??
http://m.blog.daum.net/_blog/_m/articleView.do?blogid=0mM5r&articleno=2198 

??꿈꾸다 가는 인생??
http://m.cafe.daum.net/gwangnaru77/EYIU/41311?svc=sns&; 

??나는 이런 사람이 좋다??
http://m.blog.daum.net/jmu3345/2209?np_nil_b=-1&categoryId=6 


??나의 당신을 기억합니다??
http://m.cafe.daum.net/gwangnaru77/EYIU/41861?svc=sns&; 

??날마다 일어나는 기적??
http://m.cafe.daum.net/gwangnaru77/EcI1/47015?svc=sns&; 

??내 것이 아닙니다/제 것이 아닙니다??
http://m.cafe.daum.net/gwangnaru77/EcI1/47357?svc=sns&; 

??내 마음에도 봄이 오면??
http://m.blog.daum.net/jmu3345/1876 



??넘어지면 안 됩니다??
http://m.cafe.daum.net/duaud14010/AXTw/756? 

??老慾과 老貪?? 
http://m.blog.daum.net/jmu3345/1977?np_nil_b=-2 

??노후를 망치는 내 안의 적 3가지??
https://m.youtube.com/watch?v=7F7whiGOny0 

???在景中??   
http://www.geimian.com/wx/42725.html 



??눈물이 없는 눈엔 무지개가 뜨지 않는다??
http://m.cafe.daum.net/ekfdud25/Pyhg/2388?svc=sns&; 

??늘 고맙고 감사?? 
https://m.blog.naver.com/PostView.nhn?blogId=yamako05&logNo=221315718402&proxyReferer=&proxyReferer=https%3A%2F%2Fblog.naver.com%2Fyamako05%2F221315718402 





??당신은 어떤 향기를 갖고 있나요??  
http://m.cafe.daum.net/gwangnaru77/MY1X/11511?svc=sns&; 

??따뜻한 4잔의 기적??
http://m.blog.daum.net/jik796479/1797?tp_nil_a=1 

????대한민국 최고급 매뉴얼의 건강정보를 저장 후 정독하시기 바랍니다.(13편)????

??잠잘 때 왼쪽으로 자면
생기는 신체 변화 7가지??
http://me2.do/x6OmgW4c

??의사들도 인정한 민간요법 12가지??
http://m.blog.naver.com/kgb815/220576444864

??통증부위 관련 9개소 병명??
http://m.blog.naver.com/kgb815/220574823937

??상극식품 23가지.??
http://m.blog.naver.com/kgb815/80202561820

??고지혈증 특효 음식 15가지??
http://m.blog.naver.com/kgb815/220595169224

??여자에게 보약 생강차??
http://m.blog.naver.com/PostView.nhn?blogId=kgb815&logNo=220572243243

??남성 정력에 좋은 음식 9가지??
http://m.blog.naver.com/kgb815/220593679716

??꿀과 계피의  엄청난 효능.??
http://m.blog.naver.com/kgb815/220587522707

??한국인 장수 음식 7가지??
http://m.blog.naver.com/kgb815/220584921713

??몸이 나에게 주는 이상신호 25가지??
http://m.blog.naver.com/kgb815/220582346997

??백세시대  나는 어디쯤?
http://m.blog.naver.com/kgb815/220625529872

??건강 정보 종합(52)??
http://me2.do/FtVOE1LP

??좋은 생각~생활 정보????
http://m.blog.naver.com/PostList.nhn?blogId=kgb815&categoryNo=2

건전한 마음??
건강한 신체?? 
건강 잘 챙겨  오래 삽시다. 
  
??[홍혜걸 팁] 대장암을 거의 100% 예방하는 5가지 방법??
https://m.youtube.com/watch?v=HTebs2c1Y0M 

??덕불고필유인(德不孤必有隣)??
http://m.blog.daum.net/swkor38624/406 

??도연명(陶淵明) 귀거래사(歸去來辭)?? 
http://m.cafe.daum.net/gwangnaru77/WOUq/1940?svc=sns&; 

??들꽃이 장미보다 아름다운 이유??
http://m.cafe.daum.net/sun4705/RYHe/9483?svc=sns&; 

??말(言)에 담긴 지혜(智慧)??
http://m.cafe.daum.net/ekfdud25/Pyhg/2372?svc=sns&; 

??말투는 내용을 담는 그릇이다??
http://m.cafe.daum.net/ekfdud25/Pyhg/2387?svc=sns&; 

??매슬로우 (A. Maslow)의 욕구 5단계??
http://m.blog.daum.net/cs403/1035?np_nil_b=1 

??梅花 이야기??
http://m.cafe.daum.net/gwangnaru77/WOUq/1979?svc=sns&; 

??무병장수의 비결??
https://m.blog.naver.com/yamako05/221464531772 

??뭉치면 강합니다??
http://m.cafe.daum.net/gwangnaru77/EYIU/41308?svc=sns&; 

??미래의 노후/친구편??
http://m.cafe.daum.net/gwangnaru77/EcI1/47112?svc=sns&; 



??보고 또 봐도 좋은 글??
http://m.blog.daum.net/jmu3345/1696?np_nil_a=2

??사는 것이 얼마나 행복하느냐 누가 내게  묻는다면 ??
http://m.blog.daum.net/jmu3345/1560?tp
