

😄선생님을 졸도시킨 답안지 ^^

1. 동해중학교 국어 시험
문제 : 문장 호응관계를 고려할때 괄호 안에 알맞은 말은?
“내가 ( ) 돈은 없을지라도
마음만은 부유하다.”
정답 : (비록)

학생 : 내가 (씨발) 돈은 없을지라도 마음만은 부유하다.
*
2. 동래여자중학교 가정 시험 
문제 : 찐 달걀을 먹을 때는
( )을(를) 치며 먹어야 한다.
정답 : (소금)

학생 : 찐 달걀을 먹을 때는
(가슴)을 치며 먹어야 한다.
*
3. 반여초등학교 글짓기 시험
문제 : “( )라면 ( )겠다”를 사용해 완전한 문장을 지어보세요.
정답 : “(내가 부자)라면
(가난한 사람들을 도와주)겠다” 등등

학생 : (컵)라면 (맛있)겠다.
*
4. 금사초등학교 체육 시험
문제 : 올림픽의 운동 종목에는
( ), ( ), ( ), ( )가 있다.
정답 : (육상), (수영), (체조), (권투) 등

학생 : 올림픽의 운동 종목에는
(여), (러), (가), (지)가 있다.
*
5. 거제초등학교 자연 시험
문제 : 개미를 세 등분으로 나누면 ( ), ( ), ( ).
정답: (머리), (가슴), (배)

학생 : 개미를 세 등분으로 나누면
(디),(진),(다).
*
6. 일산중학교 국어 시험
문제 : 삼강오륜에 대해서 쓰시오.

학생이 답을 쓰고 답을
수정테이프로 덧씌워 지운 뒤
옆에 아래와 같이 써놓았다.
“동전으로 긁으시면 답이 나옵니다.”
*
선생님은 진짜 동전으로 긁더니갑자기 자리를 박차고 일어나면서
“이런 개노무시끼” 하면서 교실로 급히 뛰어갔다.
옆 선생님이 뭐라 써 있길래
저리 화가 나셨나 하고 확인해 보니….
*
“꽝! 다음 기회에∼∼ㅋㅋ
