

요양병원 요양원  
※위로 밀어 올리면서 상하세요!
 - http://chuye.cloud7.com.cn/60650574

내가 살아보니까
http://m.blog.daum.net/swkor38624/1110?np_nil_b=-2


https://www.youtube.com/watch?feature=youtu.be&v=eRYwDI2FPvc&app=desktop



https://blog.naver.com/intel007/221745476691

https://m.blog.naver.com/PostView.nhn?blogId=intel007&logNo=221743168301&navType=tl

https://m.blog.naver.com/PostView.nhn?blogId=intel007&logNo=221743043359&navType=tl

??엄청 재미납니다 ??
??올라오는 머리 《40개》이상 터치하면 아직 젊은사람이다.
http://www.liebao.cn/game/ice_bucket/?f=count_mone

1) ??15개 이하 ?80대
2) ??25개 이하 ?70대

3) ??35개 이하 ?60대
4) ??40개 이하 ?50대

5) ??50개 이상 ?40대
6) ??60개 이상 ?30대

7) ??70개 이상 ?20대
8) ??80개 이상 ?10대 

?치매예방에 좋습니다.
