

   1. 미 18개월 아기, 개 사육장 방치…뱀·쥐 등 600마리 우글우글
   
송고시간2020-06-27 10:32

가. 엄마·계부·의붓할아버지, '아동 학대' 혐의로 체포

개 사육장에 방치돼있다가 구조된 18개월 아이
[미 테네시주 헨리 카운티 경찰이 공개한 사진·재판매 및 DB 금지]
(로스앤젤레스=연합뉴스) 정윤섭 특파원 = 개 사육장에 방치돼있던 미국의 18개월 아기가 경찰에 구출됐다.
미국 경찰은 26일(현지시간) 테네시주 헨리카운티의 시골 마을 이동식 트레일러 주택에서 18개월 남자아이를 구출했다고 AP통신이 보도했다.
경찰은 전날 트레일러 주택에서 동물 학대가 이뤄지고 있다는 신고를 받고 현장에 출동했다가 충격적인 장면을 목격했다.

트레일러 주택 내 가로·세로 약 1.2ｍ 크기의 철제 개 사육장에 아이가 갇혀 있는 것을 발견한 것이다.
개 사육장은 배설물과 벌레로 뒤덮여있었고, 주위에는 약 3ｍ 길이의 대형 보아뱀과 쥐들이 사방을 기어 다녔다.
트레일러 주택 안팎에는 설치류 500여마리와 뱀 8마리를 비롯해 개, 고양이, 닭, 토끼, 꿩, 도마뱀, 다람쥐 등 동물 600여마리가 우글거리고 있었다.
경찰은 현장에서 대마초와 권총 17정도 압수했다.
경찰은 "아이는 마치 동물처럼 살고 있었다"며 "트레일러 주택 바닥에는 배설물과 바퀴벌레, 구더기가 가득했다. 사람이 도저히 살 수 없는 환경이었다"고 말했다.
경찰은 아이를 방치한 엄마(42)와 계부(46), 의붓할아버지(82) 등 3명을 아동 학대와 동물 학대, 총기와 마약 소지 혐의로 현장에서 체포했고, 아이는 아동보호소로 이송했다.

경찰에 체포된 의붓할아버지(왼쪽), 엄마(가운데), 계부(오른쪽)
[미 테네시주 헨리 카운티 경찰이 공개한 사진·재판매 및 DB 금지]


개쓰레기..인간이기를 포기한 말종..지옥의 자식들..분노가 치민다. 가장 사랑스러운 하늘의 선물을 저렇게 처참하게 ...
답글
공감12반대0
? 	
? 	naver 대표계정 입니다.
? 	먹구름
? 	2020.06.29 08:51 · 공유됨(1)
? 	
와..신고한사람..진짜 잘했다..
답글
공감0반대0
? 	
? 	kakao 대표계정 입니다.
? 	김나현
? 	2020.06.28 21:38 · 공유됨(1)
? 	
좁은 사육장 안에서 얼마나 덥고 답답했을까요... 상상조차 가지 않는데 동물들은 오죽 할까요.. 정말 안쓰러우면서도 분노가 치미는 기사입니다.. 얼른 빨리 좋은 곳으로 입양되어 좋은 것만 보고 좋은 것만 들으며 자랐으면 좋겠어요!
답글
공감0반대0
? 	
? 	facebook 대표계정 입니다.
? 	이찬수
? 	2020.06.28 15:05
? 	
악마새키들어떻게아기에게저것들도죽을때까지똑같은방법으로
아니더처참하게살다돼지게하라
답글
공감0반대0
? 	
? 	naver 대표계정 입니다.
? 	로그스피어
? 	2020.06.28 12:26 · 수정됨 · 공유됨(1)
? 	
사람 생김새로 뭐라하는 건 안 좋지만 이번만큼은 예외하고 싶다. 다들 마약에 찌든 얼굴들이다.
저 아이가 무사한 것이 다행이고 어찌보면 동물들이 오히려 지켜준게 아닐까하는 상상까지 하게 된다.
답글
공감0반대0
? 	
? 	naver 대표계정 입니다.
? 	바람돌이
? 	2020.06.28 11:03 · 공유됨(1)
? 	
저건 인간들이 아녀
30년은 저렇게 넣어놔야해
애미란년은 더 나쁜연
죽을때까지 넣어 놓와야해
답글
공감1반대0
? 	
? 	naver 대표계정 입니다.
? 	lux
? 	2020.06.28 07:18 · 공유됨(1)
? 	
어찌 저런 동물이 인간탈을 쓰고 살았을까? 다행이다. 어린이가 건강하고 선하게 잘 자라기를 기도한다.
답글
공감3반대0
? 	
? 	facebook 대표계정 입니다.
? 	이미숙
? 	2020.06.28 02:52
? 	
저 나라는 개인이 혐오동물 수 백마리를 키워도 되는가보네 ....
뭐 총 소지 가능하니까?
그러니까 이익면에서는 세계의 맏형 노릇하고
코로나도 관리 못하는거야
답글
공감0반대0
? 	
? 	naver 대표계정 입니다.
? 	피디에스
? 	2020.06.27 23:50
? 	
어디에나 미친 것들은 존재하구나...
답글
공감6반대0
? 	
? 	naver 대표계정 입니다.
? 	kimminjae
? 	2020.06.27 23:07 · 공유됨(1)
? 	
생긴 게 하나같이 대마초 잘 빨게 생겼네 ㅋㅋㅋㅋ
답글
공감2반대0
? 	
? 	kakao 대표계정 입니다.
? 	송원남
? 	2020.06.27 20:58 · 공유됨(1)
? 	

정말 인간이기를 포기한 인간들이네.
불지옥에서 영원히!!
답글
공감1반대0
? 	
? 	naver 대표계정 입니다.
? 	답답한맘
? 	2020.06.27 20:17 · 공유됨(1)
? 	
아무리 제도적 방지장치를 마련해놔도 못된 것들을 다 막지는 못하는구나.
답글
공감2반대0
? 	
? 	naver 대표계정 입니다.
? 	Maca
? 	2020.06.27 19:47
? 	
저 엄마가 미친것이지?? 의붓아버지? 의붓할아버지? 친엄마 맞긴해?? 눈빛이 세사람 다 인간 쓰레기같아 보여... 세상에 !! 애가 무슨 죄야?!
답글
공감2반대0
? 	
? 	naver 대표계정 입니다.
? 	linha****
? 	2020.06.27 19:10 · 공유됨(1)
? 	
양키들이니 그렇치...............
답글
공감0반대2
? 	
? 	facebook 대표계정 입니다.
? 	최지우
? 	2020.06.27 17:51
? 	
아이가 그런곳에 갇혀서 몇일씩 있었다는게 너무 안타깝네요.. 얼른 가해자는 일에 따른 처벌을 받고 아이는 행복하게 살았으면 좋겠네요.
답글
공감2반대0
? 	
? 	naver 대표계정 입니다.
? 	reviva****
? 	2020.06.27 16:42 · 공유됨(1)
? 	
우리보다 쫌더 였
답글
공감0반대2
? 	
? 	naver 대표계정 입니다.
? 	monica
? 	2020.06.27 15:29 · 공유됨(1)
? 	
아이를 위험한 환경에 홀로 방치시킨다는 것이 정말 잔인하다는 생각이 듭니다. 아이의 부모는 높은 수위의 처벌을 받아햐 합니다. 아이가 그나마 무사한 것 이 다행입니다. 앞으로는 아이가 밝고 평범한 삶을 살길 바랍니다.
답글
공감4반대0
? 	
? 	naver 대표계정 입니다.
? 	아침바다
? 	2020.06.27 14:32
? 	
세상에나
아이가 무사한것만으로도 천행이네
한국이건 미국이건 생명을 업신여기는 이런 악당들은 지구를 떠나거라
답글
공감4반대0
? 	
? 	naver 대표계정 입니다.
? 	은피리
? 	2020.06.27 14:17 · 공유됨(1)
? 	
동물들과 자연친화적인 평등정신을 구현하신
답글
공감0반대0
? 	
? 	naver 대표계정 입니다.
? 	earlyfr****
? 	2020.06.27 12:35 · 공유됨(1)
? 	
와 어찌 ㅇ이럴수가 있나
답글
공감3반대0
? 	
? 	kakao 대표계정 입니다.
? 	후니옵瞞衫岳
? 	2020.06.27 11:42
? 	
1년8개월 아기는 한참귀여울땐데 저미친짐승들이 처참하게 학대를하다니 저놈들 산채로 믹서로 갈아죽여라
답글
공감4반대0
? 	
? 	naver 대표계정 입니다.
? 	kyley****
? 	2020.06.27 11:03 · 공유됨(1)
? 	
개쓰레기..인간이기를 포기한 말종..지옥의 자식들..분노가 치민다. 가장 사랑스러운 하늘의 선물을 저렇게 처참하게 ...
답글
공감12반대0
? 	
? 	naver 대표계정 입니다.
? 	이소연
? 	2020.06.27 11:02 · 공유됨(1)
? 	
참... 여기도 친모,계부,의붓할아버지가 18개월 저 어린아이를 동물키우듯 사육장에 가뒀다니. . .
똑같이 사육장에 가둬 죄 값을 치르길 . . .
답글

