

      경남 창원 고기 안 구워준다 아파트 이웃 식당업주 살해한 40대 체포
      
      
한지은 입력 2020.05.04. 13:55 댓글 3170개 
자동요약
경남 창원중부경찰서는 4일 식당 서비스에 불만을 품고 흉기로 업주를 수차례 찔러 살해한 혐의(살인)로 A(43)씨를 긴급 체포했다.
A씨는 이날 오전 10시께 창원시 의창구 한 아파트 단지에서 이웃인 60대 B씨의 복부를 흉기로 수차례 찔러 살해한 혐의를 받고 있다.
A씨는 B씨가 운영하는 고깃집에 여러 차례 방문한 단골이지만, 고기를 구워주지 않는 등 서비스가 부족하다고 느껴 범행했다고 진술했다.
체포 당시 A씨는 술을 마신 상태는 아닌 것으로 확인됐다.
범죄 수사 (PG) [정연주 제작] 일러스트 
(창원=연합뉴스) 한지은 기자 = 경남 창원중부경찰서는 4일 식당 서비스에 불만을 품고 흉기로 업주를 수차례 찔러 살해한 혐의(살인)로 A(43)씨를 긴급 체포했다.
A씨는 이날 오전 10시께 창원시 의창구 한 아파트 단지에서 이웃인 60대 B씨의 복부를 흉기로 수차례 찔러 살해한 혐의를 받고 있다.
A씨는 B씨가 운영하는 고깃집에 여러 차례 방문한 단골이지만, 고기를 구워주지 않는 등 서비스가 부족하다고 느껴 범행했다고 진술했다.
체포 당시 A씨는 술을 마신 상태는 아닌 것으로 확인됐다.
경찰은 A씨에 대해 구속영장을 신청할 방침이다.


새로운 댓글 0
바다사랑2020.05.04.14:06
할말이없다2
답글84댓글 찬성하기7568댓글 비추천하기35
박지훈2020.05.04.14:06
하다하다 고기안구워준다고 살인하는?정신병자 저런놈은 사형이답이ㅂ
답글35댓글 찬성하기7021댓글 비추천하기57
임꺽정2020.05.04.14:13
너무 많다 정신병 환자들이?
답글25댓글 찬성하기1864댓글 비추천하기44
한마음2020.05.04.14:20
그냥 산채로 불판에 구워줘라
답글14댓글 찬성하기693댓글 비추천하기4
민경2020.05.04.14:23
사람을 죽인자는 죽여야한다. 애매하게 사형이라고하고 감빵에 의식주보장+ 살려두고 범죄자 인권 존중하면 이 나라는 범죄자구데기로 들끓거다..
답글8댓글 찬성하기691댓글 비추천하기15
pantom552020.05.04.14:27
국민들이 평생먹여주고 재워주고 보살펴줘야할 법무부 교도소 직원한명 늘었다 국민은 무슨죄로 흉악살인자를 평생 보살펴야하나요?? 사형선고자 집행합시다
답글1댓글 찬성하기458댓글 비추천하기7
유레카2020.05.04.14:21
자주 못 먹겠지만 교도소 고기는 구워서 나오는데 소원풀었네...
답글13댓글 찬성하기236댓글 비추천하기5
동글이2020.05.04.14:16
좋은 이웃 만나는것도 복이네.... 세상 미친X들이 너무많아.
답글2댓글 찬성하기200댓글 비추천하기7
용가리2020.05.04.14:21
고기는 손님이 직접 구워먹어야지 주인이 고기까지 직접 구워줘야하나.. 참 이해불가네
답글12댓글 찬성하기174댓글 비추천하기12
???2020.05.04.14:22
니손목아지 뒀다모하냐 구워먹지 식당주인도 오는걸 싫어했을거다 오지말라고 안구워준거지 어떤 꼴통인지 식당주인도 알았을거야
답글 작성댓글 찬성하기161댓글 비추천하기2
자유 보다 책임2020.05.04.14:20
벌이 약하니 뭔짓을 못하겠니. 바로 사형 집행을 해야 하는데.
답글 작성댓글 찬성하기123댓글 비추천하기1
거미줄2020.05.04.14:21
그냥 죽이고 싶었겠지 . 하다하다 별 희안한 변명 다 들어보네 .....
답글5댓글 찬성하기116댓글 비추천하기3
lwk71032020.05.04.14:44
범죄자의 인권은 존중해주면 돌아가신 분의 인권은 어떻게 존중을 받아야 하는건가요? 그리고 돌아가신 분의 가족분들의 인권은 인권은 인권이 아닌가요? 사형제를 반대하시는 분들은 이 부분을 어떻게 생각 하시는지. 항상 궁금한 부분이네요. 저런 살인자의 인권을 생각하기 전에 돌아가신 분과 그 가족분의 심정을 먼저 생각해야 하는게 올바른게 아닌가요.
답글1댓글 찬성하기109댓글 비추천하기1
박형준2020.05.04.14:19
세상이 왜 이러냐..
답글1댓글 찬성하기72댓글 비추천하기3
목각2020.05.04.14:39
사형제 난 두 팔 들어 찬성이다!??
답글 작성댓글 찬성하기56댓글 비추천하기3
anga03292020.05.04.14:23
묻지마 살인에 이유는 없다. 그러나 선처도 양형도 없이 엄벌에 처해라.
답글 작성댓글 찬성하기41댓글 비추천하기1
슈프림2020.05.04.14:33
고기 구워주면 상추쌈도 싸서 입에다 넣어달라고 할 인간
답글 작성댓글 찬성하기31댓글 비추천하기3
S.J2020.05.04.14:31
역시 대구,경상도 오지고요 지렸고요
답글8댓글 찬성하기62댓글 비추천하기35
흉기차_8단변속기는_쓰레기2020.05.04.14:58
지겹다 경상도...
답글2댓글 찬성하기50댓글 비추천하기26
북아뜨리에2020.05.04.14:36
경상도
답글1댓글 찬성하기28댓글 비추천하기6
어륀쥐2020.05.04.15:42
보통 주인한테 자기 입으로 내가 이 집 단골이라고 말하는 사람 중엔 진상이 많다.
답글 작성댓글 찬성하기19댓글 비추천하기0
라이타2020.05.04.14:20
그곳
답글 작성댓글 찬성하기18댓글 비추천하기4
Michael78972020.05.04.14:30
ㅁ ㅊ ㄴ 이네....고기를 안 구워 준다고 사람을 죽여? 저 놈 큰 솥에다 삶아라...일명 팽형...
답글 작성댓글 찬성하기13댓글 비추천하기0
cartekbk2020.05.04.14:37
역시 상도가있는곳이네
답글 작성댓글 찬성하기22댓글 비추천하기11
알수없음2020.05.04.14:20
할말이없다5
답글 작성댓글 찬성하기14댓글 비추천하기3
티어2020.05.04.14:05
할말이 없다
답글 작성댓글 찬성하기12댓글 비추천하기1
KimPRO2020.05.04.14:28
뭐 저런 도라이가 다 있냐?
답글 작성댓글 찬성하기11댓글 비추천하기0
조영용2020.05.04.14:51
에잇 전두환 같은놈
답글 작성댓글 찬성하기12댓글 비추천하기2
촌 넘2020.05.04.14:35
제발 저런 ♬♬ 사형좀 시켜라
답글 작성댓글 찬성하기8댓글 비추천하기0
gongduksoon??2020.05.04.14:30
별 미친인간이 다있네~ 주제에 써비스O구~ 저런인간이 세상에 살고있다는게 미쳐가구 있는듯~ 사형이 폐지되고 무서운게 없어지는듯~ 법두 가볍구~ 고유정도 저래하구두 밥 쳐먹이며 살려두지 않는가~~
답글 작성댓글 찬성하기8댓글 비추천하기0
고양이는사랑이야2020.05.04.14:45
고기는 니가 구우면 되잖아 아니 우리가 굽는거지 왜 주인이 구워야하나. 이해안가네
답글 작성댓글 찬성하기6댓글 비추천하기0
해맑음2020.05.04.14:29
사람 잘 피해 다니면서 살아야 됩니다.
답글1댓글 찬성하기6댓글 비추천하기0
지연2020.05.04.14:16
할말이 없다 4!!!! 그래도 한마디한다 미친...ㄴ
답글 작성댓글 찬성하기6댓글 비추천하기0
정의는 없다2020.05.04.14:43
정신병자 말을 믿냐
답글 작성댓글 찬성하기5댓글 비추천하기0
수에요2020.05.04.14:31
43살까지고기구워우는식당만갓나ㅋ
답글 작성댓글 찬성하기5댓글 비추천하기0
시라2020.05.04.14:55
역시 4시 그곳 끄덕
답글 작성댓글 찬성하기5댓글 비추천하기1
달래강23시간전
경상도
답글 작성댓글 찬성하기4댓글 비추천하기0
이담2020.05.04.15:30
니는 손이 없냐? 내 참 보다보다.. 고기 안 구워준다고 살해하는 경우는.. 참
답글 작성댓글 찬성하기4댓글 비추천하기0
ym2020.05.04.14:21
단디 미쳤네!
답글 작성댓글 찬성하기4댓글 비추천하기0
진돌이2020.05.04.14:06
할말이 없다 3!!!
답글 작성댓글 찬성하기4댓글 비추천하기0
D_A_U_M2020.05.04.15:18
저넘 호주머니 살펴보거라 태극기,성조기 나올것이다.
답글1댓글 찬성하기5댓글 비추천하기2
.2020.05.04.14:26
쓰레기가 넘많다 다 쓸어버려라 깅상도
답글 작성댓글 찬성하기5댓글 비추천하기2
내다오빠야2020.05.04.14:34
종교의 확산 보다 정신병원을 더 지어야 한다~~
답글 작성댓글 찬성하기4댓글 비추천하기1
아빠곰23시간전
통합당 뽑는 지역 인간들이 그렇지 뭐~
답글 작성댓글 찬성하기3댓글 비추천하기0
준치2020.05.04.16:00
미친 ㅅ ㅐ ㄲ ㅣ니는 손이 없냐
답글 작성댓글 찬성하기3댓글 비추천하기0
《읜간》2020.05.04.15:56
세상은 넓고 또라이는 많다
답글 작성댓글 찬성하기3댓글 비추천하기0
알수없음2020.05.04.15:51
사형집행해야한다
답글 작성댓글 찬성하기3댓글 비추천하기0
고립된 자아로 살 수는 없다2020.05.04.14:25
뭐 이런 개 병시인같은 색기가 다 있어~
답글 작성댓글 찬성하기3댓글 비추천하기0
잠시 익명2020.05.04.14:20
헐
답글 작성댓글 찬성하기3댓글 비추천하기0
행복한삶23시간전
또 경남? 답없다...
답글 작성댓글 찬성하기3댓글 비추천하기1
정보타조2020.05.04.14:56
푸풉.. 웃어서 죄송합니다만,,살다살다 고기 안구워 준다고 살인을 하는 인간은 처음 들어봅니다. 자기는 손모가지가 없냐...너가 구워먹든가,, 고인의 명복을 빕니다. 정말 웃긴 살인이구만..
답글 작성댓글 찬성하기3댓글 비추천하기1
ehflehfl2020.05.04.14:18
별 ♩♩
답글 작성댓글 찬성하기3댓글 비추천하기1
이레디에이트22시간전
아니 고기를 안 구워준다고 살해하는게 말이 되냐..... 원래 고기 직접 구워먹는건데... 대체 저놈 정체가 뭐야?
답글 작성댓글 찬성하기2댓글 비추천하기0
일사천리23시간전
술을 먹었던 안먹었던 뭔 상관이야 명백한 살인이지 않나. 사형제 부활하여야 한다. 왜 국민에 세금으로 감옥에서 호의호식하나요. 그냥 사형시켜라 그래야 경각심도 있지. 살인은 사형으로 도둑질은 손을 자르면 안하지 않나
답글 작성댓글 찬성하기2댓글 비추천하기0
닉네임을 등록해 주세요23시간전
이건좀아닌거같네요 안구워주면 본인이구우면되지 세상이너무허막하네요
답글 작성댓글 찬성하기2댓글 비추천하기0
james23시간전
아~~진짜 정신병자들이 많네ㆍ 미련통닭들
답글 작성댓글 찬성하기2댓글 비추천하기0
핑키23시간전
나한테 와라..고기 구워줄텡게..일단 손모가지부터 자르고 시작하자..
답글 작성댓글 찬성하기2댓글 비추천하기0
여노2020.05.04.16:09
뭐라고 표현해야지?!
답글 작성댓글 찬성하기2댓글 비추천하기0
망고2020.05.04.15:57
거참 대접 받지 못했다여기고 살인 ?
답글 작성댓글 찬성하기2댓글 비추천하기0
문장읽기2020.05.04.15:51
아니 안가면될것을.. 참 성격 골때리네. 저런거는 무기때려야한다. 사회 나오면 안된다.
답글 작성댓글 찬성하기2댓글 비추천하기0
moodyeye2020.05.04.15:50
비싼 집에 가지 그랬어. 룸마다 서비스하는 사람 붙어 있는 곳으로. 돈에 맞는 서비스를 원해야 정당한거지. 허긴, 오천원짜리 백반 먹으러 가서, 별 트집에 단골 생색 내던 사람도 봤다만, 참, 남들이 보면 좋아 보이겠다 그지?? 같이 간 사람 챙피하게 하는 방법도 가지 가지고. 이웃에 있다고, 자주 팔아준다고, 바쁠 시간에 공짜 커피 마시러 와서, 뜨거운 커피 뽑아놓고, 뜨겁다고 뭐라는 노인을 봤는데, 얼마나 자주 들르는지,가끔 가는 나도 알아 보겠더구만.. 드뎌 주인장한테 쫓겨나데~내가 다 시원하더라. 다시는 가지마소.
답글 작성댓글 찬성하기2댓글 비추천하기0
살살이2020.05.04.15:47
지가 구워 쳐먹던지 해야지 저런 넘은 사형도 아깝다 평생 아오지에서 보내게 해야지~~
답글 작성댓글 찬성하기2댓글 비추천하기0
jjch772020.05.04.15:33
식당와서 서비스달라 깍아달라 천원이라도이제는 못오겠네요 협박하는것들 많지
답글1댓글 찬성하기2댓글 비추천하기0
김 안나2020.05.04.15:32
♬♪♪♬♩♪
답글 작성댓글 찬성하기2댓글 비추천하기0
차동엽2020.05.04.15:28
진짜 또라이들이 너무 밖에 많다 솎아내야하지 않나?
답글 작성댓글 찬성하기2댓글 비추천하기0
아우디영2020.05.04.15:11
사형제 부할에 사람 죽이면 무조건 사형처리가 답이당....
답글 작성댓글 찬성하기2댓글 비추천하기0
Damn2020.05.04.15:06
이웃집 고기 팔아 주면서 생색 오지게 내고 싶었나보네 ...신경 안 쓴다고 칼로 찌르고....요새 애나 어른이나 미친것들이 왜이렇게 많은건지
답글 작성댓글 찬성하기2댓글 비추천하기0
민이2020.05.04.14:32
도라이네
답글 작성댓글 찬성하기2댓글 비추천하기0
인자요산2020.05.04.14:30
별별 정신병자 다있다
답글 작성댓글 찬성하기2댓글 비추천하기0
그러하다2020.05.04.14:28
니손으로 궈 처먹어 그것도 못하겠으면 처먹지마
답글 작성댓글 찬성하기2댓글 비추천하기0
killer2020.05.04.14:24
고기는 니가 구워먹어야지..
답글 작성댓글 찬성하기2댓글 비추천하기0
득도한스님22시간전
똥 안 닦아준다고 화장실 미화원 죽일 놈이다
답글 작성댓글 찬성하기2댓글 비추천하기1
심판사2020.05.04.14:51
미 친 새 끼 네
답글 작성댓글 찬성하기2댓글 비추천하기1
회오리5시간전
감방에 처넣어 강제노동으로 연명시키고 평생석방 하지마라. 저건 인간도 아니다. 본인 주댕이에 처넣는 것도 본인이 구워서 못 처먹나? 진짜 싸이코들 천지네.
답글 작성댓글 찬성하기1댓글 비추천하기0
반타블랙6시간전
정신병 논하지 말라 사형집행하라 세상에 고기 구워주지 않는다는 이유로 살인을..
답글 작성댓글 찬성하기1댓글 비추천하기0
아프리카6시간전
지긋 지긋 경상도 이런사건 전라도에서 터지면 이간질하던 경상도 놈들 그땐 사람들이 이간질 이라 했지만 이젠 모두안다 쓰레기 인간들이 어디에 모여있는지
답글 작성댓글 찬성하기1댓글 비추천하기0
김미영8시간전
저런 정신병은 대체 뭘 처먹고살면 그리 되는거냐?~~ 진짜, 사형좀 시키자!!
답글 작성댓글 찬성하기1댓글 비추천하기0
jjun11시간전
와 세상 살기무섭노
답글 작성댓글 찬성하기1댓글 비추천하기0
힘내자~^^*15시간전
헉...사형감이네
답글 작성댓글 찬성하기1댓글 비추천하기0
태양15시간전
그래서 해주는 밥 먹으러 가는 겨?
답글 작성댓글 찬성하기1댓글 비추천하기0
김재명19시간전
칼 휘두를 손은있고 고기구울 손은 없냐.. 이 버러지만도 못한 새 퀴 야.
답글 작성댓글 찬성하기1댓글 비추천하기0
추억을 파는사람19시간전
이기먼 아무리 글타고 고기안구어준다고 안구워준다하면 너가 직접 구어 처먹으면되지 사람까지 해할필요잇나, 정병자 웃지이리많아,
답글 작성댓글 찬성하기1댓글 비추천하기0
우다리중21시간전
인간이 맞나? 빨리 흙으로 돌려 보내라.
답글 작성댓글 찬성하기1댓글 비추천하기0
PI21시간전
이유 불문 사형이 정답이다..
답글 작성댓글 찬성하기1댓글 비추천하기0
김기웅22시간전
인성이 없는놈이네 살려둘수록 국민 국가손실이네
답글 작성댓글 찬성하기1댓글 비추천하기0
김 성민22시간전
사형시키라이 이♬~ 식당가지말고 집에서 고기 처먹지 싸이코패스 다 사형시켜라
답글 작성댓글 찬성하기1댓글 비추천하기0
좋은사람22시간전
미통당 지역주민 답네요..
답글 작성댓글 찬성하기1댓글 비추천하기0
slskwkfgktpdy22시간전
사형사형사형사형사형사형사형사형사형사형 사형사형사형사형사형사형사형사형사형사형 사형사형사형사형사형사형사형사형사형사형
답글 작성댓글 찬성하기1댓글 비추천하기0
김해 암소한마리??22시간전
절대 나오면 안됩니다 저런사람 ㅠㅠㅠ
답글 작성댓글 찬성하기1댓글 비추천하기0
비둘기가족22시간전
♪♪♬~♪♩! 지가 먹을 고기 지손으로 구워야제..
답글 작성댓글 찬성하기1댓글 비추천하기0
최은옥22시간전
에휴~ 이런 인간도 인간이라고 살아왔을것 아녀..?
답글 작성댓글 찬성하기1댓글 비추천하기0
자유를향해22시간전
완전 미 진 놈이네 사형제도 부활이 답이다
답글 작성댓글 찬성하기1댓글 비추천하기0
성수22시간전
저런건 재판없이 바로 사형시켜 버려야하는데 대한민국 참 범죄자들한테는 좋은 나라야!!
답글 작성댓글 찬성하기1댓글 비추천하기0
풀무질23시간전
공개처형 감
답글 작성댓글 찬성하기1댓글 비추천하기0
나야23시간전
지가구워 처먹지
답글 작성댓글 찬성하기1댓글 비추천하기0
꿈꾸는 자23시간전
불판에 구워 버릴 넘~~
답글 작성댓글 찬성하기1댓글 비추천하기0
와이리23시간전
살인자는 사형에 처하라!! 범인이 명백한데 왜 국민 세금으로 먹여 주고 재워 주고 입혀 주나.............?
답글 작성댓글 찬성하기1댓글 비추천하기0
가지고싶다고 다가질수있나 버릴줄도알23시간전
정말 사형제도 부할 시키고 이런 인간들 밥처먹이는것도 아까우니 바로 사형실형 해야한다 아니면 쓸만한 오장 육보 띠었 필요한사람 주든가 이런 인간들은 사람이 아니다
답글 작성댓글 찬성하기1댓글 비추천하기0
주니 대디23시간전
참 또라이들 많아.. 이게 다 몇십년전 가정교육 잘못 시켜서 생기는거야..
답글 작성댓글 찬성하기1댓글 비추천하기0
choi23시간전
재판도 하지 말고 바로 교수형 처리하세요
답글 작성댓글 찬성하기1댓글 비추천하기0
도인장23시간전
살인이 이젠 예사일이 l네. 썩어가는 나라네. 판사들아 이런현상은 니들이 판결을 게 같이 한 덕분이다. 썩은 판사들.
답글 작성댓글 찬성하기1댓글 비추천하기0
라도23시간전
겉보기엔 멀쩡한 정신병자들이 수두룩하다.
답글 작성댓글 찬성하기1댓글 비추천하기0
무장이23시간전
구워 쳐 먹어라! 40대에게 60대가 고기 구워주냐! 더런 인간아! 니는 애비에미도 없냐! 고깃덩어리야!
답글 작성댓글 찬성하기1댓글 비추천하기0
에로키티23시간전
너무 말이 안되서 믿을수가 없다. 잘 조사해 봐라 설마 그게 이유일려구..
답글 작성댓글 찬성하기1댓글 비추천하기0
생각23시간전
제발...인권어쩌고 하지 말고 사형시켜야될 사람은 사형해주세요. 다른 사람들의 인권이 무너지고 있습니다.
답글 작성댓글 찬성하기1댓글 비추천하기0
용마23시간전
사형만이 답이다.................그러나 또 정신이 어째고 저째고 해서 대충 곰방망이???????? 안 봐도 비디오
답글 작성댓글 찬성하기1댓글 비추천하기0
네티즌23시간전
안가면 그만이지
답글 작성댓글 찬성하기1댓글 비추천하기0
제논23시간전
와~~~ 뭐라 댓글을 달아야하나.
답글 작성댓글 찬성하기1댓글 비추천하기0
dhrtnrhksdma23시간전
인류애보단 동물적인 본능이 발달한 사람들이 사회문제를 일으킴. 그까짓 고기가 뭐라고 많이 먹으면 인간의 몸을 병들게 하는 고기에 집착하냐? 어리석은 인간아!
답글 작성댓글 찬성하기1댓글 비추천하기0
최선호23시간전
이런건 그냥 바로 사형시켜야
답글 작성댓글 찬성하기1댓글 비추천하기0
제주 park23시간전
아는 사람중에 약간 이상한 사람 한명 있는데 솔직히 대화 하기 싫다..말만 하면 혼자 흥분 잘 하고...그리고 내 기분은 나쁜데 본인은 장난이라고 하고...이런 상황처럼 미친 행동 나올까봐 그냥 참고 넘어감
답글 작성댓글 찬성하기1댓글 비추천하기0
삐따기7723시간전
저런상태면 언저 어디서든 자신의 기분이 나빠질때 언제라도 칼부림 할 수 있는 상태였네요. 피해자분이 아니라도 다른 누군가가 피해를 당했을 듯. 심신미약 따위의 괴상한 이유가 나오지 않길 바라며 최소 감형없는 무기징역 나와서 사회와 영원히 격리시키길 바란다.
답글 작성댓글 찬성하기1댓글 비추천하기0
Mqpotui23시간전
미친것도 가지가지 ㅜ
답글 작성
