   ..1. 생활비
-----::--------------::--------------
국민  5.25  250만원
신한  5.25 165만원 410
농협  5.25 93만원500
기은  6.1   70만원  570
기은  7.1   50만원 620
*******************
 5/11 eos 팔아서 갚자

*******************
☞ 5월 생활비 ☜

10 급여 206
10 생활비 150 56
10 정용 50 
10 기업이자  4  

21 전화요금 1/
25 기초연금 30/30
25 국민연금 47/77
25 치매보험 3/74
25 정용  국민은행 70

*******************
☞ 6월 생활비 ☜
10 급여 206
10 생활비 150 56
10 정용 용돈 50 
10 기업이자  4  

21 전화요금 1/
25 기초연금 30/30
25 국민연금 47/77
25 치매보험 3/74
25 국민 갚기 70

********************
4. 기은 신용대출 1000 1000
5. 국민 주택담보 7000 8000
-------------------------
1. 연금 47 30 77
2. 퇴직금 800 
3. 실업 800 900
4. 공공근로 30
****************
희망

1. CFX 150만개
    채굴CFX 10만개
    이형주 CFX 20만개
    180만*100=1.8억원

ㅡㅡㅡㅡ
2. SB 원금 3000만
    배당금 6800만  1억

3.  BDSG  15만*천=1.5억원
     이형주    3만*천=3천만원
   
4.  B7        
     15만*0.1%*3만=4.5억원
5. EOS 700개*만원=7000만
6. 파일콘 300개*10만=3000
    2020-11-07   2022-11-06
ㅡㅡㅡㅡㅡㅡㅡ
7. 알지오 700 300 1000만
8. 뽀빠이 500
9. 노블 CVP 
     1차  300 
     2차  300 600만
     3차  400 1000만
10. PDATA
11. 다몬 REV
ㅡㅡㅡㅡㅡㅡㅡㅡ

영국 파이낸셜타임스(FT)는 14일 “전문가들과 투자자들은 비트코인 가치가 미친듯 상승하는 주요 원인을 ‘두려움’이라고 지적한다”며 “주요국들이 코로나19 팬데믹의 경제적 충격을 완화하기 위해 막대한 부양책을 쏟아내면서 결국 인플레이션이 치솟을 것이라는 두려움이 크다”고 전했다.

반면 비트코인 지지자들은 유력 금융기관과 기업들이 직간접적으로 비트코인을 인정한 것은 변동성이 큰 비트코인이 주류 자산에 편입된 것 아니냐는 기대섞인 전망을 내놓는다.
ㅡㅡㅡㅡㅡㅡ

이더리움, 비트코인 따돌리고 최고 암호화폐로 부상할 잠재력 보유 – 분석가
장도선 기자 | 2021년 3월 19일 오전 4:28 | Chain&Coin


[뉴욕 = 장도선 특파원] 이더리움이 비트코인을 따돌리고 최고 암호화폐 자산으로 등극할 수 있는 잠재력을 지녔다는 분석이 나와 관심을 끌고 있다.

 

18일(현지시간) 뉴스BTC에 따르면 메사리의 분석가 라이언 왓킨스는 유튜브를 통해 이더리움을 1위 암호화폐로 만들 촉매제들을 언급했다.

왓킨스는 먼저 이더리움이 작업증명에서 지분증명으로의 전면적 프로토콜 업그레이드를 통해 ‘소각 메카니즘(burn mechanism)’ 상태에 도달할 수 있다고 밝혔다. 이는 이더리움 네트워크가 사전에 계획된 알고리즘에 의해 활동적 공급 보다 더 많은 이더리움 토큰을 소각함으로써 이더리움 토큰의 희소성을 높이게 된다는 것을 의미한다.

왓킨스는 또 조만간 실행될 이더리움 업그레이드에 힘입어 이더리움 네트워크가 비트코인 보다 보안성이 우수해질 것이라고 지적했다. 그 결과 이더리움은 암호화폐 세계에서 가장 활동적인 블록체인 역할을 차지함으로써 분산금융과 대체불가토큰 분야의 새로운 프로젝트와 사용자들을 끌어들일 것이라고 예상했다.

이에 비해 비트코인은 인플레이션에 대비하는, 명목화폐 대신 가치를 저장하는 자산으로 성질이 변하면서 이 같은 특성들이 결여될 것으로 전망됐다.


 

왓킨스는 “만일 이더리움의 보안성이 더 뛰어나고 보다 강력한 통화정책을 갖고 있다면 이런 시나리오 하에서 무엇을 갖고 비트코인의 강세를 주장할 수 있겠는가”라는 질문을 던졌다.




 

관련

기관들 내년에 이더리움 매입 시작 예상 - 메사리 분석가
"이슈"에서


비트코인 이어 이번엔 이더리움? 역대 신기록 세울까
"Chain&Coin"에서


이더리움 3년 만에 사상 최고가 경신 … 거래량도 급증
"Digital Asset"에서

기사제보 및 보도자료: press@blockmedia.co.kr
▶ 블록미디어 유튜브 바로가기 https://www.youtube.com/blockmedia
▶ 블록미디어 텔레그램 바로가기 https://t.me/blockmedia
▶ 블록미디어 페이스북 바로가기 https://www.facebook.com/blockmediakorea/


장도선 기자
믿고 보는 No1. 블록체인 뉴스

PREVIOUS[전문가 코멘트] 비트코인 시가총액 1조달러 무시할 수 없어 – 도이체방크 애널리스트NEXTCBDC는 현금과 공존 필요 – 파월 연준 의장 기존 입장 재확인

 
최신기사
(코린이를 위한 101가지)4-이더리움이 뭐길래? 비트코인을 이긴다고!
Market
[JJ@블록미디어] “Wait and See 금리를 지켜보자” …비트코인은 주말을 잘 넘겨야
Block TV
[뉴욕증시] 국채 금리 급등에 기술주 약세…하락 마감
Market
[뉴욕 코인시황/마감] 비트코인 장중 6만달러…금리 급등에 상승분 반납
Digital Asset
CBDC는 현금과 공존 필요 – 파월 연준 의장 기존 입장 재확인
Chain&Coin
리플의 운명은?
SEC “소송 중에도 크리스 라슨이 계속 리플 이체했다는 증거 확보”리플 “SEC ‘공정한 고지’ 반박 논리 근거없다”리플랩스, SEC에 비트코인·이더리움 관련 문건 공개 요청리플 보유 변호사, 법원에 ‘피고인’ 신분 리플 소송전 참가 신청서 제출미 SEC “리플 주장, 법적으로 부적절하다”
Read More ≫
특금법과 디지털 자산
[2020국감] 홍남기 “가상화폐, 거래내역 완벽 파악시 금융자산 과세 검토”암호화폐 업계, ‘특금법’ 준수 위한 준비 작업 시작블록체인 네트워크에 정부가 나서는 日, 소극적인 韓… 특금법 이후 달라질까[김진배의 블라블락] 특금법, ‘입블’의 계기가 되길 바란다금융위 “특금법 개정안 이행 준비작업 신속히 추진”
Read More ≫
블록페스타 2020
[블록페스타 2020] “DID 중심으로 데이터 생태계 구축하겠다”[블록페스타 2020] “디파이, 규제 무풍지대 아니다”[블록페스타 2020] 김형주 이사장 “부산 블록체인 특구에 통합 거래소 만들자”[블록페스타 2020] 박효진 세종텔레콤 상무 “자산 토큰화로 코로나 시대 부의 불균형 해결”[블록페스타 2020] 윤하리 신한은행 랩장 “디지털 자산 보관 서비스 준비 중”
Read More ≫
뉴스레터를 구독해보세요!
블록미디어가 최신 소식을 이메일로 전달해드립니다. 지금 신청하시면 "WeissRatings 투자 전망 보고서 issue#17" 무료!

구독하기
(주)블록미디어
블록미디어는 금융과 기술을 융합하는 디지털에셋 미디어입니다.

About Us
회사 소개 Partners 이용약관 개인정보처리방침 청소년보호정책 저작권 기사 제보 Contact Us 인재채용
 Your Account
로그인 회원가입
 Community
유튜브 페이스북 트위터 네이버블로그 텔레그램 인스타그램
 Marketing
Advertise with Us Blockfesta Press Release RSS feed
 

contact@blockmedia.co.kr
02-6964-6262
서울특별시 마포구 마포대로 78, 11층 1119, 1120호 (도화동, 자람빌딩)
대표자: 최창환    사업자번호: 785-86-01045
발행인: 최창환    편집인: 최창환    개인정보관리책임자: 백승광    청소년보호책임자: 백승광
등록번호: 서울, 아04882    등록일: 2017년 12월 20일


Copyright by BLOCKMEDIA Co.,Ltd. All Rights Reserved.

검색
 
