★ 최근 발표한
통계네요

♡천천히보시면
♡남은인생 관리에
♡도움이될듯
합니다 🤲

🍒 2020년도 총인구 통계  
  ~◇~~◇~~◇~~◇~
근래 "100세 시대"라고 하니 
"100살까지 살수 있지 않을까?"라고 생각할 수도 있겠죠? 
 
그러나, 
아래 자료를 보면 80세까지 사는 것도 대단한 행운이요,  
축복인 것 같습니다. 

(1)우리나라 총인구 통계청 발표에 따르면 2020년 6월말 기준 인구는 대한민국 총 51,801,449 명입니다. 
 
🧒♂️남자:25,861,116 명
👧♀️여자:25,940,333 명
🏠세대수:21,825,601 
 
 (2) 도시와 도의 인구 : 
•서울: 9,814,049명 
•부산: 3,455,611명 
•인천: 2,953,883명 
•대구: 2,469,617명 
•대전: 1,494,878명 
•광주: 1,460,745명 
•울산: 1,159,594명
•세종: 330,332명 
•경기: 12,975,176명 
•경남: 3,377,483명 
•경북: 2,681,090명 •충남: 2,122,220명
•전남: 1,887,991명 •전북: 1,844,639명
•충북: 1,595,772명
•강원: 1,544,843명
•제주: 663,526명 
 
(3)연령별 인구 :
•71세: 277,387명
•72세: 240,644명
•73세: 239,246명
•74세: 202,376명
•75세: 182,172명
•76세: 171,489명
•77세: 153,481명
•78세: 133,408명
•79세: 126,300명
•80세: 102,370명
•81세: 97,963명
•82세: 91,308명
•83세: 75,676명
•84세: 65,002명
•85세: 52,099명
•86세: 36,728명
•87세: 31,684명
•88세: 26,992명
•89세: 24,019명 
•90세: 16,019명
•91세: 12,396명
•92세: 9,969명
•93세: 7,273명
•94세: 5,117명
•95세: 3,975명
•96세: 2,602명 
•97세: 1,773명
•98세: 1,071명
•99세:  648명 
 
 (4) 연령별 생존확률 :
•70세 생존확률 86%
•75세 생존확률 54%
•80세 생존확률 30%
•85세 생존확률 15%
•90세 생존확률   5% 
 
 🔞 즉 90세가 되면 100명 중, 95명은 저 세상으로 가시고, 
5명만 생존 한다는 통계이고
 
🔞통계적으로 80세가 되면 100명 중, 70명은 저세상으로 가시고, 30명만 생존한다는 결론입니다.
 
 🎯확률적으로 건강하게 살수 있는 평균 나이는  76세~78세입니다.

 🔊모쪼록 동창 또는 친구분들 만나시면 기쁨과 친절 가득히...
배려속에 웃음으로 대화 나누시고 좋은 우정을 만들어 가시길 바랍니다.  
 
😅이세상 사는 날까지 늘 건강하게 즐겁고 행복한 삶이 되시길 기원합니다. 😀😀
 
[통계청.
국민연금공단. 건강보험공단 공동조사]

