

도나에서 온 문자 변경변경취소  관련편지검색 
메일 정보 상세보기 보낸사람 : 정용 15.12.31 19:22 주소추가  수신차단 
메일 정보 숨기기 보낸사람: 정용 <jurngssi@hanmail.net> 15.12.31 19:22 주소추가 수신차단 받는사람 : ahnssi9@hanmail.net 주소추가  
보낸날짜 : 2015년 12월 31일 목요일, 19시 22분 09초 +0900 

보낸사람: 정용 <jurngssi@hanmail.net> 15.12.31 19:22 주소추가 수신차단 메일 정보 숨기기 X-DAUM-WEB-MAILER-FIRST-LINE : From jurngssi@hanmail.net; Thu Dec 31 19:22:20 2015 
X-DAUM-INTERNAL-HOST : received by 10.27.12.82 
Received : from mail-smtp-vm2 (localhost.localdomain [127.0.0.1])by mail-smtp-vm2.hanmail.net (8.13.8/8.9.1) with ESMTP id tBVAMEvl017721for <ahnssi9@hanmail.net>; Thu, 31 Dec 2015 19:22:15 +0900 
X-HM-UT : h0CNHX65R6tAg9434TXGObtVQpp6p01J8Y8Hd7iRnsc= 
Received : from [39.7.55.108] (HELO [100.66.146.67]) (39.7.55.108)by (8.12.9/8.9.1) with ESMTPA; Thu, 31 Dec 2015 19:22:14 +0900 
Authentication-Results : mail-smtp-vm2; auth=pass (plain) smtp.auth=jurngssi 
X-Originating-IP : 39.7.55.108 
Date : Thu, 31 Dec 2015 19:22:09 +0900 
Subject : =?UTF-8?B?64+E64KY7JeQ7IScIOyYqCDrrLjsnpA=?= 
Message-ID : <elkvun383g344xrlo32xxelm.1451557303600@email.android.com> 
From : =?UTF-8?B?7KCV7Jqp?= <jurngssi@hanmail.net> 
To : ahnssi9@hanmail.net 
MIME-Version : 1.0 
Content-Type : text/plain; charset=utf-8 
Content-Transfer-Encoding : base64 
X-HM-FIGURE : on59Znzjflx/S6c4TzzmgnRo2NFktTV4 
메일 내용
[Web발신]
[2015년 12월 결산공지]

2015년 어려운 여건 속에서도 도나도나의 회생을 믿고 기다려 주시 위탁자 여러분에게 진심으로 감사드립니다.
2015년 한해동안 수많은 역경과 고난이 있었지만 위탁자협의회 회장단이하 위탁자 여러분들이 물심양면으로 도움을 주셔서 조금씩 정상화의 길로 나아가고 있습니다.

1. 천안팜 관련 업무진행 사항
2015년 한해동안 천안팜인수 지연 등으로 심려 끼쳐드린 점 송구스럽게 생각합니다.
더구나 천안팜의 소유자인 동아원(주)의 갑작스런 워크아웃 신청으로 인하여 인수절차전체가 무산되는것이 아닌가 걱정하셨으리라 사료됩니다.
그러나 동아원(주) 채권단과 매매에 대한 협의를 다시 시작하였으며, 천안팜 인수에 필요한 자금역시 100%로 준비한 상태로 급속도로 매각 절차가 진행중에 있어 2016년 1월중 좋은 소식을 위탁자 여러분에게 제공해 드릴 수 있을 것이라 사료됩니다.

2. 농장실사에 대한 업무보고
위탁자분을 대리하여 위탁자 협의회에서 현재 농장을 순차적으로 실사중이며 회사의 부족한 관리부분을 보충하여 주시고 있어 감사드립니다.

3. 사천농장운영보고
2015.11.3일자로 사천농장에 대한 관리운영을 사료사 및 대주단과 협의하여 회사가 직접 운영관리를 하고 있으며 과거 대주단 파견 관리인이 운영중 발생하였던 문제점들을 해소 하고 있습니다.
2015.12한달동안 약 5050여두의 돼지를 생산 판매하였고 2016.1월부터 신규위탁장 관리를 통해 앞서 위탁자분들에서 공지드렸던 대로 2016년 1분기 내에 사육두수 30,000두로 증가할 것으로 예상됩니다.

4. 태화농장 반환의 건
은행대출이자등의 문제로 경매가 되었던 포천시 관인면 소재 태화농장에 대하여 경매를 중지를 시킨상태로 운영하여왔으나 금번 자금유입을 통해 농협대출을 말소하고 경매를 취하하여 농장을 재 운영가능하게 되었으며 완전말소는 2016.1월 중순경 될 예정입니다.

이외에 긴급적인 특이사항 발생 시 정기공지 외에 수시공지를 통해 위탁자여러분들에 전달해 드리겠습니다.

다가오는 새해에는 조금 더 나은 소식으로 위탁자 여러분들을 찾아뵙겠습니다. 새해 복 많이 받으십시오. 감사합니다.

최덕수 배상
