14 용미슬상5 우리가족 님과 카카오톡 대화
저장한 날짜 : 2022-07-01 20:08:27

--------------- 2022년 5월 9일 월요일 ---------------
[안예슬] [오전 7:08] 난 괜찮
[정용(Judy)] [오전 7:10] 나도 괜찮은데 넌 탈났니?
[안예미] [오전 7:41] 속이 너무 더부룩해서
[안예미] [오전 7:42] 소화가 안되서 둘다 혼남 ㅋㅋㅋ 자니깐 좀 나아졋어
[ahnssi9] [오전 7:42] 에구
[ahnssi9] [오전 7:42] 고생했어
[ahnssi9] [오전 7:43] 내가 더 많이 먹어줄걸 그랬나?
[ahnssi9] [오전 7:43] 난 끄떡 없어
[안예미] [오전 7:49] ㅋㅋㅋㅋ우리만 그런걸로
[안예슬] [오전 8:25] ㅋㅋ 탈난건 아니고 많이 먹어서 힘들긴 하더라
[ahnssi9] [오전 8:25] 난 역시 대식가
[ahnssi9] [오전 8:25] 과식가
[ahnssi9] [오전 8:26] 위장문제가
--------------- 2022년 5월 13일 금요일 ---------------
[안예슬] [오전 10:50] 사진
[안예슬] [오전 10:50] ㄷㄷㄷ
[ahnssi9] [오전 10:52] 깔끔하네
[ahnssi9] [오전 10:52] ㅊㅋ
[정용(Judy)] [오전 10:54] 우와~ 
[정용(Judy)] [오전 10:55] 계획대로 잘 되길 바래. 오늘 저녁 9시 반차 타고 오는거지?
[안예슬] [오전 11:08] 맞소~
[안예미] [오전 11:22] 오~~~~
[안예미] [오전 11:22] 전체 다 바바
[안예슬] [오후 1:22] 아직 나도 제대로 못 봄 ㅜㅠ
[정용(Judy)] [오후 1:23] 그래 천천히 해. 긴장되지만 ㅎㅎ
[안예슬] [오후 1:27] 회의잇어서 서류만 싸인하고 그댜로 들어와부럿으
[안예미] [오후 1:47] 오우오우
[안예미] [오후 1:47] 운전 언제 개시야???
[안예슬] [오후 4:31] 지금
[안예슬] [오후 4:31] 키 못뽑아서 묫냐릴중
[ahnssi9] [오후 4:32] 왼쪽 끝
[안예슬] [오후 4:32] 사진 6장
[안예슬] [오후 4:34] 해결했수다
[안예슬] [오후 4:34] 정비소가려고 휴가까지 냈는데 벌써 5시야 차많을까바 쫄린다!!!
[ahnssi9] [오후 4:34] 자동차 키박스의 LOCK, ACC, ON, START의 의미는? - https://blog.kumhotire.co.kr/863
[ahnssi9] [오후 4:35] 잘했어
[ahnssi9] [오후 4:35] 급할수록 천천히
[안예미] [오후 4:42] 상태좋은데?
[안예슬] [오후 4:57] 차는 괜찮은데 서류처리같은걸 옴청 거지같이하네
[안예슬] [오후 4:57] 싸유는 중 ㅠ
[ahnssi9] [오후 4:57] 가능하면 참으셩
[안예미] [오후 5:04] 왜 싸워
[안예미] [오후 5:04] 싸워서 이겨
[안예미] [오후 5:04] 꼭 소리 질러야 알아 쳐 듣는 놈들이 있어
[안예미] [오후 5:04] 어리다고 만만하게 보는거니 깐깐하게 다 챙겨
[안예미] [오후 5:05] 허튼 짓 할라하믄 경찰 불러
[안예미] [오후 5:05] 녹음해!!
[안예슬] [오후 5:43] ㅇㅇ 다 조져놨어
[안예슬] [오후 5:43] 정비소왔는데 차 상태 괜찮다네~.~
[안예슬] [오후 5:44] 친구추천받아서 왔는데 사장님 진짜 눈탱이 안치시고 잘 해주신다
[안예슬] [오후 5:44] 에어컨필터 자기가 갈면 돈나오니까 나보고 알아서하래
[안예슬] [오후 5:44] 나름 잘 해결하고있는 듯
[정용(Judy)] [오후 5:44] ㅋㅋ 고생끝에 낙이왔구나
[정용(Judy)] [오후 5:44]  그래 잘했어. 
[ahnssi9] [오후 6:04] ㅊㅊㅊㅋㅋㅋ
[안예미] [오후 6:26] Good
[안예미] [오후 6:26] 유투브 보면서 하믄 댐
[안예슬] [오후 6:43] 예스 사장님이 차잘샀다해서 울컥함 ㅠ
[안예슬] [오후 6:43] 잘 복귀ㅣ했고 이제 마저 일보고 올라가겠슴다
[안예슬] [오후 6:43] 밤에 마나여
[ahnssi9] [오후 6:43] ㅇㅇㅇㅇㅇ
[안예미] [오후 6:46] 오~~~
[정용(Judy)] [오후 7:31] 그래 잘했다. 왕 추카추카
[ahnssi9] [오후 7:32] 최근에 잘한일에 추가
[안예슬] [오후 9:19] 모두의 덕입니다 이제 버스탓습니다  굿나잇
[정용(Judy)] [오후 9:19] 그래 어서와^^
--------------- 2022년 5월 18일 수요일 ---------------
[ahnssi9] [오후 5:40] https://youtu.be/S-UA01b0VVs
--------------- 2022년 5월 21일 토요일 ---------------
[안예미] [오전 11:04] 아빠 익산 갔어?
[ahnssi9] [오전 11:05] 아니
[ahnssi9] [오전 11:05] 집
[안예미] [오전 11:17] 아 정섭오빠한테 갑자기 연락 왔는데 잘 안들렸어서 
작은아빠 번호 알려달라 하셔서 
아빠도 같이 익산 갔는데 연락이 안되는 줄 알고 😂 그냥 나한테 연락 하신건가 보다! 
[ahnssi9] [오전 11:18] 그랬구나
[ahnssi9] [오전 11:18] 알려줘
[안예미] [오전 11:28] 응응 알려드림
--------------- 2022년 5월 24일 화요일 ---------------
[ahnssi9] [오후 5:35] 
순진한 자는 온갖 말을 믿어도, 슬기로운 자는 한 걸음 한 걸음을 신중히 살핀다.

성난 말에 성난 말로 대꾸하지 말아야합니다.
말다툼은 언제나 두 번째의 성난 말에서 비롯됩니다.
--------------- 2022년 5월 25일 수요일 ---------------
[안예슬] [오후 8:24] 사진 3장
[안예슬] [오후 8:24] 가족의 사랑으로 필요한 모든걸 다 갖췄소
[안예슬] [오후 8:24] 감사하옵니댜
[안예슬] [오후 8:24] 다
[안예슬] [오후 8:24] 이모티콘
[ahnssi9] [오후 8:24] ㅇㅇㅇ
[ahnssi9] [오후 8:24] 귀엽네
[ahnssi9] [오후 8:24] 감사감사
[정용(Judy)] [오후 8:26] 추카추카
[안예슬] [오후 8:28] 놀러들 오시기만 하면 되겄슴다
[ahnssi9] [오후 8:28] ㅇㅇㅇ
[정용(Judy)] [오후 8:29] 근데 맘이 6월 3주차 주말에 상담이 있어서 4주차에 가고싶어. 3주차엔 네가 올라오면 맛있는 미역국 끓여줄게
[안예슬] [오후 8:31] 아 나 4주차엔 서울에서 약속이잇네 
[안예슬] [오후 8:32] 찬천히 다시정하지모
[안예슬] [오후 8:32] 상담일주러 바꾸거나 하진말어 
[정용(Judy)] [오후 8:32] 아 그렇군. 그럼 아빠만 가는 것도 방법이지
[정용(Judy)] [오후 8:32] 상담은 못바꿔
[안예슬] [오후 8:33] ㅇㅋㅇㅋ
[안예슬] [오후 8:33] 다시 날정하자 급할거없지
[안예슬] [오후 8:33] 실력 쌓고있을게
[정용(Judy)] [오후 8:33] ^^
[안예미] [오후 8:55] 오우~
[안예미] [오후 8:56] 이제와서 보니 gs25가 넘 잘보이네
[정용(Judy)] [오후 8:56] ㅋㅋㅋ
[안예슬] [오후 9:16] 오 잘나왔다 이쁘다
[안예슬] [오후 9:17] 맛있는거 잘 먹었구만
[ahnssi9] [오후 9:17] ㅇ
[ahnssi9] [오후 9:17] 담에 너랑도
[안예슬] [오후 9:19] 조아
[ahnssi9] [오후 9:19] ㅇ
--------------- 2022년 5월 27일 금요일 ---------------
[안예미] [오후 1:33] 나 한화 떨어짐~~ 내 준비나 상황이 안맞았나베~~~ 
[ahnssi9] [오후 1:34] 에구
[ahnssi9] [오후 1:34] 아까워
[안예슬] [오후 1:52] 더 좋은 곳 가면된다~~
[정용(Judy)] [오후 2:02] 맞어~ 아깝지만 더 좋은 곳에 가게 될거야^^
--------------- 2022년 5월 29일 일요일 ---------------
[정용(Judy)] [오후 7:17] 슬이가 7월2일 토욜저녁은 괜찮다고 해서 2차 슬 생파를 참나무닭나라에서 하자. 
[ahnssi9] [오후 7:17] 좋소!
[안예미] [오후 7:17] 꾸읏
[안예미] [오후 7:17] 몇시에 만나?
[정용(Judy)] [오후 7:17] 드뎌 통닭두 마리에 골뱅이무침을 먹어볼 수 있겠네 ^^
[정용(Judy)] [오후 7:17] 6시?
[안예미] [오후 7:18] ㅇㅋ
[정용(Judy)] [오후 7:18] 5시 반 오픈이니
[정용(Judy)] [오후 7:18] 예약은 내가 할게
[안예미] [오후 7:18] ㅇㅋ
[안예슬] [오후 7:18] 굿굿
[안예슬] [오후 7:18] 땡큐
[정용(Judy)] [오후 7:19] 3차도 할 수 있어 ㅋㅋㅋ
[안예슬] [오후 7:23] ㅋㅋㅋ ㅇㅋ 마음의 준비하고갈게
--------------- 2022년 5월 31일 화요일 ---------------
[안예미] [오후 7:15] 여러분!! 혹시 칠월 첫째주 토욜 말구 
유월 25일 갠찬을까요..? 그날 뭐가 잡힐거같아서..! 
[ahnssi9] [오후 7:15] 난 좋아
[정용(Judy)] [오후 7:19] 6. 25. 토욜 저녁6시 나도 좋아. 근데 슬이가 선약이 있을지도~
[안예슬] [오후 7:52] 선약있슴다..
[안예미] [오후 9:40] 그럼 그냥 첫째주 그대로! 
[정용(Judy)] [오후 10:14] ㅇㅋ
--------------- 2022년 6월 2일 목요일 ---------------
[안예미] [오전 9:56] 방배집 9억까진 아니지?? 나 청년 통장 신청할라고 하는데 엄빠집 9억 넘으면 안되서 
[ahnssi9] [오전 9:57] ㅇ
[ahnssi9] [오전 9:57] 안넘어
[안예미] [오전 10:00] 사진
[안예미] [오전 10:01] 안예슬도 이거 안했지?
[안예미] [오전 10:05] 아 ㅠㅠ 안예슬 싸인도 필요하네 ㅠ 너 서울 언제 올라오니?
[안예미] [오전 10:06] 6월 24일 전에 싸인 받아야함 
[안예미] [오전 10:08] 사진
[안예미] [오전 10:08] 엄빠는 이거 써줘야해서 싸인 받으러 조만간 또 갈게..
[ahnssi9] [오전 10:08] ㅇㅇㅇ
[안예슬] [오전 10:55] 나 철년통장사업햇엇아
[안예미] [오전 10:57] 서울시꺼로?
[안예미] [오전 10:57] 근데 기존 이라고 써있는거 봐서 상관없는거 아닌감..? ㅠ
[안예슬] [오전 10:57] ㅇㅇ 16년도 신림살때
[안예미] [오전 11:04] 졸업이면 상관없지 않을깜..? 
[안예슬] [오전 11:11] 이 설명대로면 안될거같은데 확실히하려면 저 담당자한테 문의해봐
[안예미] [오전 11:12] 웅 
[안예미] [오후 1:36] 싸인 안받아두 댄당~~~ 위에꺼 잊어잊어
[ahnssi9] [오후 1:37] 알았어
--------------- 2022년 6월 5일 일요일 ---------------
[정용(Judy)] [오전 5:01] 우와~~~~ 세상 시원해 보인다. 잘 놀다 오렴^^
[안예미] [오전 5:06] 오~~~ 운전 잘해서 갓네
[안예슬] [오전 8:16] 운전 안했지 고속버스 좋더라 잘 쉬다갈게~~
--------------- 2022년 6월 6일 월요일 ---------------
[안예슬] [오후 5:43] 대전잘돌아왔음~
[ahnssi9] [오후 5:44] ㅇㅇㅇ
[정용(Judy)] [오후 6:20] ㅇㅋ 잘쉬어라
--------------- 2022년 6월 12일 일요일 ---------------
[ahnssi9] [오전 11:37] https://youtu.be/s2jN75H4aFM
[ahnssi9] [오전 11:37] 한성대앞 나폴레옹 빵집
[ahnssi9] [오전 11:37] 가봤지롱
[정용(Judy)] [오전 11:38] 아
[ahnssi9] [오전 11:38] ㅇㅇ
[정용(Judy)] [오전 11:38] 그렇군요
[안예슬] [오후 12:05] 사진 5장
[안예슬] [오후 12:05] 난 친구들 대전 놀러와서 왕창 잘 놀고 오늘은 뻗어서 쉬는 중
[정용(Judy)] [오후 12:06] 잘했군. 난 나사로집 상담가는 중
[ahnssi9] [오후 12:06] 신났구만
[ahnssi9] [오후 12:06] 완전 생월 파티네
[안예슬] [오후 12:06] 즐거웠지~ 일주일 빠르지만 케익도 불었지~~
[ahnssi9] [오후 12:06] 1주일후 잊지마숑
[안예슬] [오후 12:07] 그저께어제 운전 계속해서
[안예슬] [오후 12:07] 이제 뭐 다 갈수있다고 볼수있지
[ahnssi9] [오후 12:07] 와
[안예슬] [오후 12:07] 할 만 하더라!
[ahnssi9] [오후 12:07] 우리 데릴러 와


하면



성질내겠지
[ahnssi9] [오후 12:07] ㅊㅋ
[안예슬] [오후 12:07] 서울은 못가고
[안예슬] [오후 12:07] ㅎㅎㅎㅎ
[ahnssi9] [오후 12:07] 이젠 됐네
[안예슬] [오후 12:07] 유성은 갈 수 있지~
[ahnssi9] [오후 12:08] 저 근거있는 자신감 축하
[안예슬] [오후 12:09] 이모티콘
[ahnssi9] [오후 12:09] 이번에 경부선 고속도로를 타고 가는 것 생각해봐
[ahnssi9] [오후 12:09] 신탄진 맛집
[안예슬] [오후 12:09] 신탄진 어제 다녀왔소
[ahnssi9] [오후 12:09] 조치원 맛집
[ahnssi9] [오후 12:10] 영동 맛집
[안예슬] [오후 12:10] 아 고속도로도 탔어 의도치않게
[안예슬] [오후 12:10] ㅋㅋㅋㅋㅋㅋ
[ahnssi9] [오후 12:10] ...
[ahnssi9] [오후 12:10] 그럼 됐어
[안예슬] [오후 12:10] 껌이지~ 담주 기대해~
[ahnssi9] [오후 12:10] 고속도로는 드나들기만 하면돼
[ahnssi9] [오후 12:11] 한마디 해야겠네
[ahnssi9] [오후 12:11] 위험한 발상
[ahnssi9] [오후 12:11] 아직 왕초보께서...
[안예슬] [오후 12:12] 넵
[안예슬] [오후 12:12] 무서워~~!!! 이럼서 운전중이야
[안예슬] [오후 12:12] 안전제일.. 하겠습니다
[ahnssi9] [오후 12:12] ㅋㅋㅋ
[ahnssi9] [오후 12:12] 좋은 자세야
[ahnssi9] [오후 12:12] ㄱㅅ
[안예슬] [오후 12:13] 이모티콘
[안예미] [오후 2:41] 워후
--------------- 2022년 6월 20일 월요일 ---------------
[ahnssi9] [오후 12:16] https://youtu.be/pcEdWMTF-I4
[ahnssi9] [오후 6:34] 동영상
[정용(Judy)] [오후 6:49] 글쿤여. 난 집에 왔쑝
[ahnssi9] [오후 6:50] ㅇ
--------------- 2022년 6월 21일 화요일 ---------------
[ahnssi9] [오후 6:53] 사진
[ahnssi9] [오후 6:55] 사진
[안예미] [오후 7:11] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 진짴ㅋㅋ
[안예미] [오후 7:12] 혼자간거야?
[ahnssi9] [오후 7:12] ㅇㅇㅇ
[ahnssi9] [오후 7:12] 용슬...
[ahnssi9] [오후 7:12] 대전 생파
[안예미] [오후 7:29] 대박쓰
[안예미] [오후 7:29] 사진좀 더 보여줘
[정용(Judy)] [오후 7:31] 사진 10장
[안예미] [오후 7:45] 오 어디서 잤어? 
[ahnssi9] [오후 7:45] 예슬이 학교 외국 박사들이 와서 자는 곳
[ahnssi9] [오후 7:46] 인터내셔널 빌리지 A 301gh
[ahnssi9] [오후 7:46] 사진
[안예미] [오후 7:54] 오 거기 됬구나
[안예미] [오후 7:54] 어쩐지 깔끔하더라
[ahnssi9] [오후 7:55] ㅇ
[안예미] [오후 7:55] 운전은 어땟어 
[ahnssi9] [오후 7:56] 잘하던데
[ahnssi9] [오후 7:56] 한손으로 하더라구~~~ 창문 열면서...
[안예미] [오후 7:58] 이야~ 조만간 사고 나겟구만
[ahnssi9] [오후 7:58] ㅋㅋㅋㅋㅋㅋ
--------------- 2022년 6월 22일 수요일 ---------------
[ahnssi9] [오전 9:37] 사진
[안예슬] [오후 1:53] 청남대안갔으면 클날뻔 했네
[정용(Judy)] [오후 1:56] ㅋㅋㅋ 
[ahnssi9] [오후 1:57] ㅇㅇㅇ
[ahnssi9] [오후 2:37] 그래니더그로 기부니 조아져씨유
[ahnssi9] [오후 2:38] 영화관도 전세내서 둘만의 전용관으로 썼어.

생색을 내니 세상이 전직을 알아준다는 착각이 들었다우
[안예미] [오후 2:48] 둘만의? 
[안예미] [오후 2:48] 엄빠만 영화관 갔어?
[ahnssi9] [오후 3:14] ㅇㅇㅇ
[ahnssi9] [오후 3:14] 그대가 조국
[ahnssi9] [오후 3:14] 강동 메가박스
[ahnssi9] [오후 3:14] 우리 잘살고 있다우
[안예미] [오후 3:14] 오
[안예미] [오후 3:15] 이수에선 안해?
[ahnssi9] [오후 3:15] 시간이 안맞아서
[안예슬] [오후 3:19] 오~~ 간만에 데이트햇구만
[안예미] [오후 3:23] 오~ 
[ahnssi9] [오후 3:24] ㅇㅇㅇ
[ahnssi9] [오후 4:36] 아차차
우리 옘도 초대할걸!

갑자기 결정되는 바람에 우리만 보고 자랑했네.

미안

이 다음에는 신경쓸게
[안예미] [오후 5:04] 오잉? 무얼
[ahnssi9] [오후 5:05] 너도 같이 갈걸 생각 못했다고...
[안예미] [오후 5:26] 아 아냐 나 바빠 
[ahnssi9] [오후 5:26] ㅇㅇㅇ
[ahnssi9] [오후 5:26] 알았어
--------------- 2022년 6월 23일 목요일 ---------------
[ahnssi9] [오전 10:33] 동영상
[ahnssi9] [오전 10:33] 동영상
[ahnssi9] [오후 5:36] https://youtu.be/ErOUEILgDmE
[ahnssi9] [오후 5:37] 미슬 이 것 꼭 들어봐
[ahnssi9] [오후 5:39] 사진 4장
[ahnssi9] [오후 5:40] 시간나면 날 찾아줘
[ahnssi9] [오후 5:40] 단체사진에서
[안예미] [오후 5:49] 작은 아빤줄
[안예미] [오후 5:49] 단체사진에서 절대 못첮겟는데?
[ahnssi9] [오후 5:49] ㅇ
[ahnssi9] [오후 5:49] 나도 이상해
[안예미] [오후 5:49] 사진
[ahnssi9] [오후 5:49] 없나?
[안예미] [오후 5:49] 이사람?
[ahnssi9] [오후 5:50] 내가 저렇게 못생겼어???
[안예미] [오후 5:50] 나머진 더 못생겻는데
[안예미] [오후 5:50] 누구야? 아빠?
[ahnssi9] [오후 5:51] 없나봐
[ahnssi9] [오후 5:51] 나도 몰라
[안예슬] [오후 5:56] 혼자찍은 증사는 진짜 작은아빠같다
[ahnssi9] [오후 5:57] 아니 작은 아빠가 나보다 더 잘생겼다고????
[ahnssi9] [오후 6:01] 사진
--------------- 2022년 6월 24일 금요일 ---------------
[안예미] [오후 5:26] 8월 9월중 여행 언제 시간 되나
[안예미] [오후 5:27] 9월 3-4
[안예미] [오후 5:27] 어떰
[정용(Judy)] [오후 5:29] 그래 난 괜찮아. 그때 일정 잡지 않을게
[안예슬] [오후 5:33] 가기로 한거야?
[안예슬] [오후 5:33] 우선 일정은 없음 됨
[정용(Judy)] [오후 5:34] 그러게. 난 내년에 아빠 칠순 기념으로 여행가면 싶은데 이건 내의견이고. 
[안예미] [오후 5:45] 다들 괜찮다고 해서 추진할껀디
[안예미] [오후 5:45] 내년은 내년에 챙기고
[정용(Judy)] [오후 5:50] ㅇㅋ 알겠어. 니네 번거러울까봐 걱정이지. 그럼 반차 내고 2-3 금토로 가는 건 어때?
[정용(Judy)] [오후 5:51] 이게 어려우면 걍 3,4로하고
[안예슬] [오후 5:57] 나 반차 아직 확정 못해
[정용(Judy)] [오후 5:57] 그래 그럼 토일로 해
[안예미] [오후 7:45] 토일! 일단 알아볼게
[ahnssi9] [오후 7:45] ㅇㅇㅇ
[ahnssi9] [오후 7:46] 감사 감사 감사
[안예슬] [오후 7:49] 이모티콘
--------------- 2022년 6월 25일 토요일 ---------------
[ahnssi9] [오후 7:36] 동영상
--------------- 2022년 6월 26일 일요일 ---------------
[ahnssi9] [오후 8:41] 와
수준있는 초대네
[ahnssi9] [오후 8:41] 감동이야
[ahnssi9] [오후 8:41] 사진
[ahnssi9] [오후 8:42] 당근 승인했지
[ahnssi9] [오후 8:42] ㄱㅅㄱㅅ
[정용(Judy)] [오후 8:43] 우와^^
[안예미] [오후 8:51] ㅎㅎ 자세한건 담주 만나서 얘기하잡
[정용(Judy)] [오후 9:03] ㅇㅋ 참 담주에 5시 반에 만나면 어때?
[ahnssi9] [오후 9:03] 난 좋아
[정용(Judy)] [오후 9:03] 토욜 7월2일 5시반. 
[안예미] [오후 9:16] 한성대입구에서?
[정용(Judy)] [오후 9:26] 그 식당에서
[정용(Judy)] [오후 9:26] 니네 일정있으면 걍 6시로 하고
[안예미] [오후 9:26]   아니 좋아
[안예미] [오후 9:26] 식당 이름좀
[정용(Judy)] [오후 9:27] 참나무닭나라 한성대입구역 1번출구에서 작진 200미터 후 식자재마트끼고 우회전하면 간판이 보여
[안예슬] [오후 9:30] 5시반 좋음
[안예슬] [오후 9:31] 나 대전도착~
[안예미] [오후 9:31] 톡게시판 '공지': 참나무닭나라 한성대입구역 1번출구에서 작진 200미터 후 식자재마트끼고 우회전하면 간판이 보여
--------------- 2022년 6월 27일 월요일 ---------------
[ahnssi9] [오후 1:25] [중년아재의 건강일기] ⑩ 나쁜 콜레스테롤의 주범은 '아메리카노' [편집자주] 육체는 하루하루 배신의 늪을 만든다. 좋아지기는커녕 어디까지 안 좋아지나 벼르는 것 같다. 중년, 그리고 아재. 용어만으로 서글픈데, 몸까지 힘들다. 만성 피로와 무기력, 나쁜 콜
--------------- 2022년 6월 28일 화요일 ---------------
[ahnssi9] [오전 8:15] 우리집이 달라졌어요1
[ahnssi9] [오전 8:16] 동영상
[ahnssi9] [오전 8:16] 우리집이 달라졌어요2
[ahnssi9] [오전 8:16] 동영상
[안예슬] [오전 8:28] 오 싹치운건가
[정용(Judy)] [오전 8:30] 부엌을 넓게 쓰라는 언니의 조언을 듣고 실행에 옮겨쓰
[안예슬] [오전 8:36] 잘해쓰
[안예미] [오전 10:23] 긍정적인 첫 발걸음이군!!!!!!
[안예미] [오전 10:23] 아빠도 보여줘!!!! 
[정용(Judy)] [오전 11:52] ^^
[ahnssi9] [오후 1:54] 우리집이 더 좋게  달라졌어요3
[ahnssi9] [오후 1:54] 동영상
[ahnssi9] [오후 1:55] 굳이 내 얼굴 보려고 하는줄 알고
[ahnssi9] [오후 1:55] 북측 베란다에 가서 사진을 찍었다
[ahnssi9] [오후 1:56] 동영상
[ahnssi9] [오후 1:57] 정신 차리고 생각하니 나도 정리하라는 말씀이셨군


헤헤...
착각을 했어
[ahnssi9] [오후 1:57] 응  나도 정리하려고 구상 중
[정용(Judy)] [오후 1:58] ^^
[ahnssi9] [오후 1:58] ㅇ
[ahnssi9] [오후 2:28] 우리집이 더 좋게  달라졌어요4
[ahnssi9] [오후 2:28] 동영상
[정용(Judy)] [오후 3:43] ^^
[ahnssi9] [오후 3:43] ㅇㅇ
[ahnssi9] [오후 3:43] 나무 어둡다
[ahnssi9] [오후 3:44] 불켜고 찍을 걸...
[ahnssi9] [오후 3:44] 난 곧 나가
[정용(Judy)] [오후 3:44] 잘 다녀오세뇨
[ahnssi9] [오후 3:44] ㅇㅇㅇ
[안예미] [오후 3:50] 화이팅
[ahnssi9] [오후 3:50] ㅇㅇㅇ
[안예미] [오후 3:50] 부엌 남은 선반 하나도 치우고 싶다
[ahnssi9] [오후 3:51] 참으셩
[ahnssi9] [오후 3:51] 엄마 엄청 고생했더라구]
[ahnssi9] [오후 3:51] 혼자서
[ahnssi9] [오후 3:51] 했어
[안예미] [오후 4:05] 다음에 가서 스타일링 해줘야겟어
[ahnssi9] [오후 4:05] ㅇㅇㅇ
[ahnssi9] [오후 4:05] 기대
--------------- 2022년 6월 29일 수요일 ---------------
[ahnssi9] [오후 12:13] 사진
[안예미] [오후 12:21] 열악햇군
[ahnssi9] [오후 12:22] ㅇ
[안예슬] [오후 2:10] 뒷자리가 상군가
[ahnssi9] [오후 2:10] ㅇ
[ahnssi9] [오후 2:10] 내가 형님이었지
[ahnssi9] [오후 2:10] 에헴
[정용(Judy)] [오후 6:04] 슬프게도 참남무닭나라가 개인사정으로 7월7일 까지 휴무랜다.
[정용(Judy)] [오후 6:05] 어떡하지? 일주일 미뤄서 첫째안 7월9일에 할까? 아니면 둘째안 7월2일에 다른데로 갈까? 
[정용(Judy)] [오후 6:06] 투표 첫째안은 1
둘째안은 2
[안예미] [오후 6:14] 오 쉣… 
[안예미] [오후 6:14] 다른데 가지뭐.. 아쉽다
[안예미] [오후 6:14] 다른날은 안대 ㅠ 
[정용(Judy)] [오후 6:16] 그치. 어디가 좋을지 아이디어 내보아
[안예미] [오후 6:16] 대촌..?
[정용(Judy)] [오후 6:17] 아 거기도 좋겠다 ㅋㅋㅋ
내가 젤 좋아한다 ㅎㅎㅎ
[안예슬] [오후 7:23] 대촌 좋지 아직 안가봣지
[정용(Judy)] [오후 7:24] 그럼 아빠만 찬성하면 7월2일 대촌으로 하자. 
점심으로 할까? 저녁으로 할까?
[정용(Judy)] [오후 7:25] 닭나라는 오픈이 5시30분이어서 어쩔 수없이 저녁에 한 거였거든
[안예슬] [오후 7:30] 나 아침에 등산하고 올라가려고,,, 했는데 말이야,,,
[정용(Judy)] [오후 7:30] 그래 저녁으로 할게
[안예슬] [오후 7:31] 아님 좀 늦은 점심은 가능할듯
[안예슬] [오후 7:31] 2시쯤
[안예슬] [오후 7:31] 12시버스는  탈 수 있을거같아
[정용(Judy)] [오후 7:32] 그럼 언니나 아빠가 ㅇㅋ하는대로 하자. 일단 넌 등산하고 오렴
[안예슬] [오후 7:54] 비오면 일찍 갈수도!
[정용(Judy)] [오후 7:54] 알겠어. 
[안예미] [오후 8:18] 다들 일찍이 좋음? 
[안예미] [오후 8:18] 묭실 예약한게있어서 저녁이 더 좋아 
[안예미] [오후 8:19] 대촌 5시 반까지 갈 수 있음 
[정용(Judy)] [오후 8:25] Ok 아빠만 ㅇㅋ하면 저녁 5시반으로 예약할게
[ahnssi9] [오후 9:23] 5k
[정용(Judy)] [오후 9:25] 7월2일 오후5시반 대촌
[정용(Judy)] [오후 9:25] 톡게시판 '공지': 7월2일 오후5시반 대촌
[ahnssi9] [오후 9:27] 와
수준 높아졌네
[ahnssi9] [오후 9:27] ㄱㅅㄱㅅ
[안예미] [오후 9:29] 5시반 대촌에서 봐유
[안예슬] [오후 9:39] 이모티콘
--------------- 2022년 6월 30일 목요일 ---------------
[정용(Judy)] [오후 12:13] 두번 째 슬픈 소식
대촌이 매주 토욜은 정기휴무래. 다른 곳 추천바람. 이참에 슬이는 안 가본 송강은 어떨까?
[정용(Judy)] [오후 12:13] 난 명일역 가는 중이니 저녁에 톡볼게
[ahnssi9] [오후 12:14] ㅇ
[안예슬] [오후 12:23] 송강도 좋지~
[안예미] [오후 12:26] ㅋㅋㅋㄴㅋㅋㅋㅋㅋ 정말이지
[안예미] [오후 12:26] 되는게없고먼 그럽시다
[안예미] [오후 12:28] 삭제된 메시지입니다.
[안예미] [오후 12:29] 삭제된 메시지입니다.
[안예미] [오후 12:36] 나 갈만한데 있나 좀만 찾아볼겡
[안예미] [오후 12:38] http://naver.me/56lxVtGj
[안예미] [오후 12:38] 하이디라오 서초지점 : 네이버
출처 : 네이버 플레이스
[안예미] [오후 12:38] 요 어떠한가 
[ahnssi9] [오후 12:41] 찬성
[ahnssi9] [오후 12:41] 오래전부터 말했던 그 하이디라오
[정용(Judy)] [오후 1:17] 슬이 생일잔치니 두 곳중 하나를 예슬이가 정하면 어떨까?
[ahnssi9] [오후 1:22] 좋아
[안예미] [오후 1:22] ㅇㅋ
[안예미] [오후 2:18] 사진
[안예미] [오후 2:18] 엄마 이거 세일한다는데 필요함?
[정용(Judy)] [오후 6:07] 최근에 바꿔서 필요안해
--------------- 2022년 7월 1일 금요일 ---------------
[안예미] [오후 5:59] 우리 낼 어디감?
[정용(Judy)] [오후 6:00] 그러게 아직 슬이가 답이 없어. 아마 부서 바뀐 첫날이라 정신이 없나봐. 이따가 내가 톡해볼게
[안예슬] [오후 6:00] 오
[안예슬] [오후 6:00] 대답안핰줄 몰랏음
[안예슬] [오후 6:00] 맞아 정신머리가 하나도 없네
[안예슬] [오후 6:01] 하이디라오갈까~~
[안예슬] [오후 6:01] 다들 송강 자주갔지
[정용(Judy)] [오후 6:01] 아니 한 번 갔어.
[정용(Judy)] [오후 6:02] 우리 생각하지 말고 네가 가고싶은데로 말하렴
[안예슬] [오후 6:06] 흠 둘다 땡기는데 쉽지않네
[정용(Judy)] [오후 6:07] ㅋㅋㅋ 그럼 1시간 고민하고 톡해라
[정용(Judy)] [오후 6:08] 둘 다 예약해야 하니깐
[안예슬] [오후 6:08] ㅋㅋㅋㅋㅋ 넵
[안예슬] [오후 6:08] 이미 둘다 찪을까바 좀 걱정되긴하네 빠르게 고민해볼게
[정용(Judy)] [오후 6:08] ^^
[안예슬] [오후 6:14] 둘 다 아닌 다른 메뉴
[안예슬] [오후 6:14] 나 봉산옥 가보고싶어!!!
[안예슬] [오후 6:14] 샵검색 : #봉산옥
[안예슬] [오후 6:14] 만두전골
[정용(Judy)] [오후 6:15] 오 알겠어. 예약할게
[안예슬] [오후 6:15] 전골 대 + 갈비찜 혹은 빈대떡 등등 으로 하면 되지않을까~~
[정용(Judy)] [오후 6:16] ㅇㅋ 난 좋아 좋아
[안예슬] [오후 6:16] 좋아조아~~~
[정용(Judy)] [오후 6:16] 언니하고 아빠가 본 후에 예약할게
[안예슬] [오후 6:17] 넹
[안예미] [오후 6:19] ㅋㅋㅋㅋㅋㅋㅋ 그래랔ㅋㅋ
[정용(Judy)] [오후 6:20] 미야 참나무 닭나라는 다음기회에 꼭 사줄게 ㅎㅎ
[안예미] [오후 6:20] 어키
[안예미] [오후 6:20] 다음 기회에
[안예미] [오후 6:30] 샵검색 : #반룡산
[안예미] [오후 6:30] 우리 담에 요기가쟈
[안예미] [오후 6:30] 여기 맛닜럿어
[정용(Judy)] [오후 6:31] ㅇㅋ 맛있겠다
[정용(Judy)] [오후 6:53] 봉산옥은 주말엔 예약안 받는댄다. 가서 대기해얄 거 같어. 우리가 5시까지 가서 줄서 있을게. 예미야 니넨 5시반까지 오려무나
[안예미] [오후 7:26] ㅇㅇ 머리 자르고 가는터라 조금 늦을 수 있을듯
[안예미] [오후 7:26] 출발할때 연락할게
[정용(Judy)] [오후 7:27] ㅇㅋ
[안예슬] [오후 8:01] 쉽게 풀이지않는군
[안예슬] [오후 8:01] 좋아아
[ahnssi9] [오후 8:02] ㅇㅇㅇ
[ahnssi9] [오후 8:02] 과 옮기는 것이 힘들어?
[안예슬] [오후 8:08] 쉽지않단건 봉산옥 예약 안된다는거에 연관된거였지만
[안예슬] [오후 8:08] 부서이동도 쉽진않았지