안녕?

집갑이 내년부터 떨어질 것이란 소식이 많이 들려서 잠시 멈추었는데
오늘 새벽에 뒤져보니 갈마동을 연구하면 좋겠다.

1. 지하철이 여기저기 연결되어 좋다.

2. 주위로 아파트가 많은데 갈마동 부근은 빌라단지라서 언젠가 재건축이 가능할 것이다.

3. 예전에 가본 기억으로는 음식점들이 많았던 것 같아 살기에는 적합하지 않은 것 같다.

4. 따라서 사두고 다른데 살다가 재건축이 되면 들어와 살거나 팔면 좋을 것 같다.

5. 집값이 떨어진다고 해도 7500만원 상당의 매매가라면 전세금 3000-4000 생각하면 투자해볼만 하다.
  최악의 경우 손해를 본다고 해도 3000-4000의 절반 1500-2000이 될 터이고 
  잘돼서 재건축이 되거나 집값이 상승한다면 이익이 될테니 말이다.

6. 적은 돈으로 우선 조그만 빌라를 하나 사는 것이 출발점이 되더라.
   난 10평짜리 사서 그것으로 계속 불려나갔는데 그때는 부동산이 계속 올라줘서 그랬지만 지금은 다르니 연구가 필요.

7. 어쩄든 시간이 나면 갈마동 부근을 돌아다녀보고 부동산에도 가봐라.
   다방을 통해서 미리 알아보는 것도 방법일 것 같다.

사랑해
작따!!!
 ---------------------------------------------------------






로드뷰로 갈마1동울 둘러보니 도로가 깨끗하고 
빌라들도 신축한 것이 많구나.

갈마1동이 아닌 곳인지 모르겠는데
주위가 깨끗한 곳에 있는
30년된 집이라면 

방배동 우리집과 비슷한 상태일 것 같아.
물론 여기저기 고장이 나겠지만 당연히 감수하며 
때를 기다리는 것이 현명하지.
한 번 돌아다녀와

실제로 다니면서 보면 여러가지 알게 될 것 같아.

--------------------------------------------------

집 볼때 주의할 점

0. 남향집 남동향 남쪽 방향과 연관이 있는 집

1. 지분이 얼마나 되는가? (제일 중요함)
   재건축시 건물은 없어지고 땅으로만 계산하니까

2. 지하철역 역세권

3. 큰길과 가까운 곳

4. 학교 옆

5. 공원 옆

6. 앞이 트인 곳 (하천, 산...)
--------------------------------------


-----------------------------------------

갈마동 소개한 중개소를 찾아보니 용전동 대전역 뒷편이네
그런데 갈마동을 소개하고 제일 싼 값에 내놓은 것을 보니
낚시일 수도 있겠다는 생각도 든다.

어쨌든 갈마동 부근은 한번 돌아다니며 연구하면 좋겠다.
다방에서 먼저 확인해보고...

https://www.dabangapp.com/



 